[03-06-2019 @ 07:48:56.385 GMT] jtv: finnresulf has been timed out for 1 minute.
[03-06-2019 @ 07:48:56.386 GMT] jtv: finnresulf has been timed out for 1 minute.
[03-06-2019 @ 08:13:50.933 GMT] jtv: finnresulf has been timed out for 1 minute.
[03-06-2019 @ 08:13:50.933 GMT] jtv: finnresulf has been timed out for 1 minute.
[03-06-2019 @ 09:05:44.311 GMT] jtv: now hosting azzy1992.
[03-06-2019 @ 09:05:44.312 GMT] Received a start host mode notification on user azzy1992 from jtv
[03-06-2019 @ 13:50:52.440 GMT] jtv: azzy1992 has gone offline. exiting host mode.
[03-06-2019 @ 13:50:52.442 GMT] jtv: azzy1992 has gone offline. exiting host mode.
