[03-13-2019 @ 07:07:33.835 GMT] jtv: you don't have permission to perform that action.
[03-13-2019 @ 07:07:33.836 GMT] jtv: you don't have permission to perform that action.
[03-13-2019 @ 07:08:17.933 GMT] jtv: now hosting sirkylegg.
[03-13-2019 @ 07:08:17.935 GMT] Received a start host mode notification on user sirkylegg from jtv
[03-13-2019 @ 16:27:47.241 GMT] jtv: sirkylegg has gone offline. exiting host mode.
[03-13-2019 @ 16:27:47.243 GMT] jtv: sirkylegg has gone offline. exiting host mode.
