[03-02-2019 @ 06:04:09.383 GMT] [lambda$addRole$6()@DiscordUtil.java:481] Failed to add role on user: [MissingPermissionsException] Attempt to interact with user of equal or higher position in role hierarchy.

[03-02-2019 @ 07:59:06.895 GMT] [lambda$addRole$6()@DiscordUtil.java:481] Failed to add role on user: [MissingPermissionsException] Attempt to interact with user of equal or higher position in role hierarchy.

[03-02-2019 @ 08:28:50.774 GMT] [lambda$addRole$6()@DiscordUtil.java:481] Failed to add role on user: [MissingPermissionsException] Attempt to interact with user of equal or higher position in role hierarchy.

[03-02-2019 @ 08:56:57.886 GMT] [lambda$addRole$6()@DiscordUtil.java:481] Failed to add role on user: [MissingPermissionsException] Attempt to interact with user of equal or higher position in role hierarchy.

[03-02-2019 @ 09:28:53.687 GMT] [lambda$addRole$6()@DiscordUtil.java:481] Failed to add role on user: [MissingPermissionsException] Attempt to interact with user of equal or higher position in role hierarchy.

[03-02-2019 @ 09:30:03.453 GMT] [lambda$addRole$6()@DiscordUtil.java:481] Failed to add role on user: [MissingPermissionsException] Attempt to interact with user of equal or higher position in role hierarchy.

