[03-06-2019 @ 00:19:35.734 GMT] [handleFile()@HTTPServerCommon.java:552] HTTP Server: handleFile(): .\web\beta-panel (The system cannot find the file specified)

[03-06-2019 @ 00:19:35.737 GMT] java.io.FileNotFoundException: .\web\beta-panel (The system cannot find the file specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(Unknown Source)
	at java.io.FileInputStream.<init>(Unknown Source)
	at tv.phantombot.httpserver.HTTPServerCommon.handleFile(HTTPServerCommon.java:543)
	at tv.phantombot.httpserver.HTTPServerCommon.handle(HTTPServerCommon.java:210)
	at tv.phantombot.httpserver.HTTPServer$HTTPServerHandler.handle(HTTPServer.java:104)
	at com.sun.net.httpserver.Filter$Chain.doFilter(Unknown Source)
	at sun.net.httpserver.AuthFilter.doFilter(Unknown Source)
	at com.sun.net.httpserver.Filter$Chain.doFilter(Unknown Source)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(Unknown Source)
	at com.sun.net.httpserver.Filter$Chain.doFilter(Unknown Source)
	at sun.net.httpserver.ServerImpl$Exchange.run(Unknown Source)
	at sun.net.httpserver.ServerImpl$DefaultExecutor.execute(Unknown Source)
	at sun.net.httpserver.ServerImpl$Dispatcher.handle(Unknown Source)
	at sun.net.httpserver.ServerImpl$Dispatcher.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


[03-06-2019 @ 00:26:01.291 GMT] [checkYouTubeKey()@YTWebSocketServer.java:448] A YouTube API key has not been configured. Please review the instructions on the PhantomBot Community Forum at: https://community.phantombot.tv/t/acquire-youtube-api-key/222

[03-06-2019 @ 06:53:49.349 GMT] [lambda$addRole$8()@DiscordUtil.java:556] Failed to add role on user: [MissingPermissionsException] Attempt to interact with user of equal or higher position in role hierarchy.

