[03-12-2019 @ 00:39:06.895 GMT] [getMentions()@TwitterAPI.java:383] Failed: connect timed out

[03-12-2019 @ 02:22:35.278 GMT] [getMentions()@TwitterAPI.java:383] Failed: connect timed out

[03-12-2019 @ 02:46:45.342 GMT] [getMentions()@TwitterAPI.java:383] Failed: connect timed out

[03-12-2019 @ 04:34:13.422 GMT] [getRetweetsOfMe()@TwitterAPI.java:324] Failed: connect timed out

[03-12-2019 @ 06:41:03.435 GMT] [getMentions()@TwitterAPI.java:383] Failed: connect timed out

[03-12-2019 @ 07:52:24.748 GMT] [getMentions()@TwitterAPI.java:383] Failed: connect timed out

[03-12-2019 @ 10:00:43.825 GMT] [getRetweetsOfMe()@TwitterAPI.java:324] Failed: connect timed out

[03-12-2019 @ 12:40:58.140 GMT] [getMentions()@TwitterAPI.java:383] Failed: Connection reset

[03-12-2019 @ 13:16:41.368 GMT] [getRetweetsOfMe()@TwitterAPI.java:324] Failed: Connection reset

