[03-05-2019 @ 23:05:04.166 GMT] [logging.js:211] Starting Log Rotation
[03-05-2019 @ 23:05:04.176 GMT] [logging.js:223] Finished Log Rotation
[03-06-2019 @ 00:19:24.220 GMT] [init.js:388] Bot modules loaded. Initializing main functions...
[03-06-2019 @ 00:19:25.029 GMT] [logging.js:238] Starting Log Rotation
[03-06-2019 @ 00:19:25.035 GMT] [logging.js:250] Finished Log Rotation
[03-06-2019 @ 00:23:07.054 GMT] [init.js:388] Bot modules loaded. Initializing main functions...
[03-06-2019 @ 00:23:07.767 GMT] [logging.js:238] Starting Log Rotation
[03-06-2019 @ 00:23:07.773 GMT] [logging.js:250] Finished Log Rotation
