[02-19-2019 @ 05:29:14.719 GMT] [init.js:388] Bot modules loaded. Initializing main functions...
[02-19-2019 @ 05:58:26.681 GMT] [init.js:388] Bot modules loaded. Initializing main functions...
[02-19-2019 @ 05:58:27.596 GMT] [logging.js:211] Starting Log Rotation
[02-19-2019 @ 05:58:27.600 GMT] [logging.js:223] Finished Log Rotation
[02-19-2019 @ 18:12:57.863 GMT] [init.js:388] Bot modules loaded. Initializing main functions...
[02-19-2019 @ 18:12:58.997 GMT] [logging.js:211] Starting Log Rotation
[02-19-2019 @ 18:12:58.999 GMT] [logging.js:223] Finished Log Rotation
[02-19-2019 @ 18:54:02.698 GMT] [init.js:388] Bot modules loaded. Initializing main functions...
[02-19-2019 @ 18:54:03.552 GMT] [logging.js:211] Starting Log Rotation
[02-19-2019 @ 18:54:03.557 GMT] [logging.js:223] Finished Log Rotation
