[02-25-2019 @ 07:12:52.458 GMT] [logging.js:211] Starting Log Rotation
[02-25-2019 @ 07:12:52.462 GMT] [logging.js:223] Finished Log Rotation
[02-26-2019 @ 03:12:53.916 GMT] [init.js:388] Bot modules loaded. Initializing main functions...
[02-26-2019 @ 03:12:54.590 GMT] [logging.js:211] Starting Log Rotation
[02-26-2019 @ 03:12:54.594 GMT] [logging.js:223] Finished Log Rotation
[02-26-2019 @ 03:17:55.041 GMT] [init.js:388] Bot modules loaded. Initializing main functions...
[02-26-2019 @ 03:19:43.934 GMT] [init.js:388] Bot modules loaded. Initializing main functions...
[02-26-2019 @ 03:21:21.305 GMT] [init.js:388] Bot modules loaded. Initializing main functions...
[02-26-2019 @ 03:22:45.687 GMT] [init.js:388] Bot modules loaded. Initializing main functions...
[02-26-2019 @ 03:25:09.311 GMT] [init.js:388] Bot modules loaded. Initializing main functions...
[02-26-2019 @ 03:25:10.002 GMT] [logging.js:211] Starting Log Rotation
[02-26-2019 @ 03:25:10.006 GMT] [logging.js:223] Finished Log Rotation
