[02-27-2019 @ 23:06:51.216 GMT] [logging.js:211] Starting Log Rotation
[02-27-2019 @ 23:06:51.222 GMT] [logging.js:223] Finished Log Rotation
[02-28-2019 @ 02:26:57.984 GMT] [init.js:388] Bot modules loaded. Initializing main functions...
[02-28-2019 @ 02:26:58.704 GMT] [logging.js:211] Starting Log Rotation
[02-28-2019 @ 02:26:58.712 GMT] [logging.js:223] Finished Log Rotation
[02-28-2019 @ 02:29:48.497 GMT] [init.js:388] Bot modules loaded. Initializing main functions...
[02-28-2019 @ 02:29:49.181 GMT] [logging.js:211] Starting Log Rotation
[02-28-2019 @ 02:29:49.187 GMT] [logging.js:223] Finished Log Rotation
