[03-01-2019 @ 17:11:06.159 GMT] hohenheim_the_cuddler: UwU Hewwo
[03-01-2019 @ 17:12:17.475 GMT] hohenheim_the_cuddler: how are you doing lex
[03-01-2019 @ 17:12:34.121 GMT] ananonymouscheerer: anon25
[03-01-2019 @ 17:14:03.264 GMT] hohenheim_the_cuddler: twitch added anonymous cheering
[03-01-2019 @ 17:14:45.453 GMT] hohenheim_the_cuddler: okays
[03-01-2019 @ 17:14:53.546 GMT] hohenheim_the_cuddler: ill be here no matter what :)
[03-01-2019 @ 17:15:11.020 GMT] hohenheim_the_cuddler: no i appreciate you
[03-01-2019 @ 17:15:24.458 GMT] hohenheim_the_cuddler: so 24 hour stream right?
[03-01-2019 @ 17:15:37.719 GMT] hohenheim_the_cuddler: lol
[03-01-2019 @ 17:15:49.936 GMT] hohenheim_the_cuddler: DAMN IT
[03-01-2019 @ 17:16:01.726 GMT] hohenheim_the_cuddler: one of these days
[03-01-2019 @ 17:16:30.483 GMT] hohenheim_the_cuddler: you know when you do im gonna stay up with you
[03-01-2019 @ 17:17:07.438 GMT] hohenheim_the_cuddler: are you ready for some diabler
[03-01-2019 @ 17:18:52.430 GMT] hohenheim_the_cuddler: hewwo pretty lady
[03-01-2019 @ 17:19:25.553 GMT] hohenheim_the_cuddler: cheer1
[03-01-2019 @ 17:19:49.985 GMT] ananonymouscheerer: anon1
[03-01-2019 @ 17:20:07.501 GMT] hohenheim_the_cuddler: okay it does do the alert when its an anon cheer
[03-01-2019 @ 17:20:13.464 GMT] hohenheim_the_cuddler: it didnt ealer
[03-01-2019 @ 17:20:17.688 GMT] hohenheim_the_cuddler: earlier
[03-01-2019 @ 17:20:50.063 GMT] hohenheim_the_cuddler: are you feeling better
[03-01-2019 @ 17:21:11.472 GMT] hohenheim_the_cuddler: okay im sorry
[03-01-2019 @ 17:21:46.279 GMT] hohenheim_the_cuddler: are you picking your nose :P
[03-01-2019 @ 17:22:02.627 GMT] hohenheim_the_cuddler: i know im being silly
[03-01-2019 @ 17:22:11.952 GMT] madeingalway: just stopping by to say helloooo :)
[03-01-2019 @ 17:22:17.138 GMT] hohenheim_the_cuddler: hello :)
[03-01-2019 @ 17:22:57.208 GMT] hohenheim_the_cuddler: #makeupchannel
[03-01-2019 @ 17:23:01.161 GMT] madeingalway: awww yay makeup tutorial! :D
[03-01-2019 @ 17:23:25.990 GMT] madeingalway: like when i watched you at fireflyyy hahaha
[03-01-2019 @ 17:23:42.289 GMT] madeingalway: #creeperrr
[03-01-2019 @ 17:23:59.608 GMT] madeingalway: okay back to work! buh byeee :)
[03-01-2019 @ 17:24:10.002 GMT] madeingalway: wait -are you going live for 12 hours??
[03-01-2019 @ 17:24:17.021 GMT] madeingalway: dang girl you got stamina.
[03-01-2019 @ 17:25:33.299 GMT] hohenheim_the_cuddler: dont mind me just farming more bitties to shower you with
[03-01-2019 @ 17:26:48.169 GMT] hohenheim_the_cuddler: i keep getting this ad for a mobile company that at the end it says it couldnt give me my reward because of an adblocker but i dont have an ad bocker\
[03-01-2019 @ 17:27:04.878 GMT] hohenheim_the_cuddler: its apart of the ad and its there to get people to click on it
[03-01-2019 @ 17:27:14.939 GMT] hohenheim_the_cuddler: so it does give you the reward
[03-01-2019 @ 17:28:29.067 GMT] hohenheim_the_cuddler: pride3
[03-01-2019 @ 17:29:00.114 GMT] hohenheim_the_cuddler: im just waiting for kentar to drop like $100 worth of bitties on you
[03-01-2019 @ 17:29:04.654 GMT] hohenheim_the_cuddler: just to pass me up
[03-01-2019 @ 17:29:40.808 GMT] hohenheim_the_cuddler: how much of the bits do you actually get?
[03-01-2019 @ 17:29:53.787 GMT] hohenheim_the_cuddler: i know 1 bit is technically 1 cent
[03-01-2019 @ 17:30:14.504 GMT] hohenheim_the_cuddler: oh ok
[03-01-2019 @ 17:30:48.371 GMT] hohenheim_the_cuddler: oh nice
[03-01-2019 @ 17:30:55.770 GMT] hohenheim_the_cuddler: what about as twitch partner
[03-01-2019 @ 17:31:50.085 GMT] hohenheim_the_cuddler: hmmmmm, should i upgrade to $25 a month
[03-01-2019 @ 17:32:17.837 GMT] hohenheim_the_cuddler: ooh ok
[03-01-2019 @ 17:32:30.104 GMT] hohenheim_the_cuddler: what are the requirements for partner
[03-01-2019 @ 17:33:22.181 GMT] hohenheim_the_cuddler: i just realized, you have more followers than luvs
[03-01-2019 @ 17:33:55.633 GMT] hohenheim_the_cuddler: but luvs has more people who show upo to her stream on a regular basis
[03-01-2019 @ 17:34:30.576 GMT] hohenheim_the_cuddler: yea thats true
[03-01-2019 @ 17:35:03.320 GMT] hohenheim_the_cuddler: oh ok
[03-01-2019 @ 17:35:27.877 GMT] hohenheim_the_cuddler: i can see what songs your listening to through discord
[03-01-2019 @ 17:35:34.394 GMT] hohenheim_the_cuddler: because your using spotify
[03-01-2019 @ 17:35:51.468 GMT] hohenheim_the_cuddler: also for some reason discord doesnt say uyou are streaming
[03-01-2019 @ 17:36:36.701 GMT] hohenheim_the_cuddler: yea i noticed those
[03-01-2019 @ 17:36:37.782 GMT] lordmugurel: painting ?
[03-01-2019 @ 17:36:41.696 GMT] lordmugurel: damn you remind me of Claudia :(
[03-01-2019 @ 17:36:57.946 GMT] hohenheim_the_cuddler: its face painting
[03-01-2019 @ 17:37:04.539 GMT] hohenheim_the_cuddler: :P
[03-01-2019 @ 17:39:10.643 GMT] hohenheim_the_cuddler: im good
[03-01-2019 @ 17:40:10.965 GMT] hohenheim_the_cuddler: showlove10 smile
[03-01-2019 @ 17:41:16.995 GMT] hohenheim_the_cuddler: i realize that while we are playing today i might not be able to have the stream open because my internet would literally die if i did
[03-01-2019 @ 17:41:33.669 GMT] hohenheim_the_cuddler: unless i use my phone and use data
[03-01-2019 @ 17:41:56.969 GMT] hohenheim_the_cuddler: i do have unlimmited
[03-01-2019 @ 17:42:21.383 GMT] hohenheim_the_cuddler: i will fight you :P
[03-01-2019 @ 17:42:33.194 GMT] hohenheim_the_cuddler: and probably lose because im not a fighter
[03-01-2019 @ 17:42:55.270 GMT] hohenheim_the_cuddler: id rather cuddle than fight
[03-01-2019 @ 17:43:26.765 GMT] hohenheim_the_cuddler: love the lipstick, it matches your hair
[03-01-2019 @ 17:43:35.568 GMT] hohenheim_the_cuddler: and your headphones
[03-01-2019 @ 17:44:37.850 GMT] hohenheim_the_cuddler: you know im gonna take a wild guess and say your favorite color is blue
[03-01-2019 @ 17:45:11.912 GMT] hohenheim_the_cuddler: it looks so blue though
[03-01-2019 @ 17:45:19.412 GMT] hohenheim_the_cuddler: it might also be the lighting
[03-01-2019 @ 17:45:48.383 GMT] hohenheim_the_cuddler: my favortie is like a sea green or a turquoise
[03-01-2019 @ 17:47:37.427 GMT] hohenheim_the_cuddler: ill send you a picture of a car from gta which is the shade of blue green i love
[03-01-2019 @ 17:47:40.519 GMT] hohenheim_the_cuddler: okay ill be here
[03-01-2019 @ 17:47:51.208 GMT] mrwafflle: i was just about to say a pickup line
[03-01-2019 @ 17:47:56.318 GMT] mrwafflle: but she when brb
[03-01-2019 @ 17:48:49.995 GMT] hohenheim_the_cuddler: oof
[03-01-2019 @ 17:50:42.562 GMT] hohenheim_the_cuddler: welcome back
[03-01-2019 @ 17:50:52.601 GMT] hohenheim_the_cuddler: i think hes still here
[03-01-2019 @ 17:51:09.014 GMT] hohenheim_the_cuddler: i know i absolutly love that color
[03-01-2019 @ 17:51:14.707 GMT] hohenheim_the_cuddler: DOMO
[03-01-2019 @ 17:51:34.582 GMT] hohenheim_the_cuddler: OMG
[03-01-2019 @ 17:51:46.168 GMT] hohenheim_the_cuddler: tbh i no nothing about domo but he cute AF
[03-01-2019 @ 17:52:39.651 GMT] hohenheim_the_cuddler: so that color i sent you is called gasoline green in GTA5
[03-01-2019 @ 17:53:04.196 GMT] hohenheim_the_cuddler: wait i cant see that channel :(
[03-01-2019 @ 17:53:11.631 GMT] hohenheim_the_cuddler: okays
[03-01-2019 @ 17:53:34.999 GMT] hohenheim_the_cuddler: lol its okay
[03-01-2019 @ 17:54:01.553 GMT] hohenheim_the_cuddler: DO IT
[03-01-2019 @ 17:54:21.629 GMT] hohenheim_the_cuddler: showlove10
[03-01-2019 @ 17:54:27.915 GMT] hohenheim_the_cuddler: smile
[03-01-2019 @ 17:55:45.169 GMT] hohenheim_the_cuddler: lets do it
[03-01-2019 @ 17:56:37.367 GMT] hohenheim_the_cuddler: its back to just me and you agin
[03-01-2019 @ 17:57:32.554 GMT] hohenheim_the_cuddler: i wonder what kentar is p to
[03-01-2019 @ 17:57:53.131 GMT] hohenheim_the_cuddler: we should spam him with cuddles
[03-01-2019 @ 17:58:15.506 GMT] hohenheim_the_cuddler: yea thats true
[03-01-2019 @ 17:58:31.521 GMT] hohenheim_the_cuddler: i love thefact in the bottom left its just my name forever
[03-01-2019 @ 17:58:45.419 GMT] hohenheim_the_cuddler: and every once in a while it says anon cheerer
[03-01-2019 @ 17:59:00.243 GMT] hohenheim_the_cuddler: but we both know its was me
[03-01-2019 @ 17:59:02.482 GMT] lightskintaco: Yo this song slaps !
[03-01-2019 @ 17:59:07.387 GMT] hohenheim_the_cuddler: welcome
[03-01-2019 @ 17:59:31.470 GMT] hohenheim_the_cuddler: did someone say.... DIABLO
[03-01-2019 @ 18:00:55.636 GMT] hohenheim_the_cuddler: i know im really close to finishing act 1 so im debating finishing it myself then start act 2 with you
[03-01-2019 @ 18:01:08.865 GMT] lightskintaco: Been good and I’m trying lol
[03-01-2019 @ 18:01:21.839 GMT] lightskintaco: Hungry Af and I don’t know what to eat
[03-01-2019 @ 18:01:46.484 GMT] lightskintaco: Naaah
[03-01-2019 @ 18:02:20.359 GMT] hohenheim_the_cuddler: make that 9 away ;P
[03-01-2019 @ 18:02:34.066 GMT] lightskintaco: Thanks much appreciated PanicVis
[03-01-2019 @ 18:02:55.382 GMT] hohenheim_the_cuddler: okays
[03-01-2019 @ 18:03:16.223 GMT] lightskintaco: What web cam you got?
[03-01-2019 @ 18:04:05.071 GMT] hohenheim_the_cuddler: heswo I'm on my phone now
[03-01-2019 @ 18:04:43.392 GMT] lightskintaco: Okay quality is pretty crisp
[03-01-2019 @ 18:05:23.553 GMT] hohenheim_the_cuddler: the only thing is colors are a little off
[03-01-2019 @ 18:06:50.264 GMT] lightskintaco: @hohenheim_the_cuddler thanks for the follow I feel the cuddle power lol
[03-01-2019 @ 18:09:46.674 GMT] lightskintaco: All bad you should try led strips?
[03-01-2019 @ 18:10:01.556 GMT] hohenheim_the_cuddler: your welcome 😊
[03-01-2019 @ 18:10:57.824 GMT] hohenheim_the_cuddler: fucking magdah
[03-01-2019 @ 18:11:11.393 GMT] lightskintaco: You ever play eso ?
[03-01-2019 @ 18:13:00.858 GMT] lightskintaco: Low key dancing to yo playlist rn
[03-01-2019 @ 18:13:26.631 GMT] hohenheim_the_cuddler: DECKARD NOOOOOOOOO
[03-01-2019 @ 18:14:02.309 GMT] hohenheim_the_cuddler: FUUUUUUUUCK
[03-01-2019 @ 18:16:00.034 GMT] hohenheim_the_cuddler: I LOVED THAT MAN THE SECOND I HEARD HJS VOICE
[03-01-2019 @ 18:19:10.249 GMT] lightskintaco: Lol I feel it girl it be like that
[03-01-2019 @ 18:20:21.934 GMT] lightskintaco: Pro tip : eggo my LEGO + peanutbutter = awesomeness
[03-01-2019 @ 18:21:52.237 GMT] hohenheim_the_cuddler: do lex, just a reference on how kitted I am right now, I'm level 21, 344.21 damage, 4771 toughness, 475 recovery
[03-01-2019 @ 18:22:05.080 GMT] hohenheim_the_cuddler: and I have yet to fight magdah
[03-01-2019 @ 18:22:59.944 GMT] hohenheim_the_cuddler: I also have 3 legendaries
[03-01-2019 @ 18:23:42.302 GMT] lightskintaco: Alright Gtg finna get some gainz. if you still streaming I’ll definitely stop by again
[03-01-2019 @ 18:26:20.246 GMT] hohenheim_the_cuddler: GOBBY
[03-01-2019 @ 18:34:20.626 GMT] hohenheim_the_cuddler: I'm spending so much time expolring the entirety of the map to make sure I don't miss anything
[03-01-2019 @ 18:35:08.564 GMT] hohenheim_the_cuddler: I just fought my first arcane eliete
[03-01-2019 @ 18:35:29.674 GMT] hohenheim_the_cuddler: good
[03-01-2019 @ 18:35:42.304 GMT] hohenheim_the_cuddler: it died right as he place the first beam
[03-01-2019 @ 18:36:40.982 GMT] hohenheim_the_cuddler: okays I'll be herd
[03-01-2019 @ 18:48:03.371 GMT] hohenheim_the_cuddler: welcome back, I just met karyna
[03-01-2019 @ 18:49:54.155 GMT] hohenheim_the_cuddler: how do I get gems out of sockets again
[03-01-2019 @ 18:50:18.459 GMT] hohenheim_the_cuddler: I don't think I've met him yet
[03-01-2019 @ 18:57:09.467 GMT] hohenheim_the_cuddler: im definitely overleveled for this
[03-01-2019 @ 18:57:19.095 GMT] hohenheim_the_cuddler: I need to bump the difficulty to expert
[03-01-2019 @ 19:03:30.748 GMT] hohenheim_the_cuddler: I FOUND A DECENT PAIR OF PANTS
[03-01-2019 @ 19:08:18.994 GMT] hohenheim_the_cuddler: technically it wasn't a dead end tho
[03-01-2019 @ 19:11:45.865 GMT] hohenheim_the_cuddler: no he's cutting out
[03-01-2019 @ 19:22:59.900 GMT] hohenheim_the_cuddler: hewwo I is back
[03-01-2019 @ 19:23:14.308 GMT] hohenheim_the_cuddler: I just found out I have to work at 7 until 3am
[03-01-2019 @ 19:25:53.882 GMT] hohenheim_the_cuddler: ban you don't necessarily need a greenhouse
[03-01-2019 @ 19:28:57.877 GMT] hohenheim_the_cuddler: that's a youtryannous
[03-01-2019 @ 19:29:05.009 GMT] hohenheim_the_cuddler: don't fight that with mounts
[03-01-2019 @ 19:29:24.208 GMT] hohenheim_the_cuddler: it will scare your mounts away while also giving g the wild Dino's a buff
[03-01-2019 @ 19:30:33.481 GMT] hohenheim_the_cuddler: a long time because it happened every time it roars which is pretty often
[03-01-2019 @ 19:31:07.945 GMT] hohenheim_the_cuddler: also there isn't supposed to be a g there my phone is autocorrecing stuff I don't want it to
[03-01-2019 @ 19:33:54.964 GMT] hohenheim_the_cuddler: oh cool
[03-01-2019 @ 19:34:05.054 GMT] hohenheim_the_cuddler: showlove10
[03-01-2019 @ 19:36:20.703 GMT] hohenheim_the_cuddler: no it did, but it was really quiet
[03-01-2019 @ 19:40:29.859 GMT] luvzxnxkissez: MY KIIIIIIING! ❤❤❤
[03-01-2019 @ 19:41:27.534 GMT] luvzxnxkissez: *intense clucking*
[03-01-2019 @ 19:42:35.034 GMT] luvzxnxkissez: wtf apparently i was just promoted to bronze in royale??? they made me think i was silver the whole time wtf
[03-01-2019 @ 19:43:11.154 GMT] luvzxnxkissez: REEEEEEEEEEE!!!!!! i will reset their faces!!!!
[03-01-2019 @ 19:43:40.310 GMT] hohenheim_the_cuddler: slenderman
[03-01-2019 @ 19:44:30.021 GMT] luvzxnxkissez: lol wtf ban xD
[03-01-2019 @ 19:46:17.543 GMT] luvzxnxkissez: also hi boo bear, hi babbles, hi hohenheim:)
[03-01-2019 @ 19:47:59.924 GMT] hohenheim_the_cuddler: hi luvs
[03-01-2019 @ 19:51:27.759 GMT] hohenheim_the_cuddler: I don't think I built my character right
[03-01-2019 @ 19:51:37.855 GMT] hohenheim_the_cuddler: my recovery is higher than my damage
[03-01-2019 @ 19:52:04.727 GMT] hohenheim_the_cuddler: I already have a build I'm planning on using
[03-01-2019 @ 19:53:13.336 GMT] hohenheim_the_cuddler: thanks
[03-01-2019 @ 19:53:31.293 GMT] hohenheim_the_cuddler: I'm in the dungeon right now so I'm really close to the end of act 1
[03-01-2019 @ 19:54:22.316 GMT] luvzxnxkissez: gold egg? EAT IT.
[03-01-2019 @ 19:59:30.725 GMT] hohenheim_the_cuddler: why is it every time Diablo closes I have to reset settings
[03-01-2019 @ 19:59:40.177 GMT] luvzxnxkissez: thats a silly thing. i would throw open ALL THE WINDOWS.
[03-01-2019 @ 20:03:39.690 GMT] hohenheim_the_cuddler: it's just the subtitles
[03-01-2019 @ 20:08:02.442 GMT] luvzxnxkissez: and i am back! my mama had called me
[03-01-2019 @ 20:09:49.270 GMT] hohenheim_the_cuddler: I just slaughtered the butcher
[03-01-2019 @ 20:10:47.787 GMT] luvzxnxkissez: "I don't need you fishing while I'm feeding you fish! LOVE ME DAMMIT." -Ban 2019
[03-01-2019 @ 20:11:26.365 GMT] hohenheim_the_cuddler: that could just be the egg color ban
[03-01-2019 @ 20:12:27.411 GMT] luvzxnxkissez: BOO BEAR IMA FUCK YOUR SHIT UP
[03-01-2019 @ 20:13:49.147 GMT] hohenheim_the_cuddler: I'm done with act 1 now
[03-01-2019 @ 20:13:57.251 GMT] hohenheim_the_cuddler: I just have to talk to the caravan
[03-01-2019 @ 20:16:42.605 GMT] hohenheim_the_cuddler: I'm back agin
[03-01-2019 @ 20:17:11.703 GMT] hohenheim_the_cuddler: I'm watching the cuntscene right now
[03-01-2019 @ 20:17:17.760 GMT] hohenheim_the_cuddler: cutscene...
[03-01-2019 @ 20:17:27.389 GMT] hohenheim_the_cuddler: wow my phone is dumb
[03-01-2019 @ 20:17:39.906 GMT] luvzxnxkissez: LMAO
[03-01-2019 @ 20:17:55.305 GMT] luvzxnxkissez: what game are you playing hm ;)
[03-01-2019 @ 20:17:56.613 GMT] hohenheim_the_cuddler: I also have fat fingers
[03-01-2019 @ 20:18:04.252 GMT] hohenheim_the_cuddler: don't worry about it
[03-01-2019 @ 20:18:24.039 GMT] hohenheim_the_cuddler: showlove10
[03-01-2019 @ 20:19:45.731 GMT] luvzxnxkissez: DAMMIT BAN
[03-01-2019 @ 20:20:07.482 GMT] hohenheim_the_cuddler: I'm not crying your crying
[03-01-2019 @ 20:21:10.732 GMT] hohenheim_the_cuddler: so do you want me to invite you?
[03-01-2019 @ 20:21:14.991 GMT] tasmanianstabbo: Check your phone when you get a chance!
[03-01-2019 @ 20:22:57.720 GMT] hohenheim_the_cuddler: NOOOO I MOSSED SO MUCH LORE
[03-01-2019 @ 20:23:22.475 GMT] hohenheim_the_cuddler: I looked at the a ahievements and say all the lore books I missed
[03-01-2019 @ 20:32:13.170 GMT] hohenheim_the_cuddler: hewwo
[03-01-2019 @ 20:32:18.375 GMT] hohenheim_the_cuddler: showlove10
[03-01-2019 @ 20:34:26.301 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 8023 Charms and you have been in the chat for  18 hours and 22 minutes.
[03-01-2019 @ 20:34:26.303 GMT] hohenheim_the_cuddler: !charms
[03-01-2019 @ 20:34:35.882 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-01-2019 @ 20:34:35.883 GMT] hohenheim_the_cuddler: !adventure 8023
[03-01-2019 @ 20:34:48.813 GMT] ravirbot: @Ravirheart, You have joined the adventure with 10000 Charms!
[03-01-2019 @ 20:34:48.815 GMT] ravirheart: !adventure 10000
[03-01-2019 @ 20:35:44.454 GMT] ravirbot: @LuvzxNxKissez, You have joined the adventure with 100 Charms!
[03-01-2019 @ 20:35:44.456 GMT] luvzxnxkissez: !adventure 100
[03-01-2019 @ 20:36:05.883 GMT] ravirbot: Starting adventure "Vampires?!" with 3 player(s).
[03-01-2019 @ 20:36:12.884 GMT] ravirbot: Ah, my dear friends! I may have found the adventure of a lifetime. Namely the house of count Dracula is believed to be the bolts master! I'm for going now!
[03-01-2019 @ 20:36:19.885 GMT] ravirbot: It's him! Ravirheart, LuvzxNxKissez got slaughtered violently!
[03-01-2019 @ 20:36:25.910 GMT] hohenheim_the_cuddler: oh no
[03-01-2019 @ 20:36:26.886 GMT] ravirbot: That was a close call, I don't think I've been bitten. you? Ow well, Hohenheim_The_Cuddler, here's your share! ~Transforms into a bat and flutters off~
[03-01-2019 @ 20:36:28.695 GMT] luvzxnxkissez: WTF
[03-01-2019 @ 20:36:33.887 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+2406 Charms).
[03-01-2019 @ 20:36:36.361 GMT] hohenheim_the_cuddler: lol
[03-01-2019 @ 20:36:46.634 GMT] luvzxnxkissez: son of a bitch -_-
[03-01-2019 @ 20:37:45.474 GMT] luvzxnxkissez: i like how ravirbot was like "that was a close call!" meanwhile 2 people were violently slaughtered
[03-01-2019 @ 20:40:19.937 GMT] luvzxnxkissez: oh hey, remember when Bucky violently humped that cart over there and we called it dancing? good times:)
[03-01-2019 @ 20:46:33.889 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-01-2019 @ 20:46:55.780 GMT] luvzxnxkissez: ugh, my make up is more on fleek than usual today... and yet, i have to work an 8 hour closing shift in which I'll be too tired to stream tonight when i get home
[03-01-2019 @ 20:47:01.215 GMT] luvzxnxkissez: WHAT IS MY LIFE
[03-01-2019 @ 20:48:16.464 GMT] hohenheim_the_cuddler: I still have the stream open so you can talk to me
[03-01-2019 @ 20:56:14.695 GMT] hohenheim_the_cuddler: I keep accidently cutting the late stuff off by activating other things
[03-01-2019 @ 21:01:11.645 GMT] luvzxnxkissez: alright i must leave now! love ya'll have a good day :) <3
[03-01-2019 @ 21:10:20.803 GMT] hohenheim_the_cuddler: welcome back
[03-01-2019 @ 21:11:03.616 GMT] hohenheim_the_cuddler: uhhh on your screen what I'm doing is different then on my screen
[03-01-2019 @ 21:12:30.388 GMT] hohenheim_the_cuddler: I went and talked to all the pdopld
[03-01-2019 @ 21:12:39.255 GMT] hohenheim_the_cuddler: people
[03-01-2019 @ 21:12:45.941 GMT] hohenheim_the_cuddler: showlove10
[03-01-2019 @ 21:41:17.919 GMT] hohenheim_the_cuddler: bewwo
[03-01-2019 @ 21:41:46.739 GMT] hohenheim_the_cuddler: tyrael is talking to me
[03-01-2019 @ 21:52:43.368 GMT] lightskintaco: damn still going strong BloodTrail
[03-01-2019 @ 21:53:06.950 GMT] lightskintaco: what up dude and good shit
[03-01-2019 @ 21:54:48.907 GMT] lightskintaco: is there pvp in this game?
[03-01-2019 @ 21:57:28.913 GMT] lightskintaco: use a pencil?
[03-01-2019 @ 21:57:44.115 GMT] lightskintaco: word lol
[03-01-2019 @ 22:01:15.851 GMT] lightskintaco: how do you get it to record on one screen and have it not freeze when you go to another window
[03-01-2019 @ 22:01:20.810 GMT] lightskintaco: ?
[03-01-2019 @ 22:02:48.501 GMT] lightskintaco: oooh okay
[03-01-2019 @ 22:05:31.977 GMT] lightskintaco: you got it on display capture or game capture?
[03-01-2019 @ 22:14:54.764 GMT] lightskintaco: super fancy
[03-01-2019 @ 22:37:46.390 GMT] lightskintaco: keep up the stream girl im finna go live
[03-01-2019 @ 22:38:34.155 GMT] lightskintaco: whats that? lol
[03-01-2019 @ 22:38:59.046 GMT] lightskintaco: ahh good looks
[03-01-2019 @ 23:49:43.887 GMT] hohenheim_the_cuddler: showlove10
[03-01-2019 @ 23:50:13.141 GMT] hohenheim_the_cuddler: lol
[03-01-2019 @ 23:54:28.224 GMT] hohenheim_the_cuddler: party10
[03-01-2019 @ 23:55:01.827 GMT] hohenheim_the_cuddler: I just love the fact you still go "ahh" even when not at your computer
[03-01-2019 @ 23:55:16.538 GMT] hohenheim_the_cuddler: yea
[03-01-2019 @ 23:56:06.610 GMT] hohenheim_the_cuddler: I really want some fruitsnacks now
[03-01-2019 @ 23:56:21.066 GMT] hohenheim_the_cuddler: honk
[03-01-2019 @ 23:56:44.664 GMT] hohenheim_the_cuddler: lol
[03-01-2019 @ 23:57:09.959 GMT] hohenheim_the_cuddler: yeah I can hear the crinkling of the apxkage
[03-01-2019 @ 23:57:18.277 GMT] hohenheim_the_cuddler: I could also hear your little clap
[03-01-2019 @ 23:58:02.375 GMT] hohenheim_the_cuddler: lol
[03-01-2019 @ 23:58:24.432 GMT] hohenheim_the_cuddler: alright well I'm hoping in the shower now so I'll be right back
[03-02-2019 @ 00:03:08.195 GMT] hohenheim_the_cuddler: hey ihhh lex
[03-02-2019 @ 00:03:20.542 GMT] hohenheim_the_cuddler: you might have forgotten to turn off the BRB screen
[03-02-2019 @ 00:03:52.297 GMT] hohenheim_the_cuddler: don't go pinning this on me
[03-02-2019 @ 00:04:34.550 GMT] hohenheim_the_cuddler: I could just leave
[03-02-2019 @ 00:04:45.152 GMT] hohenheim_the_cuddler: I'm not going to but I could
[03-02-2019 @ 00:05:16.154 GMT] hohenheim_the_cuddler: lol
[03-02-2019 @ 00:06:41.214 GMT] hohenheim_the_cuddler: nyah
[03-02-2019 @ 00:06:47.932 GMT] hohenheim_the_cuddler: EVIIIIL
[03-02-2019 @ 00:07:22.234 GMT] hohenheim_the_cuddler: oh i see, your back to slaughtering innocent demons again
[03-02-2019 @ 00:07:32.672 GMT] hohenheim_the_cuddler: :P
[03-02-2019 @ 00:13:08.574 GMT] hohenheim_the_cuddler: okays i back
[03-02-2019 @ 00:16:53.984 GMT] hohenheim_the_cuddler: i have like 15 minutes
[03-02-2019 @ 00:17:07.460 GMT] hohenheim_the_cuddler: then i have to leave to drive to where im going
[03-02-2019 @ 00:17:40.931 GMT] ananonymouscheerer: anon20
[03-02-2019 @ 00:17:58.462 GMT] hohenheim_the_cuddler: wait...
[03-02-2019 @ 00:18:04.413 GMT] hohenheim_the_cuddler: that wasnt me
[03-02-2019 @ 00:19:17.789 GMT] hohenheim_the_cuddler: i mightbe
[03-02-2019 @ 00:19:26.404 GMT] hohenheim_the_cuddler: :P
[03-02-2019 @ 00:19:30.990 GMT] hohenheim_the_cuddler: you caught me
[03-02-2019 @ 00:19:44.093 GMT] hohenheim_the_cuddler: damn it
[03-02-2019 @ 00:19:46.817 GMT] hohenheim_the_cuddler: no u
[03-02-2019 @ 00:20:19.788 GMT] hohenheim_the_cuddler: i forgot what green in the weapon does
[03-02-2019 @ 00:20:32.506 GMT] hohenheim_the_cuddler: isnt it critical
[03-02-2019 @ 00:20:37.631 GMT] hohenheim_the_cuddler: okay thats what i hough
[03-02-2019 @ 00:23:10.547 GMT] hohenheim_the_cuddler: alright im headed out
[03-02-2019 @ 00:23:16.840 GMT] hohenheim_the_cuddler: ill be back in like a half an hour or so
[03-02-2019 @ 01:17:40.854 GMT] hohenheim_the_cuddler: hewwo showlove10
[03-02-2019 @ 01:18:15.758 GMT] hohenheim_the_cuddler: I'm sowwy I didn't mean to scare you
[03-02-2019 @ 01:19:53.835 GMT] hohenheim_the_cuddler: how goes the rifting
[03-02-2019 @ 01:20:20.430 GMT] hohenheim_the_cuddler: lol
[03-02-2019 @ 01:20:33.467 GMT] hohenheim_the_cuddler: idk maybe some stardew?
[03-02-2019 @ 01:21:03.199 GMT] hohenheim_the_cuddler: btw I might have to leave at a moment's notice
[03-02-2019 @ 01:22:01.249 GMT] hohenheim_the_cuddler: y
[03-02-2019 @ 01:22:16.892 GMT] hohenheim_the_cuddler: sorry I didn't mean to send that
[03-02-2019 @ 01:22:36.210 GMT] hohenheim_the_cuddler: woah
[03-02-2019 @ 01:22:47.317 GMT] hohenheim_the_cuddler: the stream keeps going all glitchy
[03-02-2019 @ 01:23:04.036 GMT] hohenheim_the_cuddler: lete see if I clip it if it catches it
[03-02-2019 @ 01:24:03.304 GMT] hohenheim_the_cuddler: it won't let me clip on mobile right now
[03-02-2019 @ 01:24:30.608 GMT] hohenheim_the_cuddler: like the entire screen kind of glitches out
[03-02-2019 @ 01:24:38.933 GMT] hohenheim_the_cuddler: I don't know how to explain it
[03-02-2019 @ 01:25:16.954 GMT] hohenheim_the_cuddler: I was getting it on PC right before I left but I thought it was my internet
[03-02-2019 @ 01:25:31.800 GMT] hohenheim_the_cuddler: but it's only once in awhile
[03-02-2019 @ 01:25:45.214 GMT] hohenheim_the_cuddler: I hadn't done it since I pointed it out
[03-02-2019 @ 01:26:11.766 GMT] hohenheim_the_cuddler: this is a great song
[03-02-2019 @ 01:26:26.128 GMT] ravirbot: Shadow_Cro just followed the channel! Here's +25 Charms!
[03-02-2019 @ 01:26:48.316 GMT] hohenheim_the_cuddler: welcome
[03-02-2019 @ 01:27:06.491 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 12394 Charms and you have been in the chat for  22 hours and 23 minutes.
[03-02-2019 @ 01:27:06.493 GMT] hohenheim_the_cuddler: !charms
[03-02-2019 @ 01:27:12.848 GMT] ravirbot: You have become a man now.-Kentar
[03-02-2019 @ 01:27:12.850 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 01:27:28.042 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-02-2019 @ 01:27:28.044 GMT] hohenheim_the_cuddler: !adventure 12394
[03-02-2019 @ 01:27:30.836 GMT] ravirbot: @Ravirheart,  Ravirheart has been online for 8 hours, 16 minutes, and 55 seconds
[03-02-2019 @ 01:27:30.837 GMT] ravirheart: !uptime
[03-02-2019 @ 01:27:55.242 GMT] hohenheim_the_cuddler: you gonna join in?
[03-02-2019 @ 01:28:16.184 GMT] ravirbot: @Ravirheart, You have joined the adventure with 1000 Charms!
[03-02-2019 @ 01:28:16.185 GMT] ravirheart: !adventure 1000
[03-02-2019 @ 01:28:20.344 GMT] hohenheim_the_cuddler: lol
[03-02-2019 @ 01:28:43.718 GMT] ravirbot: You have become a man now.-Kentar
[03-02-2019 @ 01:28:43.720 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 01:28:50.314 GMT] ravirbot: I put a bra on for this!-Ravirheart
[03-02-2019 @ 01:28:50.315 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 01:28:56.132 GMT] hohenheim_the_cuddler: oh ok
[03-02-2019 @ 01:28:58.043 GMT] ravirbot: Starting adventure "Vampires?!" with 2 player(s).
[03-02-2019 @ 01:29:05.045 GMT] ravirbot: Ah, my dear friends! I may have found the adventure of a lifetime. Namely the house of count Dracula is believed to be the bolts master! I'm for going now!
[03-02-2019 @ 01:29:06.262 GMT] hohenheim_the_cuddler: what is the context to that one
[03-02-2019 @ 01:29:12.045 GMT] ravirbot: It's him! Ravirheart got slaughtered violently!
[03-02-2019 @ 01:29:19.045 GMT] ravirbot: That was a close call, I don't think I've been bitten. you? Ow well, Hohenheim_The_Cuddler, here's your share! ~Transforms into a bat and flutters off~
[03-02-2019 @ 01:29:19.193 GMT] hohenheim_the_cuddler: OOOOOOFFFF
[03-02-2019 @ 01:29:26.048 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+3718 Charms).
[03-02-2019 @ 01:30:07.800 GMT] hohenheim_the_cuddler: lol
[03-02-2019 @ 01:30:17.727 GMT] hohenheim_the_cuddler: kisses is a booli
[03-02-2019 @ 01:30:26.352 GMT] hohenheim_the_cuddler: yea
[03-02-2019 @ 01:30:46.242 GMT] ravirbot: Hohenheim_The_Cuddler created a clip: https://clips.twitch.tv/ViscousHeadstrongShrimpBuddhaBar
[03-02-2019 @ 01:30:53.406 GMT] hohenheim_the_cuddler: I'm gonna send you a picture of the view I have right now
[03-02-2019 @ 01:31:00.742 GMT] hohenheim_the_cuddler: ignore that clip
[03-02-2019 @ 01:31:13.949 GMT] hohenheim_the_cuddler: it was the one I tried to make before
[03-02-2019 @ 01:32:27.442 GMT] hohenheim_the_cuddler: YEAH IT IS
[03-02-2019 @ 01:32:34.212 GMT] hohenheim_the_cuddler: AND ITS SNOWING EVEN MORE
[03-02-2019 @ 01:33:19.946 GMT] hohenheim_the_cuddler: this is also a ski "resort"
[03-02-2019 @ 01:33:31.525 GMT] hohenheim_the_cuddler: I don't know what to call it because it's not a resort
[03-02-2019 @ 01:33:44.026 GMT] hohenheim_the_cuddler: yeah I can tell
[03-02-2019 @ 01:34:53.141 GMT] hohenheim_the_cuddler: yeah I hate it because driving and shoveling and other work that it leads to but playing in it or with it is great
[03-02-2019 @ 01:35:05.636 GMT] hohenheim_the_cuddler: showlove1
[03-02-2019 @ 01:35:20.693 GMT] hohenheim_the_cuddler: bittie
[03-02-2019 @ 01:35:52.304 GMT] hohenheim_the_cuddler: hey guess what lex
[03-02-2019 @ 01:35:54.842 GMT] hohenheim_the_cuddler: luvzxnWOO
[03-02-2019 @ 01:36:40.427 GMT] hohenheim_the_cuddler: copyThis pastaThat
[03-02-2019 @ 01:36:48.250 GMT] hohenheim_the_cuddler: hold on brb
[03-02-2019 @ 01:37:37.119 GMT] hohenheim_the_cuddler: okays I'm back, I had to check if it was like I. supers discord
[03-02-2019 @ 01:37:51.454 GMT] hohenheim_the_cuddler: what cow level ;P
[03-02-2019 @ 01:39:26.050 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-02-2019 @ 01:40:32.382 GMT] ravirbot: Hohenheim_The_Cuddler created a clip: https://clips.twitch.tv/OddClearJaguarHassaanChop
[03-02-2019 @ 01:40:49.160 GMT] hohenheim_the_cuddler: lete see if it caught it in this one
[03-02-2019 @ 01:42:28.321 GMT] hohenheim_the_cuddler: the clip didn't catch the glitch so I guess it's on my end
[03-02-2019 @ 01:42:56.206 GMT] hohenheim_the_cuddler: are you able to delete those clips?
[03-02-2019 @ 01:44:53.078 GMT] hohenheim_the_cuddler: hey lex I did a thing
[03-02-2019 @ 01:44:57.131 GMT] ravirbot: You have become a man now.-Kentar
[03-02-2019 @ 01:44:57.132 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 01:45:02.714 GMT] hohenheim_the_cuddler: damn it
[03-02-2019 @ 01:45:15.370 GMT] hohenheim_the_cuddler: I was hoping to get my quote
[03-02-2019 @ 01:45:58.103 GMT] hohenheim_the_cuddler: I forgot to get food before I got to work
[03-02-2019 @ 01:46:03.098 GMT] hohenheim_the_cuddler: so now I'm hungry
[03-02-2019 @ 01:46:50.718 GMT] hohenheim_the_cuddler: quick Uber eats me some food
[03-02-2019 @ 01:47:29.358 GMT] hohenheim_the_cuddler: but why :(
[03-02-2019 @ 01:48:06.531 GMT] therektening: how goes the murddering?
[03-02-2019 @ 01:48:39.754 GMT] hohenheim_the_cuddler: she's murdering innocent demons
[03-02-2019 @ 01:48:44.006 GMT] therektening: have you done the weekly challenge rift?
[03-02-2019 @ 01:49:10.189 GMT] therektening: I was playing around with my youngest
[03-02-2019 @ 01:51:04.124 GMT] hohenheim_the_cuddler: is that lore I'm hearing
[03-02-2019 @ 01:52:58.476 GMT] therektening: What?! hair matches headset PogChamp
[03-02-2019 @ 01:53:07.262 GMT] therektening: Badass lvl 19
[03-02-2019 @ 01:54:26.375 GMT] therektening: Oooh so you were envious of my lit up blue headset then????
[03-02-2019 @ 01:54:58.717 GMT] therektening: :)
[03-02-2019 @ 01:59:44.822 GMT] hohenheim_the_cuddler: hewwo I is back now
[03-02-2019 @ 02:00:02.350 GMT] hohenheim_the_cuddler: someone tripped the gate so I had to restart the lift
[03-02-2019 @ 02:00:36.840 GMT] hohenheim_the_cuddler: I didn't know exactly how.to do it so I had to call my dad
[03-02-2019 @ 02:00:56.604 GMT] hohenheim_the_cuddler: okays
[03-02-2019 @ 02:05:21.700 GMT] hohenheim_the_cuddler: welcome back showlove1
[03-02-2019 @ 02:06:12.159 GMT] hohenheim_the_cuddler: I could hear your chair so I knew you were back
[03-02-2019 @ 02:07:05.208 GMT] hohenheim_the_cuddler: and socket bittie showlove1
[03-02-2019 @ 02:07:36.574 GMT] hohenheim_the_cuddler: luvzxnWOO
[03-02-2019 @ 02:09:53.607 GMT] hohenheim_the_cuddler: I wonder how fast you could beat it
[03-02-2019 @ 02:10:45.850 GMT] hohenheim_the_cuddler: oh it didn't send
[03-02-2019 @ 02:11:10.655 GMT] hohenheim_the_cuddler: I was saying I wonder what would happen if you went into a level 1 rift
[03-02-2019 @ 02:11:36.177 GMT] hohenheim_the_cuddler: normal
[03-02-2019 @ 02:11:48.297 GMT] therektening: how long you streaming tonight?
[03-02-2019 @ 02:11:58.269 GMT] ravirbot: @Hohenheim_The_Cuddler,  Ravirheart has been online for 9 hours, and 52 seconds
[03-02-2019 @ 02:11:58.270 GMT] hohenheim_the_cuddler: !uptime
[03-02-2019 @ 02:12:18.775 GMT] therektening: I'm gonna check out the division 2 open beta for a bit
[03-02-2019 @ 02:12:20.646 GMT] hohenheim_the_cuddler: 15 more hours to go
[03-02-2019 @ 02:12:59.719 GMT] therektening: seemsgood25 Have a great rest of your stream!
[03-02-2019 @ 02:13:17.243 GMT] hohenheim_the_cuddler: WHO DARES GIVE BITTIES
[03-02-2019 @ 02:13:27.167 GMT] hohenheim_the_cuddler: THATS MY BITTIES
[03-02-2019 @ 02:13:33.026 GMT] hohenheim_the_cuddler: showlove1 showlove1 showlove1 showlove1 showlove1
[03-02-2019 @ 02:14:22.133 GMT] hohenheim_the_cuddler: okay I want to see the Not The Cow Level
[03-02-2019 @ 02:14:24.177 GMT] therektening: Will do
[03-02-2019 @ 02:16:58.830 GMT] hohenheim_the_cuddler: okay I'm back yet again, the gate was tripped again
[03-02-2019 @ 02:18:29.480 GMT] hohenheim_the_cuddler: what was that? I missed the first part
[03-02-2019 @ 02:19:59.728 GMT] hohenheim_the_cuddler: good damn it I'm back, AGAIN
[03-02-2019 @ 02:20:37.225 GMT] hohenheim_the_cuddler: hi welcome back
[03-02-2019 @ 02:20:47.461 GMT] hohenheim_the_cuddler: I still didn't hear what you had said before
[03-02-2019 @ 02:21:14.275 GMT] hohenheim_the_cuddler: fuck
[03-02-2019 @ 02:21:34.690 GMT] ravirheart: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-02-2019 @ 02:21:44.257 GMT] hohenheim_the_cuddler: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-02-2019 @ 02:22:28.061 GMT] hohenheim_the_cuddler: I'll be back too
[03-02-2019 @ 02:23:46.189 GMT] hohenheim_the_cuddler: you know there are a few cute girls here
[03-02-2019 @ 02:24:21.338 GMT] hohenheim_the_cuddler: too bad i have really bad social anxiety so I have no chance.at talking to them
[03-02-2019 @ 02:24:46.420 GMT] hohenheim_the_cuddler: lol
[03-02-2019 @ 02:24:59.351 GMT] hohenheim_the_cuddler: maybe I should start drinking some
[03-02-2019 @ 02:25:39.886 GMT] hohenheim_the_cuddler: shhhhhhhhhh
[03-02-2019 @ 02:25:54.813 GMT] hohenheim_the_cuddler: I am technically old enough
[03-02-2019 @ 02:26:17.597 GMT] hohenheim_the_cuddler: I am with parental permission
[03-02-2019 @ 02:27:04.766 GMT] hohenheim_the_cuddler: aren't you like a year or two older than me?
[03-02-2019 @ 02:27:34.335 GMT] hohenheim_the_cuddler: what? I thought you were 23
[03-02-2019 @ 02:28:32.852 GMT] hohenheim_the_cuddler: well then
[03-02-2019 @ 02:28:35.261 GMT] hohenheim_the_cuddler: fuck
[03-02-2019 @ 02:28:51.247 GMT] hohenheim_the_cuddler: yes
[03-02-2019 @ 02:28:58.644 GMT] hohenheim_the_cuddler: first deckard now this
[03-02-2019 @ 02:29:37.012 GMT] hohenheim_the_cuddler: WHY THE FUCK IS IT STILL SNOWING
[03-02-2019 @ 02:29:45.591 GMT] hohenheim_the_cuddler: STOP ARLEADY
[03-02-2019 @ 02:30:09.712 GMT] hohenheim_the_cuddler: you are so adorable
[03-02-2019 @ 02:30:26.845 GMT] ravirbot: th3rry created a clip: https://clips.twitch.tv/CarefulPlausibleGooseDAESuppy
[03-02-2019 @ 02:30:36.349 GMT] hohenheim_the_cuddler: holy shit I just watched this kid do a front flip off a jump
[03-02-2019 @ 02:31:25.194 GMT] hohenheim_the_cuddler: I remember my first time going off a jump
[03-02-2019 @ 02:31:41.006 GMT] hohenheim_the_cuddler: I landed on my back and ended up in the ski patrol building
[03-02-2019 @ 02:32:10.288 GMT] hohenheim_the_cuddler: I didn't even know the jump was there
[03-02-2019 @ 02:32:27.912 GMT] hohenheim_the_cuddler: I made the mistake of going down a black diamond at the age of 8
[03-02-2019 @ 02:32:45.613 GMT] hohenheim_the_cuddler: I wiped out and bit a hole almost all the way through my tounge
[03-02-2019 @ 02:33:13.923 GMT] hohenheim_the_cuddler: sprry
[03-02-2019 @ 02:33:20.304 GMT] hohenheim_the_cuddler: cheer1
[03-02-2019 @ 02:33:51.543 GMT] hohenheim_the_cuddler: I only have 1 bit left
[03-02-2019 @ 02:42:50.336 GMT] hohenheim_the_cuddler: welcome back
[03-02-2019 @ 02:43:15.176 GMT] hohenheim_the_cuddler: but yeah I only have 1 bit left
[03-02-2019 @ 02:43:39.490 GMT] hohenheim_the_cuddler: no it's not
[03-02-2019 @ 02:43:47.320 GMT] hohenheim_the_cuddler: I need more bits to shower you with
[03-02-2019 @ 02:44:17.249 GMT] hohenheim_the_cuddler: how was the pizza
[03-02-2019 @ 02:44:47.470 GMT] hohenheim_the_cuddler: I'll brb
[03-02-2019 @ 02:56:43.598 GMT] kentar4565: bbys how long are you streaming too?
[03-02-2019 @ 02:57:05.330 GMT] kentar4565: ahh ok
[03-02-2019 @ 02:57:08.361 GMT] kentar4565: hi
[03-02-2019 @ 02:57:24.479 GMT] kentar4565: im reading up my my dnd campaign while watching videos with baban now
[03-02-2019 @ 02:57:55.201 GMT] kentar4565: just wanted to know if you would still be on by the time i am at home or something
[03-02-2019 @ 02:58:09.669 GMT] kentar4565: maybe we can play something when i get home if not then thats fine.
[03-02-2019 @ 02:58:16.226 GMT] hohenheim_the_cuddler: uptime
[03-02-2019 @ 02:58:23.074 GMT] ravirbot: @Hohenheim_The_Cuddler,  Ravirheart has been online for 9 hours, 47 minutes, and 30 seconds
[03-02-2019 @ 02:58:23.075 GMT] hohenheim_the_cuddler: !uptime
[03-02-2019 @ 02:59:16.014 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 17360 Charms and you have been in the chat for  23 hours and 45 minutes.
[03-02-2019 @ 02:59:16.016 GMT] hohenheim_the_cuddler: !charms
[03-02-2019 @ 02:59:28.146 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-02-2019 @ 02:59:28.148 GMT] hohenheim_the_cuddler: !adventure 17360
[03-02-2019 @ 02:59:43.285 GMT] ravirbot: @Ravirheart, You have joined the adventure with 100000 Charms!
[03-02-2019 @ 02:59:43.287 GMT] ravirheart: !adventure 100000
[03-02-2019 @ 02:59:56.406 GMT] ravirbot: @Kentar4565,  you currently have 10001282 Charms and you have been in the chat for  24 hours and 10 minutes.
[03-02-2019 @ 02:59:56.407 GMT] kentar4565: !charms
[03-02-2019 @ 03:00:09.143 GMT] ravirbot: @Kentar4565, You have joined the adventure with 10000 Charms!
[03-02-2019 @ 03:00:09.145 GMT] kentar4565: !adventure 10000
[03-02-2019 @ 03:00:17.609 GMT] kentar4565: ez
[03-02-2019 @ 03:00:58.147 GMT] ravirbot: Starting adventure "Cereal" with 3 player(s).
[03-02-2019 @ 03:01:05.149 GMT] ravirbot: I think we have a much bigger threat on our hands than the cave in... It is half man, half bear, half pig... Don't Laugh, I'M SUPER CEREAL!
[03-02-2019 @ 03:01:12.150 GMT] ravirbot: /me As the adventurers work their way through the tunnels they hear a soft noise from behind them...
[03-02-2019 @ 03:01:26.150 GMT] ravirbot: Hohenheim_The_Cuddler, Ravirheart, Kentar4565 run away. Let's get out of here guys! We can't deal with this alone
[03-02-2019 @ 03:01:33.166 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+5208 Charms), Ravirheart (+30000 Charms), Kentar4565 (+3000 Charms).
[03-02-2019 @ 03:01:49.291 GMT] hohenheim_the_cuddler: luvzxnWOO
[03-02-2019 @ 03:03:06.352 GMT] ravirbot: My shit smells like potpourri thanks to that!-Kentar
[03-02-2019 @ 03:03:06.353 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 03:05:41.019 GMT] ravirbot: @Kentar4565, command !adventure is still on cooldown. (352 seconds)
[03-02-2019 @ 03:05:41.021 GMT] kentar4565: !adventure 10001282
[03-02-2019 @ 03:05:46.908 GMT] kentar4565: damn
[03-02-2019 @ 03:06:18.049 GMT] kentar4565: its k
[03-02-2019 @ 03:06:25.618 GMT] kentar4565: nah
[03-02-2019 @ 03:06:29.843 GMT] kentar4565: i brb
[03-02-2019 @ 03:06:47.382 GMT] kentar4565: I AM SURE!!! REEEEEE
[03-02-2019 @ 03:06:49.710 GMT] kentar4565: lol
[03-02-2019 @ 03:06:54.946 GMT] kentar4565: <3 u bbys i will brb
[03-02-2019 @ 03:07:49.385 GMT] hohenheim_the_cuddler: cheer1
[03-02-2019 @ 03:11:33.170 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-02-2019 @ 03:13:56.617 GMT] ravirbot: @Ravirheart,  Ravirheart has been online for 10 hours, 3 minutes, and 12 seconds
[03-02-2019 @ 03:13:56.618 GMT] ravirheart: !uptime
[03-02-2019 @ 03:16:13.797 GMT] luvzxnxkissez: luvzxnHI luvzxnHI luvzxnHI luvzxnHI luvzxnHI
[03-02-2019 @ 03:16:51.341 GMT] ravirheart: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-02-2019 @ 03:16:57.798 GMT] hohenheim_the_cuddler: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-02-2019 @ 03:16:58.063 GMT] luvzxnxkissez: my kiiiiiiing save me from work :(
[03-02-2019 @ 03:17:38.031 GMT] luvzxnxkissez: i was only able to pop in for a moment but love ya and you 2 have all the fun :)
[03-02-2019 @ 03:17:46.074 GMT] luvzxnxkissez: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-02-2019 @ 03:34:15.275 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 22853 Charms and you have been in the chat for  24 hours and 21 minutes.
[03-02-2019 @ 03:34:15.278 GMT] hohenheim_the_cuddler: !charms
[03-02-2019 @ 03:34:32.421 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-02-2019 @ 03:34:32.423 GMT] hohenheim_the_cuddler: !adventure 22853
[03-02-2019 @ 03:34:51.261 GMT] ravirbot: @Ravirheart,  you currently have 10034839 Charms and you have been in the chat for  171 hours and 1 minutes.
[03-02-2019 @ 03:34:51.262 GMT] ravirheart: !charms
[03-02-2019 @ 03:35:09.596 GMT] ravirheart: !10000000
[03-02-2019 @ 03:35:29.096 GMT] ravirbot: @Ravirheart, You have joined the adventure with 1000000 Charms!
[03-02-2019 @ 03:35:29.098 GMT] ravirheart: !adventure 1000000
[03-02-2019 @ 03:36:02.423 GMT] ravirbot: Starting adventure "Beartraps" with 2 player(s).
[03-02-2019 @ 03:36:09.425 GMT] ravirbot: Friends! I've got coordinates for a secret stash of bolts, hidden away within the bowels of the elven forest. We should shoe up and give this a go!
[03-02-2019 @ 03:36:23.427 GMT] ravirbot: Dayum, that was a close call for losing a leg. But you've deserved this Hohenheim_The_Cuddler, Ravirheart!
[03-02-2019 @ 03:36:30.430 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+6855 Charms), Ravirheart (+300000 Charms).
[03-02-2019 @ 03:36:48.573 GMT] ravirbot: @Ravirheart,  you currently have 10334860 Charms and you have been in the chat for  171 hours and 3 minutes.
[03-02-2019 @ 03:36:48.574 GMT] ravirheart: !charms
[03-02-2019 @ 03:39:28.242 GMT] kentar4565: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-02-2019 @ 03:39:38.883 GMT] kentar4565: bbys
[03-02-2019 @ 03:39:48.003 GMT] kentar4565: i know what im gonna stream tomorrow
[03-02-2019 @ 03:39:48.910 GMT] kentar4565: xD
[03-02-2019 @ 03:40:08.052 GMT] kentar4565: i'm playing a game that is almost = to THE ROOM
[03-02-2019 @ 03:40:49.826 GMT] kentar4565: BBYS also i also say we play Stardew :P
[03-02-2019 @ 03:41:04.245 GMT] kentar4565: ok no probs
[03-02-2019 @ 03:41:08.030 GMT] kentar4565: ban suggested lol
[03-02-2019 @ 03:41:23.392 GMT] kentar4565: but yea im gonna stream a game that is as bad / good as The Room
[03-02-2019 @ 03:41:30.318 GMT] kentar4565: its called " Deadly Premonition "
[03-02-2019 @ 03:41:45.706 GMT] kentar4565: Game grumps played it
[03-02-2019 @ 03:41:48.561 GMT] kentar4565: and im watching it
[03-02-2019 @ 03:41:50.379 GMT] kentar4565: and i want to die
[03-02-2019 @ 03:41:51.865 GMT] kentar4565: lol
[03-02-2019 @ 03:41:57.947 GMT] kentar4565: it was 2 $ on g2a xD
[03-02-2019 @ 03:42:06.313 GMT] kentar4565: anyways back to that with baban lol.
[03-02-2019 @ 03:42:15.353 GMT] kentar4565: I will be back tho bbys <3
[03-02-2019 @ 03:42:25.490 GMT] kentar4565: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-02-2019 @ 03:46:30.431 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-02-2019 @ 04:18:33.830 GMT] ravirbot: @Ravirheart,  Ravirheart has been online for 11 hours, 7 minutes, and 44 seconds
[03-02-2019 @ 04:18:33.831 GMT] ravirheart: !uptime
[03-02-2019 @ 04:34:57.245 GMT] ravirbot: @Hohenheim_The_Cuddler,  Ravirheart has been online for 11 hours, 23 minutes, and 58 seconds
[03-02-2019 @ 04:34:57.246 GMT] hohenheim_the_cuddler: !uptime
[03-02-2019 @ 04:36:04.418 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 29882 Charms and you have been in the chat for  24 hours and 45 minutes.
[03-02-2019 @ 04:36:04.419 GMT] hohenheim_the_cuddler: !charms
[03-02-2019 @ 04:36:27.725 GMT] hohenheim_the_cuddler: ! adventure
[03-02-2019 @ 04:38:18.285 GMT] kentar4565: I'm home bbys :D
[03-02-2019 @ 04:38:31.176 GMT] kentar4565: but im finishing up some grumps with baban and gonna fix up settings for my stream
[03-02-2019 @ 04:45:26.646 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 29945 Charms and you have been in the chat for  24 hours and 53 minutes.
[03-02-2019 @ 04:45:26.648 GMT] hohenheim_the_cuddler: !charms
[03-02-2019 @ 04:45:43.313 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-02-2019 @ 04:45:43.315 GMT] hohenheim_the_cuddler: !adventure 29945
[03-02-2019 @ 04:46:01.317 GMT] ravirbot: @Ravirheart, You have joined the adventure with 10000000 Charms!
[03-02-2019 @ 04:46:01.320 GMT] ravirheart: !adventure 10000000
[03-02-2019 @ 04:47:13.314 GMT] ravirbot: Starting adventure "Beartraps" with 2 player(s).
[03-02-2019 @ 04:47:20.317 GMT] ravirbot: Friends! I've got coordinates for a secret stash of bolts, hidden away within the bowels of the elven forest. We should shoe up and give this a go!
[03-02-2019 @ 04:47:27.317 GMT] ravirbot: Look out, bear traps! Ravirheart got their legs ripped off!
[03-02-2019 @ 04:47:34.322 GMT] ravirbot: Dayum, that was a close call for losing a leg. But you've deserved this Hohenheim_The_Cuddler!
[03-02-2019 @ 04:47:41.321 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+8983 Charms).
[03-02-2019 @ 04:47:49.365 GMT] ravirbot: @Ravirheart,  you currently have 335325 Charms and you have been in the chat for  172 hours and 13 minutes.
[03-02-2019 @ 04:47:49.369 GMT] ravirheart: !charms
[03-02-2019 @ 04:48:01.147 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 38961 Charms and you have been in the chat for  24 hours and 56 minutes.
[03-02-2019 @ 04:48:01.149 GMT] hohenheim_the_cuddler: !charms
[03-02-2019 @ 04:53:22.215 GMT] ravirbot: @Hohenheim_The_Cuddler,  Ravirheart has been online for 11 hours, 42 minutes, and 24 seconds
[03-02-2019 @ 04:53:22.218 GMT] hohenheim_the_cuddler: !uptime
[03-02-2019 @ 04:57:41.325 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
