[03-02-2019 @ 05:02:37.122 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [3] and [3]. Hard six for 36 Charms! It's easy to win. Anybody can win.
[03-02-2019 @ 05:02:37.125 GMT] hohenheim_the_cuddler: !roll
[03-02-2019 @ 05:02:55.205 GMT] ravirbot: Do Do Do DOOOOOOOOO-Ejae
[03-02-2019 @ 05:02:55.207 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 05:04:19.616 GMT] ravirbot: That sounds like a franchise to me!!-Ejae
[03-02-2019 @ 05:04:19.618 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 05:04:39.875 GMT] ravirbot: You have become a man now.-Kentar
[03-02-2019 @ 05:04:39.877 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 05:10:41.807 GMT] ravirbot: You have become a man now.-Kentar
[03-02-2019 @ 05:10:41.808 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 05:18:21.785 GMT] ravirbot: @Hohenheim_The_Cuddler,  Ravirheart has been online for 12 hours, 7 minutes, and 20 seconds
[03-02-2019 @ 05:18:21.786 GMT] hohenheim_the_cuddler: !uptime
[03-02-2019 @ 05:32:54.438 GMT] ravirbot: kingwillpower is raiding us with 8 viewers!
[03-02-2019 @ 05:33:09.402 GMT] kingwillpower: KingWIllPower Raid!
[03-02-2019 @ 05:33:16.412 GMT] kingwillpower: kingwi13KingDog kingwi13KingDog kingwi13KingDog kingwi13KingDog kingwi13KingDog
[03-02-2019 @ 05:33:19.393 GMT] zonfar: o/
[03-02-2019 @ 05:33:26.610 GMT] kingwillpower: Hello there! Everyone loves the barbarian
[03-02-2019 @ 05:33:38.190 GMT] hohenheim_the_cuddler: WELCOME EVERYONE
[03-02-2019 @ 05:33:51.946 GMT] kingwillpower: I'm just off eight hours of Kingdom Come myself
[03-02-2019 @ 05:33:58.660 GMT] kingwillpower: I'm gonna go grab some food and be back
[03-02-2019 @ 05:34:02.233 GMT] ravirbot: @Hohenheim_The_Cuddler,  Ravirheart has been online for 12 hours, 23 minutes, and 3 seconds
[03-02-2019 @ 05:34:02.234 GMT] hohenheim_the_cuddler: !uptime
[03-02-2019 @ 05:34:20.255 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 39333 Charms and you have been in the chat for  25 hours and 33 minutes.
[03-02-2019 @ 05:34:20.257 GMT] hohenheim_the_cuddler: !charms
[03-02-2019 @ 05:34:37.950 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [3] and [3]. Hard six for 36 Charms! Baby, now you're number one, shining bright for everyone!
[03-02-2019 @ 05:34:37.954 GMT] hohenheim_the_cuddler: !roll
[03-02-2019 @ 05:34:50.345 GMT] hohenheim_the_cuddler: ! quote
[03-02-2019 @ 05:34:51.598 GMT] kingwillpower: So many anime references
[03-02-2019 @ 05:34:55.631 GMT] ravirbot: You have become a man now.-Kentar
[03-02-2019 @ 05:34:55.632 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 05:34:57.682 GMT] kingwillpower: Too much fucking kawaii
[03-02-2019 @ 05:35:00.730 GMT] kingwillpower: Need steak
[03-02-2019 @ 05:35:02.045 GMT] kingwillpower: brb
[03-02-2019 @ 05:35:22.131 GMT] hohenheim_the_cuddler: that's me you hear
[03-02-2019 @ 05:38:50.886 GMT] hohenheim_the_cuddler: nyah
[03-02-2019 @ 05:40:41.945 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 39429 Charms and you have been in the chat for  25 hours and 37 minutes.
[03-02-2019 @ 05:40:41.952 GMT] hohenheim_the_cuddler: !charms
[03-02-2019 @ 05:40:51.808 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-02-2019 @ 05:40:51.810 GMT] hohenheim_the_cuddler: !adventure 39429
[03-02-2019 @ 05:41:12.875 GMT] ravirbot: @Ravirheart, You have joined the adventure with 1000 Charms!
[03-02-2019 @ 05:41:12.878 GMT] ravirheart: !adventure 1000
[03-02-2019 @ 05:41:21.679 GMT] ravirbot: @Kentar4565,  you currently have 10005305 Charms and you have been in the chat for  26 hours and 38 minutes.
[03-02-2019 @ 05:41:21.682 GMT] kentar4565: !charms
[03-02-2019 @ 05:41:31.707 GMT] kentar4565: !adventure 10005305
[03-02-2019 @ 05:41:43.913 GMT] winterthesnowwolf: I made it
[03-02-2019 @ 05:41:50.995 GMT] kentar4565: ....
[03-02-2019 @ 05:41:59.229 GMT] ravirbot: @Kentar4565, You have joined the adventure with 10000000 Charms!
[03-02-2019 @ 05:41:59.231 GMT] kentar4565: !adventure 10000000
[03-02-2019 @ 05:42:08.724 GMT] ravirbot: @Kentar4565,  you currently have 5326 Charms and you have been in the chat for  26 hours and 40 minutes.
[03-02-2019 @ 05:42:08.725 GMT] kentar4565: !charms
[03-02-2019 @ 05:42:09.753 GMT] winterthesnowwolf: Hi sweet hearts
[03-02-2019 @ 05:42:17.924 GMT] winterthesnowwolf: I'm good how are you guys
[03-02-2019 @ 05:42:18.636 GMT] hohenheim_the_cuddler: hewwo winter
[03-02-2019 @ 05:42:21.809 GMT] ravirbot: Starting adventure "Cereal" with 3 player(s).
[03-02-2019 @ 05:42:28.811 GMT] ravirbot: I think we have a much bigger threat on our hands than the cave in... It is half man, half bear, half pig... Don't Laugh, I'M SUPER CEREAL!
[03-02-2019 @ 05:42:35.811 GMT] ravirbot: /me As the adventurers work their way through the tunnels they hear a soft noise from behind them...
[03-02-2019 @ 05:42:42.812 GMT] ravirbot: Look out! It's ManBearPig! Kentar4565 get dragged off into the darkness.
[03-02-2019 @ 05:42:46.440 GMT] kentar4565: fuck
[03-02-2019 @ 05:42:49.811 GMT] ravirbot: Hohenheim_The_Cuddler, Ravirheart run away. Let's get out of here guys! We can't deal with this alone
[03-02-2019 @ 05:42:51.514 GMT] winterthesnowwolf: YES
[03-02-2019 @ 05:42:56.816 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+11828 Charms), Ravirheart (+300 Charms).
[03-02-2019 @ 05:43:12.086 GMT] winterthesnowwolf: How you play?
[03-02-2019 @ 05:43:13.961 GMT] kentar4565: rigged
[03-02-2019 @ 05:43:16.196 GMT] winterthesnowwolf: Vlad teach me
[03-02-2019 @ 05:43:30.327 GMT] ravirbot: @Kentar4565,  you currently have 5347 Charms and you have been in the chat for  26 hours and 41 minutes.
[03-02-2019 @ 05:43:30.330 GMT] kentar4565: !charms
[03-02-2019 @ 05:43:36.470 GMT] ravirbot: @winterthesnowwolf,  you currently have 35 Charms and you have been in the chat for  5 minutes.
[03-02-2019 @ 05:43:36.471 GMT] winterthesnowwolf: !charm
[03-02-2019 @ 05:43:41.338 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 51320 Charms and you have been in the chat for  25 hours and 41 minutes.
[03-02-2019 @ 05:43:41.340 GMT] hohenheim_the_cuddler: !charms
[03-02-2019 @ 05:43:56.601 GMT] ravirbot: Kentar4565 rolls a [6] and [3]. Whoever said, "It's not whether you win or lose that counts," probably lost.
[03-02-2019 @ 05:43:56.617 GMT] kentar4565: !roll
[03-02-2019 @ 05:43:59.984 GMT] ravirbot: Kentar4565 rolls a [2] and [3]. If the human body is 65% water, how can you be 100% salt?
[03-02-2019 @ 05:43:59.986 GMT] kentar4565: !roll
[03-02-2019 @ 05:44:02.926 GMT] ravirbot: Kentar4565 rolls a [3] and [3]. Hard six for 36 Charms! You got lucky.
[03-02-2019 @ 05:44:02.927 GMT] kentar4565: !roll
[03-02-2019 @ 05:44:04.327 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [1] and [2]. You do not have enough experience! Are you listening to me?!
[03-02-2019 @ 05:44:04.328 GMT] hohenheim_the_cuddler: !roll
[03-02-2019 @ 05:44:05.148 GMT] winterthesnowwolf: I think I watch more streams before
[03-02-2019 @ 05:44:14.089 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 51341 Charms and you have been in the chat for  25 hours and 41 minutes.
[03-02-2019 @ 05:44:14.092 GMT] hohenheim_the_cuddler: !charms
[03-02-2019 @ 05:44:49.356 GMT] ravirbot: @Hohenheim_The_Cuddler, command !adventure is still on cooldown. (487 seconds)
[03-02-2019 @ 05:44:49.357 GMT] hohenheim_the_cuddler: !adventure 51341
[03-02-2019 @ 05:45:12.494 GMT] kentar4565: ok well i be back sulk in corner about my loss
[03-02-2019 @ 05:45:19.012 GMT] kentar4565: reeee
[03-02-2019 @ 05:46:02.835 GMT] ravirbot: @Kentar4565, command !adventure is still on cooldown. (413 seconds)
[03-02-2019 @ 05:46:02.836 GMT] kentar4565: !adventure
[03-02-2019 @ 05:46:07.664 GMT] hohenheim_the_cuddler: !adventure
[03-02-2019 @ 05:46:36.212 GMT] winterthesnowwolf: Omg you did
[03-02-2019 @ 05:46:47.114 GMT] winterthesnowwolf: Aw
[03-02-2019 @ 05:46:56.634 GMT] winterthesnowwolf: Thank you
[03-02-2019 @ 05:46:59.497 GMT] ravirbot: @winterthesnowwolf,  you currently have 1017 Charms and you have been in the chat for  9 minutes.
[03-02-2019 @ 05:46:59.499 GMT] winterthesnowwolf: !charm
[03-02-2019 @ 05:47:02.679 GMT] kingwillpower: The King has returned!
[03-02-2019 @ 05:47:29.622 GMT] kingwillpower: I'm a visiting King. Visiting Dignitary.
[03-02-2019 @ 05:47:36.872 GMT] kingwillpower: Have I? Shit, hope it was more than a month ago
[03-02-2019 @ 05:47:59.146 GMT] winterthesnowwolf: The pup knight is here to protect her queen Ravirheart :3
[03-02-2019 @ 05:48:10.856 GMT] kingwillpower: Welp, I got no points, but points don't matter anymore really
[03-02-2019 @ 05:48:15.175 GMT] kingwillpower: for raids that is
[03-02-2019 @ 05:48:53.261 GMT] kingwillpower: Nothing's gonna get me down or break my stride
[03-02-2019 @ 05:49:44.528 GMT] kingwillpower: I am incorrigible
[03-02-2019 @ 05:50:38.427 GMT] kingwillpower: I like points
[03-02-2019 @ 05:50:41.684 GMT] kingwillpower: They make me smile
[03-02-2019 @ 05:50:43.570 GMT] ravirbot: @winterthesnowwolf, command !adventure is still on cooldown. (133 seconds)
[03-02-2019 @ 05:50:43.571 GMT] winterthesnowwolf: !adventure
[03-02-2019 @ 05:50:49.411 GMT] winterthesnowwolf: Aww darn
[03-02-2019 @ 05:50:53.827 GMT] kingwillpower: I like pizza too, got plenty of those
[03-02-2019 @ 05:50:57.218 GMT] ravirbot: @KingWillPower,  you currently have 1623 Charms and you have been in the chat for  18 minutes.
[03-02-2019 @ 05:50:57.226 GMT] kingwillpower: !points
[03-02-2019 @ 05:50:58.464 GMT] winterthesnowwolf: oh okay
[03-02-2019 @ 05:51:50.319 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [6] and [5]. You with the keyboard! I won DESPITE you. You suck. And smell -- REALLY smell.
[03-02-2019 @ 05:51:50.320 GMT] hohenheim_the_cuddler: !roll
[03-02-2019 @ 05:52:03.437 GMT] hohenheim_the_cuddler: !!charms
[03-02-2019 @ 05:52:04.004 GMT] kingwillpower: Mmm, pizza
[03-02-2019 @ 05:52:09.242 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 51434 Charms and you have been in the chat for  25 hours and 49 minutes.
[03-02-2019 @ 05:52:09.243 GMT] hohenheim_the_cuddler: !charms
[03-02-2019 @ 05:52:16.560 GMT] ravirbot: @winterthesnowwolf,  you currently have 1082 Charms and you have been in the chat for  14 minutes.
[03-02-2019 @ 05:52:16.562 GMT] winterthesnowwolf: !charm
[03-02-2019 @ 05:52:25.647 GMT] ravirbot: The trigger is pulled, but Hohenheim_The_Cuddler did not die from the bullet, the bullet died from them.
[03-02-2019 @ 05:52:25.648 GMT] hohenheim_the_cuddler: !roulette 51434
[03-02-2019 @ 05:52:39.401 GMT] winterthesnowwolf: oh wow
[03-02-2019 @ 05:52:56.818 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-02-2019 @ 05:53:04.250 GMT] winterthesnowwolf: Of course it died from him
[03-02-2019 @ 05:53:16.412 GMT] ravirbot: @winterthesnowwolf, Usage: !adventure [Charms].
[03-02-2019 @ 05:53:16.414 GMT] winterthesnowwolf: !adventure
[03-02-2019 @ 05:53:17.716 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-02-2019 @ 05:53:17.718 GMT] hohenheim_the_cuddler: !adventure 51434
[03-02-2019 @ 05:53:34.993 GMT] ravirbot: @Ravirheart, You have joined the adventure with 1000 Charms!
[03-02-2019 @ 05:53:34.995 GMT] ravirheart: !adventure 1000
[03-02-2019 @ 05:53:48.065 GMT] ravirbot: @winterthesnowwolf, You have joined the adventure with 1000 Charms!
[03-02-2019 @ 05:53:48.068 GMT] winterthesnowwolf: !adventure 1000
[03-02-2019 @ 05:54:01.664 GMT] winterthesnowwolf: I'm going to die with my luck
[03-02-2019 @ 05:54:36.043 GMT] winterthesnowwolf: Yea
[03-02-2019 @ 05:54:47.715 GMT] ravirbot: Starting adventure "Beartraps" with 3 player(s).
[03-02-2019 @ 05:54:54.717 GMT] ravirbot: Friends! I've got coordinates for a secret stash of bolts, hidden away within the bowels of the elven forest. We should shoe up and give this a go!
[03-02-2019 @ 05:55:01.716 GMT] ravirbot: Look out, bear traps! Ravirheart, winterthesnowwolf got their legs ripped off!
[03-02-2019 @ 05:55:08.717 GMT] ravirbot: Dayum, that was a close call for losing a leg. But you've deserved this Hohenheim_The_Cuddler!
[03-02-2019 @ 05:55:08.738 GMT] winterthesnowwolf: DAM
[03-02-2019 @ 05:55:15.719 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+15430 Charms).
[03-02-2019 @ 05:55:25.719 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-02-2019 @ 05:55:53.987 GMT] winterthesnowwolf: My leg
[03-02-2019 @ 05:55:57.485 GMT] winterthesnowwolf: no 3:
[03-02-2019 @ 05:56:07.768 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 66918 Charms and you have been in the chat for  25 hours and 53 minutes.
[03-02-2019 @ 05:56:07.769 GMT] hohenheim_the_cuddler: !charms
[03-02-2019 @ 05:56:14.238 GMT] winterthesnowwolf: lol
[03-02-2019 @ 05:56:32.496 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-02-2019 @ 05:56:32.498 GMT] hohenheim_the_cuddler: !adventure 66918
[03-02-2019 @ 05:56:41.790 GMT] ravirbot: @winterthesnowwolf,  you currently have 146 Charms and you have been in the chat for  18 minutes.
[03-02-2019 @ 05:56:41.791 GMT] winterthesnowwolf: !charm
[03-02-2019 @ 05:57:16.014 GMT] ravirbot: @winterthesnowwolf,  you currently have 1000 Charms and you have been in the chat for  19 minutes.
[03-02-2019 @ 05:57:16.014 GMT] winterthesnowwolf: !charm
[03-02-2019 @ 05:57:19.429 GMT] winterthesnowwolf: Thanks
[03-02-2019 @ 05:57:19.473 GMT] ravirbot: @Ravirheart, You have joined the adventure with 10000 Charms!
[03-02-2019 @ 05:57:19.475 GMT] ravirheart: !adventure 10000
[03-02-2019 @ 05:57:30.901 GMT] ravirbot: @winterthesnowwolf, You have joined the adventure with 800 Charms!
[03-02-2019 @ 05:57:30.903 GMT] winterthesnowwolf: !adventure 800
[03-02-2019 @ 05:58:02.495 GMT] ravirbot: Starting adventure "Time Heist" with 3 player(s).
[03-02-2019 @ 05:58:09.497 GMT] ravirbot: Your memory is vague, on the table a small laptop is playing a video: "My name is The Architect. The bank of Karabraxos is the most secure bank in the universe. You will rob the bank of Karabraxos!"
[03-02-2019 @ 05:58:11.301 GMT] winterthesnowwolf: lol I never thought blad was crazy
[03-02-2019 @ 05:58:23.497 GMT] ravirbot: We find ourselves back in the room we started in as consciousness of Hohenheim_The_Cuddler, Ravirheart, winterthesnowwolf slowly fades again, only to wake up in our beds like nothing at all has happened.
[03-02-2019 @ 05:58:26.691 GMT] winterthesnowwolf: vlad
[03-02-2019 @ 05:58:30.502 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+20075 Charms), Ravirheart (+3000 Charms), winterthesnowwolf (+240 Charms).
[03-02-2019 @ 05:58:38.479 GMT] winterthesnowwolf: Yay
[03-02-2019 @ 05:58:40.503 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-02-2019 @ 05:58:47.839 GMT] winterthesnowwolf: Dam he getting so much
[03-02-2019 @ 05:58:50.729 GMT] ravirbot: Ravirheart rolls a [4] and [5]. You don't deserve to play this game. Go back to playing with crayons.
[03-02-2019 @ 05:58:50.731 GMT] ravirheart: !roll
[03-02-2019 @ 05:58:57.127 GMT] ravirbot: Ravirheart rolls a [5] and [4]. If you can't win, lose like a champion!
[03-02-2019 @ 05:58:57.129 GMT] ravirheart: !roll
[03-02-2019 @ 05:59:02.568 GMT] ravirbot: Ravirheart rolls a [6] and [5]. You made an effort at least, pathetic as it was!
[03-02-2019 @ 05:59:02.570 GMT] ravirheart: !roll
[03-02-2019 @ 05:59:03.120 GMT] hohenheim_the_cuddler: !rool
[03-02-2019 @ 05:59:08.454 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [4] and [5]. You don't deserve to play this game. Go back to playing with crayons.
[03-02-2019 @ 05:59:08.456 GMT] hohenheim_the_cuddler: !roll
[03-02-2019 @ 05:59:08.965 GMT] ravirbot: @winterthesnowwolf, command !roll is still on cooldown. (4 seconds)
[03-02-2019 @ 05:59:08.966 GMT] winterthesnowwolf: !roll
[03-02-2019 @ 05:59:10.899 GMT] ravirbot: Ravirheart rolls a [4] and [2]. What went wrong? What didn't? - it was just one of those days. Not your day really
[03-02-2019 @ 05:59:10.900 GMT] ravirheart: !roll
[03-02-2019 @ 05:59:16.847 GMT] winterthesnowwolf: Girl
[03-02-2019 @ 05:59:20.211 GMT] ravirbot: Ravirheart rolls a [1] and [3]. Hah ha ha ha ha ha ha!
[03-02-2019 @ 05:59:20.212 GMT] ravirheart: !roll
[03-02-2019 @ 05:59:23.543 GMT] ravirbot: @winterthesnowwolf, command !roll is still on cooldown. (1 seconds)
[03-02-2019 @ 05:59:23.544 GMT] winterthesnowwolf: !roll
[03-02-2019 @ 05:59:26.301 GMT] winterthesnowwolf: no
[03-02-2019 @ 05:59:26.495 GMT] ravirbot: Ravirheart rolls a [4] and [2]. Ha-ha-ha! What's the matter? You don't like losing? Well, that's not my problem. Ha, ha, ha, ha, ha!
[03-02-2019 @ 05:59:26.496 GMT] ravirheart: !roll
[03-02-2019 @ 05:59:32.675 GMT] winterthesnowwolf: nooo
[03-02-2019 @ 05:59:40.830 GMT] ravirbot: winterthesnowwolf rolls a [3] and [2]. Even by the lowest standards, that was really bad.
[03-02-2019 @ 05:59:40.831 GMT] winterthesnowwolf: !roll
[03-02-2019 @ 05:59:50.990 GMT] winterthesnowwolf: thanks
[03-02-2019 @ 06:00:00.407 GMT] ravirbot: A rainstorm's incoming! Thanks to RavirBot, everyone gets a bonus of up to 10000 Charms!
[03-02-2019 @ 06:00:09.621 GMT] winterthesnowwolf: Let me see
[03-02-2019 @ 06:00:15.352 GMT] hohenheim_the_cuddler: !carms
[03-02-2019 @ 06:00:21.417 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 87515 Charms and you have been in the chat for  25 hours and 57 minutes.
[03-02-2019 @ 06:00:21.418 GMT] hohenheim_the_cuddler: !charms
[03-02-2019 @ 06:00:28.023 GMT] ravirbot: @winterthesnowwolf,  you currently have 7626 Charms and you have been in the chat for  22 minutes.
[03-02-2019 @ 06:00:28.025 GMT] winterthesnowwolf: !charm
[03-02-2019 @ 06:00:38.869 GMT] ravirbot: @Ravirheart,  you currently have 344133 Charms and you have been in the chat for  173 hours and 26 minutes.
[03-02-2019 @ 06:00:38.870 GMT] ravirheart: !charms
[03-02-2019 @ 06:00:45.197 GMT] winterthesnowwolf: Vlad look in discord
[03-02-2019 @ 06:01:12.679 GMT] winterthesnowwolf: Of the cute mouse
[03-02-2019 @ 06:01:35.871 GMT] meximas: Hey!
[03-02-2019 @ 06:02:18.036 GMT] ravirbot: meximas is raiding us with 2 viewers!
[03-02-2019 @ 06:02:20.689 GMT] meximas: bringing my small party
[03-02-2019 @ 06:02:29.587 GMT] winterthesnowwolf: Hey
[03-02-2019 @ 06:02:38.477 GMT] meximas: meximaSa meximaSa
[03-02-2019 @ 06:02:53.200 GMT] meximas: Woo!
[03-02-2019 @ 06:03:26.032 GMT] meximas: Well i am glad you are having a good night! Any luck with primals?
[03-02-2019 @ 06:03:28.585 GMT] winterthesnowwolf: I felt guilty
[03-02-2019 @ 06:03:40.681 GMT] meximas: dang
[03-02-2019 @ 06:04:00.868 GMT] meximas: #winning
[03-02-2019 @ 06:04:37.042 GMT] meximas: Okay well off to bed! Best of luck
[03-02-2019 @ 06:06:13.578 GMT] ravirbot: Meximas just followed the channel! Here's +25 Charms!
[03-02-2019 @ 06:09:32.392 GMT] ravirbot: The trigger is pulled, but Hohenheim_The_Cuddler has lived due to not having anything in their skull to begin with.
[03-02-2019 @ 06:09:32.394 GMT] hohenheim_the_cuddler: !roulette
[03-02-2019 @ 06:10:13.842 GMT] ravirbot: The hammer drops, and the .44 fires! Hohenheim_The_Cuddler is now dead in the chat.
[03-02-2019 @ 06:10:13.844 GMT] hohenheim_the_cuddler: !roulette
[03-02-2019 @ 06:20:39.526 GMT] ravirbot: The trigger is pulled, but Hohenheim_The_Cuddler did not die from the bullet, the bullet died from them.
[03-02-2019 @ 06:20:39.528 GMT] hohenheim_the_cuddler: !roulette
[03-02-2019 @ 06:20:59.924 GMT] ravirbot: The trigger is pulled, but winterthesnowwolf stopped space and time and dodged the bullet!
[03-02-2019 @ 06:20:59.926 GMT] winterthesnowwolf: !roulette
[03-02-2019 @ 06:21:19.626 GMT] ravirbot: The trigger is pulled, but Ravirheart has been saved by magic!
[03-02-2019 @ 06:21:19.627 GMT] ravirheart: !roulette
[03-02-2019 @ 06:21:31.868 GMT] ravirbot: The trigger is pulled, and the revolver fires! winterthesnowwolf lies dead in the chat.
[03-02-2019 @ 06:21:31.870 GMT] winterthesnowwolf: !roulette
[03-02-2019 @ 06:21:36.756 GMT] ravirbot: The trigger is pulled, but the revolver malfunctions! Hohenheim_The_Cuddler is lucky, and lives another day!
[03-02-2019 @ 06:21:36.758 GMT] hohenheim_the_cuddler: !roulette
[03-02-2019 @ 06:22:20.248 GMT] ravirbot: The trigger is pulled, but Hohenheim_The_Cuddler did not die from the bullet, the bullet died from them.
[03-02-2019 @ 06:22:20.250 GMT] hohenheim_the_cuddler: !roulette
[03-02-2019 @ 06:22:38.455 GMT] hohenheim_the_cuddler: !quotw
[03-02-2019 @ 06:22:46.388 GMT] ravirbot: I put a bra on for this!-Ravirheart
[03-02-2019 @ 06:22:46.389 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 06:23:01.587 GMT] ravirbot: Like my boobs? Subscribe!-Ejae
[03-02-2019 @ 06:23:01.588 GMT] winterthesnowwolf: !quote
[03-02-2019 @ 06:24:00.520 GMT] ravirbot: I put a bra on for this!-Ravirheart
[03-02-2019 @ 06:24:00.521 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 06:24:08.172 GMT] ravirbot: That sounds like a franchise to me!!-Ejae
[03-02-2019 @ 06:24:08.174 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 06:24:18.001 GMT] ravirbot: Like my boobs? Subscribe!-Ejae
[03-02-2019 @ 06:24:18.003 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 06:24:27.826 GMT] ravirbot: My shit smells like potpourri thanks to that!-Kentar
[03-02-2019 @ 06:24:27.827 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 06:24:42.764 GMT] ravirbot: I will RKO Gordon!-Ejae
[03-02-2019 @ 06:24:42.765 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 06:25:19.423 GMT] ravirbot: My shit smells like potpourri thanks to that!-Kentar
[03-02-2019 @ 06:25:19.424 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 06:25:25.097 GMT] ravirbot: That sounds like a franchise to me!!-Ejae
[03-02-2019 @ 06:25:25.098 GMT] winterthesnowwolf: !quote
[03-02-2019 @ 06:25:28.396 GMT] ravirbot: Do Do Do DOOOOOOOOO-Ejae
[03-02-2019 @ 06:25:28.398 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 06:25:38.211 GMT] ravirbot: My shit smells like potpourri thanks to that!-Kentar
[03-02-2019 @ 06:25:38.217 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 06:25:46.572 GMT] ravirbot: I did a thing!-Hohenheim
[03-02-2019 @ 06:25:46.577 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 06:25:47.303 GMT] ravirbot: The hammer drops, and the .44 fires! winterthesnowwolf is now dead in the chat.
[03-02-2019 @ 06:25:47.305 GMT] winterthesnowwolf: !roulette
[03-02-2019 @ 06:27:29.649 GMT] winterthesnowwolf: F
[03-02-2019 @ 06:32:24.668 GMT] blackieplaysgames: Nice stream, going to chill here for a bit blacki17Facersize
[03-02-2019 @ 06:32:41.649 GMT] hohenheim_the_cuddler: luvzxnWOO
[03-02-2019 @ 06:32:49.650 GMT] bartidap: ***
[03-02-2019 @ 06:33:25.216 GMT] vamaxv: gday
[03-02-2019 @ 06:34:55.959 GMT] hohenheim_the_cuddler: GivePLZ DoritosChip TakeNRG
[03-02-2019 @ 06:35:42.024 GMT] hohenheim_the_cuddler: Squid1 Squid2 Squid3 Squid2 Squid4
[03-02-2019 @ 06:36:58.871 GMT] hohenheim_the_cuddler: MercyWing1 PinkMercy MercyWing2
[03-02-2019 @ 06:37:25.932 GMT] hohenheim_the_cuddler: PowerUpL PeteZaroll PowerUpR
[03-02-2019 @ 06:38:13.914 GMT] hohenheim_the_cuddler: copyThis pastaThat
[03-02-2019 @ 06:38:55.243 GMT] hohenheim_the_cuddler: GivePLZ imGlitch TakeNRG
[03-02-2019 @ 06:39:17.265 GMT] hohenheim_the_cuddler: GivePLZ PeteZaroll TakeNRG
[03-02-2019 @ 06:40:21.450 GMT] hohenheim_the_cuddler: GivePLZ FBSpiral TakeNRG
[03-02-2019 @ 06:42:41.534 GMT] hohenheim_the_cuddler: MercyWing1 HappyJack MercyWing2
[03-02-2019 @ 06:43:16.651 GMT] vamaxv: hope ur stream is going well
[03-02-2019 @ 06:44:40.072 GMT] ravirbot: @winterthesnowwolf,  you currently have 7790 Charms and you have been in the chat for  1 hours and 6 minutes.
[03-02-2019 @ 06:44:40.073 GMT] winterthesnowwolf: !charms
[03-02-2019 @ 06:45:25.894 GMT] ravirbot: winterthesnowwolf is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-02-2019 @ 06:45:25.897 GMT] winterthesnowwolf: !adventure 1000
[03-02-2019 @ 06:45:37.442 GMT] hohenheim_the_cuddler: !adventure 1
[03-02-2019 @ 06:45:48.799 GMT] ravirbot: @Ravirheart, You have joined the adventure with 1000 Charms!
[03-02-2019 @ 06:45:48.801 GMT] ravirheart: !adventure 1000
[03-02-2019 @ 06:45:52.600 GMT] ravirbot: @Hohenheim_The_Cuddler, You have joined the adventure with 10 Charms!
[03-02-2019 @ 06:45:52.602 GMT] hohenheim_the_cuddler: !adventure 10
[03-02-2019 @ 06:46:55.894 GMT] ravirbot: Starting adventure "Vampires?!" with 3 player(s).
[03-02-2019 @ 06:47:02.895 GMT] ravirbot: Ah, my dear friends! I may have found the adventure of a lifetime. Namely the house of count Dracula is believed to be the bolts master! I'm for going now!
[03-02-2019 @ 06:47:16.896 GMT] ravirbot: That was a close call, I don't think I've been bitten. you? Ow well, winterthesnowwolf, Ravirheart, Hohenheim_The_Cuddler, here's your share! ~Transforms into a bat and flutters off~
[03-02-2019 @ 06:47:23.900 GMT] ravirbot: The adventure ended! Survivors are: winterthesnowwolf (+300 Charms), Ravirheart (+300 Charms), Hohenheim_The_Cuddler (+3 Charms).
[03-02-2019 @ 06:47:33.903 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-02-2019 @ 06:47:58.620 GMT] ravirbot: LET'S GOOOOOOOOOO!!!!!-Ejae
[03-02-2019 @ 06:47:58.621 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 06:48:08.431 GMT] ravirbot: My shit smells like potpourri thanks to that!-Kentar
[03-02-2019 @ 06:48:08.432 GMT] winterthesnowwolf: !quote
[03-02-2019 @ 06:49:17.362 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [2] and [6]. Believe in me who believes in you!
[03-02-2019 @ 06:49:17.363 GMT] hohenheim_the_cuddler: !roll
[03-02-2019 @ 06:49:59.611 GMT] ravirbot: winterthesnowwolf rolls a [2] and [1]. The reason you lost is quite simple: you're bad!
[03-02-2019 @ 06:49:59.613 GMT] winterthesnowwolf: !roll
[03-02-2019 @ 06:52:48.307 GMT] ravirbot: I put a bra on for this!-Ravirheart
[03-02-2019 @ 06:52:48.310 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 06:53:57.707 GMT] ravirbot: madnessx7 is raiding us with 21 viewers!
[03-02-2019 @ 06:54:30.099 GMT] madnessx7: GL with the rest of your stream
[03-02-2019 @ 06:55:48.462 GMT] xflipaex: cheer1
[03-02-2019 @ 06:56:31.496 GMT] xflipaex: Always random drop in
[03-02-2019 @ 06:56:42.121 GMT] xflipaex: Anyways good night
[03-02-2019 @ 06:57:20.031 GMT] lightskintaco: bullet for my valentine?
[03-02-2019 @ 06:58:18.752 GMT] ravirbot: @Hohenheim_The_Cuddler,  Ravirheart has been online for 13 hours, 47 minutes, and 35 seconds
[03-02-2019 @ 06:58:18.753 GMT] hohenheim_the_cuddler: !uptime
[03-02-2019 @ 06:58:23.860 GMT] kentar4565: luvzxnWOO luvzxnWOO luvzxnWOO
[03-02-2019 @ 06:58:35.635 GMT] lightskintaco: damn good shit girl
[03-02-2019 @ 06:59:11.477 GMT] lightskintaco: @Hohenheim_The_Cuddler you the man G
[03-02-2019 @ 06:59:32.240 GMT] kentar4565: @Ravirheart keep up that grind doe! <3
[03-02-2019 @ 06:59:52.072 GMT] kentar4565: I prepped up my game for tomorrow :D
[03-02-2019 @ 06:59:58.261 GMT] kentar4565: its gonna be HORRIBLE XD
[03-02-2019 @ 07:01:30.151 GMT] kentar4565: also wrote some story for my dnd game on sunday
[03-02-2019 @ 07:02:05.224 GMT] kentar4565: brb again lol
[03-02-2019 @ 07:02:40.677 GMT] lightskintaco: get this man some agua
[03-02-2019 @ 07:08:51.242 GMT] lightskintaco: you listen to dance gavin dance?
[03-02-2019 @ 07:09:01.918 GMT] lightskintaco: or panic at the disco
[03-02-2019 @ 07:09:18.787 GMT] winterthesnowwolf: @Kentar4565
[03-02-2019 @ 07:10:26.303 GMT] kentar4565: ??
[03-02-2019 @ 07:10:46.324 GMT] kentar4565: ohhhh im sorry
[03-02-2019 @ 07:10:49.340 GMT] kentar4565: Hello @winterthesnowwolf
[03-02-2019 @ 07:10:53.546 GMT] kentar4565: Hope you are well :D
[03-02-2019 @ 07:11:05.450 GMT] kentar4565: I just left to get some water lol
[03-02-2019 @ 07:11:43.691 GMT] kentar4565: can't understand @Hohenheim_The_Cuddler when he is swallowing his microphone :P
[03-02-2019 @ 07:11:58.827 GMT] kentar4565: Microphones are for your voice silly
[03-02-2019 @ 07:12:07.242 GMT] kentar4565: Ahhh
[03-02-2019 @ 07:12:17.262 GMT] kentar4565: WAIT A MINUTE
[03-02-2019 @ 07:12:21.198 GMT] kentar4565: YOU ARE TAKING MY JOB
[03-02-2019 @ 07:12:41.181 GMT] kentar4565: lmfao
[03-02-2019 @ 07:12:43.742 GMT] kentar4565: roger that
[03-02-2019 @ 07:12:57.743 GMT] kentar4565: lmfao
[03-02-2019 @ 07:13:07.805 GMT] kentar4565: @Ravirheart Thank you for the Translation xD
[03-02-2019 @ 07:13:26.280 GMT] kentar4565: ok well im still here and not here. doing R6S with Blue atm
[03-02-2019 @ 07:13:31.061 GMT] kentar4565: also @Ravirheart its snowing lol
[03-02-2019 @ 07:13:35.178 GMT] kentar4565: wtf xD
[03-02-2019 @ 07:14:21.963 GMT] kentar4565: Snow likely. Some sleet or freezing rain possible. Low 27F. Winds light and variable. Chance of snow 100%. 1 to 3 inches of snow expected.
[03-02-2019 @ 07:14:34.114 GMT] kentar4565: all three?
[03-02-2019 @ 07:14:48.455 GMT] kentar4565: never did the augment
[03-02-2019 @ 07:15:14.506 GMT] kentar4565: sooooo
[03-02-2019 @ 07:15:24.744 GMT] kentar4565: wait?
[03-02-2019 @ 07:15:34.937 GMT] kentar4565: if you are trying to augment a body piece
[03-02-2019 @ 07:15:43.178 GMT] kentar4565: then you need a legendary gem at 50
[03-02-2019 @ 07:15:47.597 GMT] kentar4565: yes
[03-02-2019 @ 07:15:56.644 GMT] kentar4565: give it a try
[03-02-2019 @ 07:15:58.220 GMT] kentar4565: idk
[03-02-2019 @ 07:16:11.617 GMT] kentar4565: let me check and i will jump in call and explain for a min
[03-02-2019 @ 07:19:02.123 GMT] vamaxv: hows the streaming going
[03-02-2019 @ 07:21:52.575 GMT] kentar4565: RIP
[03-02-2019 @ 07:21:56.560 GMT] kentar4565: luvzxnWOO luvzxnWOO luvzxnWOO
[03-02-2019 @ 07:21:56.933 GMT] winterthesnowwolf: RIP
[03-02-2019 @ 07:26:34.749 GMT] lightskintaco: damn low blow lol
[03-02-2019 @ 07:27:59.157 GMT] luvzxnxkissez: luvzxnHI luvzxnHI luvzxnHI luvzxnHI luvzxnHI luvzxnHI luvzxnHI luvzxnHI luvzxnHI
[03-02-2019 @ 07:28:24.424 GMT] kentar4565: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-02-2019 @ 07:28:29.651 GMT] kentar4565: @LuvzxNxKissez :D
[03-02-2019 @ 07:28:33.323 GMT] luvzxnxkissez: lol i love the excitement! <3
[03-02-2019 @ 07:28:43.143 GMT] ravirbot: @LuvzxNxKissez,  Ravirheart has been online for 14 hours, 17 minutes, and 54 seconds
[03-02-2019 @ 07:28:43.145 GMT] luvzxnxkissez: !uptime
[03-02-2019 @ 07:28:49.714 GMT] luvzxnxkissez: YEET!
[03-02-2019 @ 07:29:03.110 GMT] luvzxnxkissez: MAKE IT 15 HOURS luvzxnWOO luvzxnWOO luvzxnWOO
[03-02-2019 @ 07:30:04.902 GMT] luvzxnxkissez: i can't make out what winter is saying
[03-02-2019 @ 07:30:08.396 GMT] kentar4565: Slurpin the phone bro gosh lol
[03-02-2019 @ 07:30:11.716 GMT] luvzxnxkissez: or asking rather
[03-02-2019 @ 07:30:39.643 GMT] lightskintaco: lolz
[03-02-2019 @ 07:31:19.334 GMT] luvzxnxkissez: oh hey its taco! how's it goin man???
[03-02-2019 @ 07:32:07.058 GMT] lightskintaco: it is i lol its going good , how you been?
[03-02-2019 @ 07:32:27.593 GMT] luvzxnxkissez: I've had better days work was awful:(
[03-02-2019 @ 07:32:40.444 GMT] luvzxnxkissez: the royale wah?
[03-02-2019 @ 07:32:58.705 GMT] luvzxnxkissez: ooooooh haha!
[03-02-2019 @ 07:33:02.293 GMT] kentar4565: :( sorry boo bear </3
[03-02-2019 @ 07:33:31.855 GMT] luvzxnxkissez: aye hohenheim ain't deep throating his mic anymore xD
[03-02-2019 @ 07:34:03.963 GMT] kentar4565: ^
[03-02-2019 @ 07:34:29.524 GMT] luvzxnxkissez: @kentar4565 go beat up the stupid people at my work :( k thanks
[03-02-2019 @ 07:34:41.051 GMT] kentar4565: I would you know this </3
[03-02-2019 @ 07:35:17.679 GMT] kentar4565: @Ravirheart I will be joining you if you would still have me in about 5 mins or so
[03-02-2019 @ 07:35:26.595 GMT] kentar4565: finishing up a game with blue
[03-02-2019 @ 07:36:06.206 GMT] kentar4565: it can be :P
[03-02-2019 @ 07:36:51.492 GMT] luvzxnxkissez: aye with a workout like that you don't need the gym now
[03-02-2019 @ 07:38:01.968 GMT] luvzxnxkissez: why is he using is phone? is he out and about or his comp mic is busted?
[03-02-2019 @ 07:38:44.900 GMT] luvzxnxkissez: oooooh you're at work and on the phone I'm telling on yoooooooou
[03-02-2019 @ 07:39:02.711 GMT] vamaxv: diablo yeww
[03-02-2019 @ 07:39:03.217 GMT] kentar4565: so thats what @Hohenheim_The_Cuddler does at his job?
[03-02-2019 @ 07:39:04.651 GMT] kentar4565: :P
[03-02-2019 @ 07:39:26.174 GMT] kentar4565: Workin dat corner
[03-02-2019 @ 07:39:27.287 GMT] kentar4565: xD
[03-02-2019 @ 07:40:02.883 GMT] kentar4565: it seemed very shady
[03-02-2019 @ 07:40:06.376 GMT] luvzxnxkissez: OOF
[03-02-2019 @ 07:40:21.521 GMT] ravirbot: Ravirheart created a clip: https://clips.twitch.tv/ImpossibleOriginalHareFunRun
[03-02-2019 @ 07:40:45.816 GMT] kentar4565: ummmmm
[03-02-2019 @ 07:40:49.004 GMT] kentar4565: wat
[03-02-2019 @ 07:41:04.034 GMT] luvzxnxkissez: IT HAS EVOLVED A MIND OF ITS OWN
[03-02-2019 @ 07:41:16.100 GMT] kentar4565: if you click on clip then it clips at the moment no matter what
[03-02-2019 @ 07:42:43.168 GMT] luvzxnxkissez: luvzxnHI luvzxnWOO luvzxnHI luvzxnWOO luvzxnHI luvzxnWOO luvzxnHI luvzxnWOO I FUCKING LOVE MY EMOTES SO MUCH luvzxnHI luvzxnWOO luvzxnHI luvzxnWOO luvzxnHI luvzxnWOO luvzxnHI luvzxnWOO
[03-02-2019 @ 07:42:52.709 GMT] luvzxnxkissez: sorry i had a moment
[03-02-2019 @ 07:43:01.321 GMT] kentar4565: I LOVE YOUR EMOTES
[03-02-2019 @ 07:43:04.112 GMT] kentar4565: WOOO
[03-02-2019 @ 07:43:09.838 GMT] kentar4565: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-02-2019 @ 07:44:07.542 GMT] luvzxnxkissez: YEAH luvzxnWOO !! DRINKIN BEER!! FUCKIN DRUNK!!
[03-02-2019 @ 07:45:30.203 GMT] kentar4565: AH SHIT I SPILLED IT
[03-02-2019 @ 07:46:11.722 GMT] hohenheim_the_cuddler: SabaPing
[03-02-2019 @ 07:46:37.989 GMT] luvzxnxkissez: boi wtf get your gross ass fish head outta here
[03-02-2019 @ 07:46:46.615 GMT] kentar4565: ^
[03-02-2019 @ 07:46:47.463 GMT] hohenheim_the_cuddler: Squid1 Squid2 Squid3 Squid2 Squid4
[03-02-2019 @ 07:46:57.592 GMT] kentar4565: he is talking into his mic while eating fish
[03-02-2019 @ 07:47:02.669 GMT] hohenheim_the_cuddler: RedTeam
[03-02-2019 @ 07:47:03.903 GMT] kentar4565: i think thats what he was trying to say lol
[03-02-2019 @ 07:47:18.916 GMT] hohenheim_the_cuddler: PeteZaroll
[03-02-2019 @ 07:47:28.257 GMT] luvzxnxkissez: he is deepthroating the fish AND the mic
[03-02-2019 @ 07:47:46.188 GMT] kentar4565: ewwww
[03-02-2019 @ 07:47:48.817 GMT] hohenheim_the_cuddler: HolidaySanta
[03-02-2019 @ 07:48:13.371 GMT] kentar4565: dont get santa involved in this sir. DONT YOU DARE
[03-02-2019 @ 07:48:14.580 GMT] luvzxnxkissez: DON'T YOU BRING SANTA INTO YOUR DEEPTHROATING BS
[03-02-2019 @ 07:48:23.846 GMT] kentar4565: L:MFAO <3 @LuvzxNxKissez
[03-02-2019 @ 07:48:30.591 GMT] hohenheim_the_cuddler: GivePLZ FBSpiral TakeNRG
[03-02-2019 @ 07:48:33.512 GMT] luvzxnxkissez: @kentar4565 ;)
[03-02-2019 @ 07:49:08.664 GMT] luvzxnxkissez: hi tired I'm dad
[03-02-2019 @ 07:49:17.104 GMT] hohenheim_the_cuddler: DogFace
[03-02-2019 @ 07:49:39.841 GMT] hohenheim_the_cuddler: PunOko
[03-02-2019 @ 07:50:01.363 GMT] hohenheim_the_cuddler: TPFufun
[03-02-2019 @ 07:50:18.468 GMT] vamaxv: hi
[03-02-2019 @ 07:50:31.944 GMT] hohenheim_the_cuddler: GreenTeam
[03-02-2019 @ 07:50:35.453 GMT] luvzxnxkissez: hello i am Queen Dad mmyes~
[03-02-2019 @ 07:50:45.253 GMT] kentar4565: lmfao
[03-02-2019 @ 07:51:03.598 GMT] hohenheim_the_cuddler: RaccAttack
[03-02-2019 @ 07:51:17.963 GMT] hohenheim_the_cuddler: copyThis pastaThat
[03-02-2019 @ 07:51:18.704 GMT] luvzxnxkissez: i don't wanna be myers fuck that guy x.X
[03-02-2019 @ 07:51:24.226 GMT] luvzxnxkissez: he's mean
[03-02-2019 @ 07:51:36.373 GMT] luvzxnxkissez: I am Mama Huntress
[03-02-2019 @ 07:51:52.938 GMT] hohenheim_the_cuddler: UnSane
[03-02-2019 @ 07:52:02.871 GMT] luvzxnxkissez: ITS 2019 I CAN BE BOTH REEEEEEEE
[03-02-2019 @ 07:52:14.938 GMT] hohenheim_the_cuddler: RuleFive
[03-02-2019 @ 07:52:15.730 GMT] luvzxnxkissez: WE HAVE CHILDREN!?!?
[03-02-2019 @ 07:52:41.264 GMT] luvzxnxkissez: ...what is even happening xD
[03-02-2019 @ 07:53:25.181 GMT] kentar4565: waaaaaaaaaaaaaaaaaaaaah
[03-02-2019 @ 07:53:40.947 GMT] luvzxnxkissez: like that has escalated so quickly xD
[03-02-2019 @ 07:54:37.565 GMT] luvzxnxkissez: Ginger scratched on ma door so i let her in ma lil baby <3
[03-02-2019 @ 07:55:35.997 GMT] luvzxnxkissez: @kentar4565 HAH!
[03-02-2019 @ 07:56:41.254 GMT] ravirbot: @Ravirheart,  Ravirheart has been online for 14 hours, 46 minutes, and 1 second
[03-02-2019 @ 07:56:41.255 GMT] ravirheart: !uptime
[03-02-2019 @ 07:57:05.671 GMT] luvzxnxkissez: you cannot go to bed for another 14 minutes!
[03-02-2019 @ 07:57:13.948 GMT] luvzxnxkissez: :D
[03-02-2019 @ 07:58:35.169 GMT] luvzxnxkissez: i don't want to jump in call while you are live I'm sorry :( i don't sound like my peppy self
[03-02-2019 @ 07:58:40.979 GMT] hohenheim_the_cuddler: what is happening, what did I miss
[03-02-2019 @ 07:58:53.854 GMT] hohenheim_the_cuddler: it's okay kisses
[03-02-2019 @ 07:59:10.812 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 88667 Charms and you have been in the chat for  27 hours and 56 minutes.
[03-02-2019 @ 07:59:10.813 GMT] hohenheim_the_cuddler: !charms
[03-02-2019 @ 07:59:24.408 GMT] hohenheim_the_cuddler: !adventure88667
[03-02-2019 @ 07:59:31.973 GMT] ravirbot: Ravirheart is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-02-2019 @ 07:59:31.975 GMT] ravirheart: !adventure 100000
[03-02-2019 @ 07:59:35.003 GMT] ravirbot: @Hohenheim_The_Cuddler, You have joined the adventure with 88667 Charms!
[03-02-2019 @ 07:59:35.005 GMT] hohenheim_the_cuddler: !adventure 88667
[03-02-2019 @ 07:59:47.590 GMT] luvzxnxkissez: aw shit i got to join da server <3
[03-02-2019 @ 07:59:53.503 GMT] ravirbot: @winterthesnowwolf, You have joined the adventure with 2000 Charms!
[03-02-2019 @ 07:59:53.505 GMT] winterthesnowwolf: !adventure 2000
[03-02-2019 @ 08:00:01.687 GMT] luvzxnxkissez: last time i joined i got slaughtered
[03-02-2019 @ 08:00:08.754 GMT] luvzxnxkissez: WHAT COUPD GO WRONG
[03-02-2019 @ 08:00:18.634 GMT] ravirbot: @LuvzxNxKissez, You have joined the adventure with 100 Charms!
[03-02-2019 @ 08:00:18.636 GMT] luvzxnxkissez: !adventure 100
[03-02-2019 @ 08:00:27.216 GMT] kentar4565: !adventure 2
[03-02-2019 @ 08:00:37.501 GMT] ravirbot: @Kentar4565, You have joined the adventure with 10 Charms!
[03-02-2019 @ 08:00:37.505 GMT] kentar4565: !adventure 10
[03-02-2019 @ 08:01:01.973 GMT] ravirbot: Starting adventure "Beartraps" with 5 player(s).
[03-02-2019 @ 08:01:08.976 GMT] ravirbot: Friends! I've got coordinates for a secret stash of bolts, hidden away within the bowels of the elven forest. We should shoe up and give this a go!
[03-02-2019 @ 08:01:15.977 GMT] ravirbot: Look out, bear traps! Ravirheart, Hohenheim_The_Cuddler got their legs ripped off!
[03-02-2019 @ 08:01:22.977 GMT] ravirbot: Dayum, that was a close call for losing a leg. But you've deserved this winterthesnowwolf, LuvzxNxKissez, Kentar4565!
[03-02-2019 @ 08:01:29.981 GMT] ravirbot: The adventure ended! Survivors are: winterthesnowwolf (+600 Charms), LuvzxNxKissez (+30 Charms), Kentar4565 (+3 Charms).
[03-02-2019 @ 08:01:39.983 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-02-2019 @ 08:01:40.257 GMT] luvzxnxkissez: YAY I LIVED
[03-02-2019 @ 08:01:50.064 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 27 Charms and you have been in the chat for  27 hours and 59 minutes.
[03-02-2019 @ 08:01:50.067 GMT] hohenheim_the_cuddler: !charms
[03-02-2019 @ 08:02:02.232 GMT] hohenheim_the_cuddler: !adventure27
[03-02-2019 @ 08:02:07.168 GMT] ravirbot: @winterthesnowwolf,  you currently have 8873 Charms and you have been in the chat for  2 hours and 23 minutes.
[03-02-2019 @ 08:02:07.178 GMT] winterthesnowwolf: !charm
[03-02-2019 @ 08:02:13.665 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-02-2019 @ 08:02:13.667 GMT] hohenheim_the_cuddler: !adventure 27
[03-02-2019 @ 08:02:31.200 GMT] ravirbot: @winterthesnowwolf, You have joined the adventure with 300 Charms!
[03-02-2019 @ 08:02:31.204 GMT] winterthesnowwolf: !adventure 300
[03-02-2019 @ 08:02:44.986 GMT] ravirbot: @LuvzxNxKissez, You have joined the adventure with 10 Charms!
[03-02-2019 @ 08:02:44.988 GMT] luvzxnxkissez: !adventure 10
[03-02-2019 @ 08:03:43.665 GMT] ravirbot: Starting adventure "Vampires?!" with 3 player(s).
[03-02-2019 @ 08:03:50.667 GMT] ravirbot: Ah, my dear friends! I may have found the adventure of a lifetime. Namely the house of count Dracula is believed to be the bolts master! I'm for going now!
[03-02-2019 @ 08:03:57.668 GMT] ravirbot: It's him! Hohenheim_The_Cuddler, LuvzxNxKissez got slaughtered violently!
[03-02-2019 @ 08:04:04.669 GMT] ravirbot: That was a close call, I don't think I've been bitten. you? Ow well, winterthesnowwolf, here's your share! ~Transforms into a bat and flutters off~
[03-02-2019 @ 08:04:11.670 GMT] ravirbot: The adventure ended! Survivors are: winterthesnowwolf (+90 Charms).
[03-02-2019 @ 08:04:16.287 GMT] luvzxnxkissez: fuck i am not good with vampires apparently
[03-02-2019 @ 08:04:21.673 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-02-2019 @ 08:04:29.933 GMT] ravirbot: @winterthesnowwolf,  you currently have 8980 Charms and you have been in the chat for  2 hours and 25 minutes.
[03-02-2019 @ 08:04:29.934 GMT] winterthesnowwolf: !charms
[03-02-2019 @ 08:04:39.216 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 48 Charms and you have been in the chat for  28 hours and 2 minutes.
[03-02-2019 @ 08:04:39.219 GMT] hohenheim_the_cuddler: !charms
[03-02-2019 @ 08:04:43.917 GMT] ravirbot: winterthesnowwolf is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-02-2019 @ 08:04:43.920 GMT] winterthesnowwolf: !adventure 333
[03-02-2019 @ 08:04:52.470 GMT] ravirbot: @LuvzxNxKissez,  you currently have 12009 Charms and you have been in the chat for  5 hours and 23 minutes.
[03-02-2019 @ 08:04:52.472 GMT] luvzxnxkissez: !charms
[03-02-2019 @ 08:05:08.366 GMT] ravirbot: @Ravirheart,  you currently have 245258 Charms and you have been in the chat for  175 hours and 31 minutes.
[03-02-2019 @ 08:05:08.368 GMT] ravirheart: !charms
[03-02-2019 @ 08:05:25.399 GMT] ravirbot: @Ravirheart, You have joined the adventure with 245258 Charms!
[03-02-2019 @ 08:05:25.400 GMT] ravirheart: !adventure 245258
[03-02-2019 @ 08:05:52.424 GMT] ravirbot: @LuvzxNxKissez, You have joined the adventure with 100 Charms!
[03-02-2019 @ 08:05:52.426 GMT] luvzxnxkissez: !adventure 100
[03-02-2019 @ 08:06:08.146 GMT] ravirbot: @Hohenheim_The_Cuddler, You have joined the adventure with 50 Charms!
[03-02-2019 @ 08:06:08.149 GMT] hohenheim_the_cuddler: !adventure 50
[03-02-2019 @ 08:06:13.917 GMT] ravirbot: Starting adventure "Beartraps" with 4 player(s).
[03-02-2019 @ 08:06:20.918 GMT] ravirbot: Friends! I've got coordinates for a secret stash of bolts, hidden away within the bowels of the elven forest. We should shoe up and give this a go!
[03-02-2019 @ 08:06:27.918 GMT] ravirbot: Look out, bear traps! LuvzxNxKissez got their legs ripped off!
[03-02-2019 @ 08:06:34.684 GMT] luvzxnxkissez: FUCK
[03-02-2019 @ 08:06:34.918 GMT] ravirbot: Dayum, that was a close call for losing a leg. But you've deserved this winterthesnowwolf, Ravirheart, Hohenheim_The_Cuddler!
[03-02-2019 @ 08:06:41.922 GMT] ravirbot: The adventure ended! Survivors are: winterthesnowwolf (+99 Charms), Ravirheart (+73577 Charms), Hohenheim_The_Cuddler (+15 Charms).
[03-02-2019 @ 08:06:51.925 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-02-2019 @ 08:06:54.616 GMT] ravirbot: @winterthesnowwolf,  you currently have 9097 Charms and you have been in the chat for  2 hours and 29 minutes.
[03-02-2019 @ 08:06:54.617 GMT] winterthesnowwolf: !charms
[03-02-2019 @ 08:07:02.759 GMT] luvzxnxkissez: whelp thats okay i didn't need them
[03-02-2019 @ 08:07:42.199 GMT] luvzxnxkissez: hey man apparently the bear trap needed them more
[03-02-2019 @ 08:08:08.178 GMT] ravirbot: @Hohenheim_The_Cuddler,  Ravirheart has been online for 14 hours, 57 minutes, and 24 seconds
[03-02-2019 @ 08:08:08.182 GMT] hohenheim_the_cuddler: !uptime
[03-02-2019 @ 08:08:42.670 GMT] hohenheim_the_cuddler: lex you gotta go for another hour and a half
[03-02-2019 @ 08:08:50.511 GMT] hohenheim_the_cuddler: JEFF
[03-02-2019 @ 08:08:55.599 GMT] hohenheim_the_cuddler: HES ALIVE
[03-02-2019 @ 08:09:23.162 GMT] luvzxnxkissez: Hey everyone this is Jeff Kaplan from the overwatch team
[03-02-2019 @ 08:09:31.727 GMT] luvzxnxkissez: LET'S BUFF SYMMETRA
[03-02-2019 @ 08:11:44.843 GMT] hohenheim_the_cuddler: THERE IS AN AMBULANCE
[03-02-2019 @ 08:11:49.635 GMT] luvzxnxkissez: brb i need to take ginger out to go pee !
[03-02-2019 @ 08:15:34.511 GMT] hohenheim_the_cuddler: I'll brb
[03-02-2019 @ 08:16:30.084 GMT] hohenheim_the_cuddler: I'm back
[03-02-2019 @ 08:16:33.876 GMT] ravirbot: @Ravirheart,  Ravirheart has been online for 15 hours, 5 minutes, and 31 seconds
[03-02-2019 @ 08:16:33.878 GMT] ravirheart: !uptime
[03-02-2019 @ 08:17:44.677 GMT] hohenheim_the_cuddler: heeeeeeeelp
[03-02-2019 @ 08:18:04.915 GMT] hohenheim_the_cuddler: mic is being fish
[03-02-2019 @ 08:18:13.777 GMT] hohenheim_the_cuddler: TheIlluminati
[03-02-2019 @ 08:18:53.537 GMT] hohenheim_the_cuddler: it's still fucked I guess
[03-02-2019 @ 08:20:47.129 GMT] hohenheim_the_cuddler: Im still at woooooork
[03-02-2019 @ 08:21:28.452 GMT] hohenheim_the_cuddler: it's 2:20, I get done at 3
[03-02-2019 @ 08:22:20.657 GMT] hohenheim_the_cuddler: Kappu MorphinTime
[03-02-2019 @ 08:22:48.046 GMT] hohenheim_the_cuddler: ThankEgg SabaPing TPFufun
[03-02-2019 @ 08:23:40.269 GMT] hohenheim_the_cuddler: I'm guessing it's still not working
[03-02-2019 @ 08:23:50.402 GMT] luvzxnxkissez: i is back luvzxnWOO
[03-02-2019 @ 08:24:08.668 GMT] hohenheim_the_cuddler: I'mma just talk through here until I leave work
[03-02-2019 @ 08:24:53.768 GMT] hohenheim_the_cuddler: do the thing lex
[03-02-2019 @ 08:26:07.100 GMT] hohenheim_the_cuddler: yeah you did the thing
[03-02-2019 @ 08:26:34.081 GMT] hohenheim_the_cuddler: can I go home yet
[03-02-2019 @ 08:26:47.691 GMT] luvzxnxkissez: i understand nothing
[03-02-2019 @ 08:27:02.745 GMT] hohenheim_the_cuddler: oh no
[03-02-2019 @ 08:27:13.104 GMT] hohenheim_the_cuddler: I know what happened ed
[03-02-2019 @ 08:27:47.861 GMT] luvzxnxkissez: boobear yous a dick lol
[03-02-2019 @ 08:28:12.296 GMT] luvzxnxkissez: LOL
[03-02-2019 @ 08:28:13.575 GMT] kentar4565: -_-
[03-02-2019 @ 08:28:16.043 GMT] kentar4565: welp
[03-02-2019 @ 08:28:21.464 GMT] kentar4565: thats the last time i get you goodies
[03-02-2019 @ 08:28:22.963 GMT] kentar4565: No love
[03-02-2019 @ 08:28:25.967 GMT] kentar4565: Ever from me
[03-02-2019 @ 08:28:29.524 GMT] luvzxnxkissez: @kentar4565 GET FUCKIN WRECKED
[03-02-2019 @ 08:28:31.987 GMT] kentar4565: WE ARE DONEYUNRINGS
[03-02-2019 @ 08:28:52.483 GMT] ravirbot: You have become a man now.-Kentar
[03-02-2019 @ 08:28:52.485 GMT] hohenheim_the_cuddler: !quote
[03-02-2019 @ 08:29:57.394 GMT] ravirbot: @Hohenheim_The_Cuddler,  Ravirheart has been online for 15 hours, 19 minutes, and 3 seconds
[03-02-2019 @ 08:29:57.395 GMT] hohenheim_the_cuddler: !uptime
[03-02-2019 @ 08:30:13.312 GMT] hohenheim_the_cuddler: I'll be back again
[03-02-2019 @ 08:31:12.959 GMT] hohenheim_the_cuddler: I'm back
[03-02-2019 @ 08:32:26.548 GMT] hohenheim_the_cuddler: I give you. uddles
[03-02-2019 @ 08:32:42.413 GMT] kentar4565: !upkeep
[03-02-2019 @ 08:32:46.303 GMT] luvzxnxkissez: LEXXIS SMASH! GRRRRR!!!
[03-02-2019 @ 08:32:53.594 GMT] ravirbot: @Hohenheim_The_Cuddler,  Ravirheart has been online for 15 hours, 22 minutes, and 17 seconds
[03-02-2019 @ 08:32:53.595 GMT] hohenheim_the_cuddler: !uptime
[03-02-2019 @ 08:32:55.406 GMT] ravirbot: @Kentar4565,  Ravirheart has been online for 15 hours, 22 minutes, and 17 seconds
[03-02-2019 @ 08:32:55.408 GMT] kentar4565: !uptime
[03-02-2019 @ 08:34:06.928 GMT] luvzxnxkissez: aw shit Frank's here
[03-02-2019 @ 08:35:59.203 GMT] hohenheim_the_cuddler: I gave you cuddles lex
[03-02-2019 @ 08:36:07.020 GMT] hohenheim_the_cuddler: you should smile and be happy
[03-02-2019 @ 08:36:53.345 GMT] luvzxnxkissez: who's frank!?!?....how's is goin' dude.
[03-02-2019 @ 08:38:06.910 GMT] luvzxnxkissez: I'M GONNA FUCK YOUR SHIT UP.
[03-02-2019 @ 08:40:03.970 GMT] hohenheim_the_cuddler: SabaPing :(
[03-02-2019 @ 08:42:02.309 GMT] hohenheim_the_cuddler: okay guys I gotta go for now, if you not streaming when I get back have a wonderful night and thank you for the wonderful stream lex <3
[03-02-2019 @ 08:45:37.507 GMT] therektening: The Division all done for the night
[03-02-2019 @ 08:45:46.615 GMT] therektening: Servers down
[03-02-2019 @ 08:46:14.099 GMT] therektening: Now it's Diablo time
[03-02-2019 @ 08:46:41.681 GMT] therektening: haha was gonna bring some more friends but everyone left after servers went down LUL
[03-02-2019 @ 08:47:28.193 GMT] therektening: Ket farmin?
[03-02-2019 @ 08:48:00.970 GMT] ravirbot: @Ravirheart,  Ravirheart has been online for 15 hours, 37 minutes, and 27 seconds
[03-02-2019 @ 08:48:00.971 GMT] ravirheart: !uptime
[03-02-2019 @ 08:48:10.044 GMT] therektening: PogChamp
[03-02-2019 @ 08:48:18.185 GMT] therektening: 15 hours
[03-02-2019 @ 08:48:34.309 GMT] therektening: you killin it
[03-02-2019 @ 08:49:23.000 GMT] therektening: Ima grab a snack and brb
[03-02-2019 @ 08:49:28.304 GMT] therektening: mind if i tag along?
[03-02-2019 @ 08:49:57.641 GMT] therektening: sure, gimme 2 mins
[03-02-2019 @ 08:50:32.645 GMT] ravirheart: https://discord.gg/ymHfAV
[03-02-2019 @ 08:50:42.901 GMT] luvzxnxkissez: HE IS NOW BOOBEHS
[03-02-2019 @ 08:51:36.499 GMT] albatross4242: you should move your cam iew to the right like around 200 pixels, so we can see your paragon
[03-02-2019 @ 08:51:53.236 GMT] luvzxnxkissez: also don't mind me i have been drifting in and out of consciousness
[03-02-2019 @ 08:52:37.337 GMT] albatross4242: i may be drunk, but i'm a valid commentator :P
[03-02-2019 @ 08:52:57.915 GMT] luvzxnxkissez: NO U
[03-02-2019 @ 08:53:27.744 GMT] albatross4242: what're you guys working on?
[03-02-2019 @ 08:53:50.581 GMT] albatross4242: i can help w/ conquests
[03-02-2019 @ 08:54:01.427 GMT] ravirbot: @Ravirheart,  Ravirheart has been online for 15 hours, 43 minutes, and 25 seconds
[03-02-2019 @ 08:54:01.429 GMT] ravirheart: !uptime
[03-02-2019 @ 08:54:24.888 GMT] albatross4242: which conquest are you trying to do?
[03-02-2019 @ 08:54:59.497 GMT] albatross4242: rnsthn#1792
[03-02-2019 @ 08:55:00.728 GMT] albatross4242: invite me
[03-02-2019 @ 08:55:10.138 GMT] albatross4242: i'll join ya on some poofy t10's
[03-02-2019 @ 08:56:34.194 GMT] ravirheart: https://discord.gg/ymHfAV
[03-02-2019 @ 08:56:47.061 GMT] luvzxnxkissez: hey man i welcome all
[03-02-2019 @ 08:56:59.413 GMT] luvzxnxkissez: except bitches
[03-02-2019 @ 08:57:04.190 GMT] luvzxnxkissez: those suck
[03-02-2019 @ 08:57:39.107 GMT] luvzxnxkissez: aw shit I've been found out ABORT MISSION
[03-02-2019 @ 08:58:15.592 GMT] kentar4565: -_-
[03-02-2019 @ 08:58:20.635 GMT] winterthesnowwolf: :3
[03-02-2019 @ 08:58:25.171 GMT] kentar4565: hey @LuvzxNxKissez
[03-02-2019 @ 08:58:52.913 GMT] luvzxnxkissez: ?
[03-02-2019 @ 08:58:59.365 GMT] kentar4565: Eat my ass!
[03-02-2019 @ 08:59:00.811 GMT] kentar4565: <3
[03-02-2019 @ 08:59:02.045 GMT] kentar4565: :P
[03-02-2019 @ 08:59:11.084 GMT] luvzxnxkissez: how u doin ;)
[03-02-2019 @ 09:01:31.774 GMT] kentar4565: LMFAO
[03-02-2019 @ 09:01:39.010 GMT] kentar4565: this is why you are boo bear lol <3
[03-02-2019 @ 09:02:04.938 GMT] kentar4565: @Hohenheim_The_Cuddler BEGONE THOT
[03-02-2019 @ 09:02:07.099 GMT] winterthesnowwolf: Wait who leaving?
[03-02-2019 @ 09:02:16.300 GMT] hohenheim_the_cuddler: hewwo
[03-02-2019 @ 09:02:22.842 GMT] winterthesnowwolf: Hey vlad
[03-02-2019 @ 09:02:51.973 GMT] hohenheim_the_cuddler: I'm in the car on the way home
[03-02-2019 @ 09:02:57.912 GMT] winterthesnowwolf: Oh okay
[03-02-2019 @ 09:03:23.573 GMT] hohenheim_the_cuddler: so who is this new friend lex
[03-02-2019 @ 09:03:30.811 GMT] winterthesnowwolf: I'm going to be drawing a little comic
[03-02-2019 @ 09:03:38.613 GMT] winterthesnowwolf: so i wont be saying much
[03-02-2019 @ 09:03:54.893 GMT] hohenheim_the_cuddler: oh yea
[03-02-2019 @ 09:04:21.475 GMT] hohenheim_the_cuddler: so I found out I get to work tomorrow at 3
[03-02-2019 @ 09:04:32.370 GMT] hohenheim_the_cuddler: after I have to be to my other job at 9
[03-02-2019 @ 09:06:08.897 GMT] hohenheim_the_cuddler: so kill me please
[03-02-2019 @ 09:06:44.140 GMT] albatross4242: drop it to t10 if you want help w/ that conquest
[03-02-2019 @ 09:13:41.270 GMT] hohenheim_the_cuddler: leeex
[03-02-2019 @ 09:14:10.641 GMT] hohenheim_the_cuddler: *Navi voice* Hey Listen
[03-02-2019 @ 09:15:14.989 GMT] hohenheim_the_cuddler: :(
[03-02-2019 @ 09:16:08.743 GMT] ravirbot: @Hohenheim_The_Cuddler,  Ravirheart has been online for 16 hours, 5 minutes, and 35 seconds
[03-02-2019 @ 09:16:08.744 GMT] hohenheim_the_cuddler: !uptime
[03-02-2019 @ 09:17:17.059 GMT] hohenheim_the_cuddler: oh noed
[03-02-2019 @ 09:19:18.455 GMT] wychmaster: Have you stolen my bruce?!?!?!
[03-02-2019 @ 09:19:34.909 GMT] albatross4242: i've left party, to remake games easier
[03-02-2019 @ 09:19:41.112 GMT] albatross4242: but haven't ditched you
[03-02-2019 @ 09:20:06.776 GMT] hohenheim_the_cuddler: I'm home now
[03-02-2019 @ 09:20:23.549 GMT] albatross4242: you can just remake t10 games until you see bounty of "cursed peat"
[03-02-2019 @ 09:20:44.743 GMT] mdbride: biride çıkıp demiyorki aga bu nedir?.
[03-02-2019 @ 09:21:07.550 GMT] albatross4242: aye, it can occur w/o the bounty
[03-02-2019 @ 09:21:13.886 GMT] albatross4242: but if you just remake, you don't need to keep hunting
[03-02-2019 @ 09:21:28.357 GMT] albatross4242: you can just make, look, leave, repeat, until it occurs
[03-02-2019 @ 09:22:14.118 GMT] albatross4242: there is another, but cursed peat works better
[03-02-2019 @ 09:22:41.872 GMT] albatross4242: it'll be like a ziggaraut
[03-02-2019 @ 09:22:48.393 GMT] wychmaster: Give back my Bruce!!!
[03-02-2019 @ 09:24:08.247 GMT] hohenheim_the_cuddler: I did a thing lex :)
[03-02-2019 @ 09:25:34.519 GMT] hohenheim_the_cuddler: I made it home safe
[03-02-2019 @ 09:26:22.808 GMT] therektening: @Wychmaster go to sleep
[03-02-2019 @ 09:27:48.924 GMT] hohenheim_the_cuddler: the bottoms of my pants are frozen
[03-02-2019 @ 09:28:07.113 GMT] albatross4242: i'm the only one not on voice
[03-02-2019 @ 09:28:09.412 GMT] albatross4242: i feel weird
[03-02-2019 @ 09:28:19.254 GMT] albatross4242: to what where?
[03-02-2019 @ 09:28:32.657 GMT] hohenheim_the_cuddler: are we going to bed
[03-02-2019 @ 09:29:02.520 GMT] albatross4242: got it
[03-02-2019 @ 09:29:26.546 GMT] hohenheim_the_cuddler: I'm staying until the end
[03-02-2019 @ 09:31:25.407 GMT] hohenheim_the_cuddler: this is a great stream
[03-02-2019 @ 09:34:13.869 GMT] hohenheim_the_cuddler: hahaha I have work in very soon too
[03-02-2019 @ 09:35:04.231 GMT] kentar4565: @Ravirheart make sure you try to get some type of sleep and if i dont say goodnight by the time you do sleep
[03-02-2019 @ 09:35:06.475 GMT] kentar4565: then good night
[03-02-2019 @ 09:35:09.049 GMT] ravirbot: @Ravirheart,  Ravirheart has been online for 16 hours, 24 minutes, and 31 seconds
[03-02-2019 @ 09:35:09.050 GMT] ravirheart: !uptime
[03-02-2019 @ 09:35:09.101 GMT] kentar4565: oo
[03-02-2019 @ 09:35:11.240 GMT] kentar4565: nm lol
[03-02-2019 @ 09:35:36.459 GMT] kentar4565: ok bbys well have a good night and i will talk to you later
[03-02-2019 @ 09:35:38.750 GMT] therektening: cheers
[03-02-2019 @ 09:35:45.483 GMT] kentar4565: thanks again for the runs
[03-02-2019 @ 09:35:45.927 GMT] hohenheim_the_cuddler: wait lex before you go offline
[03-02-2019 @ 09:35:53.494 GMT] hohenheim_the_cuddler: I have a surprise for you
[03-02-2019 @ 09:36:02.124 GMT] hohenheim_the_cuddler: give me a second
[03-02-2019 @ 09:36:06.863 GMT] kentar4565: @Ravirheart Love you good night <3 muting the tab atm
[03-02-2019 @ 09:36:17.469 GMT] hohenheim_the_cuddler: showlove10
[03-02-2019 @ 09:36:28.261 GMT] kentar4565: Have a goodnight everyone in the chat
[03-02-2019 @ 09:36:31.826 GMT] hohenheim_the_cuddler: goodnight lex <3
[03-02-2019 @ 09:36:50.793 GMT] hohenheim_the_cuddler: goodnight everyone
[03-02-2019 @ 09:37:22.181 GMT] winterthesnowwolf: goodnight
[03-02-2019 @ 09:37:31.733 GMT] ravirheart: goodnight!!
[03-02-2019 @ 09:37:45.105 GMT] winterthesnowwolf: Love you my king ^^ :3
[03-02-2019 @ 09:37:51.711 GMT] winterthesnowwolf: And everyone else
[03-02-2019 @ 09:38:11.750 GMT] ravirheart: love ya too @winterthesnowwolf
