[03-05-2019 @ 06:26:23.666 GMT] ravirbot: Swiftizm just followed the channel! Here's +25 Charms!
[03-06-2019 @ 02:10:22.458 GMT] hohenheim_the_cuddler: hewwo
[03-06-2019 @ 02:10:33.946 GMT] hohenheim_the_cuddler: guess what lex
[03-06-2019 @ 02:10:37.089 GMT] hohenheim_the_cuddler: i did another thing
[03-06-2019 @ 02:11:19.908 GMT] ravirbot: hohenheim_the_cuddler just subscribed for 2 months in a row!
[03-06-2019 @ 02:11:50.702 GMT] hohenheim_the_cuddler: i dids a thing
[03-06-2019 @ 02:12:04.889 GMT] ravirbot: I will RKO Gordon!-Ejae
[03-06-2019 @ 02:12:04.891 GMT] hohenheim_the_cuddler: !quote
[03-06-2019 @ 02:13:09.875 GMT] hohenheim_the_cuddler: very beautiful lady
[03-06-2019 @ 02:13:19.454 GMT] hohenheim_the_cuddler: showlove10
[03-06-2019 @ 02:13:44.480 GMT] hohenheim_the_cuddler: thats all it would give me
[03-06-2019 @ 02:14:11.399 GMT] hohenheim_the_cuddler: okays\
[03-06-2019 @ 02:14:15.961 GMT] hohenheim_the_cuddler: ill be here
[03-06-2019 @ 02:14:24.524 GMT] hohenheim_the_cuddler: how are you kentar
[03-06-2019 @ 02:16:08.690 GMT] hohenheim_the_cuddler: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-06-2019 @ 02:16:34.721 GMT] kentar4565: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-06-2019 @ 02:16:47.361 GMT] hohenheim_the_cuddler: i like the jacket
[03-06-2019 @ 02:17:08.955 GMT] hohenheim_the_cuddler: thats okay
[03-06-2019 @ 02:17:29.520 GMT] hohenheim_the_cuddler: kentar did you see what i drew for lex last night
[03-06-2019 @ 02:17:33.122 GMT] hohenheim_the_cuddler: its good
[03-06-2019 @ 02:17:44.242 GMT] hohenheim_the_cuddler: dont know about game yet
[03-06-2019 @ 02:17:58.460 GMT] hohenheim_the_cuddler: kentar could be turned down just a smidge
[03-06-2019 @ 02:18:27.431 GMT] hohenheim_the_cuddler: i can also hear ejae watching nondescript sport game
[03-06-2019 @ 02:20:09.144 GMT] hohenheim_the_cuddler: i think it has to do with the amount of emotes submitted at the time
[03-06-2019 @ 02:20:36.781 GMT] hohenheim_the_cuddler: wait you did Everything?
[03-06-2019 @ 02:20:54.947 GMT] hohenheim_the_cuddler: Noice
[03-06-2019 @ 02:21:06.175 GMT] hohenheim_the_cuddler: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-06-2019 @ 02:21:45.340 GMT] hohenheim_the_cuddler: i might have to grind the next season with you
[03-06-2019 @ 02:22:40.522 GMT] hohenheim_the_cuddler: its not a choice huh
[03-06-2019 @ 02:22:50.025 GMT] hohenheim_the_cuddler: your going to force me too right
[03-06-2019 @ 02:22:57.826 GMT] hohenheim_the_cuddler: okays
[03-06-2019 @ 02:23:25.657 GMT] hohenheim_the_cuddler: TableHere FlipThis
[03-06-2019 @ 02:23:38.048 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 1546 Charms and you have been in the chat for  29 hours and 41 minutes.
[03-06-2019 @ 02:23:38.049 GMT] hohenheim_the_cuddler: !charms
[03-06-2019 @ 02:23:44.544 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-06-2019 @ 02:23:44.546 GMT] hohenheim_the_cuddler: !adventure 1546
[03-06-2019 @ 02:23:57.509 GMT] hohenheim_the_cuddler: ALL IN LETS GOOOOOOOOOO
[03-06-2019 @ 02:23:59.573 GMT] ravirbot: @Ravirheart, You have joined the adventure with 10000 Charms!
[03-06-2019 @ 02:23:59.576 GMT] ravirheart: !adventure 10000
[03-06-2019 @ 02:24:39.967 GMT] ravirbot: @Kentar4565,  you currently have 100011706 Charms and you have been in the chat for  32 hours and 45 minutes.
[03-06-2019 @ 02:24:39.968 GMT] kentar4565: !charms
[03-06-2019 @ 02:24:46.962 GMT] ravirbot: @Kentar4565, You have joined the adventure with 1000 Charms!
[03-06-2019 @ 02:24:46.965 GMT] kentar4565: !adventure 1000
[03-06-2019 @ 02:24:57.138 GMT] hohenheim_the_cuddler: WHAT DO YOU MEAN YOU DONT LIKE ADVENTURES, YOUR NOT THE ONE WHO LOST LITERALL EVERYTHING
[03-06-2019 @ 02:25:00.883 GMT] ravirbot: @RavirBot,  ravirbot is not following channel ravirheart
[03-06-2019 @ 02:25:08.822 GMT] hohenheim_the_cuddler: um excuse me
[03-06-2019 @ 02:25:14.546 GMT] ravirbot: Starting adventure "Time Heist" with 3 player(s).
[03-06-2019 @ 02:25:21.547 GMT] ravirbot: Your memory is vague, on the table a small laptop is playing a video: "My name is The Architect. The bank of Karabraxos is the most secure bank in the universe. You will rob the bank of Karabraxos!"
[03-06-2019 @ 02:25:28.549 GMT] ravirbot: Unable to leave their minds blank, Hohenheim_The_Cuddler slowly feel their mind being drained as The Teller feeds on their thoughts.
[03-06-2019 @ 02:25:32.414 GMT] hohenheim_the_cuddler: FUQ
[03-06-2019 @ 02:25:35.548 GMT] ravirbot: We find ourselves back in the room we started in as consciousness of Ravirheart, Kentar4565 slowly fades again, only to wake up in our beds like nothing at all has happened.
[03-06-2019 @ 02:25:42.550 GMT] ravirbot: The adventure ended! Survivors are: Ravirheart (+3000 Charms), Kentar4565 (+300 Charms).
[03-06-2019 @ 02:25:52.551 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-06-2019 @ 02:26:06.480 GMT] hohenheim_the_cuddler: well shit
[03-06-2019 @ 02:26:06.828 GMT] ravirbot: @RavirBot,  ravirbot is not following channel ravirheart
[03-06-2019 @ 02:26:11.882 GMT] hohenheim_the_cuddler: im back to the start again
[03-06-2019 @ 02:26:18.207 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 63 Charms and you have been in the chat for  29 hours and 45 minutes.
[03-06-2019 @ 02:26:18.210 GMT] hohenheim_the_cuddler: !charms
[03-06-2019 @ 02:26:31.796 GMT] hohenheim_the_cuddler: 29 hours and only 63 charms to show for it
[03-06-2019 @ 02:27:32.784 GMT] hohenheim_the_cuddler: hey lex, what level is your monk again?
[03-06-2019 @ 02:28:39.429 GMT] hohenheim_the_cuddler: I'm gonna play through the story until I get to about the level of your monk
[03-06-2019 @ 02:30:16.464 GMT] hohenheim_the_cuddler: isn't it level 55
[03-06-2019 @ 02:38:47.365 GMT] hohenheim_the_cuddler: you did it 😁
[03-06-2019 @ 02:40:04.382 GMT] hohenheim_the_cuddler: brb
[03-06-2019 @ 02:40:25.948 GMT] hohenheim_the_cuddler: hewwo all 5 people watching the stream
[03-06-2019 @ 02:40:43.149 GMT] hohenheim_the_cuddler: hey lex do you remember this
[03-06-2019 @ 02:40:46.697 GMT] hohenheim_the_cuddler: SabaPing
[03-06-2019 @ 02:42:19.182 GMT] hohenheim_the_cuddler: yeah that hurt just a little
[03-06-2019 @ 02:43:03.737 GMT] hohenheim_the_cuddler: lex you are gonna be so proud of me, I'm able to survive on expert
[03-06-2019 @ 02:44:26.706 GMT] hohenheim_the_cuddler: by the way I've named my gargantuan "Django" because when he gets enraged he become Django Unchained
[03-06-2019 @ 02:47:54.140 GMT] hohenheim_the_cuddler: bohemian Rhapsody was such a great movie
[03-06-2019 @ 02:49:31.396 GMT] hohenheim_the_cuddler: uhhhhhh
[03-06-2019 @ 02:49:48.839 GMT] hohenheim_the_cuddler: I can can stand in arcane and not die because my health regens so fast
[03-06-2019 @ 02:52:15.905 GMT] hohenheim_the_cuddler: fuck I didn't know I could talk to kuule
[03-06-2019 @ 02:52:51.901 GMT] hohenheim_the_cuddler: but I didn't realize I could talk to him when he's a companion
[03-06-2019 @ 02:56:15.808 GMT] hohenheim_the_cuddler: that's how I missed all that lore
[03-06-2019 @ 02:56:44.115 GMT] hohenheim_the_cuddler: I'm starting over
[03-06-2019 @ 02:56:46.644 GMT] hohenheim_the_cuddler: jk
[03-06-2019 @ 02:58:42.591 GMT] hohenheim_the_cuddler: ow my ears :(
[03-06-2019 @ 02:59:10.038 GMT] hohenheim_the_cuddler: OMG LEX
[03-06-2019 @ 02:59:30.348 GMT] hohenheim_the_cuddler: I JUST GOT ONE OF THE ITEMS I NEED FOR KUNAIS QUBE
[03-06-2019 @ 03:09:51.315 GMT] hohenheim_the_cuddler: I'm doing things
[03-06-2019 @ 03:14:56.339 GMT] hohenheim_the_cuddler: I haves beef stew
[03-06-2019 @ 03:22:54.436 GMT] hohenheim_the_cuddler: hey kentar got an achievement
[03-06-2019 @ 03:23:19.750 GMT] hohenheim_the_cuddler: no kentar did
[03-06-2019 @ 03:23:26.098 GMT] hohenheim_the_cuddler: he completed a set
[03-06-2019 @ 03:24:52.766 GMT] hohenheim_the_cuddler: oh noes
[03-06-2019 @ 03:26:47.252 GMT] hohenheim_the_cuddler: holy shit
[03-06-2019 @ 03:27:37.725 GMT] hohenheim_the_cuddler: I just killed a man
[03-06-2019 @ 03:28:28.433 GMT] hohenheim_the_cuddler: Adria fuck you
[03-06-2019 @ 03:31:50.244 GMT] hohenheim_the_cuddler: whatever the fuckfuck you say Adria
[03-06-2019 @ 03:32:11.171 GMT] hohenheim_the_cuddler: don't talk to me about what you have given up for this stone
[03-06-2019 @ 03:41:32.019 GMT] hohenheim_the_cuddler: I did a thing again
[03-06-2019 @ 03:41:50.789 GMT] hohenheim_the_cuddler: OMG GUESS WHAT I JUST GOT
[03-06-2019 @ 03:42:01.657 GMT] hohenheim_the_cuddler: ITS YOUR FAVORITE ITEM
[03-06-2019 @ 03:43:30.858 GMT] hohenheim_the_cuddler: puzzle ring
[03-06-2019 @ 03:44:20.524 GMT] hohenheim_the_cuddler: for now I'm wearing it because it's the best ring I have
[03-06-2019 @ 03:47:11.403 GMT] hohenheim_the_cuddler: act 2 has been completed
[03-06-2019 @ 03:48:09.959 GMT] hohenheim_the_cuddler: okay, I'm level 49 now
[03-06-2019 @ 03:52:09.060 GMT] hohenheim_the_cuddler: brb
[03-06-2019 @ 03:54:02.949 GMT] hohenheim_the_cuddler: okays I'm back
[03-06-2019 @ 03:54:32.070 GMT] hohenheim_the_cuddler: riPepperonis
[03-06-2019 @ 03:54:53.363 GMT] hohenheim_the_cuddler: Rip in pepperoni
[03-06-2019 @ 03:55:30.167 GMT] hohenheim_the_cuddler: ACT 3 HYYYYPE luvzxnWOO luvzxnWOO
[03-06-2019 @ 03:58:19.255 GMT] hohenheim_the_cuddler: SabaPing Kappu
[03-06-2019 @ 03:58:35.006 GMT] hohenheim_the_cuddler: ScaredyCat
[03-06-2019 @ 03:59:07.055 GMT] hohenheim_the_cuddler: NomNom
[03-06-2019 @ 03:59:45.331 GMT] hohenheim_the_cuddler: FutureMan
[03-06-2019 @ 03:59:52.179 GMT] hohenheim_the_cuddler: ItsBoshyTime
[03-06-2019 @ 03:59:57.251 GMT] hohenheim_the_cuddler: InuyoFace
[03-06-2019 @ 04:00:07.653 GMT] hohenheim_the_cuddler: PeteZarollOdyssey
[03-06-2019 @ 04:00:26.191 GMT] hohenheim_the_cuddler: I am :)
[03-06-2019 @ 04:01:25.313 GMT] hohenheim_the_cuddler: HolidaySanta
[03-06-2019 @ 04:01:48.698 GMT] hohenheim_the_cuddler: because why not
[03-06-2019 @ 04:04:46.575 GMT] hohenheim_the_cuddler: LOOOOOORE
[03-06-2019 @ 04:05:22.622 GMT] hohenheim_the_cuddler: brb I need to look something up
[03-06-2019 @ 04:07:16.174 GMT] hohenheim_the_cuddler: THATS WHY HE SOUNDED SO FAMILIAR
[03-06-2019 @ 04:07:35.671 GMT] hohenheim_the_cuddler: NO NOT EJAE
[03-06-2019 @ 04:07:42.775 GMT] hohenheim_the_cuddler: IM TALKING ABOUT SHEN
[03-06-2019 @ 04:08:24.915 GMT] hohenheim_the_cuddler: HE VOICES MR PING, PO'S ADOPTIVE FATHER
[03-06-2019 @ 04:08:33.513 GMT] hohenheim_the_cuddler: FROM KUNG FU PANDA
[03-06-2019 @ 04:09:05.251 GMT] hohenheim_the_cuddler: HE IS ALSO IN MULAN GOD DAMN JT
[03-06-2019 @ 04:09:25.008 GMT] hohenheim_the_cuddler: I KNEW HE WAS THE FUCKING ADVISOR IN MULAN
[03-06-2019 @ 04:10:20.637 GMT] hohenheim_the_cuddler: OMG he is in so many children cartoons
[03-06-2019 @ 04:11:17.404 GMT] hohenheim_the_cuddler: Teen Titans, Chowder, Avatar the last Airbender, Jackie Chan Adventures
[03-06-2019 @ 04:11:37.454 GMT] hohenheim_the_cuddler: He was even in one of the Scooby Doo movies
[03-06-2019 @ 04:12:08.909 GMT] hohenheim_the_cuddler: he was actually born in Minneapolis
[03-06-2019 @ 04:12:20.268 GMT] hohenheim_the_cuddler: which I live an hour and a half from
[03-06-2019 @ 04:13:36.549 GMT] hohenheim_the_cuddler: BTW I honestly wasnt paying attention to what you were talking about
[03-06-2019 @ 04:20:04.078 GMT] hohenheim_the_cuddler: that's some strong wind
[03-06-2019 @ 04:28:29.114 GMT] hohenheim_the_cuddler: we must raise the catapults
[03-06-2019 @ 04:29:36.255 GMT] hohenheim_the_cuddler: hey look, you are where I am
[03-06-2019 @ 04:30:45.604 GMT] hohenheim_the_cuddler: need Adria sure hints at what's go na happen
[03-06-2019 @ 04:34:14.323 GMT] hohenheim_the_cuddler: am I supposed to be able to one shot elites
[03-06-2019 @ 04:35:17.285 GMT] hohenheim_the_cuddler: oh, I just thought I was really good :(
[03-06-2019 @ 04:41:40.561 GMT] hohenheim_the_cuddler: you can smash
[03-06-2019 @ 04:43:28.609 GMT] hohenheim_the_cuddler: oh no
[03-06-2019 @ 04:43:37.455 GMT] hohenheim_the_cuddler: lol
[03-06-2019 @ 04:43:45.491 GMT] luvzxnxkissez: Still stuck at work but i am sneaking in to say I LOVE YOU MY KIIIIIING! <3 <3 <3 luvzxnHI luvzxnHI luvzxnHI
[03-06-2019 @ 04:43:53.649 GMT] hohenheim_the_cuddler: TehePelo
[03-06-2019 @ 04:44:02.042 GMT] hohenheim_the_cuddler: ThankEgg BlessRNG
[03-06-2019 @ 04:44:10.907 GMT] hohenheim_the_cuddler: BlessRNG DoritosChip
[03-06-2019 @ 04:44:21.989 GMT] luvzxnxkissez: and i come in at you activating your fuckin tickle me ejae xD
[03-06-2019 @ 04:44:54.320 GMT] hohenheim_the_cuddler: I wish I wasn't on mobile so I could clip it
[03-06-2019 @ 04:46:07.179 GMT] luvzxnxkissez: i could of on my phone but i space out lel
[03-06-2019 @ 04:46:52.503 GMT] luvzxnxkissez: psst kentar pees on his balls
[03-06-2019 @ 04:47:22.997 GMT] hohenheim_the_cuddler: oof
[03-06-2019 @ 04:47:28.047 GMT] luvzxnxkissez: NO U
[03-06-2019 @ 04:48:02.370 GMT] hohenheim_the_cuddler: this is why I love you lex
[03-06-2019 @ 04:48:12.970 GMT] hohenheim_the_cuddler: you have the best comments to anything
[03-06-2019 @ 04:48:32.502 GMT] hohenheim_the_cuddler: I mean it's one of the reasons
[03-06-2019 @ 04:50:30.653 GMT] ravirbot: LuvzxNxKissez created a clip: https://clips.twitch.tv/MistyIgnorantCheeseVoteNay
[03-06-2019 @ 04:50:44.895 GMT] luvzxnxkissez: i made a clip? wtf
[03-06-2019 @ 04:51:02.775 GMT] luvzxnxkissez: DAMMIT
[03-06-2019 @ 04:52:33.113 GMT] luvzxnxkissez: i must depart now my dears! i love ya'll have a great stream <3 <3 <3
[03-06-2019 @ 04:53:10.358 GMT] hohenheim_the_cuddler: have a great night luvs
[03-06-2019 @ 04:55:22.277 GMT] hohenheim_the_cuddler: I think I'm gonna stop here at 50
[03-06-2019 @ 04:56:20.924 GMT] hohenheim_the_cuddler: are you sure?
[03-06-2019 @ 04:56:40.990 GMT] hohenheim_the_cuddler: okay I'll keep going then
