[03-06-2019 @ 05:01:23.957 GMT] hohenheim_the_cuddler: the puzzle ring keeps throwing me off because I hear the pet gonna and think it's a really gobby
[03-06-2019 @ 05:06:17.778 GMT] hohenheim_the_cuddler: this is a great song
[03-06-2019 @ 05:06:38.233 GMT] hohenheim_the_cuddler: good charlette is a great band
[03-06-2019 @ 05:08:30.150 GMT] hohenheim_the_cuddler: BlessRNG DoritosChip ThankEgg HolidaySanta
[03-06-2019 @ 05:12:57.204 GMT] hohenheim_the_cuddler: welcome back
[03-06-2019 @ 05:13:22.994 GMT] hohenheim_the_cuddler: reeeee
[03-06-2019 @ 05:16:19.205 GMT] hohenheim_the_cuddler: such a beautiful voice
[03-06-2019 @ 05:16:31.128 GMT] hohenheim_the_cuddler: bleedPurple
[03-06-2019 @ 05:17:33.509 GMT] hohenheim_the_cuddler: I had to restart my game because my sound cut out when I unplugged my headset
[03-06-2019 @ 05:20:59.175 GMT] hohenheim_the_cuddler: because I plugged my headphones into my pho e so I could bear you bstter
[03-06-2019 @ 05:22:58.520 GMT] hohenheim_the_cuddler: I fixed it
[03-06-2019 @ 05:23:35.051 GMT] hohenheim_the_cuddler: oh no, I didn't have the money in my card to pay for the resub
[03-06-2019 @ 05:25:46.400 GMT] hohenheim_the_cuddler: hopefully I can convince my dad to put money on it tomorrow
[03-06-2019 @ 05:31:26.498 GMT] hohenheim_the_cuddler: do you think you'll be do e streaming when kentar leaves
[03-06-2019 @ 05:32:25.783 GMT] hohenheim_the_cuddler: kentar said he was gonna be done in the next half an hour
[03-06-2019 @ 05:32:42.508 GMT] hohenheim_the_cuddler: also I meant to say done
[03-06-2019 @ 05:33:26.625 GMT] hohenheim_the_cuddler: okays
[03-06-2019 @ 05:37:49.489 GMT] hohenheim_the_cuddler: lol
[03-06-2019 @ 05:41:24.735 GMT] hohenheim_the_cuddler: lex I want you to imagine something
[03-06-2019 @ 05:41:35.113 GMT] hohenheim_the_cuddler: fish me saying that
[03-06-2019 @ 05:41:42.033 GMT] hohenheim_the_cuddler: BOING HA
[03-06-2019 @ 05:44:36.094 GMT] hohenheim_the_cuddler: are you okay lex?
[03-06-2019 @ 05:45:40.320 GMT] hohenheim_the_cuddler: wtf is happening
[03-06-2019 @ 05:48:11.557 GMT] hohenheim_the_cuddler: lex your gonna have a ball going back through this and clipping this shit
[03-06-2019 @ 05:49:16.979 GMT] ravirbot: JustinDFX just followed the channel! Here's +25 Charms!
[03-06-2019 @ 05:49:32.606 GMT] hohenheim_the_cuddler: welcome
[03-06-2019 @ 05:49:47.704 GMT] justindfx: Hey hey hey
[03-06-2019 @ 05:50:01.033 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 2475 Charms and you have been in the chat for  33 hours and 7 minutes.
[03-06-2019 @ 05:50:01.034 GMT] hohenheim_the_cuddler: !charms
[03-06-2019 @ 05:50:11.193 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-06-2019 @ 05:50:11.195 GMT] hohenheim_the_cuddler: !adventure 2475
[03-06-2019 @ 05:50:20.586 GMT] hohenheim_the_cuddler: we need an ejae cam
[03-06-2019 @ 05:50:32.734 GMT] ravirbot: justindfx just subscribed!
[03-06-2019 @ 05:50:41.347 GMT] hohenheim_the_cuddler: AYE WELCOME
[03-06-2019 @ 05:50:52.409 GMT] kentar4565: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-06-2019 @ 05:50:55.111 GMT] ravirbot: @Ravirheart, You have joined the adventure with 10000 Charms!
[03-06-2019 @ 05:50:55.114 GMT] ravirheart: !adventure 10000
[03-06-2019 @ 05:51:00.350 GMT] hohenheim_the_cuddler: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-06-2019 @ 05:51:08.442 GMT] justindfx: killagirlLove killagirlLove killagirlLove killagirlLove killagirlLove killagirlLove
[03-06-2019 @ 05:51:19.443 GMT] hohenheim_the_cuddler: awww I love that emote
[03-06-2019 @ 05:51:41.193 GMT] ravirbot: Starting adventure "Vampires?!" with 2 player(s).
[03-06-2019 @ 05:51:45.763 GMT] kentar4565: You're basically a superhero now So throw some cars Then rub your magnum thighs together and set fire to Mars Now harness all your sexy fury in a victory stance This is the cool patrol dance!
[03-06-2019 @ 05:51:48.197 GMT] ravirbot: Ah, my dear friends! I may have found the adventure of a lifetime. Namely the house of count Dracula is believed to be the bolts master! I'm for going now!
[03-06-2019 @ 05:51:58.509 GMT] justindfx: cheer202
[03-06-2019 @ 05:52:02.198 GMT] ravirbot: That was a close call, I don't think I've been bitten. you? Ow well, Hohenheim_The_Cuddler, Ravirheart, here's your share! ~Transforms into a bat and flutters off~
[03-06-2019 @ 05:52:09.199 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+742 Charms), Ravirheart (+3000 Charms).
[03-06-2019 @ 05:52:09.972 GMT] justindfx: How’s the stream going? :)
[03-06-2019 @ 05:52:19.201 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-06-2019 @ 05:52:31.041 GMT] hohenheim_the_cuddler: YOU DARE CHALLENGE MY TITTIE THRONE
[03-06-2019 @ 05:52:37.501 GMT] hohenheim_the_cuddler: FUCK
[03-06-2019 @ 05:53:23.374 GMT] hohenheim_the_cuddler: IM NOT
[03-06-2019 @ 05:53:25.008 GMT] justindfx: Good to hear about the stream hope real life stuff gets better
[03-06-2019 @ 05:53:46.560 GMT] justindfx: @hohenheim_the_cuddler LUL
[03-06-2019 @ 05:53:59.691 GMT] justindfx: cheer1000
[03-06-2019 @ 05:54:06.482 GMT] kentar4565: LOL
[03-06-2019 @ 05:54:18.916 GMT] hohenheim_the_cuddler: YOU BITCH
[03-06-2019 @ 05:54:32.667 GMT] kentar4565: He is lipsyncing for you @JustinDFX
[03-06-2019 @ 05:54:34.121 GMT] kentar4565: xD
[03-06-2019 @ 05:54:48.638 GMT] justindfx: Me, make a streamer cry? Never LUL
[03-06-2019 @ 05:55:24.289 GMT] hohenheim_the_cuddler: you can you gift a bunch of people subs
[03-06-2019 @ 05:56:13.303 GMT] justindfx: Have an amazing stream. <3
[03-06-2019 @ 05:57:25.498 GMT] kentar4565: https://clips.twitch.tv/SullenAmazingPterodactylDendiFace
[03-06-2019 @ 05:57:45.625 GMT] hohenheim_the_cuddler: so lex, would you like to help me smash azmodan
[03-06-2019 @ 05:58:02.313 GMT] hohenheim_the_cuddler: IM SORRY I CANT DO SHIT BECAUSE MOBILE TWITCH IS STUPID
[03-06-2019 @ 05:58:02.530 GMT] ravirbot: Hey! Go give  a follow at https://twitch.tv/!
[03-06-2019 @ 05:58:02.531 GMT] kentar4565: !shoutout : Kentar4565 , U da bomb bro!
[03-06-2019 @ 05:58:36.457 GMT] kentar4565: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-06-2019 @ 05:59:43.179 GMT] hohenheim_the_cuddler: I don't know if I'm subbed or not anymore
[03-06-2019 @ 05:59:46.813 GMT] kentar4565: OOF OOF
[03-06-2019 @ 05:59:55.081 GMT] hohenheim_the_cuddler: because my card was declined
[03-06-2019 @ 06:00:09.273 GMT] hohenheim_the_cuddler: but I still have the icon
[03-06-2019 @ 06:00:55.911 GMT] ravirbot: Kentar4565 created a clip: https://clips.twitch.tv/SullenAmazingPterodactylDendiFace
[03-06-2019 @ 06:01:08.172 GMT] hohenheim_the_cuddler: does it still count towards the 3 months
[03-06-2019 @ 06:01:32.746 GMT] hohenheim_the_cuddler: oh ok
[03-06-2019 @ 06:01:35.421 GMT] finnresulf: lol I found this stream searching for barbarian...
[03-06-2019 @ 06:01:41.597 GMT] hohenheim_the_cuddler: welcome
[03-06-2019 @ 06:01:54.303 GMT] finnresulf: thank you!
[03-06-2019 @ 06:02:38.587 GMT] finnresulf: will do, lol and same.
[03-06-2019 @ 06:02:46.969 GMT] hohenheim_the_cuddler: I'm about to shank a bitch
[03-06-2019 @ 06:02:53.554 GMT] hohenheim_the_cuddler: and you know who it is lex
[03-06-2019 @ 06:03:42.025 GMT] finnresulf: I'm so confused? was it me?
[03-06-2019 @ 06:03:55.718 GMT] hohenheim_the_cuddler: I just looked and I actually have a ways to go before I get to azmodan
[03-06-2019 @ 06:05:36.856 GMT] finnresulf: wow small chill stream. I like it 😊 SeemsGood
[03-06-2019 @ 06:06:37.609 GMT] kentar4565: I'm still here in your stream @Ravirheart <3
[03-06-2019 @ 06:06:53.475 GMT] kentar4565: I always support you bbys <3
[03-06-2019 @ 06:07:04.450 GMT] finnresulf: lol it's 1am right now where I'm at irl
[03-06-2019 @ 06:07:11.221 GMT] kentar4565: same
[03-06-2019 @ 06:07:58.095 GMT] hohenheim_the_cuddler: central here
[03-06-2019 @ 06:08:03.660 GMT] hohenheim_the_cuddler: okays I'll be here
[03-06-2019 @ 06:08:04.870 GMT] finnresulf: right lol.
[03-06-2019 @ 06:08:18.670 GMT] kentar4565: WOOT
[03-06-2019 @ 06:08:21.931 GMT] kentar4565: since she is not here atm
[03-06-2019 @ 06:08:23.276 GMT] ravirbot: finnresulf just followed the channel! Here's +25 Charms!
[03-06-2019 @ 06:08:27.139 GMT] kentar4565: Thank you for following!
[03-06-2019 @ 06:08:32.289 GMT] kentar4565: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-06-2019 @ 06:08:40.380 GMT] hohenheim_the_cuddler: welcome @finnresulf luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-06-2019 @ 06:09:17.376 GMT] hohenheim_the_cuddler: welcome back lex
[03-06-2019 @ 06:10:56.576 GMT] finnresulf: I'm buffer lagging sorry didn't catch that... 😥
[03-06-2019 @ 06:11:32.782 GMT] finnresulf: it would help if I wasn't installing updates Google lol...
[03-06-2019 @ 06:12:21.580 GMT] ravirbot: 07_ronin is raiding us with 2 viewers!
[03-06-2019 @ 06:12:28.371 GMT] finnresulf: BegWan
[03-06-2019 @ 06:12:44.532 GMT] finnresulf: mobile right now lol
[03-06-2019 @ 06:13:00.579 GMT] hohenheim_the_cuddler: welcome, thanks for the raid luvzxnWOO luvzxnWOO luvzxnWOO
[03-06-2019 @ 06:13:01.870 GMT] finnresulf: but same thing.
[03-06-2019 @ 06:13:05.915 GMT] hohenheim_the_cuddler: SabaPing
[03-06-2019 @ 06:13:19.664 GMT] 07_ronin: My pleasure, trying to show some love to fellow streamersa
[03-06-2019 @ 06:13:42.911 GMT] finnresulf: crash.... now ad...
[03-06-2019 @ 06:13:53.795 GMT] hohenheim_the_cuddler: I am fish man, fear me SabaPing
[03-06-2019 @ 06:13:56.052 GMT] finnresulf: PJSalt PJSalt PJSalt
[03-06-2019 @ 06:14:04.580 GMT] finnresulf: lol
[03-06-2019 @ 06:14:11.272 GMT] hohenheim_the_cuddler: PowerUpL SabaPing PowerUpR
[03-06-2019 @ 06:14:25.366 GMT] ravirbot: 07_Ronin just followed the channel! Here's +25 Charms!
[03-06-2019 @ 06:14:41.674 GMT] hohenheim_the_cuddler: thanks for the follow
[03-06-2019 @ 06:16:13.718 GMT] hohenheim_the_cuddler: I'm glad you decided to stream too
[03-06-2019 @ 06:16:35.664 GMT] 07_ronin: Glad you had a good stream 👍🏽
[03-06-2019 @ 06:16:43.168 GMT] finnresulf: might think this is creeper level but I'm doing research right now to see how gamers interact with 3d environments in rpgs. I'm in the middle of developing a 3d rpg for mobile.
[03-06-2019 @ 06:16:52.646 GMT] hohenheim_the_cuddler: and that's another reason why I love ya
[03-06-2019 @ 06:18:13.351 GMT] finnresulf: I came from a smw stream though lol.
[03-06-2019 @ 06:20:45.494 GMT] finnresulf: what I'm working on though is going to be a long the lines of an undertale Pokemon mashup and the (Dodge box) is going to be a 2d platformer.
[03-06-2019 @ 06:20:58.337 GMT] finnresulf: instead of a bullet hell.
[03-06-2019 @ 06:22:25.188 GMT] hohenheim_the_cuddler: I did a thing lex, I surpassed 15,000 Base damage
[03-06-2019 @ 06:23:58.377 GMT] hohenheim_the_cuddler: no, I'm exploring the fortified bunker atm
[03-06-2019 @ 06:25:00.452 GMT] hohenheim_the_cuddler: okay
[03-06-2019 @ 06:25:12.173 GMT] finnresulf: thank you. going to be a year or so till release. I'm doing all the development on my own... 😢
[03-06-2019 @ 06:25:22.500 GMT] hohenheim_the_cuddler: I'll try to go straight to it after I finish the bunker
[03-06-2019 @ 06:25:57.702 GMT] finnresulf: nice music btw!
[03-06-2019 @ 06:28:43.323 GMT] hohenheim_the_cuddler: treasure gobby thought he could get away
[03-06-2019 @ 06:30:42.318 GMT] finnresulf: wish I had some $ to drop but I'm broke af lol. loving the stream though, good stuff
[03-06-2019 @ 06:32:00.511 GMT] finnresulf: the struggle is real LMAO.
[03-06-2019 @ 06:32:26.630 GMT] hohenheim_the_cuddler: why are there so many places to explore on the battlefield
[03-06-2019 @ 06:34:51.162 GMT] finnresulf: I'm not that "social" lol. This is D-Day for twitch for me as well lol.
[03-06-2019 @ 06:36:22.710 GMT] finnresulf: I don't even know how to use twitch's mobile interface hardly lol. I can't find the links.
[03-06-2019 @ 06:37:14.632 GMT] hohenheim_the_cuddler: I got it
[03-06-2019 @ 06:37:24.058 GMT] finnresulf: it's cool. I can google it.
[03-06-2019 @ 06:37:55.506 GMT] ravirheart: https://discord.gg/PnVYBak
[03-06-2019 @ 06:37:56.695 GMT] hohenheim_the_cuddler: https://discord.gg/PYhRZv4
[03-06-2019 @ 06:38:01.265 GMT] hohenheim_the_cuddler: ...
[03-06-2019 @ 06:38:06.704 GMT] ravirheart: https://instagram.com/ravirheart
[03-06-2019 @ 06:38:07.897 GMT] hohenheim_the_cuddler: I said I had it
[03-06-2019 @ 06:38:30.446 GMT] hohenheim_the_cuddler: no u
[03-06-2019 @ 06:38:36.000 GMT] kentar4565: ez
[03-06-2019 @ 06:39:01.064 GMT] kentar4565: ggEZ
[03-06-2019 @ 06:39:05.224 GMT] hohenheim_the_cuddler: it's okay I love ya too
[03-06-2019 @ 06:39:54.620 GMT] hohenheim_the_cuddler: I've finally gotten to the bridge of korsikk
[03-06-2019 @ 06:41:28.639 GMT] finnresulf: oof that was clunky af lol.
[03-06-2019 @ 06:41:37.809 GMT] hohenheim_the_cuddler: I just got a 71 killsteak
[03-06-2019 @ 06:41:53.240 GMT] finnresulf: the app interface that is.
[03-06-2019 @ 06:42:30.303 GMT] hohenheim_the_cuddler: I'm getting so many legendaries
[03-06-2019 @ 06:46:41.320 GMT] finnresulf: discord is just like nope...
[03-06-2019 @ 06:48:36.381 GMT] finnresulf: NotLikeThis
[03-06-2019 @ 06:49:04.689 GMT] hohenheim_the_cuddler: hey you got an achieve
[03-06-2019 @ 06:50:25.795 GMT] finnresulf: that being said... I don't even have a discord.... and their interface doesn't have a redirect to a create user page when trying to add someone lol. bad programming...
[03-06-2019 @ 06:54:33.894 GMT] finnresulf: worked it out...
[03-06-2019 @ 06:56:10.781 GMT] finnresulf: yay!🦊
[03-06-2019 @ 06:56:35.316 GMT] hohenheim_the_cuddler: okay I finally destroyed all the balistas and trebuche
[03-06-2019 @ 06:56:56.366 GMT] finnresulf: still verification hurdle to jump over.
[03-06-2019 @ 06:57:02.452 GMT] finnresulf: brb
[03-06-2019 @ 06:58:05.979 GMT] hohenheim_the_cuddler: sorry it's taking so long lex
[03-06-2019 @ 06:58:20.254 GMT] finnresulf: doom!😫
[03-06-2019 @ 06:58:39.585 GMT] finnresulf: joined at doom screen...
[03-06-2019 @ 06:58:48.621 GMT] finnresulf: lol
[03-06-2019 @ 07:01:11.066 GMT] finnresulf: DxCat
[03-06-2019 @ 07:01:24.183 GMT] finnresulf: NotLikeThis NotLikeThis NotLikeThis
[03-06-2019 @ 07:02:15.513 GMT] finnresulf: lol that will be my irl cause of death
[03-06-2019 @ 07:02:27.549 GMT] finnresulf: fuck yeah alic ein chains!!!
[03-06-2019 @ 07:02:39.841 GMT] finnresulf: Alice in chains*
[03-06-2019 @ 07:03:21.139 GMT] finnresulf: SeemsGood
[03-06-2019 @ 07:03:30.679 GMT] finnresulf: lmao
[03-06-2019 @ 07:03:43.261 GMT] finnresulf: I'm four loco tonight.
[03-06-2019 @ 07:04:00.869 GMT] finnresulf: StinkyCheese VoteYea
[03-06-2019 @ 07:04:13.969 GMT] finnresulf: damn right...
[03-06-2019 @ 07:04:20.075 GMT] hohenheim_the_cuddler: I have no idea what any of that means
[03-06-2019 @ 07:04:23.166 GMT] kentar4565: ew four loco
[03-06-2019 @ 07:04:31.337 GMT] finnresulf: ahahaha
[03-06-2019 @ 07:04:44.455 GMT] finnresulf: DxCat
[03-06-2019 @ 07:05:23.921 GMT] finnresulf: VoteYea
[03-06-2019 @ 07:05:33.255 GMT] finnresulf: lol
[03-06-2019 @ 07:06:04.939 GMT] finnresulf: this set list is just the shiz
[03-06-2019 @ 07:06:48.222 GMT] finnresulf: it's got our number girl.
[03-06-2019 @ 07:07:15.787 GMT] hohenheim_the_cuddler: ALmao
[03-06-2019 @ 07:07:18.867 GMT] finnresulf: PunOko
[03-06-2019 @ 07:07:26.228 GMT] kentar4565: Proceeds to headbang
[03-06-2019 @ 07:08:08.466 GMT] finnresulf: MercyWing1 EarthDay MercyWing2
[03-06-2019 @ 07:08:16.048 GMT] kentar4565: BAM BAM BAAAAAM BA BAM BAM BAAAAAM
[03-06-2019 @ 07:08:19.260 GMT] finnresulf: good vocals too
[03-06-2019 @ 07:08:24.763 GMT] ravirbot: kidritch is raiding us with 272 viewers!
[03-06-2019 @ 07:08:36.645 GMT] kidritch: kidritHeart kidritHeart kidritHeart THE KINGDOME IS HERE WITH THE REINFORCEMENTS!! kidritHeart kidritHeart kidritHeart
[03-06-2019 @ 07:08:37.105 GMT] hohenheim_the_cuddler: HOLY SHOT
[03-06-2019 @ 07:08:45.210 GMT] hohenheim_the_cuddler: WELCOME luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-06-2019 @ 07:08:48.208 GMT] captain_coulson: kidritHeart kidritHeart kidritHeart kidritHeart
[03-06-2019 @ 07:08:48.250 GMT] kidritch: LUL
[03-06-2019 @ 07:08:48.700 GMT] finnresulf: damn!!!🦊
[03-06-2019 @ 07:09:01.721 GMT] kentar4565: HOLY SHIT BRAH
[03-06-2019 @ 07:09:02.720 GMT] kidritch: hey friends
[03-06-2019 @ 07:09:04.074 GMT] kentar4565: :D
[03-06-2019 @ 07:09:04.610 GMT] deputypride: Herro kidritHeart kidritLUL
[03-06-2019 @ 07:09:15.147 GMT] hohenheim_the_cuddler: dats alot of people
[03-06-2019 @ 07:09:15.475 GMT] kentar4565: luvzxnWOO luvzxnWOO luvzxnWOO sup3rlHype sup3rlHype sup3rlHype sup3rlHype blackl31BLhype blackl31BLhype blackl31BLhype
[03-06-2019 @ 07:09:23.235 GMT] hohenheim_the_cuddler: SabaPing
[03-06-2019 @ 07:09:29.160 GMT] kidritch: I love it haha
[03-06-2019 @ 07:09:46.326 GMT] kentar4565: You gonna make her cry ! lol
[03-06-2019 @ 07:09:53.153 GMT] finnresulf: KAPOW
[03-06-2019 @ 07:10:02.831 GMT] kidritch: how's the grind goin? I love me some D3 so wanted to bring everyone over
[03-06-2019 @ 07:10:05.385 GMT] queenrubyz: oof
[03-06-2019 @ 07:10:08.533 GMT] g3force7: kidritHeart kidritHeart kidritHeart kidritLUL kidritLUL kidritLUL
[03-06-2019 @ 07:10:10.195 GMT] hohenheim_the_cuddler: quick everyone donate bitties
[03-06-2019 @ 07:10:17.177 GMT] kentar4565: xD
[03-06-2019 @ 07:10:17.640 GMT] g3force7: cptkil1HeyBud cptkil1HeyBud cptkil1HeyBud
[03-06-2019 @ 07:10:25.013 GMT] g3force7: VoHiYo VoHiYo VoHiYo VoHiYo
[03-06-2019 @ 07:10:29.255 GMT] kidritch: LOL
[03-06-2019 @ 07:11:02.388 GMT] finnresulf: HSWP HappyJack TBAngel BegWan
[03-06-2019 @ 07:11:12.921 GMT] stenvars_wifey: twitchRaid twitchRaid THE KINGDOME IS HERE WITH THE REINFORCEMENTS!! twitchRaid twitchRaid
[03-06-2019 @ 07:11:32.262 GMT] stenvars_wifey: And yup, I'm late...
[03-06-2019 @ 07:11:46.231 GMT] finnresulf: drink drink drink drink!!!
[03-06-2019 @ 07:11:51.940 GMT] deputypride: lol @stenvars_wifey aren’t we all
[03-06-2019 @ 07:12:00.695 GMT] hohenheim_the_cuddler: this is great
[03-06-2019 @ 07:12:17.162 GMT] kidritch: I'm down for shots LUL
[03-06-2019 @ 07:12:41.953 GMT] kidritch: hahaha
[03-06-2019 @ 07:12:46.361 GMT] ravirbot: Kidritch just followed the channel! Here's +25 Charms!
[03-06-2019 @ 07:12:46.654 GMT] finnresulf: hell yeah lol!
[03-06-2019 @ 07:12:52.762 GMT] hohenheim_the_cuddler: yes all the follows
[03-06-2019 @ 07:12:53.911 GMT] kidritch: don't really if you don't want, but i could use one, so grabbin some whiskey
[03-06-2019 @ 07:13:05.017 GMT] finnresulf: HSCheers HSCheers HSCheers HSCheers
[03-06-2019 @ 07:13:16.371 GMT] ravirbot: Captain_Coulson just followed the channel! Here's +25 Charms!
[03-06-2019 @ 07:13:35.998 GMT] finnresulf: HSCheers HSCheers HSCheers HSCheers
[03-06-2019 @ 07:13:49.600 GMT] hohenheim_the_cuddler: you know what this calls for lex
[03-06-2019 @ 07:13:53.121 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 4315 Charms and you have been in the chat for  34 hours and 31 minutes.
[03-06-2019 @ 07:13:53.122 GMT] hohenheim_the_cuddler: !charms
[03-06-2019 @ 07:14:00.461 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-06-2019 @ 07:14:00.463 GMT] hohenheim_the_cuddler: !adventure 4315
[03-06-2019 @ 07:14:29.602 GMT] finnresulf: dude I had some peach moon shine freezer cold and it was dank af
[03-06-2019 @ 07:14:32.219 GMT] kentar4565: what did ejae just say xD
[03-06-2019 @ 07:14:33.036 GMT] ravirbot: @Ravirheart, You have joined the adventure with 100000 Charms!
[03-06-2019 @ 07:14:33.038 GMT] ravirheart: !adventure 100000
[03-06-2019 @ 07:14:40.953 GMT] ravirbot: @Kentar4565, You have joined the adventure with 10000 Charms!
[03-06-2019 @ 07:14:40.954 GMT] kentar4565: !adventure 10000
[03-06-2019 @ 07:15:30.461 GMT] ravirbot: Starting adventure "Vampires?!" with 3 player(s).
[03-06-2019 @ 07:15:33.849 GMT] kidritch: cheers techToast
[03-06-2019 @ 07:15:37.462 GMT] ravirbot: Ah, my dear friends! I may have found the adventure of a lifetime. Namely the house of count Dracula is believed to be the bolts master! I'm for going now!
[03-06-2019 @ 07:15:51.462 GMT] ravirbot: That was a close call, I don't think I've been bitten. you? Ow well, Hohenheim_The_Cuddler, Ravirheart, Kentar4565, here's your share! ~Transforms into a bat and flutters off~
[03-06-2019 @ 07:15:58.466 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+1294 Charms), Ravirheart (+30000 Charms), Kentar4565 (+3000 Charms).
[03-06-2019 @ 07:15:58.729 GMT] ravirbot: @G3force7,  you currently have 20 Charms and you have been in the chat for  5 minutes.
[03-06-2019 @ 07:15:58.730 GMT] g3force7: !charms
[03-06-2019 @ 07:16:08.470 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-06-2019 @ 07:16:17.615 GMT] ravirbot: @G3force7, Invalid option passed to !points command
[03-06-2019 @ 07:16:17.618 GMT] g3force7: !charms 20
[03-06-2019 @ 07:16:20.803 GMT] kentar4565: DANNY DONT YOU KNOW!!!!
[03-06-2019 @ 07:16:28.054 GMT] kentar4565: <3
[03-06-2019 @ 07:16:30.196 GMT] ravirbot: G3force7 is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-06-2019 @ 07:16:30.198 GMT] g3force7: !adventure 20
[03-06-2019 @ 07:16:34.994 GMT] kidritch: PogChamp
[03-06-2019 @ 07:16:39.645 GMT] ravirbot: @Kidritch, Usage: !gamble [amount]
[03-06-2019 @ 07:16:39.646 GMT] kidritch: !gamble all
[03-06-2019 @ 07:16:43.116 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 15642 Charms and you have been in the chat for  34 hours and 35 minutes.
[03-06-2019 @ 07:16:43.117 GMT] hohenheim_the_cuddler: !charms
[03-06-2019 @ 07:16:45.039 GMT] ravirbot: @Kidritch, command !points is still on cooldown. (3 seconds)
[03-06-2019 @ 07:16:45.041 GMT] kidritch: !charms
[03-06-2019 @ 07:16:48.770 GMT] hohenheim_the_cuddler: let's goooooo
[03-06-2019 @ 07:16:55.006 GMT] ravirbot: @Ravirheart, You have joined the adventure with 11000 Charms!
[03-06-2019 @ 07:16:55.007 GMT] ravirheart: !adventure 11000
[03-06-2019 @ 07:16:56.013 GMT] ravirbot: @Hohenheim_The_Cuddler, You have joined the adventure with 15642 Charms!
[03-06-2019 @ 07:16:56.014 GMT] hohenheim_the_cuddler: !adventure 15642
[03-06-2019 @ 07:17:08.341 GMT] finnresulf: CurseLit CurseLit CurseLit
[03-06-2019 @ 07:17:14.906 GMT] ravirbot: @Kidritch, You have joined the adventure with 10000 Charms!
[03-06-2019 @ 07:17:14.908 GMT] kidritch: !adventure 10000
[03-06-2019 @ 07:17:14.928 GMT] finnresulf: Poooound
[03-06-2019 @ 07:17:19.018 GMT] kidritch: noice
[03-06-2019 @ 07:17:28.509 GMT] kentar4565: lmfao
[03-06-2019 @ 07:17:33.621 GMT] kentar4565: ejae just butchered that
[03-06-2019 @ 07:17:34.682 GMT] ravirbot: @Captain_Coulson, You have joined the adventure with 10000 Charms!
[03-06-2019 @ 07:17:34.684 GMT] captain_coulson: !adventure 10000
[03-06-2019 @ 07:17:41.430 GMT] ravirbot: @G3force7,  you currently have 10032 Charms and you have been in the chat for  7 minutes.
[03-06-2019 @ 07:17:41.431 GMT] g3force7: !charms
[03-06-2019 @ 07:17:41.979 GMT] kentar4565: im offended lol
[03-06-2019 @ 07:17:50.541 GMT] finnresulf: doom...
[03-06-2019 @ 07:17:51.160 GMT] g3force7: !adventure 10032
[03-06-2019 @ 07:17:55.790 GMT] kentar4565: how could he be my danny sexbang when he fucks it up
[03-06-2019 @ 07:18:00.196 GMT] ravirbot: Starting adventure "Time Heist" with 5 player(s).
[03-06-2019 @ 07:18:07.198 GMT] ravirbot: Your memory is vague, on the table a small laptop is playing a video: "My name is The Architect. The bank of Karabraxos is the most secure bank in the universe. You will rob the bank of Karabraxos!"
[03-06-2019 @ 07:18:18.686 GMT] kentar4565: Ejae doesnt know how to sing danny dont you iknow
[03-06-2019 @ 07:18:21.199 GMT] ravirbot: We find ourselves back in the room we started in as consciousness of G3force7, Ravirheart, Hohenheim_The_Cuddler, Kidritch, Captain_Coulson slowly fades again, only to wake up in our beds like nothing at all has happened.
[03-06-2019 @ 07:18:23.207 GMT] kentar4565: and there is recorded proof
[03-06-2019 @ 07:18:28.202 GMT] ravirbot: The adventure ended! Survivors are: G3force7 (+6 Charms), Ravirheart (+3300 Charms), Hohenheim_The_Cuddler (+4692 Charms), Kidritch (+3000 Charms), Captain_Coulson (+3000 Charms).
[03-06-2019 @ 07:18:38.204 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-06-2019 @ 07:18:41.903 GMT] kidritch: ayyyy
[03-06-2019 @ 07:18:43.521 GMT] ravirbot: @G3force7,  you currently have 10074 Charms and you have been in the chat for  8 minutes.
[03-06-2019 @ 07:18:43.522 GMT] g3force7: !charms
[03-06-2019 @ 07:18:50.463 GMT] ravirbot: G3force7 is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-06-2019 @ 07:18:50.465 GMT] g3force7: !adventure 10074
[03-06-2019 @ 07:19:14.225 GMT] finnresulf: VoHiYo
[03-06-2019 @ 07:19:16.435 GMT] ravirbot: @Ravirheart, You have joined the adventure with 10000 Charms!
[03-06-2019 @ 07:19:16.437 GMT] ravirheart: !adventure 10000
[03-06-2019 @ 07:19:24.693 GMT] ravirbot: @G3force7,  you currently have 16 Charms and you have been in the chat for  9 minutes.
[03-06-2019 @ 07:19:24.694 GMT] g3force7: !charms
[03-06-2019 @ 07:20:09.940 GMT] ravirbot: @Hohenheim_The_Cuddler, You have joined the adventure with 10000 Charms!
[03-06-2019 @ 07:20:09.943 GMT] hohenheim_the_cuddler: !adventure 10000
[03-06-2019 @ 07:20:20.463 GMT] ravirbot: Starting adventure "Time Heist" with 3 player(s).
[03-06-2019 @ 07:20:27.465 GMT] ravirbot: Your memory is vague, on the table a small laptop is playing a video: "My name is The Architect. The bank of Karabraxos is the most secure bank in the universe. You will rob the bank of Karabraxos!"
[03-06-2019 @ 07:20:34.466 GMT] ravirbot: Unable to leave their minds blank, Hohenheim_The_Cuddler slowly feel their mind being drained as The Teller feeds on their thoughts.
[03-06-2019 @ 07:20:41.467 GMT] ravirbot: We find ourselves back in the room we started in as consciousness of G3force7, Ravirheart slowly fades again, only to wake up in our beds like nothing at all has happened.
[03-06-2019 @ 07:20:48.471 GMT] ravirbot: The adventure ended! Survivors are: G3force7 (+3022 Charms), Ravirheart (+3000 Charms).
[03-06-2019 @ 07:20:54.022 GMT] ravirbot: @G3force7,  you currently have 13128 Charms and you have been in the chat for  10 minutes.
[03-06-2019 @ 07:20:54.023 GMT] g3force7: !charms
[03-06-2019 @ 07:20:58.473 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-06-2019 @ 07:21:16.253 GMT] hohenheim_the_cuddler: I'm about to enter level 2 of the crater lex
[03-06-2019 @ 07:21:26.867 GMT] ravirbot: @finnresulf, Usage: !adventure [Charms].
[03-06-2019 @ 07:21:26.868 GMT] finnresulf: !adventure
[03-06-2019 @ 07:21:40.066 GMT] hohenheim_the_cuddler: okay
[03-06-2019 @ 07:22:05.607 GMT] finnresulf: ... durp ...
[03-06-2019 @ 07:23:13.594 GMT] finnresulf: didn't quite get the syntax of that one lol.
[03-06-2019 @ 07:23:21.843 GMT] finnresulf: told you I was new.
[03-06-2019 @ 07:23:59.326 GMT] hohenheim_the_cuddler: you should do !roulette
[03-06-2019 @ 07:24:04.315 GMT] ravirbot: The trigger is pulled, but the revolver malfunctions! Hohenheim_The_Cuddler is lucky, and lives another day!
[03-06-2019 @ 07:24:04.316 GMT] hohenheim_the_cuddler: !roulette
[03-06-2019 @ 07:24:10.662 GMT] hohenheim_the_cuddler: haha I win
[03-06-2019 @ 07:24:12.410 GMT] finnresulf: i don't think I have charms though...
[03-06-2019 @ 07:24:17.271 GMT] ravirbot: Ravirheart rolls a [3] and [3]. Hard six for 36 Charms! Keep it up!
[03-06-2019 @ 07:24:17.272 GMT] ravirheart: !roll
[03-06-2019 @ 07:24:41.614 GMT] hohenheim_the_cuddler: you don't need charms
[03-06-2019 @ 07:25:19.092 GMT] ravirbot: finnresulf rolls a [5] and [3]. Is that all you can do? You wouldn't have gone very far with that anyway.
[03-06-2019 @ 07:25:19.094 GMT] finnresulf: !roll
[03-06-2019 @ 07:25:24.523 GMT] ravirbot: @G3force7,  you currently have 13148 Charms and you have been in the chat for  15 minutes.
[03-06-2019 @ 07:25:24.524 GMT] g3force7: !charms
[03-06-2019 @ 07:25:27.762 GMT] ravirbot: G3force7 rolled 82 and won 44 Charms! 
[03-06-2019 @ 07:25:27.766 GMT] g3force7: !gamble 148
[03-06-2019 @ 07:25:31.421 GMT] finnresulf: NotLikeThis
[03-06-2019 @ 07:25:47.316 GMT] g3force7: !top points
[03-06-2019 @ 07:25:51.662 GMT] g3force7: !top10
[03-06-2019 @ 07:26:00.450 GMT] ravirbot: For the next 10 minutes. I will be giving out 20 extra Charms at each payouts!
[03-06-2019 @ 07:26:12.301 GMT] hohenheim_the_cuddler: OwO
[03-06-2019 @ 07:26:29.223 GMT] ravirbot: finnresulf rolls a [4] and [6]. The past is the past man. If you are a loser now, then you’re a loser period.
[03-06-2019 @ 07:26:29.225 GMT] finnresulf: !roll
[03-06-2019 @ 07:26:33.852 GMT] hohenheim_the_cuddler: no I had done lore things
[03-06-2019 @ 07:26:41.131 GMT] finnresulf: damn.
[03-06-2019 @ 07:26:46.779 GMT] finnresulf: that's rough...
[03-06-2019 @ 07:26:57.992 GMT] finnresulf: NotLikeThis NotLikeThis NotLikeThis
[03-06-2019 @ 07:28:28.437 GMT] hohenheim_the_cuddler: you can do another rift if you want
[03-06-2019 @ 07:29:04.325 GMT] ravirbot: The trigger is pulled, and the revolver clicks. finnresulf has lived to survive roulette!
[03-06-2019 @ 07:29:04.327 GMT] finnresulf: !roulette
[03-06-2019 @ 07:29:11.336 GMT] hohenheim_the_cuddler: no I wasn't as far as I thought
[03-06-2019 @ 07:29:26.228 GMT] hohenheim_the_cuddler: sorry
[03-06-2019 @ 07:29:34.283 GMT] finnresulf: I live!
[03-06-2019 @ 07:29:43.967 GMT] hohenheim_the_cuddler: I just entered the tower of the damned
[03-06-2019 @ 07:30:00.664 GMT] stapradio: Is this your main game?
[03-06-2019 @ 07:30:12.104 GMT] kentar4565: Fair warning with the Roulette command lol. if you lose you get timed out lol
[03-06-2019 @ 07:30:27.627 GMT] finnresulf: oh...
[03-06-2019 @ 07:30:41.592 GMT] ravirbot: G3force7 created a clip: https://clips.twitch.tv/AggressiveEndearingMartenCclamChamp
[03-06-2019 @ 07:30:48.228 GMT] finnresulf: what do I win then? lol
[03-06-2019 @ 07:31:01.459 GMT] kentar4565: you live thats what you win
[03-06-2019 @ 07:31:02.967 GMT] kentar4565: :P
[03-06-2019 @ 07:31:13.186 GMT] finnresulf: SeemsGood
[03-06-2019 @ 07:31:46.993 GMT] kentar4565: This song SOUNDS COOL WHO SINGS THIS ???
[03-06-2019 @ 07:32:20.591 GMT] ravirbot: finnresulf rolls a [5] and [6]. Can you like.. win? please?
[03-06-2019 @ 07:32:20.593 GMT] finnresulf: !roll
[03-06-2019 @ 07:32:27.745 GMT] finnresulf: nope...
[03-06-2019 @ 07:32:43.158 GMT] g3force7: wait i created a clip?
[03-06-2019 @ 07:32:44.286 GMT] g3force7: wut
[03-06-2019 @ 07:32:51.648 GMT] kentar4565: Those drums sounded pretty shitty tho
[03-06-2019 @ 07:32:52.682 GMT] ravirbot: stapradio just followed the channel! Here's +25 Charms!
[03-06-2019 @ 07:32:53.487 GMT] kentar4565: ;)
[03-06-2019 @ 07:33:03.633 GMT] kentar4565: and those bends!!! Sounds like a solo
[03-06-2019 @ 07:33:13.451 GMT] finnresulf: oof
[03-06-2019 @ 07:33:16.271 GMT] kentar4565: I dont do bend solos :P
[03-06-2019 @ 07:33:28.815 GMT] finnresulf: PJSalt PJSalt
[03-06-2019 @ 07:33:38.121 GMT] kentar4565: Gets a drumset and cant even play it right
[03-06-2019 @ 07:33:39.651 GMT] kentar4565: :P
[03-06-2019 @ 07:34:16.457 GMT] kentar4565: let ejae know i love him lol
[03-06-2019 @ 07:34:26.934 GMT] finnresulf: doom...
[03-06-2019 @ 07:34:27.387 GMT] kentar4565: before he gets sand in his vagina
[03-06-2019 @ 07:34:36.769 GMT] kentar4565: xD
[03-06-2019 @ 07:34:46.849 GMT] finnresulf: KAPOW
[03-06-2019 @ 07:35:33.880 GMT] finnresulf: PopCorn
[03-06-2019 @ 07:35:55.309 GMT] ravirbot: finnresulf rolls a [2] and [5]. If the human body is 65% water, how can you be 100% salt?
[03-06-2019 @ 07:35:55.310 GMT] finnresulf: !roll
[03-06-2019 @ 07:36:06.706 GMT] ravirbot: Kentar4565 is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-06-2019 @ 07:36:06.710 GMT] kentar4565: !adventure 10000
[03-06-2019 @ 07:36:12.682 GMT] finnresulf: ahahaha
[03-06-2019 @ 07:36:24.480 GMT] kentar4565: Come join the adventure! Min bet is 10 charms!
[03-06-2019 @ 07:36:40.827 GMT] ravirbot: finnresulf rolls a [6] and [2]. The reason you lost is quite simple: you're bad!
[03-06-2019 @ 07:36:40.828 GMT] finnresulf: !roll
[03-06-2019 @ 07:37:32.935 GMT] finnresulf: perfect song!😥😜
[03-06-2019 @ 07:37:36.705 GMT] ravirbot: Starting adventure "Cereal" with 1 player(s).
[03-06-2019 @ 07:37:43.707 GMT] ravirbot: I think we have a much bigger threat on our hands than the cave in... It is half man, half bear, half pig... Don't Laugh, I'M SUPER CEREAL!
[03-06-2019 @ 07:37:50.707 GMT] ravirbot: /me As the adventurers work their way through the tunnels they hear a soft noise from behind them...
[03-06-2019 @ 07:37:51.304 GMT] ravirbot: finnresulf rolls a [3] and [3]. Hard six for 36 Charms! Keep it up!
[03-06-2019 @ 07:37:51.307 GMT] finnresulf: !roll
[03-06-2019 @ 07:37:58.842 GMT] kentar4565: oh oo
[03-06-2019 @ 07:38:00.608 GMT] finnresulf: bout time!!!
[03-06-2019 @ 07:38:04.708 GMT] ravirbot: Kentar4565 run away. Let's get out of here guys! We can't deal with this alone
[03-06-2019 @ 07:38:11.710 GMT] ravirbot: The adventure ended! Survivors are: Kentar4565 (+3000 Charms).
[03-06-2019 @ 07:38:17.228 GMT] kentar4565: ^_^
[03-06-2019 @ 07:38:21.711 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-06-2019 @ 07:38:59.267 GMT] trashcan_sam: heya
[03-06-2019 @ 07:39:15.617 GMT] trashcan_sam: ok good it is working lol
[03-06-2019 @ 07:39:24.113 GMT] ravirbot: finnresulf rolls a [2] and [3]. This is not the end, this is not even the beginning of the end, this is just perhaps the end of the beginning.
[03-06-2019 @ 07:39:24.115 GMT] finnresulf: !roll
[03-06-2019 @ 07:39:29.791 GMT] trashcan_sam: my messages wernt popping up i thought i broked the twitch
[03-06-2019 @ 07:39:53.381 GMT] kentar4565: I hear a luvz oh nooo
[03-06-2019 @ 07:40:35.573 GMT] ravirbot: finnresulf is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-06-2019 @ 07:40:35.577 GMT] finnresulf: !adventure 30
[03-06-2019 @ 07:41:03.587 GMT] urbanorder: hey
[03-06-2019 @ 07:41:13.626 GMT] finnresulf: hey
[03-06-2019 @ 07:41:22.547 GMT] ravirbot: @Ravirheart, You have joined the adventure with 100000 Charms!
[03-06-2019 @ 07:41:22.549 GMT] ravirheart: !adventure 100000
[03-06-2019 @ 07:42:05.577 GMT] ravirbot: Starting adventure "Cereal" with 2 player(s).
[03-06-2019 @ 07:42:12.579 GMT] ravirbot: I think we have a much bigger threat on our hands than the cave in... It is half man, half bear, half pig... Don't Laugh, I'M SUPER CEREAL!
[03-06-2019 @ 07:42:19.580 GMT] ravirbot: /me As the adventurers work their way through the tunnels they hear a soft noise from behind them...
[03-06-2019 @ 07:42:26.582 GMT] ravirbot: Look out! It's ManBearPig! finnresulf, Ravirheart get dragged off into the darkness.
[03-06-2019 @ 07:42:40.582 GMT] ravirbot: The adventure ended! There are no survivors.
[03-06-2019 @ 07:42:46.492 GMT] finnresulf: PJSalt PJSalt PJSalt PJSalt PJSalt
[03-06-2019 @ 07:42:50.584 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-06-2019 @ 07:43:08.646 GMT] finnresulf: I lost most of mine lol
[03-06-2019 @ 07:43:20.985 GMT] hohenheim_the_cuddler: I'm really sorry Lex I keep getting stuck in dead ends
[03-06-2019 @ 07:43:49.008 GMT] finnresulf: I'm sorry rav
[03-06-2019 @ 07:44:08.120 GMT] hohenheim_the_cuddler: I mean I do r need it, I just would really appreciate doing it with you
[03-06-2019 @ 07:44:25.360 GMT] hohenheim_the_cuddler: don't*
[03-06-2019 @ 07:44:36.191 GMT] finnresulf: I'm bad luck incarnate...
[03-06-2019 @ 07:45:41.633 GMT] finnresulf: DxCat DxCat DxCat
[03-06-2019 @ 07:45:50.713 GMT] ravirbot: finnresulf rolls a [1] and [2]. Hey, you're not that bad. You're not very good, either.
[03-06-2019 @ 07:45:50.715 GMT] finnresulf: !roll
[03-06-2019 @ 07:46:04.767 GMT] finnresulf: 😥
[03-06-2019 @ 07:46:13.106 GMT] ravirbot: finnresulf rolls a [5] and [4]. Is that all you can do? You wouldn't have gone very far with that anyway.
[03-06-2019 @ 07:46:13.107 GMT] finnresulf: !roll
[03-06-2019 @ 07:46:15.951 GMT] ravirbot: Kentar4565 rolls a [2] and [2]. Hard four for 16 Charms! The way to success is always difficult, but you still manage to get yourself on top and be honored.
[03-06-2019 @ 07:46:15.953 GMT] kentar4565: !roll
[03-06-2019 @ 07:46:19.655 GMT] kentar4565: Yeet
[03-06-2019 @ 07:46:25.199 GMT] finnresulf: 😢😢😢
[03-06-2019 @ 07:46:32.069 GMT] kentar4565: i'm sorry @finnresulf
[03-06-2019 @ 07:46:33.729 GMT] kentar4565: xD
[03-06-2019 @ 07:46:36.043 GMT] ravirbot: finnresulf rolls a [4] and [6]. The tragedy of all losers is that they think they were on the verge of victory.
[03-06-2019 @ 07:46:36.045 GMT] finnresulf: !roll
[03-06-2019 @ 07:46:37.539 GMT] kentar4565: i stole your luck
[03-06-2019 @ 07:46:49.633 GMT] finnresulf: I never had any lol
[03-06-2019 @ 07:47:28.352 GMT] finnresulf: I'm surprised I survived roulette lol
[03-06-2019 @ 07:48:08.882 GMT] finnresulf: NotLikeThis PJSalt
[03-06-2019 @ 07:48:19.689 GMT] ravirbot: finnresulf rolls a [3] and [6]. Hey, did you hurt yourself?
[03-06-2019 @ 07:48:19.690 GMT] finnresulf: !roll
[03-06-2019 @ 07:48:35.783 GMT] finnresulf: gg game...
[03-06-2019 @ 07:48:37.783 GMT] tasmanianstabbo: Next song?
[03-06-2019 @ 07:48:41.495 GMT] tasmanianstabbo: Pop?
[03-06-2019 @ 07:48:49.159 GMT] tasmanianstabbo: Rock?
[03-06-2019 @ 07:48:53.770 GMT] tasmanianstabbo: Metal?
[03-06-2019 @ 07:48:54.218 GMT] ddlewis: i dont hear burzum, i leave
[03-06-2019 @ 07:48:56.087 GMT] ravirbot: The hammer drops, and the .44 fires! finnresulf is now dead in the chat.
[03-06-2019 @ 07:48:56.088 GMT] finnresulf: !roulette
[03-06-2019 @ 07:49:04.153 GMT] tasmanianstabbo: Or everyone knows?
[03-06-2019 @ 07:49:22.775 GMT] kentar4565: Metal
[03-06-2019 @ 07:51:52.680 GMT] finnresulf: fuck....
[03-06-2019 @ 07:52:16.536 GMT] finnresulf: I died...
[03-06-2019 @ 07:53:19.167 GMT] finnresulf: lol someone loaded all 6 Chambers in that gun...
[03-06-2019 @ 07:55:08.615 GMT] finnresulf: infant annihilator plays at my funeral...
[03-06-2019 @ 07:56:10.234 GMT] ravirbot: finnresulf rolls a [6] and [4]. I think I've learned something from this. You're nothing...
[03-06-2019 @ 07:56:10.236 GMT] finnresulf: !roll
[03-06-2019 @ 07:56:40.679 GMT] finnresulf: I don't learn lol.
[03-06-2019 @ 07:56:52.529 GMT] hohenheim_the_cuddler: okay I think it's finally time
[03-06-2019 @ 07:57:45.502 GMT] hohenheim_the_cuddler: so I accidently started the fight because I thought there would be a warning before hand
[03-06-2019 @ 07:57:55.998 GMT] ravirbot: finnresulf rolls a [4] and [6]. If the human body is 65% water, how can you be 100% salt?
[03-06-2019 @ 07:57:55.999 GMT] finnresulf: !roll
[03-06-2019 @ 07:58:27.328 GMT] finnresulf: lol ur dice is rigged!
[03-06-2019 @ 07:59:15.824 GMT] hohenheim_the_cuddler: when your ready I'm in the general chat
[03-06-2019 @ 07:59:19.674 GMT] finnresulf: aha perfect!👌
[03-06-2019 @ 08:00:25.624 GMT] finnresulf: my grandma sang that song before she died... <3
[03-06-2019 @ 08:01:02.346 GMT] finnresulf: live that is. she jammed it too.
[03-06-2019 @ 08:01:28.354 GMT] hohenheim_the_cuddler: such a beautiful performance
[03-06-2019 @ 08:02:25.171 GMT] hohenheim_the_cuddler: so I managed to leave the game and cancel the fight
[03-06-2019 @ 08:02:34.969 GMT] finnresulf: great vocals man... I'm crying now...
[03-06-2019 @ 08:03:22.660 GMT] hohenheim_the_cuddler: aw I'm sorry man
[03-06-2019 @ 08:03:23.506 GMT] finnresulf: those are good memories. nothing to be sorry about.
[03-06-2019 @ 08:03:29.002 GMT] hohenheim_the_cuddler: ...
[03-06-2019 @ 08:03:43.321 GMT] kentar4565: TIME TO END STREAM
[03-06-2019 @ 08:03:45.189 GMT] kentar4565: EZ
[03-06-2019 @ 08:03:46.126 GMT] kentar4565: :P
[03-06-2019 @ 08:03:52.569 GMT] hohenheim_the_cuddler: lol
[03-06-2019 @ 08:04:34.717 GMT] finnresulf: love it!
[03-06-2019 @ 08:04:37.492 GMT] hohenheim_the_cuddler: I can't because you have a seasonal character equipted
[03-06-2019 @ 08:04:40.759 GMT] finnresulf: <3 <3 <3
[03-06-2019 @ 08:04:56.713 GMT] hohenheim_the_cuddler: also if you want I'm in the general chat
[03-06-2019 @ 08:05:44.210 GMT] finnresulf: PopCorn PopCorn PopCorn
[03-06-2019 @ 08:07:39.171 GMT] finnresulf: <3 <3 <3 <3 <3
[03-06-2019 @ 08:08:34.016 GMT] finnresulf: is that alien ant farm or Michael?
[03-06-2019 @ 08:08:46.648 GMT] finnresulf: can't hear the song?
[03-06-2019 @ 08:08:50.019 GMT] hohenheim_the_cuddler: yeah we did it
[03-06-2019 @ 08:08:59.843 GMT] hohenheim_the_cuddler: now I'm gonna shank that bitch
[03-06-2019 @ 08:09:05.905 GMT] hohenheim_the_cuddler: because fuck her
[03-06-2019 @ 08:09:09.522 GMT] finnresulf: now I can hear it
[03-06-2019 @ 08:09:19.075 GMT] finnresulf: lololol
[03-06-2019 @ 08:09:40.916 GMT] finnresulf: ahahahahaha
[03-06-2019 @ 08:09:57.903 GMT] finnresulf: HSCheers
[03-06-2019 @ 08:10:17.030 GMT] finnresulf: right!
[03-06-2019 @ 08:10:41.643 GMT] finnresulf: someone shanked that bitch...
[03-06-2019 @ 08:11:14.123 GMT] finnresulf: Awesome!!!!👌👌👌🦊🦊🦊
[03-06-2019 @ 08:11:26.191 GMT] finnresulf: lol
[03-06-2019 @ 08:11:26.490 GMT] whiteabysskid: how you get that golden skin
[03-06-2019 @ 08:11:43.256 GMT] ravirbot: finnresulf rolls a [5] and [2]. Too bad. Game over. Insert new quarter.
[03-06-2019 @ 08:11:43.257 GMT] finnresulf: !roll
[03-06-2019 @ 08:11:59.324 GMT] ravirbot: Ravirheart rolls a [2] and [6]. L-O-S-E-R...
[03-06-2019 @ 08:11:59.325 GMT] ravirheart: !roll
[03-06-2019 @ 08:12:09.169 GMT] whiteabysskid: on the skills
[03-06-2019 @ 08:12:13.771 GMT] whiteabysskid: the menu
[03-06-2019 @ 08:12:15.269 GMT] finnresulf: CurseLit CurseLit CurseLit CurseLit
[03-06-2019 @ 08:12:24.305 GMT] hohenheim_the_cuddler: y'all ready for the greatest plot twist of all time
[03-06-2019 @ 08:12:35.651 GMT] ravirbot: finnresulf rolls a [6] and [2]. Don't blame bad luck or fate. You lost because you suck.
[03-06-2019 @ 08:12:35.652 GMT] finnresulf: !roll
[03-06-2019 @ 08:12:46.445 GMT] finnresulf: brutal
[03-06-2019 @ 08:12:46.548 GMT] ravirbot: Ravirheart rolls a [2] and [1]. My dad could win, and he's dead!
[03-06-2019 @ 08:12:46.549 GMT] ravirheart: !roll
[03-06-2019 @ 08:13:01.320 GMT] finnresulf: double brutal!
[03-06-2019 @ 08:13:05.665 GMT] hohenheim_the_cuddler: WAIT NOOOOOOO
[03-06-2019 @ 08:13:11.236 GMT] hohenheim_the_cuddler: NOOOOOOOOOOOOOOO
[03-06-2019 @ 08:13:24.964 GMT] finnresulf: damn man
[03-06-2019 @ 08:13:50.633 GMT] ravirbot: The trigger is pulled, and the revolver fires! finnresulf is now just a blood splatter on the wall.
[03-06-2019 @ 08:13:50.634 GMT] finnresulf: !roulette
[03-06-2019 @ 08:13:55.099 GMT] hohenheim_the_cuddler: oof
[03-06-2019 @ 08:14:05.228 GMT] hohenheim_the_cuddler: you ready lex?
[03-06-2019 @ 08:14:21.619 GMT] whiteabysskid: what is the name of the overlay
[03-06-2019 @ 08:14:41.202 GMT] hohenheim_the_cuddler: THIS BITCH
[03-06-2019 @ 08:14:47.832 GMT] hohenheim_the_cuddler: I KNEW THIS WAS GONNA HAPPEN
[03-06-2019 @ 08:14:56.343 GMT] finnresulf: ravirbot made me do it...
[03-06-2019 @ 08:15:01.693 GMT] hohenheim_the_cuddler: WHY DIDNT WE DO SOMETHING TO STOP THIS
[03-06-2019 @ 08:15:28.794 GMT] hohenheim_the_cuddler: WE SHOULD HAVE JUST LEFT HER IN THE SEWERS
[03-06-2019 @ 08:15:40.332 GMT] finnresulf: lol
[03-06-2019 @ 08:16:29.253 GMT] hohenheim_the_cuddler: NOT THE HIGH HEAVENS
[03-06-2019 @ 08:16:43.984 GMT] finnresulf: dude what is the seed on the rng. I'll sploit her!
[03-06-2019 @ 08:17:11.227 GMT] hohenheim_the_cuddler: I almost missed the lore
[03-06-2019 @ 08:17:24.530 GMT] hohenheim_the_cuddler: but I managed to get to the people in time
[03-06-2019 @ 08:17:48.440 GMT] finnresulf: Poooound Poooound Poooound
[03-06-2019 @ 08:18:26.925 GMT] finnresulf: this is the shit.
[03-06-2019 @ 08:19:02.671 GMT] finnresulf: I have no brains left might as well.
[03-06-2019 @ 08:19:28.296 GMT] finnresulf: CoolStoryBob
[03-06-2019 @ 08:19:54.980 GMT] finnresulf: CoolStoryBob CoolStoryBob CoolStoryBob
[03-06-2019 @ 08:20:00.053 GMT] finnresulf: lol
[03-06-2019 @ 08:20:09.460 GMT] hohenheim_the_cuddler: but my loooooore
[03-06-2019 @ 08:20:22.196 GMT] finnresulf: CoolStoryBob
[03-06-2019 @ 08:20:37.378 GMT] hohenheim_the_cuddler: no it's okay
[03-06-2019 @ 08:20:56.414 GMT] hohenheim_the_cuddler: so uhhhh
[03-06-2019 @ 08:20:59.426 GMT] ravirbot: finnresulf rolls a [5] and [2]. What went wrong? What didn't? - it was just one of those days. Not your day really
[03-06-2019 @ 08:20:59.427 GMT] finnresulf: !roll
[03-06-2019 @ 08:21:01.238 GMT] hohenheim_the_cuddler: I can't get in there
[03-06-2019 @ 08:21:14.898 GMT] hohenheim_the_cuddler: because you are in a boss encounter
[03-06-2019 @ 08:21:17.270 GMT] finnresulf: doom!😫😫😫
[03-06-2019 @ 08:21:33.663 GMT] finnresulf: YouDontSay
[03-06-2019 @ 08:21:48.996 GMT] finnresulf: lol
[03-06-2019 @ 08:22:34.063 GMT] finnresulf: SabaPing
[03-06-2019 @ 08:23:47.829 GMT] finnresulf: not as good as Squid4 pron though lol
[03-06-2019 @ 08:23:57.892 GMT] hohenheim_the_cuddler: that was a 147 kill streak
[03-06-2019 @ 08:24:13.190 GMT] finnresulf: lol now I have to play roulette again.
[03-06-2019 @ 08:24:35.111 GMT] finnresulf: yes!!!!!
[03-06-2019 @ 08:24:58.515 GMT] finnresulf: you just gave me the will to live!!!
[03-06-2019 @ 08:25:23.881 GMT] finnresulf: you wanted to!
[03-06-2019 @ 08:25:39.972 GMT] ravirbot: The trigger is pulled, and the revolver clicks. finnresulf has lived to survive roulette!
[03-06-2019 @ 08:25:39.973 GMT] finnresulf: !roulette
[03-06-2019 @ 08:25:54.844 GMT] finnresulf: I lived that time...
[03-06-2019 @ 08:26:06.676 GMT] finnresulf: lol
[03-06-2019 @ 08:26:17.461 GMT] finnresulf: no!!!!!
[03-06-2019 @ 08:27:26.727 GMT] wickeddinosaur: Hey! How's D3?
[03-06-2019 @ 08:27:45.785 GMT] finnresulf: <3 <3 <3
[03-06-2019 @ 08:28:09.923 GMT] finnresulf: thunder struck.
[03-06-2019 @ 08:28:18.983 GMT] finnresulf: lol
[03-06-2019 @ 08:28:51.453 GMT] finnresulf: bleedPurple
[03-06-2019 @ 08:29:12.600 GMT] finnresulf: thank you lol
[03-06-2019 @ 08:30:57.164 GMT] finnresulf: PartyHat PartyHat PartyHat
[03-06-2019 @ 08:31:10.619 GMT] ravirbot: finnresulf rolls a [5] and [4]. Don't looooose your waaaaaaay!
[03-06-2019 @ 08:31:10.621 GMT] finnresulf: !roll
[03-06-2019 @ 08:31:42.841 GMT] finnresulf: Rav bot can blow my butthole
[03-06-2019 @ 08:31:54.174 GMT] finnresulf: lol
[03-06-2019 @ 08:32:41.719 GMT] finnresulf: MaxLOL
[03-06-2019 @ 08:32:55.065 GMT] finnresulf: yeah!!!!🦊🦊🦊
[03-06-2019 @ 08:33:12.713 GMT] finnresulf: dude the jams are on point!
[03-06-2019 @ 08:33:20.972 GMT] finnresulf: led Zeppelin
[03-06-2019 @ 08:33:30.524 GMT] finnresulf: come on man...
[03-06-2019 @ 08:34:18.372 GMT] finnresulf: I forgot the name of the song as well
[03-06-2019 @ 08:34:26.164 GMT] finnresulf: don't feel bad.
[03-06-2019 @ 08:35:08.642 GMT] finnresulf: now I'm bothered...
[03-06-2019 @ 08:35:14.133 GMT] kentar4565: Oof
[03-06-2019 @ 08:35:18.981 GMT] finnresulf: I can't remember the name
[03-06-2019 @ 08:35:24.305 GMT] finnresulf: oof
[03-06-2019 @ 08:36:17.076 GMT] finnresulf: another one bits the dust
[03-06-2019 @ 08:36:31.882 GMT] finnresulf: bites lol
[03-06-2019 @ 08:36:57.823 GMT] finnresulf: SabaPing HSCheers Poooound DxCat
[03-06-2019 @ 08:37:33.814 GMT] ravirbot: finnresulf rolls a [2] and [1]. You should go set the world record for holding your breath.
[03-06-2019 @ 08:37:33.815 GMT] finnresulf: !roll
[03-06-2019 @ 08:38:00.488 GMT] finnresulf: I think I got the world record of losing to Rav bot.
[03-06-2019 @ 08:38:41.506 GMT] finnresulf: 😜
[03-06-2019 @ 08:39:14.461 GMT] finnresulf: those jams though!
[03-06-2019 @ 08:39:45.887 GMT] ravirbot: finnresulf rolls a [5] and [2]. Whoever said, "It's not whether you win or lose that counts," probably lost.
[03-06-2019 @ 08:39:45.888 GMT] finnresulf: !roll
[03-06-2019 @ 08:40:02.002 GMT] finnresulf: lol
[03-06-2019 @ 08:40:06.386 GMT] finnresulf: PJSugar PJSugar PJSugar
[03-06-2019 @ 08:40:34.712 GMT] finnresulf: VoteYea
[03-06-2019 @ 08:41:18.504 GMT] finnresulf: oof PJSugar NomNom PJSugar
[03-06-2019 @ 08:41:40.395 GMT] finnresulf: double oof
[03-06-2019 @ 08:42:01.021 GMT] finnresulf: SeriousSloth
[03-06-2019 @ 08:42:21.409 GMT] finnresulf: SeriousSloth SeriousSloth SeriousSloth
[03-06-2019 @ 08:42:53.129 GMT] finnresulf: YouDontSay SabaPing PunOko NotLikeThis
[03-06-2019 @ 08:43:01.702 GMT] finnresulf: PJSugar PJSugar PJSugar
[03-06-2019 @ 08:43:52.510 GMT] finnresulf: john blow me?
[03-06-2019 @ 08:43:59.565 GMT] finnresulf: lol
[03-06-2019 @ 08:44:56.756 GMT] finnresulf: OhMyDog
[03-06-2019 @ 08:45:09.288 GMT] finnresulf: bleedPurple
[03-06-2019 @ 08:45:39.718 GMT] finnresulf: CrreamAwk
[03-06-2019 @ 08:45:57.610 GMT] finnresulf: NotLikeThis NotLikeThis NotLikeThis
[03-06-2019 @ 08:46:12.488 GMT] finnresulf: lol
[03-06-2019 @ 08:46:23.770 GMT] hohenheim_the_cuddler: you are so silly lex
[03-06-2019 @ 08:47:12.128 GMT] finnresulf: PJSalt PJSalt PJSalt
[03-06-2019 @ 08:47:51.090 GMT] finnresulf: MaxLOL
[03-06-2019 @ 08:48:15.252 GMT] finnresulf: OhMyDog SeemsGood
[03-06-2019 @ 08:48:33.862 GMT] ravirbot: finnresulf rolls a [4] and [2]. Learn from your defeat, child.
[03-06-2019 @ 08:48:33.863 GMT] finnresulf: !roll
[03-06-2019 @ 08:49:00.536 GMT] finnresulf: look at that ^^^
[03-06-2019 @ 08:49:39.808 GMT] finnresulf: sweet child of mine is playing as well.
[03-06-2019 @ 08:50:15.777 GMT] finnresulf: dude Rav bot is alive
[03-06-2019 @ 08:50:34.408 GMT] finnresulf: !notbot
[03-06-2019 @ 08:51:56.610 GMT] hohenheim_the_cuddler: welcome back
[03-06-2019 @ 08:52:46.257 GMT] finnresulf: FYI my chat name is the Norse god Loki's son's name spelt slightly different
[03-06-2019 @ 08:52:54.530 GMT] finnresulf: 25 here.
[03-06-2019 @ 08:53:28.748 GMT] finnresulf: is that good or bad?
[03-06-2019 @ 08:53:46.365 GMT] finnresulf: :(
[03-06-2019 @ 08:54:16.525 GMT] finnresulf: oof
[03-06-2019 @ 08:54:29.165 GMT] finnresulf: where is the oof emote.
[03-06-2019 @ 08:54:38.997 GMT] finnresulf: right!
[03-06-2019 @ 08:54:52.533 GMT] finnresulf: bleedPurple bleedPurple bleedPurple
[03-06-2019 @ 08:55:47.627 GMT] finnresulf: dude Spotify has the tunes today!
[03-06-2019 @ 08:56:01.229 GMT] finnresulf: NotLikeThis
[03-06-2019 @ 08:56:13.661 GMT] hohenheim_the_cuddler: do you want me to lower the difficulty?
[03-06-2019 @ 08:56:18.598 GMT] finnresulf: lol
[03-06-2019 @ 08:57:10.422 GMT] finnresulf: I've never played Diablo before so I'm living vicariously through you right now
[03-06-2019 @ 08:58:03.795 GMT] finnresulf: yeah... wanted to for a long time... but life is rough...
[03-06-2019 @ 08:58:46.534 GMT] therektening: she lives
[03-06-2019 @ 08:59:25.511 GMT] finnresulf: I do my software development on an old Dell latitude d620 from early 2000's
[03-06-2019 @ 08:59:25.596 GMT] therektening: linkin park
[03-06-2019 @ 08:59:30.247 GMT] finnresulf: ozzy
[03-06-2019 @ 08:59:42.812 GMT] finnresulf: bark at the moon!
[03-06-2019 @ 09:00:43.948 GMT] finnresulf: cmonBruh
[03-06-2019 @ 09:01:08.399 GMT] finnresulf: that sounds good!
[03-06-2019 @ 09:01:15.276 GMT] hohenheim_the_cuddler: I'm not doing nearly enough damage
[03-06-2019 @ 09:02:01.296 GMT] hohenheim_the_cuddler: my stats are 40,668 damage, 546,935 toughness, and 85,384 recovery
[03-06-2019 @ 09:02:36.692 GMT] finnresulf: lol
[03-06-2019 @ 09:03:28.880 GMT] hohenheim_the_cuddler: okay lex
[03-06-2019 @ 09:03:34.139 GMT] finnresulf: yeah it's 4 in the morn...
[03-06-2019 @ 09:03:39.284 GMT] ravirbot: @Kentar4565,  Ravirheart has been online for 6 hours, 53 minutes, and 5 seconds
[03-06-2019 @ 09:03:39.285 GMT] kentar4565: !uptime
[03-06-2019 @ 09:03:46.138 GMT] hohenheim_the_cuddler: thank you for such an amazing stream
[03-06-2019 @ 09:03:53.264 GMT] finnresulf: lucky for me I don't go to work till 5pm
[03-06-2019 @ 09:03:55.493 GMT] hohenheim_the_cuddler: I'm glad you had fun
[03-06-2019 @ 09:04:03.275 GMT] hohenheim_the_cuddler: and thank you for playing with me
[03-06-2019 @ 09:04:06.088 GMT] finnresulf: peace Rav!!!
[03-06-2019 @ 09:04:25.157 GMT] finnresulf: TwitchUnity
[03-06-2019 @ 09:04:52.591 GMT] finnresulf: <3 <3 <3
[03-06-2019 @ 09:05:18.286 GMT] finnresulf: night!
[03-06-2019 @ 09:05:31.314 GMT] hohenheim_the_cuddler: goodnight lex, I hope you sleep well
[03-06-2019 @ 09:05:41.172 GMT] finnresulf: thank you for the entertainment!
[03-06-2019 @ 09:06:22.616 GMT] finnresulf: RavirRaid!
[03-06-2019 @ 09:06:40.485 GMT] finnresulf: what's up!
[03-06-2019 @ 09:07:36.871 GMT] finnresulf: Poooound
[03-06-2019 @ 09:09:44.329 GMT] ravirbot: hellsungzero just followed the channel! Here's +25 Charms!
[03-06-2019 @ 12:56:04.178 GMT] ravirbot: RJersak just followed the channel! Here's +25 Charms!
[03-06-2019 @ 14:00:29.297 GMT] ravirbot: Azzy1992 just followed the channel! Here's +25 Charms!
[03-06-2019 @ 16:35:25.669 GMT] ravirbot: [Twitter Feed From @ravirheart] @Kidritch: @ravirheart Definitely hydrate today 😂 https://t.co/E3U7e80FG4 [https://goo.gl/ua7kC2]
[03-06-2019 @ 19:27:50.933 GMT] ravirbot: bigdonjuan77 just followed the channel! Here's +25 Charms!
