[03-10-2019 @ 08:32:50.843 GMT] ravirbot: roostie just followed the channel! Here's +25 Charms!
[03-10-2019 @ 08:33:52.863 GMT] ravirbot: Beauty_AnDa_Beard just followed the channel! Here's +25 Charms!
[03-10-2019 @ 17:11:25.250 GMT] ravirbot: NinaBee23 just followed the channel! Here's +25 Charms!
[03-10-2019 @ 21:21:10.405 GMT] ravirheart: /me hi
[03-10-2019 @ 22:30:54.489 GMT] hohenheim_the_cuddler: HEWWO
[03-10-2019 @ 22:31:00.770 GMT] hohenheim_the_cuddler: I MISSED YOU SO MUCH
[03-10-2019 @ 22:31:30.274 GMT] hohenheim_the_cuddler: it's good, how are you holding up
[03-10-2019 @ 22:31:53.206 GMT] hohenheim_the_cuddler: showlove180
[03-10-2019 @ 22:31:59.371 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-10-2019 @ 22:32:07.688 GMT] hohenheim_the_cuddler: ravirhHYPE
[03-10-2019 @ 22:32:12.936 GMT] kentar4565: im doing dnd atm
[03-10-2019 @ 22:32:29.477 GMT] kentar4565: yup
[03-10-2019 @ 22:32:33.577 GMT] kentar4565: when im done i will join u
[03-10-2019 @ 22:32:33.695 GMT] hohenheim_the_cuddler: PowerUpL SabaPing PowerUpR
[03-10-2019 @ 22:32:47.630 GMT] hohenheim_the_cuddler: wait
[03-10-2019 @ 22:32:50.949 GMT] hohenheim_the_cuddler: PowerUpL ravirhHYPE PowerUpR
[03-10-2019 @ 22:32:52.179 GMT] kentar4565: doing what?
[03-10-2019 @ 22:32:56.341 GMT] kentar4565: these people were loud lol
[03-10-2019 @ 22:33:02.504 GMT] kentar4565: OHHH SHIT
[03-10-2019 @ 22:33:12.536 GMT] kentar4565: btw bbys
[03-10-2019 @ 22:33:17.817 GMT] kentar4565: I miss u and luff u <3
[03-10-2019 @ 22:33:30.317 GMT] hohenheim_the_cuddler: mo I miss her and luff her more
[03-10-2019 @ 22:33:55.176 GMT] hohenheim_the_cuddler: TableHere FlipThis
[03-10-2019 @ 22:33:58.925 GMT] luvzxnxkissez: MY KIIIIIIING ❤❤❤ luvzxnHI luvzxnHI luvzxnHI
[03-10-2019 @ 22:34:07.745 GMT] kentar4565: showlove1500
[03-10-2019 @ 22:34:13.078 GMT] kentar4565: <3
[03-10-2019 @ 22:34:15.492 GMT] hohenheim_the_cuddler: YOU BITCH
[03-10-2019 @ 22:34:24.473 GMT] kentar4565: I love you bbys <3
[03-10-2019 @ 22:34:31.240 GMT] luvzxnxkissez: DAYUUUUUUUM
[03-10-2019 @ 22:34:31.611 GMT] kentar4565: @LuvzxNxKissez no u
[03-10-2019 @ 22:34:52.002 GMT] kentar4565: @LuvzxNxKissez Eat my ass :P
[03-10-2019 @ 22:34:54.685 GMT] luvzxnxkissez: yeah u right
[03-10-2019 @ 22:35:04.544 GMT] luvzxnxkissez: how u doin ;)
[03-10-2019 @ 22:35:07.432 GMT] kentar4565: lol
[03-10-2019 @ 22:35:12.603 GMT] kentar4565: ravirhHYPE
[03-10-2019 @ 22:35:39.487 GMT] hohenheim_the_cuddler: I'm sad because I got told by my dad today to stop giving my money to people BibleThump
[03-10-2019 @ 22:35:54.581 GMT] luvzxnxkissez: your make up is so on fleek today WHY YOU SO PRETTY MY KING
[03-10-2019 @ 22:36:14.765 GMT] kentar4565: ok i will be back bbys <3
[03-10-2019 @ 22:36:20.039 GMT] kentar4565: I love you <3
[03-10-2019 @ 22:36:21.342 GMT] luvzxnxkissez: i mean we've been telling you the same thing @hohenheim_the_cuddler ! xD
[03-10-2019 @ 22:36:30.895 GMT] hohenheim_the_cuddler: hush
[03-10-2019 @ 22:36:40.330 GMT] kentar4565: and @LuvzxNxKissez LUVZ u too :P HA LAUGH AT MY JOKE
[03-10-2019 @ 22:36:44.413 GMT] hohenheim_the_cuddler: you look very beautiful lex
[03-10-2019 @ 22:37:06.285 GMT] luvzxnxkissez: @kentar4565 YOU'RE THE JOKE.
[03-10-2019 @ 22:37:10.850 GMT] kentar4565: :(
[03-10-2019 @ 22:37:16.445 GMT] hohenheim_the_cuddler: uhhhh, don't worry about it
[03-10-2019 @ 22:37:30.240 GMT] luvzxnxkissez: eyeliner are SISTERS!?!? FUCKIN luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO sup3rlHype sup3rlHype sup3rlHype sup3rlHype sup3rlHype
[03-10-2019 @ 22:38:02.618 GMT] hohenheim_the_cuddler: I wish I could join you for some Diablo but I'm at work
[03-10-2019 @ 22:38:16.497 GMT] luvzxnxkissez: "where did your miney go?" "uuuuuuuuuuuh BYE"
[03-10-2019 @ 22:38:31.971 GMT] hohenheim_the_cuddler: and after work I have a meeting with one of luv's friends :)
[03-10-2019 @ 22:39:06.450 GMT] luvzxnxkissez: you made an appointment with her!?!? YAY
[03-10-2019 @ 22:39:35.717 GMT] hohenheim_the_cuddler: yeah
[03-10-2019 @ 22:39:36.232 GMT] luvzxnxkissez: to clarify to @ravirheart i set hohenheim up with my friend who is a life coach
[03-10-2019 @ 22:40:23.979 GMT] luvzxnxkissez: i am on my lunch break at work!
[03-10-2019 @ 22:40:36.335 GMT] hohenheim_the_cuddler: lex i realised something, if we don't play together before you and luv's continue the story I could join you for it
[03-10-2019 @ 22:41:01.459 GMT] hohenheim_the_cuddler: then we have 2 people who have no idea what the fuck is gonna happen
[03-10-2019 @ 22:41:47.656 GMT] hohenheim_the_cuddler: I realised after we finished our session that I missed a fuck ton of lore because we rushed through act 5
[03-10-2019 @ 22:41:52.183 GMT] hohenheim_the_cuddler: act 4 I mean
[03-10-2019 @ 22:42:18.411 GMT] hohenheim_the_cuddler: ye I know
[03-10-2019 @ 22:42:38.365 GMT] hohenheim_the_cuddler: btw pogchamp10
[03-10-2019 @ 22:42:59.591 GMT] hohenheim_the_cuddler: don't worry about it
[03-10-2019 @ 22:43:12.781 GMT] hohenheim_the_cuddler: I had bought a bunch the last time luvs streamed
[03-10-2019 @ 22:43:57.899 GMT] luvzxnxkissez: yeah because you were having a bit war lol
[03-10-2019 @ 22:44:44.479 GMT] hohenheim_the_cuddler: do you think my dad will be mad at me if I drop $300 and buy 200000 bits
[03-10-2019 @ 22:45:02.826 GMT] luvzxnxkissez: i mean if i were your dad you would be grounded SO FAST
[03-10-2019 @ 22:45:05.587 GMT] luvzxnxkissez: xD
[03-10-2019 @ 22:45:17.869 GMT] therektening: Yo Yo what's up? How is everyone doing?
[03-10-2019 @ 22:45:54.871 GMT] hohenheim_the_cuddler: I mean I could either buy a new PC, or give you 800000 bits
[03-10-2019 @ 22:46:16.920 GMT] hohenheim_the_cuddler: I've made over $350 just in the past week so I could do it
[03-10-2019 @ 22:46:28.622 GMT] hohenheim_the_cuddler: and I will lose because I don't like to fight
[03-10-2019 @ 22:47:23.783 GMT] hohenheim_the_cuddler: now I really want to do it DarkMode
[03-10-2019 @ 22:47:59.144 GMT] hohenheim_the_cuddler: also
[03-10-2019 @ 22:48:17.585 GMT] hohenheim_the_cuddler: GivePLZ cheer10 TakeNRG
[03-10-2019 @ 22:49:06.721 GMT] hohenheim_the_cuddler: PowerUpL TheIlluminati PowerUpR
[03-10-2019 @ 22:49:29.413 GMT] hohenheim_the_cuddler: I mean the good does come with the bad
[03-10-2019 @ 22:50:01.019 GMT] hohenheim_the_cuddler: nooooo
[03-10-2019 @ 22:50:06.941 GMT] hohenheim_the_cuddler: SabaPing
[03-10-2019 @ 22:50:31.778 GMT] hohenheim_the_cuddler: HolidaySanta
[03-10-2019 @ 22:50:51.405 GMT] hohenheim_the_cuddler: santa approves reflect and arcane
[03-10-2019 @ 22:51:49.734 GMT] hohenheim_the_cuddler: also I'm sorry if I was bothering you with all my messages, I had been really worried about you
[03-10-2019 @ 22:52:45.717 GMT] hohenheim_the_cuddler: lol
[03-10-2019 @ 22:54:15.480 GMT] hohenheim_the_cuddler: yeah I understand
[03-10-2019 @ 22:54:28.925 GMT] hohenheim_the_cuddler: and I'm really glad you are okay
[03-10-2019 @ 22:55:45.795 GMT] luvzxnxkissez: my king i loves you and it is so good to see your smiling face <3 i must leave lunch is done but i will talk to you later!!!
[03-10-2019 @ 22:57:49.336 GMT] hohenheim_the_cuddler: okays I'm back
[03-10-2019 @ 22:58:16.457 GMT] hohenheim_the_cuddler: im at work so I had to actually you know, do my job
[03-10-2019 @ 22:59:38.574 GMT] hohenheim_the_cuddler: you know lex, if your still streaming in 2 and a half hours, I should be available to play for a bit
[03-10-2019 @ 22:59:52.750 GMT] hohenheim_the_cuddler: 3 and a half sorry
[03-10-2019 @ 23:00:14.056 GMT] hohenheim_the_cuddler: okay
[03-10-2019 @ 23:00:39.133 GMT] hohenheim_the_cuddler: also you know what time it is
[03-10-2019 @ 23:00:48.266 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 12286 Charms and you have been in the chat for  36 hours and 57 minutes.
[03-10-2019 @ 23:00:48.267 GMT] hohenheim_the_cuddler: !charms
[03-10-2019 @ 23:01:01.241 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-10-2019 @ 23:01:01.243 GMT] hohenheim_the_cuddler: !adventure 12286
[03-10-2019 @ 23:01:13.273 GMT] ravirbot: BobanPlaysGames just followed the channel! Here's +25 Charms!
[03-10-2019 @ 23:01:22.076 GMT] hohenheim_the_cuddler: welcome Boban
[03-10-2019 @ 23:01:46.867 GMT] hohenheim_the_cuddler: also you are correct it is in fact adventure time
[03-10-2019 @ 23:02:05.140 GMT] ravirbot: @Ravirheart, You have joined the adventure with 10000 Charms!
[03-10-2019 @ 23:02:05.142 GMT] ravirheart: !adventure 10000
[03-10-2019 @ 23:02:21.648 GMT] hohenheim_the_cuddler: I did now
[03-10-2019 @ 23:02:31.240 GMT] ravirbot: Starting adventure "Time Heist" with 2 player(s).
[03-10-2019 @ 23:02:38.241 GMT] ravirbot: Your memory is vague, on the table a small laptop is playing a video: "My name is The Architect. The bank of Karabraxos is the most secure bank in the universe. You will rob the bank of Karabraxos!"
[03-10-2019 @ 23:02:41.208 GMT] hohenheim_the_cuddler: this is the first time I've seen you talk in chat tonight
[03-10-2019 @ 23:02:52.242 GMT] ravirbot: We find ourselves back in the room we started in as consciousness of Hohenheim_The_Cuddler, Ravirheart slowly fades again, only to wake up in our beds like nothing at all has happened.
[03-10-2019 @ 23:02:59.246 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+3685 Charms), Ravirheart (+3000 Charms).
[03-10-2019 @ 23:03:02.267 GMT] hohenheim_the_cuddler: aye
[03-10-2019 @ 23:03:09.247 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-10-2019 @ 23:03:11.198 GMT] hohenheim_the_cuddler: time for my hot streak again
[03-10-2019 @ 23:03:17.011 GMT] hohenheim_the_cuddler: LETS GOOOOOO
[03-10-2019 @ 23:03:35.538 GMT] hohenheim_the_cuddler: I'll wait
[03-10-2019 @ 23:03:39.350 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 16034 Charms and you have been in the chat for  37 hours and 0 minutes.
[03-10-2019 @ 23:03:39.351 GMT] hohenheim_the_cuddler: !charms
[03-10-2019 @ 23:05:43.494 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-10-2019 @ 23:05:43.496 GMT] hohenheim_the_cuddler: !adventure 16034
[03-10-2019 @ 23:05:53.283 GMT] ravirbot: @Ravirheart,  you currently have 277933 Charms and you have been in the chat for  358 hours and 36 minutes.
[03-10-2019 @ 23:05:53.285 GMT] ravirheart: !charms
[03-10-2019 @ 23:06:06.038 GMT] ravirbot: @Ravirheart, You have joined the adventure with 277933 Charms!
[03-10-2019 @ 23:06:06.040 GMT] ravirheart: !adventure 277933
[03-10-2019 @ 23:06:31.304 GMT] hohenheim_the_cuddler: oh I forgot to tell you that I put money on my card the day after and it retried the transaction and went through
[03-10-2019 @ 23:07:02.185 GMT] hohenheim_the_cuddler: so I either 1. heard your door open or 2. heard your chair when you sat down
[03-10-2019 @ 23:07:13.495 GMT] ravirbot: Starting adventure "Vampires?!" with 2 player(s).
[03-10-2019 @ 23:07:20.497 GMT] ravirbot: Ah, my dear friends! I may have found the adventure of a lifetime. Namely the house of count Dracula is believed to be the bolts master! I'm for going now!
[03-10-2019 @ 23:07:21.429 GMT] hohenheim_the_cuddler: that's how I knew when to start the adventure
[03-10-2019 @ 23:07:34.497 GMT] ravirbot: That was a close call, I don't think I've been bitten. you? Ow well, Hohenheim_The_Cuddler, Ravirheart, here's your share! ~Transforms into a bat and flutters off~
[03-10-2019 @ 23:07:41.500 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+4810 Charms), Ravirheart (+83379 Charms).
[03-10-2019 @ 23:07:51.502 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-10-2019 @ 23:07:56.209 GMT] hohenheim_the_cuddler: that's 2 wins
[03-10-2019 @ 23:08:00.489 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 20913 Charms and you have been in the chat for  37 hours and 4 minutes.
[03-10-2019 @ 23:08:00.491 GMT] hohenheim_the_cuddler: !charms
[03-10-2019 @ 23:08:11.424 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-10-2019 @ 23:08:11.426 GMT] hohenheim_the_cuddler: !adventure 20913
[03-10-2019 @ 23:08:46.735 GMT] ravirbot: @Ravirheart,  you currently have 361345 Charms and you have been in the chat for  358 hours and 38 minutes.
[03-10-2019 @ 23:08:46.736 GMT] ravirheart: !charms
[03-10-2019 @ 23:08:57.780 GMT] ravirbot: @Ravirheart, You have joined the adventure with 361345 Charms!
[03-10-2019 @ 23:08:57.785 GMT] ravirheart: !adventure 361345
[03-10-2019 @ 23:09:15.976 GMT] ravirbot: @Hohenheim_The_Cuddler,  Ravirheart has been online for 41 minutes, and 27 seconds
[03-10-2019 @ 23:09:15.977 GMT] hohenheim_the_cuddler: !uptime
[03-10-2019 @ 23:09:41.424 GMT] ravirbot: Starting adventure "Time Heist" with 2 player(s).
[03-10-2019 @ 23:09:48.425 GMT] ravirbot: Your memory is vague, on the table a small laptop is playing a video: "My name is The Architect. The bank of Karabraxos is the most secure bank in the universe. You will rob the bank of Karabraxos!"
[03-10-2019 @ 23:10:02.426 GMT] ravirbot: We find ourselves back in the room we started in as consciousness of Hohenheim_The_Cuddler, Ravirheart slowly fades again, only to wake up in our beds like nothing at all has happened.
[03-10-2019 @ 23:10:09.429 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+6273 Charms), Ravirheart (+108403 Charms).
[03-10-2019 @ 23:10:19.431 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-10-2019 @ 23:10:21.042 GMT] hohenheim_the_cuddler: I wonder if there are more parts to the adventure if there are more people
[03-10-2019 @ 23:12:18.078 GMT] hohenheim_the_cuddler: oh so I looked back on your streams
[03-10-2019 @ 23:12:31.311 GMT] hohenheim_the_cuddler: and season 13 was at least 10 months ago
[03-10-2019 @ 23:12:51.567 GMT] hohenheim_the_cuddler: I only looked at the titles
[03-10-2019 @ 23:13:32.912 GMT] hohenheim_the_cuddler: when about will season 16 end
[03-10-2019 @ 23:14:13.912 GMT] hohenheim_the_cuddler: ok
[03-10-2019 @ 23:14:21.030 GMT] hohenheim_the_cuddler: btw guess what time it is
[03-10-2019 @ 23:14:36.901 GMT] hohenheim_the_cuddler: cheer10
[03-10-2019 @ 23:14:42.806 GMT] hohenheim_the_cuddler: no bittie time
[03-10-2019 @ 23:15:01.815 GMT] hohenheim_the_cuddler: also it's barabara smash time
[03-10-2019 @ 23:15:35.784 GMT] hohenheim_the_cuddler: actually I think it's spelt barbara
[03-10-2019 @ 23:16:19.570 GMT] hohenheim_the_cuddler: I need a new charger soon
[03-10-2019 @ 23:16:48.939 GMT] hohenheim_the_cuddler: my phone has been plugged in since you started streaming and it's gone up 2%
[03-10-2019 @ 23:17:01.327 GMT] hohenheim_the_cuddler: it could be the outlet is janky
[03-10-2019 @ 23:17:36.259 GMT] hohenheim_the_cuddler: or my phone could be dying, which is what I know you didn't want to say
[03-10-2019 @ 23:18:58.963 GMT] hohenheim_the_cuddler: I've got an hour and about 45 minutes before I close my lift
[03-10-2019 @ 23:19:07.324 GMT] hohenheim_the_cuddler: about that
[03-10-2019 @ 23:19:32.319 GMT] hohenheim_the_cuddler: A GOOD SET OF BOOTS
[03-10-2019 @ 23:19:40.964 GMT] hohenheim_the_cuddler: now stay out of the ahit
[03-10-2019 @ 23:20:20.908 GMT] hohenheim_the_cuddler: I can use my main character for rifts right?
[03-10-2019 @ 23:20:56.825 GMT] hohenheim_the_cuddler: oh ok
[03-10-2019 @ 23:21:38.766 GMT] hohenheim_the_cuddler: I still miss deckard :(
[03-10-2019 @ 23:22:17.393 GMT] hohenheim_the_cuddler: but adria can straight up suck a huge penis
[03-10-2019 @ 23:22:42.284 GMT] hohenheim_the_cuddler: hopefully she chokes
[03-10-2019 @ 23:23:43.854 GMT] hohenheim_the_cuddler: I noticed you have your contacts in
[03-10-2019 @ 23:24:31.167 GMT] hohenheim_the_cuddler: they are properly lubricated if you know what I mean
[03-10-2019 @ 23:25:17.227 GMT] hohenheim_the_cuddler: cheer10
[03-10-2019 @ 23:25:19.462 GMT] hohenheim_the_cuddler: SMILE
[03-10-2019 @ 23:25:45.294 GMT] hohenheim_the_cuddler: riPepperonis
[03-10-2019 @ 23:26:21.194 GMT] hohenheim_the_cuddler: AngryJack
[03-10-2019 @ 23:26:56.086 GMT] hohenheim_the_cuddler: MercyWing1 PowerUpL SabaPing PowerUpR MercyWing2
[03-10-2019 @ 23:27:33.999 GMT] hohenheim_the_cuddler: the best part is these are all default twitch emotes
[03-10-2019 @ 23:28:24.139 GMT] hohenheim_the_cuddler: ItsBoshyTime HolidaySanta
[03-10-2019 @ 23:28:31.271 GMT] hohenheim_the_cuddler: oh no he's gonna shoot santa
[03-10-2019 @ 23:28:45.407 GMT] rjersak: heyyy
[03-10-2019 @ 23:28:54.867 GMT] hohenheim_the_cuddler: welcome
[03-10-2019 @ 23:29:07.116 GMT] rjersak: why thank you hohenheim
[03-10-2019 @ 23:29:08.352 GMT] rjersak: <3
[03-10-2019 @ 23:29:21.742 GMT] rjersak: ohhh just hanging out
[03-10-2019 @ 23:29:33.753 GMT] hohenheim_the_cuddler: GivePLZ PrimeMe TakeNRG
[03-10-2019 @ 23:29:36.586 GMT] rjersak: happy to be catching a stream :D how has your weekend been
[03-10-2019 @ 23:29:51.274 GMT] hohenheim_the_cuddler: here is your crown My King
[03-10-2019 @ 23:30:07.965 GMT] rjersak: awe I see
[03-10-2019 @ 23:30:33.407 GMT] rjersak: the hair btw on pointtt
[03-10-2019 @ 23:31:06.845 GMT] hohenheim_the_cuddler: jesus
[03-10-2019 @ 23:31:26.653 GMT] hohenheim_the_cuddler: I don't think my WD has damage of 10K yet
[03-10-2019 @ 23:31:29.994 GMT] rjersak: its been good no worries :D
[03-10-2019 @ 23:31:34.740 GMT] hohenheim_the_cuddler: BisexualPride
[03-10-2019 @ 23:31:42.085 GMT] hohenheim_the_cuddler: I'm so happy they added these
[03-10-2019 @ 23:32:18.037 GMT] hohenheim_the_cuddler: hold on I need to find it
[03-10-2019 @ 23:32:26.132 GMT] hohenheim_the_cuddler: PansexualPride
[03-10-2019 @ 23:32:29.420 GMT] hohenheim_the_cuddler: there it is
[03-10-2019 @ 23:32:59.644 GMT] rjersak: lol some 1 thinks its regaurding pan love oh gosh
[03-10-2019 @ 23:33:07.286 GMT] hohenheim_the_cuddler: you I honestly think there should also be a straight price flag
[03-10-2019 @ 23:33:27.692 GMT] hohenheim_the_cuddler: yeah
[03-10-2019 @ 23:33:31.312 GMT] hohenheim_the_cuddler: that too
[03-10-2019 @ 23:34:13.311 GMT] hohenheim_the_cuddler: I more or less assume people are bisexual until I'm told otherwise
[03-10-2019 @ 23:34:47.477 GMT] hohenheim_the_cuddler: okays
[03-10-2019 @ 23:35:23.841 GMT] rjersak: I don't ever assume anything
[03-10-2019 @ 23:35:25.292 GMT] rjersak: lol
[03-10-2019 @ 23:35:36.620 GMT] hohenheim_the_cuddler: that's also a good way to go too
[03-10-2019 @ 23:35:43.507 GMT] rjersak: because people can be with any 1 or whom ever
[03-10-2019 @ 23:36:01.156 GMT] hohenheim_the_cuddler: yep
[03-10-2019 @ 23:36:09.689 GMT] rjersak: exactly
[03-10-2019 @ 23:36:30.945 GMT] rjersak: the beauty of life is to live it any way each person decides to
[03-10-2019 @ 23:37:25.967 GMT] rjersak: so are you a diablo main basiclly
[03-10-2019 @ 23:37:44.714 GMT] hohenheim_the_cuddler: cheer1 pogchamp1 showlove1 pride1 heyguys1 frankerz1 seemsgood1 party1 kappa1 dansgame1 elegiggle1 trihard1 kreygasm1 4head1 swiftrage1 notlikethis1 failfish1 vohiyo1 pjsalt1 mrdestructoid1 bday1 ripcheer1 shamrock1
[03-10-2019 @ 23:38:00.055 GMT] rjersak: lol letsss goooo bitties
[03-10-2019 @ 23:38:09.663 GMT] hohenheim_the_cuddler: I did one of every tittie emote
[03-10-2019 @ 23:38:15.795 GMT] hohenheim_the_cuddler: FUVK GOD DN IT
[03-10-2019 @ 23:38:25.740 GMT] rjersak: ohhh gotcha
[03-10-2019 @ 23:39:01.512 GMT] hohenheim_the_cuddler: <.<
[03-10-2019 @ 23:39:07.893 GMT] hohenheim_the_cuddler: >.>
[03-10-2019 @ 23:39:14.713 GMT] hohenheim_the_cuddler: don't worry about it
[03-10-2019 @ 23:39:44.278 GMT] hohenheim_the_cuddler: I'm not
[03-10-2019 @ 23:40:09.716 GMT] hohenheim_the_cuddler: I need to take tittie off of the auto correct list
[03-10-2019 @ 23:40:38.831 GMT] hohenheim_the_cuddler: the weird thing is that's not even how it is spelt
[03-10-2019 @ 23:40:45.400 GMT] hohenheim_the_cuddler: it's titty
[03-10-2019 @ 23:41:03.353 GMT] hohenheim_the_cuddler: that's true
[03-10-2019 @ 23:41:28.502 GMT] hohenheim_the_cuddler: yea let's not think to far into this <.< >.>
[03-10-2019 @ 23:41:50.298 GMT] ravirbot: @Hohenheim_The_Cuddler,  Ravirheart has been online for 1 hour, 14 minutes, and 3 seconds
[03-10-2019 @ 23:41:50.299 GMT] hohenheim_the_cuddler: !uptime
[03-10-2019 @ 23:42:05.773 GMT] hohenheim_the_cuddler: time for more kadala
[03-10-2019 @ 23:42:10.947 GMT] rjersak: ooof the voicee
[03-10-2019 @ 23:42:26.155 GMT] rjersak: omgggg
[03-10-2019 @ 23:42:30.408 GMT] hohenheim_the_cuddler: watch her give you 3 primals
[03-10-2019 @ 23:42:31.345 GMT] rjersak: lets goooo
[03-10-2019 @ 23:43:32.344 GMT] hohenheim_the_cuddler: maybe kadala needs to suffer the same fate as adria
[03-10-2019 @ 23:44:25.591 GMT] hohenheim_the_cuddler: so how does this twitch sings thing work
[03-10-2019 @ 23:44:51.467 GMT] hohenheim_the_cuddler: the color in your hair is really popping out tonight
[03-10-2019 @ 23:45:17.233 GMT] rjersak: it really does look great
[03-10-2019 @ 23:45:23.284 GMT] hohenheim_the_cuddler: it almost looks like your headphones are different colors too
[03-10-2019 @ 23:45:23.401 GMT] rjersak: and the headset goes so well loveee it
[03-10-2019 @ 23:45:52.785 GMT] rjersak: ohhh matching so awesome
[03-10-2019 @ 23:46:10.035 GMT] hohenheim_the_cuddler: well you like it now so that's all that matters
[03-10-2019 @ 23:46:16.421 GMT] rjersak: understandable
[03-10-2019 @ 23:46:28.127 GMT] rjersak: I can only imagine im sure mine is most likely the same
[03-10-2019 @ 23:47:27.372 GMT] hohenheim_the_cuddler: the view I have right now is so beautiful
[03-10-2019 @ 23:47:43.854 GMT] hohenheim_the_cuddler: the sun is setting so the trees are all casting long shadows on the fields
[03-10-2019 @ 23:47:56.763 GMT] hohenheim_the_cuddler: well both
[03-10-2019 @ 23:48:07.552 GMT] hohenheim_the_cuddler: okay brb
[03-10-2019 @ 23:48:21.073 GMT] rjersak: sunsets are bambam8Gasm bambam8Gasm
[03-10-2019 @ 23:48:51.428 GMT] hohenheim_the_cuddler: okays I sent it
[03-10-2019 @ 23:49:10.775 GMT] rjersak: ohhh nooo
[03-10-2019 @ 23:49:14.068 GMT] hohenheim_the_cuddler: shamrock1 shamrock1 shamrock1 shamrock1 shamrock1 shamrock1 shamrock1
[03-10-2019 @ 23:49:26.225 GMT] winterthesnowwolf: Hii :3
[03-10-2019 @ 23:49:31.067 GMT] hohenheim_the_cuddler: WINTEEEEEER
[03-10-2019 @ 23:49:32.685 GMT] kentar4565: hello @winterthesnowwolf
[03-10-2019 @ 23:49:40.308 GMT] rjersak: i like this screen
[03-10-2019 @ 23:49:42.733 GMT] hohenheim_the_cuddler: uwu
[03-10-2019 @ 23:49:45.690 GMT] rjersak: looks reall nice
[03-10-2019 @ 23:49:46.578 GMT] winterthesnowwolf: hello cuties and hi kentar
[03-10-2019 @ 23:50:24.718 GMT] hohenheim_the_cuddler: noice
[03-10-2019 @ 23:50:35.288 GMT] winterthesnowwolf: :3
[03-10-2019 @ 23:50:45.265 GMT] hohenheim_the_cuddler: winterrrr
[03-10-2019 @ 23:50:50.181 GMT] winterthesnowwolf: yes
[03-10-2019 @ 23:50:59.184 GMT] hohenheim_the_cuddler: :3
[03-10-2019 @ 23:51:03.499 GMT] winterthesnowwolf: :3
[03-10-2019 @ 23:51:05.270 GMT] hohenheim_the_cuddler: BisexualPride
[03-10-2019 @ 23:51:11.729 GMT] winterthesnowwolf: <3
[03-10-2019 @ 23:51:24.825 GMT] bkinysee: hello there.. this is dope.. Seems like something you should've been doing for ever..this Rel btw
[03-10-2019 @ 23:51:28.183 GMT] hohenheim_the_cuddler: MercyWing1 PowerUpL SabaPing PowerUpR MercyWing2
[03-10-2019 @ 23:51:40.236 GMT] winterthesnowwolf: kill the fish
[03-10-2019 @ 23:51:45.194 GMT] hohenheim_the_cuddler: BEHOLD THE POWER OF FSH
[03-10-2019 @ 23:52:20.740 GMT] hohenheim_the_cuddler: or as lex knows him, dusbrhsidnfisgenxidveixnevaodb
[03-10-2019 @ 23:52:45.280 GMT] kentar4565: BBYS
[03-10-2019 @ 23:52:49.753 GMT] kentar4565: U singin !!! YEET
[03-10-2019 @ 23:52:51.343 GMT] winterthesnowwolf: Did you like how I cal all you guys cuties then I said hi kentar :333
[03-10-2019 @ 23:53:02.340 GMT] hohenheim_the_cuddler: you saying kentar isn't cute
[03-10-2019 @ 23:53:15.255 GMT] winterthesnowwolf: Girl i'm not too much
[03-10-2019 @ 23:53:19.121 GMT] rjersak: here we goo!!!
[03-10-2019 @ 23:53:19.480 GMT] hohenheim_the_cuddler: maybe you need to suffer the same fate as Adria then winter
[03-10-2019 @ 23:53:19.875 GMT] winterthesnowwolf: I need to be more
[03-10-2019 @ 23:53:21.346 GMT] kentar4565: thats because im not cute
[03-10-2019 @ 23:53:32.871 GMT] winterthesnowwolf: He the meanest
[03-10-2019 @ 23:53:59.750 GMT] kentar4565: I forgot i had to go to work xD
[03-10-2019 @ 23:54:04.792 GMT] hohenheim_the_cuddler: LOL
[03-10-2019 @ 23:54:08.180 GMT] kentar4565: and i forgot my headphones :(
[03-10-2019 @ 23:54:12.647 GMT] hohenheim_the_cuddler: oh no
[03-10-2019 @ 23:54:17.435 GMT] kentar4565: so you are mute the whole time here bbys </3
[03-10-2019 @ 23:54:18.185 GMT] winterthesnowwolf: So um I just kinda found out that I have depression yay my life keeps getting worst
[03-10-2019 @ 23:54:23.822 GMT] hohenheim_the_cuddler: riPepperonis
[03-10-2019 @ 23:54:28.571 GMT] kentar4565: once dnd is done im gonna try to sync these airpods to my laptop
[03-10-2019 @ 23:55:03.452 GMT] hohenheim_the_cuddler: aw I'm sorry winter
[03-10-2019 @ 23:55:18.222 GMT] hohenheim_the_cuddler: Free Bird
[03-10-2019 @ 23:55:25.583 GMT] hohenheim_the_cuddler: ALL THE SMALL THINGS
[03-10-2019 @ 23:55:35.478 GMT] hohenheim_the_cuddler: DO ALL THE SMALL THINGS
[03-10-2019 @ 23:55:43.470 GMT] winterthesnowwolf: Thanks I kinda new but kept thinking neh i'm just a little sad
[03-10-2019 @ 23:55:49.245 GMT] hohenheim_the_cuddler: OMG they have such great songs
[03-10-2019 @ 23:56:03.397 GMT] hohenheim_the_cuddler: To be with you by Mr. Big is soooooooo good
[03-10-2019 @ 23:56:13.765 GMT] winterthesnowwolf: sorry I just brought sadness here
[03-10-2019 @ 23:56:33.105 GMT] hohenheim_the_cuddler: NO SADNESS ALLOWED
[03-10-2019 @ 23:56:38.180 GMT] hohenheim_the_cuddler: showlove10
[03-10-2019 @ 23:56:53.506 GMT] winterthesnowwolf: yay
[03-10-2019 @ 23:57:01.105 GMT] rjersak: nailll it
[03-10-2019 @ 23:57:08.803 GMT] hohenheim_the_cuddler: OMG I LOVE THE AVITAR
[03-10-2019 @ 23:57:32.231 GMT] winterthesnowwolf: girl you sing better then i ever could
[03-10-2019 @ 23:57:37.994 GMT] hohenheim_the_cuddler: ^
[03-10-2019 @ 23:58:32.913 GMT] rjersak: mrwoohITSHYPE
[03-10-2019 @ 23:58:45.879 GMT] kentar4565: I cant hear but i know you are doing amazing bbys!!!
[03-10-2019 @ 23:58:50.332 GMT] hohenheim_the_cuddler: BlessRNG
[03-10-2019 @ 23:58:55.253 GMT] kentar4565: I hear you sing in person so i know how it is xD
[03-10-2019 @ 23:59:29.117 GMT] hohenheim_the_cuddler: BlessRNG ravirhHYPE
[03-11-2019 @ 00:01:06.756 GMT] kentar4565: I need to know what this yellow heart is xD
[03-11-2019 @ 00:01:10.009 GMT] kentar4565: im just spaming itxD
[03-11-2019 @ 00:01:15.008 GMT] kentar4565: idk what does xD
[03-11-2019 @ 00:01:15.502 GMT] hohenheim_the_cuddler: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-11-2019 @ 00:01:27.166 GMT] kentar4565: ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO
[03-11-2019 @ 00:01:45.809 GMT] kentar4565: ahh thats what the heart is for lol
[03-11-2019 @ 00:01:49.873 GMT] rjersak: nailed it!!!!
[03-11-2019 @ 00:02:02.954 GMT] hohenheim_the_cuddler: I was the most excited wooooooo
[03-11-2019 @ 00:02:24.131 GMT] hohenheim_the_cuddler: YEAH THE THING
[03-11-2019 @ 00:02:42.741 GMT] kentar4565: ALL THE SMALL THIIIIIIIIIIIIIINGS
[03-11-2019 @ 00:03:02.469 GMT] hohenheim_the_cuddler: OMG I would die if you made an emote that says DO THE THING
[03-11-2019 @ 00:04:01.108 GMT] hohenheim_the_cuddler: NOOOOOO
[03-11-2019 @ 00:04:50.795 GMT] hohenheim_the_cuddler: the emote
[03-11-2019 @ 00:05:06.642 GMT] hohenheim_the_cuddler: because you know I'm gonna upgrade my sub to be able to use it
[03-11-2019 @ 00:06:11.729 GMT] hohenheim_the_cuddler: to be with you is another good one
[03-11-2019 @ 00:06:51.208 GMT] hohenheim_the_cuddler: let's do thiiiiis
[03-11-2019 @ 00:07:02.935 GMT] hohenheim_the_cuddler: also keep tar spam that heart as much as you can
[03-11-2019 @ 00:07:08.782 GMT] hohenheim_the_cuddler: kentar*
[03-11-2019 @ 00:07:47.488 GMT] winterthesnowwolf: looks dead ;33333333333
[03-11-2019 @ 00:08:11.282 GMT] hohenheim_the_cuddler: I can't really hear you over the music itself
[03-11-2019 @ 00:09:31.871 GMT] hohenheim_the_cuddler: winter
[03-11-2019 @ 00:09:45.304 GMT] hohenheim_the_cuddler: quick throw bitties at her like they are flowers
[03-11-2019 @ 00:10:08.378 GMT] hohenheim_the_cuddler: showlove5
[03-11-2019 @ 00:11:34.106 GMT] hohenheim_the_cuddler: GivePLZ ravirhHYPE TakeNRG
[03-11-2019 @ 00:11:47.486 GMT] hohenheim_the_cuddler: praise the lex
[03-11-2019 @ 00:12:32.268 GMT] hohenheim_the_cuddler: yaaaaay
[03-11-2019 @ 00:12:42.148 GMT] hohenheim_the_cuddler: HolidaySanta HolidaySanta HolidaySanta HolidaySanta HolidaySanta
[03-11-2019 @ 00:12:50.736 GMT] hohenheim_the_cuddler: I give you 3 santa thumbs up
[03-11-2019 @ 00:12:53.266 GMT] hohenheim_the_cuddler: 5
[03-11-2019 @ 00:13:19.916 GMT] hohenheim_the_cuddler: what thing?
[03-11-2019 @ 00:14:18.898 GMT] hohenheim_the_cuddler: idk maybe that's what happened, but it just sounded like you were singing quietly to yourself
[03-11-2019 @ 00:14:29.249 GMT] hohenheim_the_cuddler: OMG bad romance
[03-11-2019 @ 00:14:33.652 GMT] winterthesnowwolf: I saw you say winter
[03-11-2019 @ 00:14:46.184 GMT] hohenheim_the_cuddler: FIREFLIES
[03-11-2019 @ 00:14:47.647 GMT] winterthesnowwolf: you calllllll
[03-11-2019 @ 00:15:00.688 GMT] hohenheim_the_cuddler: OMG THERE ARE SO MANY GREAT SONGS HERE
[03-11-2019 @ 00:15:20.658 GMT] hohenheim_the_cuddler: you have to do love shack
[03-11-2019 @ 00:15:23.413 GMT] hohenheim_the_cuddler: please
[03-11-2019 @ 00:15:29.115 GMT] winterthesnowwolf: do they have let it go
[03-11-2019 @ 00:15:54.921 GMT] winterthesnowwolf: wait there was and dear even
[03-11-2019 @ 00:15:58.770 GMT] winterthesnowwolf: evan
[03-11-2019 @ 00:16:07.023 GMT] hohenheim_the_cuddler: NOOOOOOOOOO
[03-11-2019 @ 00:16:07.407 GMT] winterthesnowwolf: noooooooooooooo
[03-11-2019 @ 00:16:09.843 GMT] winterthesnowwolf: NOOOOOOOOOO
[03-11-2019 @ 00:16:12.058 GMT] hohenheim_the_cuddler: YOU BETTER NOT
[03-11-2019 @ 00:16:14.039 GMT] winterthesnowwolf: DO NOT SING
[03-11-2019 @ 00:16:28.572 GMT] hohenheim_the_cuddler: OKAY GOOD
[03-11-2019 @ 00:16:43.216 GMT] hohenheim_the_cuddler: I was gonna say that if you did I was gonna give you all my money
[03-11-2019 @ 00:16:55.998 GMT] winterthesnowwolf: vlad
[03-11-2019 @ 00:16:59.767 GMT] hohenheim_the_cuddler: and I know you don't want me to do that
[03-11-2019 @ 00:17:09.774 GMT] winterthesnowwolf: your an mod
[03-11-2019 @ 00:17:16.972 GMT] hohenheim_the_cuddler: yea?
[03-11-2019 @ 00:17:20.920 GMT] winterthesnowwolf: let it go threwwwwwwwwww
[03-11-2019 @ 00:17:31.436 GMT] hohenheim_the_cuddler: ?
[03-11-2019 @ 00:17:48.439 GMT] hohenheim_the_cuddler: nothing came up for me, it might be because I'm on mobile
[03-11-2019 @ 00:17:51.082 GMT] winterthesnowwolf: My king you need to sing I can fuck you better ;3
[03-11-2019 @ 00:18:03.137 GMT] winterthesnowwolf: Yay
[03-11-2019 @ 00:18:26.736 GMT] winterthesnowwolf: hmmmmmm
[03-11-2019 @ 00:18:28.777 GMT] winterthesnowwolf: omg
[03-11-2019 @ 00:18:35.611 GMT] hohenheim_the_cuddler: I think it's about time for me to close up shop here
[03-11-2019 @ 00:18:42.667 GMT] winterthesnowwolf: girl sing an musical song
[03-11-2019 @ 00:18:52.533 GMT] kentar4565: kickapoo bbys
[03-11-2019 @ 00:19:28.031 GMT] hohenheim_the_cuddler: im gonna go for now I'll be back when I'm on my way home
[03-11-2019 @ 00:19:35.119 GMT] hohenheim_the_cuddler: love you lex ❤️
[03-11-2019 @ 00:19:38.133 GMT] kentar4565: also bbys we need to sing together later or something
[03-11-2019 @ 00:19:41.752 GMT] hohenheim_the_cuddler: showlove15
[03-11-2019 @ 00:19:50.670 GMT] winterthesnowwolf: it fine I think
[03-11-2019 @ 00:27:14.034 GMT] finnresulf: how's it going?
[03-11-2019 @ 00:27:52.852 GMT] finnresulf: nice, I'm good. Just coming to chill
[03-11-2019 @ 00:27:55.995 GMT] winterthesnowwolf: my king whta app is this?
[03-11-2019 @ 00:28:08.287 GMT] winterthesnowwolf: what*
[03-11-2019 @ 00:28:17.956 GMT] winterthesnowwolf: for real??????????????????????
[03-11-2019 @ 00:28:23.285 GMT] winterthesnowwolf: aw
[03-11-2019 @ 00:29:21.513 GMT] winterthesnowwolf: dam
[03-11-2019 @ 00:29:35.535 GMT] winterthesnowwolf: I did
[03-11-2019 @ 00:30:06.518 GMT] winterthesnowwolf: it close and it said it will notify me when it open to everyone 3:
[03-11-2019 @ 00:30:56.378 GMT] finnresulf: that's cool though that twitch is making a singing game.
[03-11-2019 @ 00:34:14.588 GMT] winterthesnowwolf: Pony?
[03-11-2019 @ 00:34:26.530 GMT] winterthesnowwolf: Omg do they have my little pony songs
[03-11-2019 @ 00:34:50.439 GMT] winterthesnowwolf: lol I bet they do
[03-11-2019 @ 00:34:59.874 GMT] finnresulf: I wonder how they are getting all the rights to the songs.
[03-11-2019 @ 00:35:17.878 GMT] winterthesnowwolf: I if they have let it go there going to have my little pony songs
[03-11-2019 @ 00:36:16.320 GMT] finnresulf: ah I see. transformative work.
[03-11-2019 @ 00:40:04.180 GMT] finnresulf: nice
[03-11-2019 @ 00:40:50.484 GMT] winterthesnowwolf: I really wanted to sing an musical song
[03-11-2019 @ 00:40:58.287 GMT] winterthesnowwolf: whyyy twitch 3:
[03-11-2019 @ 00:42:45.133 GMT] finnresulf: free bird lol
[03-11-2019 @ 00:43:07.758 GMT] finnresulf: LUL
[03-11-2019 @ 00:44:44.651 GMT] finnresulf: don't think I've heard that before
[03-11-2019 @ 00:45:24.642 GMT] finnresulf: maybe back in pre k days.
[03-11-2019 @ 00:45:32.901 GMT] kentar4565: Bbys!!!
[03-11-2019 @ 00:45:59.999 GMT] kentar4565: My headphones acting up one sec xD
[03-11-2019 @ 00:46:07.379 GMT] finnresulf: a lot of brain altering stuff though cloud my past.
[03-11-2019 @ 00:46:12.935 GMT] kttrnr: Hiiii babe💜
[03-11-2019 @ 00:46:17.929 GMT] finnresulf: clouded*
[03-11-2019 @ 00:46:36.580 GMT] kentar4565: Wait Katie is watching??
[03-11-2019 @ 00:47:00.489 GMT] kttrnr: Yes I am lol
[03-11-2019 @ 00:47:03.203 GMT] kentar4565: sup3rlHype sup3rlHype luvzxnWOO luvzxnWOO ravirhHYPE ravirhHYPE sup3rlHype ravirhHYPE sup3rlHype luvzxnWOO ravirhHYPE
[03-11-2019 @ 00:47:17.871 GMT] kentar4565: No u
[03-11-2019 @ 00:47:21.937 GMT] kentar4565: ❤️
[03-11-2019 @ 00:47:47.941 GMT] kentar4565: Out of jeeeeeeeeeews!!!
[03-11-2019 @ 00:48:06.772 GMT] finnresulf: LUL what!?!
[03-11-2019 @ 00:48:09.028 GMT] kentar4565: :P
[03-11-2019 @ 00:49:00.638 GMT] kentar4565: Hehehe all I hear is
[03-11-2019 @ 00:49:08.768 GMT] kentar4565: Make a man out of Jews xD
[03-11-2019 @ 00:49:13.074 GMT] kentar4565: Damn it xD
[03-11-2019 @ 00:49:30.071 GMT] finnresulf: CANNOT UN HEAR
[03-11-2019 @ 00:49:38.778 GMT] kentar4565: Lmfao you are welcome
[03-11-2019 @ 00:50:04.228 GMT] kentar4565: As long as you don’t say it then I think we are good :P
[03-11-2019 @ 00:50:16.840 GMT] hohenheim_the_cuddler: guess who's back, back again, Hohenhiem back, tell a friend
[03-11-2019 @ 00:50:24.740 GMT] kttrnr: We all sang lol Karina and mom heard
[03-11-2019 @ 00:50:32.495 GMT] finnresulf: that's all I'll think about when I hear that song again. @kentar4565 you ruined it LUL
[03-11-2019 @ 00:50:40.786 GMT] kentar4565: luvzxnWOO
[03-11-2019 @ 00:50:46.902 GMT] hohenheim_the_cuddler: how goes the singing
[03-11-2019 @ 00:51:23.022 GMT] hohenheim_the_cuddler: well I'm on my way home now
[03-11-2019 @ 00:51:34.806 GMT] finnresulf: Ozzy?
[03-11-2019 @ 00:51:35.048 GMT] kentar4565: you got me wanting to sing bbys
[03-11-2019 @ 00:51:36.686 GMT] kttrnr: I’m talking up your emoji
[03-11-2019 @ 00:51:36.841 GMT] kentar4565: and im at work
[03-11-2019 @ 00:51:38.446 GMT] kentar4565: DAMN IT
[03-11-2019 @ 00:51:42.430 GMT] kentar4565: BBYS DO KICKAPOO
[03-11-2019 @ 00:51:54.731 GMT] hohenheim_the_cuddler: do they have free bird
[03-11-2019 @ 00:51:57.931 GMT] kentar4565: A LONG ASS FUCKING TIME AGO IN A TOWN CALLED KICKAPOO
[03-11-2019 @ 00:52:11.781 GMT] kttrnr: Why are you working wtf
[03-11-2019 @ 00:52:13.714 GMT] kentar4565: i forgot that i agreed to overtime
[03-11-2019 @ 00:52:17.347 GMT] kentar4565: lol
[03-11-2019 @ 00:52:19.667 GMT] finnresulf: lake of fire!
[03-11-2019 @ 00:52:23.040 GMT] kentar4565: i can still sing :P
[03-11-2019 @ 00:52:25.195 GMT] kentar4565: idgaf
[03-11-2019 @ 00:52:26.050 GMT] hohenheim_the_cuddler: awww
[03-11-2019 @ 00:52:34.445 GMT] kttrnr: I may never leave twitch. This was a mistake.
[03-11-2019 @ 00:52:37.127 GMT] hohenheim_the_cuddler: we didn't start the fire
[03-11-2019 @ 00:52:37.902 GMT] kentar4565: i was supposed to be in at 4 and forgot lol
[03-11-2019 @ 00:52:49.701 GMT] kentar4565: so i am working from 8pm to midnight
[03-11-2019 @ 00:53:07.865 GMT] kentar4565: bbys im gonna do a song and send it to you
[03-11-2019 @ 00:53:13.438 GMT] kentar4565: gonna check on songs now
[03-11-2019 @ 00:53:30.150 GMT] kentar4565: also btw bbys
[03-11-2019 @ 00:53:35.766 GMT] hohenheim_the_cuddler: noooooo
[03-11-2019 @ 00:53:41.051 GMT] kentar4565: Friday and Saturday i want you to come over and hang out
[03-11-2019 @ 00:53:50.646 GMT] kentar4565: so i can treat you to breakfast and dinner and all the stuffs!
[03-11-2019 @ 00:54:08.151 GMT] kentar4565: Ok no probs
[03-11-2019 @ 00:54:13.720 GMT] hohenheim_the_cuddler: when are we going to hang out
[03-11-2019 @ 00:54:16.416 GMT] kentar4565: if you can then awesome
[03-11-2019 @ 00:54:40.266 GMT] kttrnr: I have not lol
[03-11-2019 @ 00:54:56.673 GMT] finnresulf: that hype though.
[03-11-2019 @ 00:55:20.164 GMT] kentar4565: @kttrnr what song should i do to have lex sing the second part too
[03-11-2019 @ 00:55:27.383 GMT] hohenheim_the_cuddler: brb
[03-11-2019 @ 00:56:04.230 GMT] kttrnr: Oooohhhhh hmmmmmm
[03-11-2019 @ 00:56:08.858 GMT] kttrnr: Watch over you
[03-11-2019 @ 00:56:20.477 GMT] kentar4565: xD AB?
[03-11-2019 @ 00:56:42.370 GMT] kttrnr: You know iy
[03-11-2019 @ 00:57:12.655 GMT] kttrnr: Bt dubs for those with hq got hq is in 5 min lol
[03-11-2019 @ 00:57:26.649 GMT] kttrnr: Wait for the duo lol
[03-11-2019 @ 00:57:40.719 GMT] kentar4565: They dont have alter bridge on here
[03-11-2019 @ 00:58:23.855 GMT] kttrnr: Idk them lol
[03-11-2019 @ 00:58:27.386 GMT] kttrnr: Brb
[03-11-2019 @ 00:58:27.484 GMT] hohenheim_the_cuddler: if you're going to go for boy bands you have to sing I want it that way
[03-11-2019 @ 00:58:48.302 GMT] finnresulf: 👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏
[03-11-2019 @ 00:59:03.927 GMT] finnresulf: clap
[03-11-2019 @ 00:59:12.213 GMT] hohenheim_the_cuddler: FBCatch FBCatch FBCatch
[03-11-2019 @ 00:59:48.687 GMT] finnresulf: normal emojis don't work I guess.
[03-11-2019 @ 01:00:14.753 GMT] kentar4565: gonna do the same
[03-11-2019 @ 01:00:49.540 GMT] finnresulf: oh okay lol
[03-11-2019 @ 01:01:08.430 GMT] winterthesnowwolf: okay
[03-11-2019 @ 01:01:24.221 GMT] winterthesnowwolf: Musical song?? :3
[03-11-2019 @ 01:02:11.116 GMT] finnresulf: Squid1 Squid2 Squid3 Squid4
[03-11-2019 @ 01:02:26.808 GMT] hohenheim_the_cuddler: so what are what's going on?
[03-11-2019 @ 01:02:32.999 GMT] finnresulf: dab a puss
[03-11-2019 @ 01:02:38.998 GMT] winterthesnowwolf: where is there always sea animals in this chat my king
[03-11-2019 @ 01:02:47.040 GMT] winterthesnowwolf: why i meant there where
[03-11-2019 @ 01:02:56.743 GMT] winterthesnowwolf: then*
[03-11-2019 @ 01:03:04.097 GMT] kentar4565: lol
[03-11-2019 @ 01:03:13.432 GMT] winterthesnowwolf: God dammit I can't type
[03-11-2019 @ 01:03:25.225 GMT] kentar4565: :P
[03-11-2019 @ 01:03:49.190 GMT] finnresulf: model arm clipping
[03-11-2019 @ 01:04:32.604 GMT] kentar4565: 50 seconds on hq
[03-11-2019 @ 01:04:50.454 GMT] kentar4565: oh shit danny devito questions on some random day xD
[03-11-2019 @ 01:04:52.635 GMT] winterthesnowwolf: your really making me want to sing an siong
[03-11-2019 @ 01:04:55.365 GMT] winterthesnowwolf: song
[03-11-2019 @ 01:05:30.756 GMT] kentar4565: it is starting soon
[03-11-2019 @ 01:05:33.227 GMT] kentar4565: yeet
[03-11-2019 @ 01:05:35.376 GMT] hohenheim_the_cuddler: woot
[03-11-2019 @ 01:05:35.864 GMT] kentar4565: lets win munies
[03-11-2019 @ 01:05:39.181 GMT] finnresulf: nice
[03-11-2019 @ 01:05:46.438 GMT] kentar4565: oh shit he has my old horn xD
[03-11-2019 @ 01:05:46.508 GMT] hohenheim_the_cuddler: what is hq
[03-11-2019 @ 01:05:47.513 GMT] finnresulf: GG
[03-11-2019 @ 01:05:48.789 GMT] kentar4565: q1
[03-11-2019 @ 01:06:06.260 GMT] kentar4565: the wall
[03-11-2019 @ 01:06:09.681 GMT] kentar4565: YEET
[03-11-2019 @ 01:06:15.774 GMT] kentar4565: right?
[03-11-2019 @ 01:06:16.719 GMT] kentar4565: xD
[03-11-2019 @ 01:06:18.636 GMT] kentar4565: idk
[03-11-2019 @ 01:06:23.063 GMT] kentar4565: YES I WAS RIGHT
[03-11-2019 @ 01:06:25.556 GMT] kentar4565: YEET
[03-11-2019 @ 01:06:28.877 GMT] kentar4565: lol
[03-11-2019 @ 01:06:48.412 GMT] kentar4565: i hope
[03-11-2019 @ 01:06:54.934 GMT] finnresulf: DxCat
[03-11-2019 @ 01:06:57.503 GMT] kentar4565: also have to add you to my friends list later
[03-11-2019 @ 01:07:14.037 GMT] kentar4565: there is 385k people atm lol
[03-11-2019 @ 01:07:27.597 GMT] winterthesnowwolf: dam
[03-11-2019 @ 01:07:29.296 GMT] kentar4565: yea
[03-11-2019 @ 01:07:36.546 GMT] kentar4565: well i fucked up
[03-11-2019 @ 01:07:37.317 GMT] kentar4565: lol
[03-11-2019 @ 01:07:57.355 GMT] finnresulf: ah man... G2G...
[03-11-2019 @ 01:08:15.429 GMT] kentar4565: take care @finnresulf
[03-11-2019 @ 01:08:21.191 GMT] finnresulf: np wish I can chill longer.
[03-11-2019 @ 01:08:40.079 GMT] finnresulf: @kentar4565 thank you.
[03-11-2019 @ 01:08:43.870 GMT] hohenheim_the_cuddler: I'm so confused, what's happening
[03-11-2019 @ 01:09:15.743 GMT] kentar4565: you are supposed to know these things
[03-11-2019 @ 01:09:27.417 GMT] kentar4565: welp
[03-11-2019 @ 01:09:48.607 GMT] hohenheim_the_cuddler: oh no 😥
[03-11-2019 @ 01:09:54.596 GMT] kentar4565: i sent you a friend invite on hq
[03-11-2019 @ 01:10:09.874 GMT] kentar4565: its k
[03-11-2019 @ 01:10:27.537 GMT] hohenheim_the_cuddler: ive got to goo, I have my meeting now
[03-11-2019 @ 01:10:34.937 GMT] hohenheim_the_cuddler: I'll be back after
[03-11-2019 @ 01:10:58.442 GMT] winterthesnowwolf: I'm still here my king
[03-11-2019 @ 01:11:34.946 GMT] kentar4565: im always here bbys :P i dont count tho lol
[03-11-2019 @ 01:11:50.478 GMT] winterthesnowwolf: I wish I got twitch sings I want to sing with you
[03-11-2019 @ 01:12:18.979 GMT] kentar4565: was looking for Seether - Broken but they dont have it :(
[03-11-2019 @ 01:13:14.967 GMT] winterthesnowwolf: your fine ;3
[03-11-2019 @ 01:15:19.510 GMT] winterthesnowwolf: dam
[03-11-2019 @ 01:15:58.618 GMT] kentar4565: OH NOOOO
[03-11-2019 @ 01:16:06.381 GMT] kentar4565: App froze ? wtf xD
[03-11-2019 @ 01:16:22.355 GMT] kentar4565: lol close it with task manager and reopen i guess
[03-11-2019 @ 01:16:26.172 GMT] winterthesnowwolf: Twitch: oh what she said **BANNNNNNEDD**
[03-11-2019 @ 01:16:38.339 GMT] kentar4565: lol we should do pantera :P
[03-11-2019 @ 01:19:29.505 GMT] kentar4565: hi
[03-11-2019 @ 01:19:37.579 GMT] kentar4565: i wanna do Be Prepared xD
[03-11-2019 @ 01:19:50.135 GMT] kentar4565: COME ON
[03-11-2019 @ 01:19:50.630 GMT] winterthesnowwolf: Welcome back
[03-11-2019 @ 01:19:56.409 GMT] kentar4565: oh for pantera
[03-11-2019 @ 01:19:57.271 GMT] kentar4565: lol
[03-11-2019 @ 01:20:09.501 GMT] kentar4565: only way i can hear you is via phone app
[03-11-2019 @ 01:20:13.312 GMT] kentar4565: and its delayed lol
[03-11-2019 @ 01:20:46.911 GMT] kentar4565: can do nightmare before christmas xD
[03-11-2019 @ 01:20:49.527 GMT] kentar4565: WHATS THIS!!!
[03-11-2019 @ 01:21:02.636 GMT] kentar4565: im so happy they have lots of Disney songs
[03-11-2019 @ 01:22:01.471 GMT] winterthesnowwolf: Do they have any heathers songs?
[03-11-2019 @ 01:22:12.374 GMT] winterthesnowwolf: or Hamilton?
[03-11-2019 @ 01:22:37.977 GMT] winterthesnowwolf: My king
[03-11-2019 @ 01:22:41.549 GMT] winterthesnowwolf: YESSSSSSSS!!!!!!!!
[03-11-2019 @ 01:23:03.166 GMT] winterthesnowwolf: We need Hamilton songs
[03-11-2019 @ 01:23:55.308 GMT] winterthesnowwolf: We need to do an karaoke night
[03-11-2019 @ 01:24:20.401 GMT] winterthesnowwolf: ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
[03-11-2019 @ 01:24:50.654 GMT] kentar4565: ?
[03-11-2019 @ 01:25:08.566 GMT] kentar4565: Hunger strike oof
[03-11-2019 @ 01:25:11.974 GMT] kentar4565: <3
[03-11-2019 @ 01:25:18.385 GMT] kentar4565: yea
[03-11-2019 @ 01:25:24.530 GMT] winterthesnowwolf: sure
[03-11-2019 @ 01:25:29.763 GMT] kentar4565: i will so do that
[03-11-2019 @ 01:25:33.471 GMT] kentar4565: if you wanna set up a duet
[03-11-2019 @ 01:25:35.688 GMT] kentar4565: and i do it
[03-11-2019 @ 01:25:58.529 GMT] winterthesnowwolf: No i don;t think so
[03-11-2019 @ 01:26:01.333 GMT] kentar4565: no it isnt
[03-11-2019 @ 01:26:10.653 GMT] winterthesnowwolf: It will be with some else who already sing it
[03-11-2019 @ 01:26:12.727 GMT] kentar4565: you sing one part then i jump in when you are done
[03-11-2019 @ 01:26:19.397 GMT] kentar4565: and when i finish you can check
[03-11-2019 @ 01:26:33.803 GMT] kentar4565: well check it out and if you dont like the vocal choices then quit and do the second one
[03-11-2019 @ 01:27:07.549 GMT] kentar4565: i cant sing the greatest right now lol
[03-11-2019 @ 01:27:11.972 GMT] kentar4565: ya know since im at work lol
[03-11-2019 @ 01:27:13.789 GMT] winterthesnowwolf: god dammit kentar I thought you where vlad
[03-11-2019 @ 01:27:26.698 GMT] kentar4565: how dare you
[03-11-2019 @ 01:27:30.453 GMT] kentar4565: !
[03-11-2019 @ 01:27:36.782 GMT] winterthesnowwolf: No how dare you!
[03-11-2019 @ 01:27:45.137 GMT] kentar4565: no u
[03-11-2019 @ 01:27:50.689 GMT] kentar4565: killsh1KittySlap
[03-11-2019 @ 01:27:55.516 GMT] winterthesnowwolf: You trik me 3:
[03-11-2019 @ 01:28:01.057 GMT] winterthesnowwolf: trick*
[03-11-2019 @ 01:28:22.010 GMT] kentar4565: do the second part
[03-11-2019 @ 01:28:26.572 GMT] kentar4565: why not
[03-11-2019 @ 01:28:31.107 GMT] kentar4565: oh ok
[03-11-2019 @ 01:28:34.727 GMT] kentar4565: oof
[03-11-2019 @ 01:28:40.236 GMT] kentar4565: i will have to still keep it down but sure
[03-11-2019 @ 01:28:54.549 GMT] kentar4565: let me see if i can do part one now
[03-11-2019 @ 01:31:54.218 GMT] winterthesnowwolf: My king noo 3:
[03-11-2019 @ 01:33:31.564 GMT] kentar4565: ok so the way they did this song upsets me a little xD
[03-11-2019 @ 01:33:38.176 GMT] kentar4565: but i did it
[03-11-2019 @ 01:33:41.429 GMT] kentar4565: check the duet in a sec
[03-11-2019 @ 01:33:48.640 GMT] winterthesnowwolf: Wait why did I see my twitch?!?!?
[03-11-2019 @ 01:34:03.015 GMT] kentar4565: just listening back to my vocals
[03-11-2019 @ 01:35:18.768 GMT] winterthesnowwolf: ***
[03-11-2019 @ 01:35:23.337 GMT] kentar4565: ehhh i dont like my vocals ...
[03-11-2019 @ 01:35:27.569 GMT] kentar4565: the mic on the laptop is ass
[03-11-2019 @ 01:35:29.123 GMT] kentar4565: :(
[03-11-2019 @ 01:36:07.390 GMT] winterthesnowwolf: ***
[03-11-2019 @ 01:36:16.757 GMT] winterthesnowwolf: It not working ahhhhhhhhh
[03-11-2019 @ 01:36:36.216 GMT] kentar4565: ok i published it :(
[03-11-2019 @ 01:36:49.566 GMT] kentar4565: i dont like it. i know i can do better
[03-11-2019 @ 01:36:51.710 GMT] kentar4565: :(
[03-11-2019 @ 01:37:28.205 GMT] kentar4565: also you are gonna love my avatar xD
[03-11-2019 @ 01:38:34.269 GMT] kentar4565: oof
[03-11-2019 @ 01:38:35.513 GMT] kentar4565: bbys
[03-11-2019 @ 01:38:36.581 GMT] kentar4565: xD
[03-11-2019 @ 01:39:20.894 GMT] winterthesnowwolf: I'm going to be salty too if this dosn't work
[03-11-2019 @ 01:39:23.965 GMT] winterthesnowwolf: ***
[03-11-2019 @ 01:39:30.104 GMT] kentar4565: idk
[03-11-2019 @ 01:39:35.180 GMT] winterthesnowwolf: WTFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF TWITCHHHH
[03-11-2019 @ 01:39:40.204 GMT] kentar4565: it is beta so yeah
[03-11-2019 @ 01:39:55.862 GMT] kentar4565: bugs are a thing for games in beta so cant be too mad
[03-11-2019 @ 01:40:01.184 GMT] kentar4565: also its free on top of that lol
[03-11-2019 @ 01:40:17.652 GMT] ravirbot: winterthesnowwolf created a clip: https://clips.twitch.tv/BitterGrotesqueUdonTheThing
[03-11-2019 @ 01:40:45.867 GMT] winterthesnowwolf: YESSSSSSSSSSS
[03-11-2019 @ 01:40:49.762 GMT] winterthesnowwolf: OMG THERE WE GOOOOO
[03-11-2019 @ 01:40:59.280 GMT] winterthesnowwolf: IT WORKING
[03-11-2019 @ 01:41:02.423 GMT] winterthesnowwolf: HAHAHA
[03-11-2019 @ 01:41:32.659 GMT] winterthesnowwolf: dam
[03-11-2019 @ 01:42:21.770 GMT] winterthesnowwolf: ya'll little wolf was about to me really salty if it still wasn't going to work
[03-11-2019 @ 01:42:36.605 GMT] kentar4565: bbys xD check out hunger strike xD
[03-11-2019 @ 01:42:46.617 GMT] kentar4565: lol ok
[03-11-2019 @ 01:42:53.757 GMT] kentar4565: you are gonna love my avatar lol
[03-11-2019 @ 01:43:04.083 GMT] winterthesnowwolf: ooh I can give you hearts
[03-11-2019 @ 01:43:15.135 GMT] kentar4565: OVATON BEFORE SINGING
[03-11-2019 @ 01:43:16.547 GMT] kentar4565: EZ
[03-11-2019 @ 01:43:19.934 GMT] winterthesnowwolf: WOOOOOOOOOOOOOOOOOOOOOOOOO
[03-11-2019 @ 01:43:26.054 GMT] winterthesnowwolf: lol I hate my self
[03-11-2019 @ 01:43:29.464 GMT] winterthesnowwolf: <33
[03-11-2019 @ 01:44:19.060 GMT] winterthesnowwolf: I didn't know the heart and stuff was for me
[03-11-2019 @ 01:44:24.524 GMT] winterthesnowwolf: dam i'm stupid
[03-11-2019 @ 01:44:42.001 GMT] kentar4565: OVATION YEET
[03-11-2019 @ 01:44:49.034 GMT] winterthesnowwolf: FORM ME MY KING
[03-11-2019 @ 01:45:15.946 GMT] kentar4565: YEET
[03-11-2019 @ 01:45:21.799 GMT] winterthesnowwolf: YEEEEEEEEEEEEEEEEEEEEEEEEET
[03-11-2019 @ 01:45:25.244 GMT] kentar4565: SPAM THE FUCK OUT OF THAT HEART!!!!!!!!
[03-11-2019 @ 01:45:33.181 GMT] winterthesnowwolf: YEAAAAAAAAAAAA
[03-11-2019 @ 01:46:23.916 GMT] winterthesnowwolf: WOOOOOOOOOOOOO
[03-11-2019 @ 01:46:24.091 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 01:46:30.798 GMT] winterthesnowwolf: TIME TO YEEEEEEEEEEEEEEEEEEET AND OTHER HEART
[03-11-2019 @ 01:46:43.686 GMT] kentar4565: HEY YOUR EMOTES WERE IN THE BACKGROUND
[03-11-2019 @ 01:46:49.029 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 01:46:59.430 GMT] kentar4565: lol
[03-11-2019 @ 01:47:03.293 GMT] winterthesnowwolf: OMGGGGGGGGGGGGGGG
[03-11-2019 @ 01:47:36.254 GMT] kentar4565: how so i spammed the fuck out of the heart!
[03-11-2019 @ 01:47:39.287 GMT] kentar4565: REEEEEEEEEEE
[03-11-2019 @ 01:47:40.917 GMT] winterthesnowwolf: YUP TIME TO YEEEEEEEEEEEEET KENTAR OUT OF HERE
[03-11-2019 @ 01:47:52.391 GMT] kentar4565: lol
[03-11-2019 @ 01:47:58.787 GMT] winterthesnowwolf: omg kentar X3
[03-11-2019 @ 01:48:24.641 GMT] kentar4565: if you want
[03-11-2019 @ 01:48:27.111 GMT] kentar4565: i hate the vocals
[03-11-2019 @ 01:48:28.686 GMT] kentar4565: tbh
[03-11-2019 @ 01:48:41.176 GMT] kentar4565: i had to do the song deaf fyi lol
[03-11-2019 @ 01:48:41.650 GMT] winterthesnowwolf: dam kentar
[03-11-2019 @ 01:48:43.320 GMT] kentar4565: no headphones
[03-11-2019 @ 01:48:48.030 GMT] kentar4565: DO IT
[03-11-2019 @ 01:48:49.788 GMT] kentar4565: idk
[03-11-2019 @ 01:48:52.886 GMT] kentar4565: idc *
[03-11-2019 @ 01:49:02.451 GMT] winterthesnowwolf: you sound sexy sing
[03-11-2019 @ 01:49:07.403 GMT] kentar4565: Ty
[03-11-2019 @ 01:49:12.169 GMT] kentar4565: but i know i can do way better
[03-11-2019 @ 01:49:17.305 GMT] kentar4565: if i wanst at work then yea
[03-11-2019 @ 01:49:24.538 GMT] kentar4565: yea
[03-11-2019 @ 01:49:28.118 GMT] kentar4565: Pop Rock
[03-11-2019 @ 01:49:48.409 GMT] kentar4565: Kickapoo Kickapoo Kickapoo Kickapoo Kickapoo Kickapoo Kickapoo Kickapoo
[03-11-2019 @ 01:49:49.851 GMT] kentar4565: lol
[03-11-2019 @ 01:50:04.598 GMT] ravirbot: Kentar4565 created a clip: https://clips.twitch.tv/BlitheHealthyFlyThunBeast
[03-11-2019 @ 01:50:05.902 GMT] kentar4565: need to check if they have muse
[03-11-2019 @ 01:50:23.380 GMT] kentar4565: :(
[03-11-2019 @ 01:51:37.219 GMT] kentar4565: oh shit
[03-11-2019 @ 01:51:45.443 GMT] kentar4565: NIN <3
[03-11-2019 @ 01:52:43.644 GMT] kentar4565: brb gonna try another song
[03-11-2019 @ 01:52:44.377 GMT] kentar4565: :P
[03-11-2019 @ 01:52:48.728 GMT] winterthesnowwolf: okay
[03-11-2019 @ 01:55:28.734 GMT] winterthesnowwolf: dammit kentar
[03-11-2019 @ 01:58:37.883 GMT] kentar4565: ?
[03-11-2019 @ 01:59:41.428 GMT] hohenheim_the_cuddler: HEWWO
[03-11-2019 @ 01:59:55.186 GMT] kentar4565: NO U
[03-11-2019 @ 01:59:58.790 GMT] kentar4565: GET OUTTA HERE
[03-11-2019 @ 02:00:04.022 GMT] winterthesnowwolf: NOOOOO
[03-11-2019 @ 02:00:05.876 GMT] hohenheim_the_cuddler: :(
[03-11-2019 @ 02:00:05.926 GMT] kentar4565: killsh1KittySlap killsh1KittySlap killsh1KittySlap killsh1KittySlap
[03-11-2019 @ 02:00:09.341 GMT] winterthesnowwolf: LEAVE VLAD ALONE YOU MEANIE
[03-11-2019 @ 02:00:17.366 GMT] kentar4565: im just joking loll
[03-11-2019 @ 02:01:03.254 GMT] hohenheim_the_cuddler: im gonna leave now :(
[03-11-2019 @ 02:01:43.903 GMT] hohenheim_the_cuddler: you should call a vote
[03-11-2019 @ 02:02:02.376 GMT] hohenheim_the_cuddler: LOW RIDER
[03-11-2019 @ 02:02:04.457 GMT] hohenheim_the_cuddler: PLEASE
[03-11-2019 @ 02:03:43.038 GMT] hohenheim_the_cuddler: were not gonna take it?
[03-11-2019 @ 02:03:49.057 GMT] winterthesnowwolf: *hug vlad :3*
[03-11-2019 @ 02:03:59.256 GMT] hohenheim_the_cuddler: *hugs winter*
[03-11-2019 @ 02:04:01.654 GMT] hohenheim_the_cuddler: :3
[03-11-2019 @ 02:04:12.447 GMT] hohenheim_the_cuddler: get his ass in here
[03-11-2019 @ 02:04:29.099 GMT] hohenheim_the_cuddler: GET HIS ASS IN HERE ANYWAY
[03-11-2019 @ 02:04:59.189 GMT] hohenheim_the_cuddler: omg i knwo so many of these classic rock songs
[03-11-2019 @ 02:05:04.255 GMT] winterthesnowwolf: Is it okay if I go watch an art stream?
[03-11-2019 @ 02:05:08.581 GMT] hohenheim_the_cuddler: okay ill be here
[03-11-2019 @ 02:05:13.341 GMT] hohenheim_the_cuddler: NO WINTER YOU HAVE TO STAY
[03-11-2019 @ 02:05:22.379 GMT] hohenheim_the_cuddler: jk you can go
[03-11-2019 @ 02:05:27.384 GMT] winterthesnowwolf: But vlad said no 3:
[03-11-2019 @ 02:05:41.566 GMT] winterthesnowwolf: okay i'm going yo go live my life
[03-11-2019 @ 02:05:43.416 GMT] winterthesnowwolf: byeeeeeeeeee
[03-11-2019 @ 02:05:47.393 GMT] kentar4565: eh
[03-11-2019 @ 02:05:48.018 GMT] winterthesnowwolf: i'll come back later
[03-11-2019 @ 02:05:49.100 GMT] kentar4565: what
[03-11-2019 @ 02:05:51.325 GMT] kentar4565: i bacvk
[03-11-2019 @ 02:05:58.293 GMT] kentar4565: have fun @winterthesnowwolf
[03-11-2019 @ 02:06:06.346 GMT] winterthesnowwolf: you too :3
[03-11-2019 @ 02:06:26.568 GMT] kentar4565: bbys
[03-11-2019 @ 02:06:30.665 GMT] kentar4565: i may have done a queen song
[03-11-2019 @ 02:06:32.537 GMT] hohenheim_the_cuddler: yay welcome back
[03-11-2019 @ 02:06:47.720 GMT] kentar4565: im thinking about publishing it but im not sure how i feel about it
[03-11-2019 @ 02:06:51.773 GMT] kentar4565: so im doing a play back
[03-11-2019 @ 02:07:02.465 GMT] hohenheim_the_cuddler: you know what time it is
[03-11-2019 @ 02:07:27.975 GMT] hohenheim_the_cuddler: its time for twitch to be a cunta cunt and not let me watch ads for bits
[03-11-2019 @ 02:09:40.420 GMT] kentar4565: nope deleted it
[03-11-2019 @ 02:09:56.255 GMT] kentar4565: there is some lag in the syncing process
[03-11-2019 @ 02:09:56.623 GMT] hohenheim_the_cuddler: im just stareing at the $308 bittie button
[03-11-2019 @ 02:10:12.617 GMT] kentar4565: oh yeah @Hohenheim_The_Cuddler how was your meeting
[03-11-2019 @ 02:10:14.175 GMT] hohenheim_the_cuddler: but its right there
[03-11-2019 @ 02:10:18.095 GMT] hohenheim_the_cuddler: it was great
[03-11-2019 @ 02:10:22.015 GMT] hohenheim_the_cuddler: i ordered a book
[03-11-2019 @ 02:10:23.283 GMT] kentar4565: do you feel like it helped?
[03-11-2019 @ 02:10:28.663 GMT] hohenheim_the_cuddler: yeah it did alot
[03-11-2019 @ 02:10:35.461 GMT] kentar4565: Very good glad to hear that!
[03-11-2019 @ 02:11:03.203 GMT] kentar4565: DOUBLE OVATION
[03-11-2019 @ 02:11:10.767 GMT] kentar4565: lol
[03-11-2019 @ 02:11:30.069 GMT] kentar4565: i'm gonna go get some food at dunkin and then leave work in 1 hour
[03-11-2019 @ 02:11:32.898 GMT] hohenheim_the_cuddler: im totally not singing along
[03-11-2019 @ 02:14:03.153 GMT] hohenheim_the_cuddler: ai totally wasnt sding along with you there
[03-11-2019 @ 02:14:47.598 GMT] hohenheim_the_cuddler: yay clothes shopping, my favorite
[03-11-2019 @ 02:15:08.583 GMT] hohenheim_the_cuddler: i just realised her mouth moves when you speak
[03-11-2019 @ 02:15:13.000 GMT] hohenheim_the_cuddler: THATS SO WEIRD
[03-11-2019 @ 02:15:20.926 GMT] hohenheim_the_cuddler: oh wait nevermind
[03-11-2019 @ 02:15:33.457 GMT] hohenheim_the_cuddler: it happened to do it just as you spoke
[03-11-2019 @ 02:15:43.007 GMT] kentar4565: ?
[03-11-2019 @ 02:15:49.971 GMT] hohenheim_the_cuddler: OH IT DOES FUCK
[03-11-2019 @ 02:15:58.106 GMT] kentar4565: lol
[03-11-2019 @ 02:16:01.091 GMT] kentar4565: oh shit
[03-11-2019 @ 02:16:11.546 GMT] kentar4565: she looks insane when you laugh
[03-11-2019 @ 02:16:24.145 GMT] hohenheim_the_cuddler: i got it
[03-11-2019 @ 02:16:39.856 GMT] kentar4565: now imagine my avatar doing that
[03-11-2019 @ 02:16:47.445 GMT] kentar4565: lol ok brb getting my food
[03-11-2019 @ 02:16:52.789 GMT] kentar4565: Bbys YES
[03-11-2019 @ 02:16:54.100 GMT] kentar4565: lol
[03-11-2019 @ 02:17:07.466 GMT] hohenheim_the_cuddler: i did a thing
[03-11-2019 @ 02:17:26.129 GMT] hohenheim_the_cuddler: LOL THIS IS WHAT I COME BACK TO
[03-11-2019 @ 02:17:31.294 GMT] hohenheim_the_cuddler: KAPPA
[03-11-2019 @ 02:17:50.931 GMT] hohenheim_the_cuddler: i made the cli[
[03-11-2019 @ 02:17:54.891 GMT] hohenheim_the_cuddler: https://clips.twitch.tv/NeighborlyPowerfulHawkBCouch
[03-11-2019 @ 02:18:12.625 GMT] hohenheim_the_cuddler: ye
[03-11-2019 @ 02:18:28.481 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravir
[03-11-2019 @ 02:18:51.688 GMT] hohenheim_the_cuddler: why does it say challenge in progress
[03-11-2019 @ 02:19:07.649 GMT] hohenheim_the_cuddler: on the extension
[03-11-2019 @ 02:19:40.139 GMT] hohenheim_the_cuddler: do they have fiddle in the band?
[03-11-2019 @ 02:19:54.349 GMT] hohenheim_the_cuddler: uits by alabama i think
[03-11-2019 @ 02:19:58.817 GMT] hohenheim_the_cuddler: let me see real quick
[03-11-2019 @ 02:20:10.217 GMT] hohenheim_the_cuddler: it is alabama
[03-11-2019 @ 02:20:18.391 GMT] hohenheim_the_cuddler: DAMN IT
[03-11-2019 @ 02:20:22.994 GMT] hohenheim_the_cuddler: that is such a good song
[03-11-2019 @ 02:20:27.464 GMT] ravirbot: Hohenheim_The_Cuddler created a clip: https://clips.twitch.tv/NeighborlyPowerfulHawkBCouch
[03-11-2019 @ 02:20:31.964 GMT] hohenheim_the_cuddler: there it is
[03-11-2019 @ 02:21:31.382 GMT] hohenheim_the_cuddler: there is normally an ovation right before they start singing
[03-11-2019 @ 02:22:49.930 GMT] kentar4565: WE MUST BE MISTAKEN!!!!!!
[03-11-2019 @ 02:23:02.933 GMT] kentar4565: ITS THE SAME OLD THEME IN TWO THOUSAND EIGHTEEN
[03-11-2019 @ 02:23:17.123 GMT] kentar4565: DDDDDDDDOUBLE OVATION!
[03-11-2019 @ 02:23:38.050 GMT] hohenheim_the_cuddler: i somehow know how this song goes but ive never heard it myself before
[03-11-2019 @ 02:23:54.577 GMT] kentar4565: insert kisses crying
[03-11-2019 @ 02:23:55.598 GMT] kentar4565: :P
[03-11-2019 @ 02:25:24.191 GMT] hohenheim_the_cuddler: how the fuck do i know the words
[03-11-2019 @ 02:25:53.680 GMT] hohenheim_the_cuddler: BTW you didnt do the challenge
[03-11-2019 @ 02:25:55.594 GMT] kentar4565: i know thats awesome that both are there
[03-11-2019 @ 02:25:59.019 GMT] hohenheim_the_cuddler: it was to sing like a goblin
[03-11-2019 @ 02:26:02.567 GMT] kentar4565: lmfao
[03-11-2019 @ 02:26:15.462 GMT] kentar4565: if only it says to sing like Smegal
[03-11-2019 @ 02:26:17.940 GMT] hohenheim_the_cuddler: LOW RIDER
[03-11-2019 @ 02:26:27.556 GMT] hohenheim_the_cuddler: please do ring of fire
[03-11-2019 @ 02:26:33.359 GMT] kentar4565: Smeagol*
[03-11-2019 @ 02:27:12.118 GMT] kentar4565: Sing like decard Cain!! lol
[03-11-2019 @ 02:27:24.505 GMT] kentar4565: Stay awhile and sing it!
[03-11-2019 @ 02:27:26.574 GMT] hohenheim_the_cuddler: YOOOOO WAR PIGS
[03-11-2019 @ 02:27:37.036 GMT] tasmanianstabbo: Hunger strike!
[03-11-2019 @ 02:27:46.274 GMT] kentar4565: you just read that in his voice
[03-11-2019 @ 02:27:49.880 GMT] kentar4565: @tasmanianstabbo sup bb
[03-11-2019 @ 02:28:03.973 GMT] kentar4565: Ballroom blitz!
[03-11-2019 @ 02:28:11.757 GMT] tasmanianstabbo: Sing Undercover
[03-11-2019 @ 02:28:18.350 GMT] hohenheim_the_cuddler: you really got me
[03-11-2019 @ 02:28:22.147 GMT] kentar4565: Oh, I see a man at the back as a matter of fact His eyes are as red as the sun And the girl in the corner let no one ignore her Cause she thinks she's the passionate one
[03-11-2019 @ 02:28:33.014 GMT] hohenheim_the_cuddler: i remember playing that on guitar hero
[03-11-2019 @ 02:28:36.629 GMT] kentar4565: Not yet @tasmanianstabbo
[03-11-2019 @ 02:28:39.550 GMT] kentar4565: ;)
[03-11-2019 @ 02:29:17.064 GMT] kentar4565: wow wtf
[03-11-2019 @ 02:29:20.379 GMT] hohenheim_the_cuddler: lol
[03-11-2019 @ 02:29:28.203 GMT] kentar4565: lmfao
[03-11-2019 @ 02:29:35.356 GMT] hohenheim_the_cuddler: you have to do that playlist now
[03-11-2019 @ 02:29:43.032 GMT] kentar4565: all ten songs lol
[03-11-2019 @ 02:29:49.487 GMT] kentar4565: because they are so different
[03-11-2019 @ 02:30:11.818 GMT] kentar4565: bbys do queen
[03-11-2019 @ 02:30:13.429 GMT] ravirbot: Hohenheim_The_Cuddler created a clip: https://clips.twitch.tv/FragileVibrantBeaverRaccAttack
[03-11-2019 @ 02:30:20.029 GMT] kentar4565: i want to break free
[03-11-2019 @ 02:30:41.370 GMT] kentar4565: ok then
[03-11-2019 @ 02:30:42.819 GMT] kentar4565: do
[03-11-2019 @ 02:30:50.015 GMT] hohenheim_the_cuddler: i did a thing\
[03-11-2019 @ 02:31:06.549 GMT] hohenheim_the_cuddler: the clip was the thing
[03-11-2019 @ 02:31:18.181 GMT] kentar4565: hakuna matata
[03-11-2019 @ 02:31:19.954 GMT] hohenheim_the_cuddler: ravir bot was right on to pof it that time
[03-11-2019 @ 02:31:29.683 GMT] hohenheim_the_cuddler: killer queen
[03-11-2019 @ 02:31:30.312 GMT] kentar4565: oh
[03-11-2019 @ 02:31:31.543 GMT] kentar4565: queen
[03-11-2019 @ 02:31:32.522 GMT] kentar4565: umm
[03-11-2019 @ 02:31:37.940 GMT] kentar4565: somebody to love
[03-11-2019 @ 02:31:38.578 GMT] kentar4565: <3
[03-11-2019 @ 02:31:44.554 GMT] kentar4565: or we are the champions
[03-11-2019 @ 02:32:26.310 GMT] kentar4565: You know what they need in here @tasmanianstabbo
[03-11-2019 @ 02:32:39.092 GMT] kentar4565: The eagles - Hotel California
[03-11-2019 @ 02:32:50.689 GMT] kentar4565: lol
[03-11-2019 @ 02:33:13.191 GMT] kentar4565: When i get home we are doing some duets of queen :P
[03-11-2019 @ 02:33:16.081 GMT] hohenheim_the_cuddler: UGHHH I STILL DONT HAVE WATER
[03-11-2019 @ 02:33:42.691 GMT] kentar4565: yea idk
[03-11-2019 @ 02:33:43.601 GMT] kentar4565: lol
[03-11-2019 @ 02:33:50.133 GMT] kentar4565: Harmonix plis
[03-11-2019 @ 02:34:01.019 GMT] hohenheim_the_cuddler: fat bottom girls
[03-11-2019 @ 02:34:03.821 GMT] kentar4565: We will Rock you
[03-11-2019 @ 02:34:09.425 GMT] kentar4565: or what @Hohenheim_The_Cuddler
[03-11-2019 @ 02:34:11.920 GMT] kentar4565: said
[03-11-2019 @ 02:34:55.449 GMT] kentar4565: SHES A KILLER QUEEEEEEEEEN
[03-11-2019 @ 02:35:04.295 GMT] hohenheim_the_cuddler: i feel like for this the rhythm is slowed slightly
[03-11-2019 @ 02:35:32.206 GMT] kentar4565: yea his vocals here are really difficult
[03-11-2019 @ 02:35:33.430 GMT] kentar4565: xD
[03-11-2019 @ 02:35:50.027 GMT] hohenheim_the_cuddler: oh no
[03-11-2019 @ 02:35:53.731 GMT] hohenheim_the_cuddler: this is gonna be bad
[03-11-2019 @ 02:36:00.531 GMT] kentar4565: lol yea that song is really hard if you dont know the pacing
[03-11-2019 @ 02:36:03.899 GMT] hohenheim_the_cuddler: oh there was a challenge for no lyrics
[03-11-2019 @ 02:36:04.509 GMT] kentar4565: lmfao
[03-11-2019 @ 02:36:06.008 GMT] kentar4565: yes
[03-11-2019 @ 02:36:40.639 GMT] hohenheim_the_cuddler: YOU GOT THIS GIRL
[03-11-2019 @ 02:36:50.309 GMT] kentar4565: SHES JUST A POOR GIRL
[03-11-2019 @ 02:36:56.853 GMT] kentar4565: SHE NEEDS NO SYMPATHY
[03-11-2019 @ 02:37:19.405 GMT] kentar4565: MAMAAAAAAAAAAAAA
[03-11-2019 @ 02:37:24.492 GMT] kentar4565: <3
[03-11-2019 @ 02:38:21.154 GMT] hohenheim_the_cuddler: iit wont do the ovation, the meter is full on my screen
[03-11-2019 @ 02:38:31.903 GMT] kentar4565: same
[03-11-2019 @ 02:38:42.222 GMT] kentar4565: need 1000000000 ovations
[03-11-2019 @ 02:38:51.519 GMT] hohenheim_the_cuddler: yea she does
[03-11-2019 @ 02:39:00.880 GMT] hohenheim_the_cuddler: lets just do one ourself
[03-11-2019 @ 02:39:23.997 GMT] kentar4565: im leaving work in 10 more mins
[03-11-2019 @ 02:40:11.721 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE FBCatch FBCatch FBCatch FBCatch
[03-11-2019 @ 02:40:24.680 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:26.262 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:27.255 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:34.681 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:40.293 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:40.494 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:40.861 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:41.081 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:41.521 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:42.489 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:43.285 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:44.052 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:44.847 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:45.419 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:46.019 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:46.600 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:46.947 GMT] kentar4565: get those hypes on the screen
[03-11-2019 @ 02:40:47.162 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:48.396 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:49.139 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:49.152 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:49.742 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:50.148 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:50.256 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:50.871 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:52.314 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:52.894 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:53.470 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:54.008 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:54.572 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:55.087 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:55.637 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:56.173 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:56.745 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:57.223 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:57.703 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:58.431 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:40:59.510 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 02:41:01.762 GMT] kentar4565: ok thats enough spam
[03-11-2019 @ 02:41:04.485 GMT] hohenheim_the_cuddler: okay
[03-11-2019 @ 02:41:06.397 GMT] kentar4565: i dont think its gonna get it all
[03-11-2019 @ 02:41:07.021 GMT] kentar4565: xD
[03-11-2019 @ 02:41:10.446 GMT] kentar4565: you might break her app
[03-11-2019 @ 02:41:12.041 GMT] kentar4565: xD
[03-11-2019 @ 02:41:17.034 GMT] hohenheim_the_cuddler: thats the objective
[03-11-2019 @ 02:41:20.264 GMT] kentar4565: LMFAO
[03-11-2019 @ 02:41:34.820 GMT] kentar4565: Nothing really matters
[03-11-2019 @ 02:41:38.966 GMT] kentar4565: Anyone can see
[03-11-2019 @ 02:41:42.669 GMT] kentar4565: Nothing really matters
[03-11-2019 @ 02:41:43.810 GMT] hohenheim_the_cuddler: NOTHING REALLY MATTER
[03-11-2019 @ 02:41:47.400 GMT] kentar4565: Nothing really matters to meeeeeeee
[03-11-2019 @ 02:41:49.513 GMT] hohenheim_the_cuddler: TOOO MEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[03-11-2019 @ 02:41:50.037 GMT] kentar4565: <3
[03-11-2019 @ 02:41:59.346 GMT] kentar4565: Anyway the wind blows... * GONG *
[03-11-2019 @ 02:42:04.857 GMT] hohenheim_the_cuddler: TwitchUnity
[03-11-2019 @ 02:42:16.115 GMT] kentar4565: lol
[03-11-2019 @ 02:42:25.856 GMT] kentar4565: lol
[03-11-2019 @ 02:42:33.533 GMT] kentar4565: gotta get htat hype on the screen
[03-11-2019 @ 02:42:34.571 GMT] hohenheim_the_cuddler: HYPE SPAM YEEEEET
[03-11-2019 @ 02:42:49.829 GMT] hohenheim_the_cuddler: i think the extension broke
[03-11-2019 @ 02:42:50.991 GMT] kentar4565: that is so cool that the emotes go on screen
[03-11-2019 @ 02:43:00.966 GMT] kentar4565: idk maybe
[03-11-2019 @ 02:43:01.957 GMT] hohenheim_the_cuddler: its okay
[03-11-2019 @ 02:43:02.065 GMT] kentar4565: lol
[03-11-2019 @ 02:43:05.368 GMT] kentar4565: oh yeah
[03-11-2019 @ 02:43:10.603 GMT] hohenheim_the_cuddler: the ovation meter is still on my screen
[03-11-2019 @ 02:43:13.685 GMT] kentar4565: i have the ovation button even though the song is done
[03-11-2019 @ 02:43:14.459 GMT] kentar4565: xD
[03-11-2019 @ 02:43:29.206 GMT] hohenheim_the_cuddler: i dont care if you fuck it up, just full send
[03-11-2019 @ 02:43:29.563 GMT] kentar4565: OVATION BEFORE THE SONG IS CHOOSEN !!!!
[03-11-2019 @ 02:43:48.783 GMT] kentar4565: I think you just need to refresh the screen?
[03-11-2019 @ 02:44:07.255 GMT] kentar4565: there we goo
[03-11-2019 @ 02:44:08.311 GMT] kentar4565: lol
[03-11-2019 @ 02:44:28.434 GMT] kentar4565: I might need to do some disturbed when i get home
[03-11-2019 @ 02:44:40.598 GMT] kentar4565: also need to put a bunch of blankets under my door so i dont wake anyone lol
[03-11-2019 @ 02:44:47.110 GMT] hohenheim_the_cuddler: please do the challenge
[03-11-2019 @ 02:44:55.642 GMT] kentar4565: KISSY FACE
[03-11-2019 @ 02:44:57.279 GMT] kentar4565: DO IT
[03-11-2019 @ 02:44:59.179 GMT] kentar4565: nm lol
[03-11-2019 @ 02:45:12.527 GMT] kentar4565: OVATON FOR DOING THE CHALLENGE!!!
[03-11-2019 @ 02:45:19.990 GMT] kentar4565: xD
[03-11-2019 @ 02:45:25.087 GMT] kentar4565: even if you dont do it !
[03-11-2019 @ 02:45:52.975 GMT] hohenheim_the_cuddler: im singing along
[03-11-2019 @ 02:45:53.271 GMT] kentar4565: LMFAO
[03-11-2019 @ 02:45:54.363 GMT] hohenheim_the_cuddler: LOL
[03-11-2019 @ 02:46:01.043 GMT] kentar4565: i think the extension is doing it
[03-11-2019 @ 02:46:04.577 GMT] hohenheim_the_cuddler: maybe
[03-11-2019 @ 02:46:09.972 GMT] kentar4565: cause mine has not crashed so far
[03-11-2019 @ 02:46:17.487 GMT] hohenheim_the_cuddler: this is great\
[03-11-2019 @ 02:46:19.324 GMT] kentar4565: but when the ovation challenge comes up it crashes after
[03-11-2019 @ 02:46:34.002 GMT] hohenheim_the_cuddler: i was wondering if it was just gonna play ring of fire forever
[03-11-2019 @ 02:46:44.414 GMT] kentar4565: weird
[03-11-2019 @ 02:46:45.195 GMT] kentar4565: lol
[03-11-2019 @ 02:46:57.419 GMT] hohenheim_the_cuddler: you know what will get your mind off of food
[03-11-2019 @ 02:46:59.528 GMT] kentar4565: sounds good
[03-11-2019 @ 02:47:02.982 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 29826 Charms and you have been in the chat for  39 hours and 29 minutes.
[03-11-2019 @ 02:47:02.983 GMT] hohenheim_the_cuddler: !charms
[03-11-2019 @ 02:47:07.129 GMT] kentar4565: im leaving work in a min
[03-11-2019 @ 02:47:12.808 GMT] kentar4565: and have no more power in my air pods :(
[03-11-2019 @ 02:47:13.162 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-11-2019 @ 02:47:13.164 GMT] hohenheim_the_cuddler: !adventure 29826
[03-11-2019 @ 02:47:19.169 GMT] kentar4565: so i will be back when im home
[03-11-2019 @ 02:47:37.337 GMT] ravirbot: @Ravirheart,  you currently have 471071 Charms and you have been in the chat for  362 hours and 18 minutes.
[03-11-2019 @ 02:47:37.339 GMT] ravirheart: !charms
[03-11-2019 @ 02:47:39.806 GMT] ravirbot: @Kentar4565, You have joined the adventure with 1000 Charms!
[03-11-2019 @ 02:47:39.808 GMT] kentar4565: !adventure 1000
[03-11-2019 @ 02:47:52.153 GMT] ravirbot: @Ravirheart, You have joined the adventure with 471071 Charms!
[03-11-2019 @ 02:47:52.156 GMT] ravirheart: !adventure 471071
[03-11-2019 @ 02:47:57.432 GMT] hohenheim_the_cuddler: wow, you gotta go all in
[03-11-2019 @ 02:48:01.020 GMT] kentar4565: nah
[03-11-2019 @ 02:48:01.877 GMT] hohenheim_the_cuddler: likle lex did
[03-11-2019 @ 02:48:04.617 GMT] kentar4565: i learned my lesson
[03-11-2019 @ 02:48:11.620 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 21 Charms and you have been in the chat for  39 hours and 30 minutes.
[03-11-2019 @ 02:48:11.622 GMT] hohenheim_the_cuddler: !charms
[03-11-2019 @ 02:48:23.791 GMT] hohenheim_the_cuddler: 39 hours
[03-11-2019 @ 02:48:24.206 GMT] ravirbot: @Kentar4565,  you currently have 100033021 Charms and you have been in the chat for  43 hours and 19 minutes.
[03-11-2019 @ 02:48:24.207 GMT] kentar4565: !charms
[03-11-2019 @ 02:48:43.162 GMT] ravirbot: Starting adventure "Time Heist" with 3 player(s).
[03-11-2019 @ 02:48:50.164 GMT] ravirbot: Your memory is vague, on the table a small laptop is playing a video: "My name is The Architect. The bank of Karabraxos is the most secure bank in the universe. You will rob the bank of Karabraxos!"
[03-11-2019 @ 02:48:50.226 GMT] kentar4565: Time Heist
[03-11-2019 @ 02:48:51.370 GMT] kentar4565: yeet
[03-11-2019 @ 02:48:55.646 GMT] hohenheim_the_cuddler: yea, you both have infinate charms im over here having to earn them
[03-11-2019 @ 02:48:57.165 GMT] ravirbot: Unable to leave their minds blank, Ravirheart slowly feel their mind being drained as The Teller feeds on their thoughts.
[03-11-2019 @ 02:49:01.461 GMT] hohenheim_the_cuddler: OOF
[03-11-2019 @ 02:49:04.165 GMT] ravirbot: We find ourselves back in the room we started in as consciousness of Hohenheim_The_Cuddler, Kentar4565 slowly fades again, only to wake up in our beds like nothing at all has happened.
[03-11-2019 @ 02:49:08.405 GMT] hohenheim_the_cuddler: THATS 4 WINS TODAY
[03-11-2019 @ 02:49:11.169 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+8947 Charms), Kentar4565 (+300 Charms).
[03-11-2019 @ 02:49:17.170 GMT] kentar4565: yeet
[03-11-2019 @ 02:49:19.157 GMT] kentar4565: sorry bbys
[03-11-2019 @ 02:49:19.985 GMT] kentar4565: lol
[03-11-2019 @ 02:49:21.170 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-11-2019 @ 02:49:23.035 GMT] ravirbot: Kentar4565 rolls a [1] and [4]. Is that all you can do? You wouldn't have gone very far with that anyway.
[03-11-2019 @ 02:49:23.037 GMT] kentar4565: !roll
[03-11-2019 @ 02:49:28.756 GMT] ravirbot: The trigger is pulled, and the revolver fires! Hohenheim_The_Cuddler lies dead in the chat.
[03-11-2019 @ 02:49:28.757 GMT] hohenheim_the_cuddler: !roulette
[03-11-2019 @ 02:49:31.865 GMT] hohenheim_the_cuddler: FUQ
[03-11-2019 @ 02:49:38.738 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [2] and [6]. Perhaps if you trained in the mountains in solitude, you could learn how to win.
[03-11-2019 @ 02:49:38.739 GMT] hohenheim_the_cuddler: !roll
[03-11-2019 @ 02:49:45.067 GMT] hohenheim_the_cuddler: Go pee like a champion
[03-11-2019 @ 02:49:54.290 GMT] kentar4565: i'm gonna look up songs to do
[03-11-2019 @ 02:50:35.613 GMT] kentar4565: oooooooo
[03-11-2019 @ 02:50:52.361 GMT] kentar4565: Jungle book - I Wan'na be like you!
[03-11-2019 @ 02:51:00.846 GMT] hohenheim_the_cuddler: you know what song we gotta do now right?
[03-11-2019 @ 02:51:12.720 GMT] hohenheim_the_cuddler: because you are a champion
[03-11-2019 @ 02:51:33.584 GMT] hohenheim_the_cuddler: yeah
[03-11-2019 @ 02:51:44.080 GMT] kentar4565: oof
[03-11-2019 @ 02:51:51.088 GMT] kentar4565: oh stop
[03-11-2019 @ 02:51:55.721 GMT] kentar4565: i believe in u
[03-11-2019 @ 02:51:57.178 GMT] kentar4565: lol
[03-11-2019 @ 02:51:58.466 GMT] kentar4565: :D
[03-11-2019 @ 02:52:09.620 GMT] kentar4565: lol
[03-11-2019 @ 02:52:42.547 GMT] hohenheim_the_cuddler: lex i need you to right now go onto google and type "how many beans"
[03-11-2019 @ 02:52:43.001 GMT] kentar4565: kk
[03-11-2019 @ 02:52:59.518 GMT] hohenheim_the_cuddler: yeah
[03-11-2019 @ 02:53:06.974 GMT] kentar4565: we can sing
[03-11-2019 @ 02:53:08.403 GMT] kentar4565: WHIP IT
[03-11-2019 @ 02:53:29.464 GMT] hohenheim_the_cuddler: 2 is the answer
[03-11-2019 @ 02:53:51.675 GMT] hohenheim_the_cuddler: i dunno it was funny to me
[03-11-2019 @ 02:54:15.514 GMT] hohenheim_the_cuddler: im sorry
[03-11-2019 @ 02:54:15.819 GMT] kentar4565: lol
[03-11-2019 @ 02:54:18.922 GMT] kentar4565: see you in a bit bbys
[03-11-2019 @ 02:54:20.010 GMT] hohenheim_the_cuddler: ill be here when you get back
[03-11-2019 @ 02:54:37.655 GMT] hohenheim_the_cuddler: love ya too
[03-11-2019 @ 02:54:50.468 GMT] ravirheart: <3 <3
[03-11-2019 @ 03:33:47.726 GMT] hohenheim_the_cuddler: hewwo i is still here
[03-11-2019 @ 03:45:50.699 GMT] kentar4565: asdfasdfasdfas
[03-11-2019 @ 03:46:50.418 GMT] kentar4565: We are the champions!
[03-11-2019 @ 03:48:36.277 GMT] hohenheim_the_cuddler: im here
[03-11-2019 @ 03:48:42.938 GMT] hohenheim_the_cuddler: ive been here the whole time actualy
[03-11-2019 @ 03:49:30.473 GMT] hohenheim_the_cuddler: so i just watched someone play Africa by Toto with some squash and sweetpotatos
