[03-11-2019 @ 04:15:25.291 GMT] ravirheart: lmfaoooo
[03-11-2019 @ 04:16:07.204 GMT] hohenheim_the_cuddler: hewwo
[03-11-2019 @ 04:16:19.272 GMT] hohenheim_the_cuddler: i will link the video here
[03-11-2019 @ 04:16:38.685 GMT] hohenheim_the_cuddler: https://www.youtube.com/watch?v=jRLfGwQ7Nsw
[03-11-2019 @ 04:20:41.611 GMT] hohenheim_the_cuddler: WELCOME BACK
[03-11-2019 @ 04:20:48.037 GMT] hohenheim_the_cuddler: did you watch the video
[03-11-2019 @ 04:21:15.556 GMT] hohenheim_the_cuddler: there are so many people in her
[03-11-2019 @ 04:21:18.406 GMT] hohenheim_the_cuddler: here
[03-11-2019 @ 04:21:33.941 GMT] hohenheim_the_cuddler: noice
[03-11-2019 @ 04:21:37.972 GMT] hohenheim_the_cuddler: badum
[03-11-2019 @ 04:21:47.897 GMT] hohenheim_the_cuddler: just make a discord scene quick
[03-11-2019 @ 04:22:07.992 GMT] hohenheim_the_cuddler: then she will be exposed
[03-11-2019 @ 04:22:17.003 GMT] hohenheim_the_cuddler: okay then kentar\
[03-11-2019 @ 04:22:52.374 GMT] hohenheim_the_cuddler: beautiful
[03-11-2019 @ 04:23:04.011 GMT] winterthesnowwolf: Hello my king
[03-11-2019 @ 04:23:10.024 GMT] hohenheim_the_cuddler: YOU KNOW WHAT TIME IT IS
[03-11-2019 @ 04:23:12.073 GMT] hohenheim_the_cuddler: hi winter
[03-11-2019 @ 04:23:14.474 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 39016 Charms and you have been in the chat for  40 hours and 36 minutes.
[03-11-2019 @ 04:23:14.476 GMT] hohenheim_the_cuddler: !charms
[03-11-2019 @ 04:23:22.840 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-11-2019 @ 04:23:22.843 GMT] hohenheim_the_cuddler: !adventure 29016
[03-11-2019 @ 04:23:30.601 GMT] hohenheim_the_cuddler: FUCK I MESSED IT UP
[03-11-2019 @ 04:23:31.301 GMT] winterthesnowwolf: I wont be talking much because i'm going to be working on emotes
[03-11-2019 @ 04:23:35.391 GMT] winterthesnowwolf: and HIII LUV!!!!
[03-11-2019 @ 04:23:35.838 GMT] hohenheim_the_cuddler: I DIDNT GO ALL IN
[03-11-2019 @ 04:23:44.089 GMT] luvzxnxkissez: BOW DOWN TO THE KING
[03-11-2019 @ 04:23:49.813 GMT] hohenheim_the_cuddler: IM NOW GONNA LOSE
[03-11-2019 @ 04:24:13.299 GMT] luvzxnxkissez: HAI WINTEEEEEEEEEEER luvzxnHI luvzxnHI luvzxnHI luvzxnHI luvzxnHI luvzxnHI luvzxnHI
[03-11-2019 @ 04:24:46.102 GMT] hohenheim_the_cuddler: i guess im going on an adventure by myself
[03-11-2019 @ 04:24:52.841 GMT] ravirbot: Starting adventure "Time Heist" with 1 player(s).
[03-11-2019 @ 04:24:55.784 GMT] ravirbot: @Ravirheart,  you currently have 135 Charms and you have been in the chat for  363 hours and 55 minutes.
[03-11-2019 @ 04:24:55.786 GMT] ravirheart: !charms
[03-11-2019 @ 04:24:59.842 GMT] ravirbot: Your memory is vague, on the table a small laptop is playing a video: "My name is The Architect. The bank of Karabraxos is the most secure bank in the universe. You will rob the bank of Karabraxos!"
[03-11-2019 @ 04:25:07.770 GMT] hohenheim_the_cuddler: i swear to god if i lose this
[03-11-2019 @ 04:25:13.843 GMT] ravirbot: We find ourselves back in the room we started in as consciousness of Hohenheim_The_Cuddler slowly fades again, only to wake up in our beds like nothing at all has happened.
[03-11-2019 @ 04:25:19.113 GMT] hohenheim_the_cuddler: okay good
[03-11-2019 @ 04:25:20.845 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+8704 Charms).
[03-11-2019 @ 04:25:27.117 GMT] hohenheim_the_cuddler: now lets try this again
[03-11-2019 @ 04:25:30.847 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-11-2019 @ 04:25:40.236 GMT] winterthesnowwolf: Thank you! :3
[03-11-2019 @ 04:25:40.883 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 47762 Charms and you have been in the chat for  40 hours and 37 minutes.
[03-11-2019 @ 04:25:40.885 GMT] hohenheim_the_cuddler: !charms
[03-11-2019 @ 04:25:48.125 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-11-2019 @ 04:25:48.128 GMT] hohenheim_the_cuddler: !adventure 47762
[03-11-2019 @ 04:26:11.291 GMT] hohenheim_the_cuddler: *navi voice* HEY, LISTEN
[03-11-2019 @ 04:26:24.561 GMT] winterthesnowwolf: I'm selling three emotes for 30$
[03-11-2019 @ 04:26:38.965 GMT] hohenheim_the_cuddler: did you ever get your robux from that one guy
[03-11-2019 @ 04:26:54.520 GMT] winterthesnowwolf: The staff said she going to give me what i'm own
[03-11-2019 @ 04:27:10.422 GMT] winterthesnowwolf: ohhhhh
[03-11-2019 @ 04:27:16.312 GMT] hohenheim_the_cuddler: is it the little ravirhype?
[03-11-2019 @ 04:27:18.126 GMT] ravirbot: Starting adventure "Time Heist" with 1 player(s).
[03-11-2019 @ 04:27:25.130 GMT] ravirbot: Your memory is vague, on the table a small laptop is playing a video: "My name is The Architect. The bank of Karabraxos is the most secure bank in the universe. You will rob the bank of Karabraxos!"
[03-11-2019 @ 04:27:37.362 GMT] hohenheim_the_cuddler: GOD FUCKING DAMN IT KISSEZ
[03-11-2019 @ 04:27:39.132 GMT] ravirbot: We find ourselves back in the room we started in as consciousness of Hohenheim_The_Cuddler slowly fades again, only to wake up in our beds like nothing at all has happened.
[03-11-2019 @ 04:27:46.133 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+14328 Charms).
[03-11-2019 @ 04:27:56.135 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-11-2019 @ 04:28:16.795 GMT] hohenheim_the_cuddler: i may have found a way to farm bits
[03-11-2019 @ 04:28:35.199 GMT] hohenheim_the_cuddler: im gonna stop now
[03-11-2019 @ 04:29:06.126 GMT] hohenheim_the_cuddler: DEW IT
[03-11-2019 @ 04:29:13.156 GMT] winterthesnowwolf: Kentar I will!!!
[03-11-2019 @ 04:29:21.474 GMT] winterthesnowwolf: You dare me and I will!
[03-11-2019 @ 04:29:42.717 GMT] hohenheim_the_cuddler: !duel @winterthesnowwolf
[03-11-2019 @ 04:29:45.273 GMT] hohenheim_the_cuddler: FUCK
[03-11-2019 @ 04:29:48.144 GMT] ravirbot: @Hohenheim_The_Cuddler, Current custom commands: !uptime, !followage, !playtime, !title, !game, !age, !charms
[03-11-2019 @ 04:29:48.145 GMT] hohenheim_the_cuddler: !commands
[03-11-2019 @ 04:29:56.540 GMT] hohenheim_the_cuddler: those are not all the commands
[03-11-2019 @ 04:30:27.790 GMT] winterthesnowwolf: My cutie king we can only see your cute face
[03-11-2019 @ 04:30:35.400 GMT] hohenheim_the_cuddler: WHAT THE FUCK
[03-11-2019 @ 04:30:40.121 GMT] hohenheim_the_cuddler: WHAT IS THAT
[03-11-2019 @ 04:30:40.506 GMT] winterthesnowwolf: LOL
[03-11-2019 @ 04:30:45.866 GMT] winterthesnowwolf: It kentar
[03-11-2019 @ 04:31:20.435 GMT] luvzxnxkissez: YEAH WOO!
[03-11-2019 @ 04:31:25.599 GMT] winterthesnowwolf: WSOOOOOOOOOOOOOOO
[03-11-2019 @ 04:31:34.991 GMT] luvzxnxkissez: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-11-2019 @ 04:31:51.728 GMT] winterthesnowwolf: WOOOOOOOOOOOO
[03-11-2019 @ 04:32:01.486 GMT] hohenheim_the_cuddler: ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE
[03-11-2019 @ 04:32:16.706 GMT] winterthesnowwolf: Why is kentar voice kinda sexy when he singing
[03-11-2019 @ 04:32:17.575 GMT] hohenheim_the_cuddler: THAT FUCKING HORSE IS KILLING ME
[03-11-2019 @ 04:32:25.540 GMT] winterthesnowwolf: lol vlad
[03-11-2019 @ 04:32:26.417 GMT] hohenheim_the_cuddler: i know winter
[03-11-2019 @ 04:32:33.954 GMT] hohenheim_the_cuddler: it is sexy
[03-11-2019 @ 04:32:36.289 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 04:32:51.726 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 04:33:15.425 GMT] hohenheim_the_cuddler: YEAH WOO
[03-11-2019 @ 04:33:36.040 GMT] winterthesnowwolf: YESSSSSSSSSSSSSSS
[03-11-2019 @ 04:33:43.670 GMT] winterthesnowwolf: IT WAS ME UP THERE!!!!!!!
[03-11-2019 @ 04:33:48.673 GMT] hohenheim_the_cuddler: lets retry ring of fire
[03-11-2019 @ 04:34:13.754 GMT] winterthesnowwolf: LOL
[03-11-2019 @ 04:34:22.838 GMT] hohenheim_the_cuddler: I WANT IT THAT WAY
[03-11-2019 @ 04:34:26.251 GMT] hohenheim_the_cuddler: I SAW IT
[03-11-2019 @ 04:34:29.915 GMT] hohenheim_the_cuddler: YOU HAVE TO DO IT
[03-11-2019 @ 04:35:11.210 GMT] hohenheim_the_cuddler: get ready to spam the ovation button
[03-11-2019 @ 04:35:13.688 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 04:35:24.082 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 04:35:25.724 GMT] winterthesnowwolf: omg luv yess
[03-11-2019 @ 04:35:52.202 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 04:36:25.547 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 04:36:36.349 GMT] hohenheim_the_cuddler: im think about finishing acr 4 of diablo tonight lex, would you be opposed to that
[03-11-2019 @ 04:37:29.167 GMT] kentar4565: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 04:37:38.396 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 04:37:57.825 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 04:38:28.895 GMT] luvzxnxkissez: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-11-2019 @ 04:38:50.847 GMT] hohenheim_the_cuddler: SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing
[03-11-2019 @ 04:39:03.810 GMT] kentar4565: ravirhHYPE ravirhHYPE luvzxnWOO luvzxnWOO sup3rlHype sup3rlHype killsh1KittySlap killsh1Grumpy
[03-11-2019 @ 04:39:19.172 GMT] hohenheim_the_cuddler: i love the fact the fish are thrown on screen
[03-11-2019 @ 04:39:21.141 GMT] winterthesnowwolf: Kentar stop having an sexy voice
[03-11-2019 @ 04:39:38.425 GMT] kentar4565: sup3rlHype
[03-11-2019 @ 04:39:40.470 GMT] winterthesnowwolf: luvzxnWOO tofuubSlep tofuubSlep tofuubSlep
[03-11-2019 @ 04:39:52.861 GMT] hohenheim_the_cuddler: riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis
[03-11-2019 @ 04:40:04.815 GMT] winterthesnowwolf: <3 <3 <3 tofuubSlep tofuubSlep tofuubSlep luvzxnWOO luvzxnWOO HeyGuys HeyGuys HeyGuys BibleThump BibleThump BibleThump
[03-11-2019 @ 04:40:09.285 GMT] kentar4565: ravirhHYPE ravirhHYPE luvzxnWOO luvzxnWOO sup3rlHype sup3rlHype killsh1KittySlap killsh1Grumpy
[03-11-2019 @ 04:40:19.393 GMT] hohenheim_the_cuddler: Squid1 Squid2 Squid3 Squid4 Squid1 Squid2 Squid3 Squid4
[03-11-2019 @ 04:40:29.419 GMT] winterthesnowwolf: tofuubSlep tofuubSlep <3 <3
[03-11-2019 @ 04:40:48.044 GMT] hohenheim_the_cuddler: can i point out the fish that came up looked amazing
[03-11-2019 @ 04:40:57.178 GMT] winterthesnowwolf: NOOOOO vlad
[03-11-2019 @ 04:41:24.136 GMT] ravirbot: luvzxnxkissez just subscribed!
[03-11-2019 @ 04:41:35.995 GMT] hohenheim_the_cuddler: lol
[03-11-2019 @ 04:41:36.297 GMT] winterthesnowwolf: ooohh
[03-11-2019 @ 04:41:41.921 GMT] winterthesnowwolf: lol
[03-11-2019 @ 04:41:42.203 GMT] luvzxnxkissez: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 04:41:44.240 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-11-2019 @ 04:41:51.067 GMT] ravirheart: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 04:41:57.502 GMT] ravirheart: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 04:42:28.289 GMT] winterthesnowwolf: i'm going to finish the final line art then i'm going to bed
[03-11-2019 @ 04:42:40.012 GMT] hohenheim_the_cuddler: Hmmm, Coronal im trying to sneak around but im dummy thiccc and the sound of my ass cheeks clapping keeps alerting the guards
[03-11-2019 @ 04:43:04.758 GMT] hohenheim_the_cuddler: goodnight winter\
[03-11-2019 @ 04:43:24.799 GMT] kentar4565: Good night @winterthesnowwolf
[03-11-2019 @ 04:43:37.477 GMT] hohenheim_the_cuddler: oh luvs i had a session with hawkeye tonight
[03-11-2019 @ 04:43:57.916 GMT] hohenheim_the_cuddler: oh ok
[03-11-2019 @ 04:44:02.968 GMT] hohenheim_the_cuddler: wow i see you dont ask me
[03-11-2019 @ 04:44:08.042 GMT] hohenheim_the_cuddler: i see how it is
[03-11-2019 @ 04:44:24.864 GMT] winterthesnowwolf: I love this song
[03-11-2019 @ 04:44:34.672 GMT] hohenheim_the_cuddler: PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll
[03-11-2019 @ 04:44:40.822 GMT] luvzxnxkissez: And how you don't even message me right away and go to the stream and tell Lex when she wasn't the one who recommended you I SEES HOW IT IS
[03-11-2019 @ 04:44:43.950 GMT] hohenheim_the_cuddler: FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis
[03-11-2019 @ 04:44:45.128 GMT] winterthesnowwolf: Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm <3 <3 <3 <3 luvzxnWOO NotLikeThis
[03-11-2019 @ 04:45:15.196 GMT] luvzxnxkissez: ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE ravirhHYPE luvzxnWOO
[03-11-2019 @ 04:45:17.498 GMT] hohenheim_the_cuddler: HolidayPresent HolidayPresent HolidayPresent HolidayPresent HolidayPresent HolidayPresent HolidayPresent HolidayPresent HolidayPresent HolidayPresent HolidayPresent
[03-11-2019 @ 04:45:52.282 GMT] hohenheim_the_cuddler: twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid
[03-11-2019 @ 04:46:25.052 GMT] luvzxnxkissez: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[03-11-2019 @ 04:46:40.053 GMT] kentar4565: ravirhHYPE ravirhHYPE luvzxnWOO luvzxnWOO sup3rlHype sup3rlHype killsh1KittySlap killsh1Grumpy
[03-11-2019 @ 04:47:00.411 GMT] hohenheim_the_cuddler: SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing
[03-11-2019 @ 04:47:18.357 GMT] winterthesnowwolf: I'm singing along now
[03-11-2019 @ 04:47:28.295 GMT] hohenheim_the_cuddler: FBSpiral FBSpiral FBSpiral FBSpiral FBSpiral FBSpiral FBSpiral FBSpiral FBSpiral FBSpiral FBSpiral FBSpiral
[03-11-2019 @ 04:47:36.100 GMT] hohenheim_the_cuddler: EarthDay EarthDay EarthDay EarthDay EarthDay EarthDay EarthDay EarthDay EarthDay
[03-11-2019 @ 04:47:58.043 GMT] winterthesnowwolf: Is it bad that not finish the lineart I was just singing along
[03-11-2019 @ 04:48:06.895 GMT] hohenheim_the_cuddler: i love the people throwing random shit up in the air
[03-11-2019 @ 04:48:48.151 GMT] hohenheim_the_cuddler: oh noes
[03-11-2019 @ 04:49:00.223 GMT] winterthesnowwolf: vlad let it pass
[03-11-2019 @ 04:49:10.496 GMT] hohenheim_the_cuddler: GOD DAMN IT I JUST LOOKED AT THEDISCORD ICON AGAIN
[03-11-2019 @ 04:49:22.334 GMT] winterthesnowwolf: I'll fuck you that way
[03-11-2019 @ 04:51:23.480 GMT] kentar4565: ravirhHYPE ravirhHYPE luvzxnWOO luvzxnWOO sup3rlHype sup3rlHype killsh1KittySlap killsh1Grumpy
[03-11-2019 @ 04:51:30.245 GMT] hohenheim_the_cuddler: TableHere TableHere TableHere TableHere TableHere FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis
[03-11-2019 @ 04:52:18.217 GMT] hohenheim_the_cuddler: imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch
[03-11-2019 @ 04:52:22.770 GMT] kentar4565: ravirhHYPE ravirhHYPE luvzxnWOO luvzxnWOO sup3rlHype sup3rlHype killsh1KittySlap killsh1Grumpy
[03-11-2019 @ 04:53:21.203 GMT] hohenheim_the_cuddler: MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[03-11-2019 @ 04:53:36.001 GMT] hohenheim_the_cuddler: bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple
[03-11-2019 @ 04:53:57.511 GMT] hohenheim_the_cuddler: <3 <3 <3 <3 <3 <3
[03-11-2019 @ 04:56:00.526 GMT] hohenheim_the_cuddler: hewwo I is on phone now
[03-11-2019 @ 04:56:30.074 GMT] hohenheim_the_cuddler: oh wow, you CAN use the extension on mobile
[03-11-2019 @ 04:56:48.453 GMT] hohenheim_the_cuddler: oh ok
[03-11-2019 @ 04:57:10.666 GMT] hohenheim_the_cuddler: you should do every voice line by deckard Cain ever
[03-11-2019 @ 04:58:39.112 GMT] hohenheim_the_cuddler: or maybe kentar should
[03-11-2019 @ 05:00:02.572 GMT] hohenheim_the_cuddler: ahhhhh lore overload
[03-11-2019 @ 05:01:28.047 GMT] winterthesnowwolf: It one am AHHHHHHHHHHHHH
[03-11-2019 @ 05:02:07.395 GMT] hohenheim_the_cuddler: ahhhhhhhhhhh
[03-11-2019 @ 05:06:59.102 GMT] winterthesnowwolf: Okay I just finish the line art
[03-11-2019 @ 05:07:06.616 GMT] winterthesnowwolf: Time to get some sleep goodnight ya'll
[03-11-2019 @ 05:08:15.289 GMT] winterthesnowwolf: your not late
[03-11-2019 @ 05:08:30.194 GMT] winterthesnowwolf: good night cuties and goodnight kentar :333
[03-11-2019 @ 05:08:55.793 GMT] hohenheim_the_cuddler: I keep running out of Mana in the middle of fights
[03-11-2019 @ 05:08:57.294 GMT] winterthesnowwolf: <3 <3 <3 <3 <3
[03-11-2019 @ 05:09:33.093 GMT] hohenheim_the_cuddler: my primary attack uses 300 of my 750 mana
[03-11-2019 @ 05:09:55.327 GMT] hohenheim_the_cuddler: but that's how it is for the build I'm using
[03-11-2019 @ 05:10:10.537 GMT] hohenheim_the_cuddler: I don't have the pices just yet so I bet it will be less
[03-11-2019 @ 05:10:18.515 GMT] hohenheim_the_cuddler: yea true
[03-11-2019 @ 05:10:27.624 GMT] hohenheim_the_cuddler: how do I save my setup
[03-11-2019 @ 05:11:05.745 GMT] hohenheim_the_cuddler: okay thank you
[03-11-2019 @ 05:12:49.919 GMT] hohenheim_the_cuddler: I can't find the wardrobe in bastions keep
[03-11-2019 @ 05:13:34.967 GMT] hohenheim_the_cuddler: I don't think you get a wardrobe in act 4
[03-11-2019 @ 05:13:41.017 GMT] hohenheim_the_cuddler: it's not there
[03-11-2019 @ 05:15:09.088 GMT] hohenheim_the_cuddler: HolidaySanta HolidaySanta HolidaySanta HolidaySanta HolidaySanta HolidaySanta HolidaySanta HolidaySanta HolidaySanta HolidaySanta
[03-11-2019 @ 05:15:33.014 GMT] luvzxnxkissez: YOU LEAVE SANTA OUT OF THIS'
[03-11-2019 @ 05:15:44.306 GMT] luvzxnxkissez: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 05:16:08.284 GMT] hohenheim_the_cuddler: lol
[03-11-2019 @ 05:16:15.779 GMT] luvzxnxkissez: xD
[03-11-2019 @ 05:16:33.007 GMT] hohenheim_the_cuddler: I'm just thinking back to WHO KILLED SANTA
[03-11-2019 @ 05:18:32.970 GMT] hohenheim_the_cuddler: yeah there unfortunately is no wardrobe in act 4
[03-11-2019 @ 05:19:45.417 GMT] luvzxnxkissez: ravirhHYPE chocov1HI sup3rlHype ravirhHYPE chocov1HI sup3rlHype luvzxnWOO chocov1HI luvzxnWOO luvzxnWOO sup3rlHype luvzxnWOO chocov1HI ravirhHYPE chocov1HI luvzxnWOO sup3rlHype
[03-11-2019 @ 05:21:45.212 GMT] hohenheim_the_cuddler: I managed to fix my mana problem slightly but changing my passive skills around
[03-11-2019 @ 05:31:34.578 GMT] hohenheim_the_cuddler: I don't know what ability I'm use that is doing this but I'm dealing 3000 damage to an enemy with 23 million health
[03-11-2019 @ 05:33:49.286 GMT] hohenheim_the_cuddler: let me just say it took about 10 minutes to kill izual
[03-11-2019 @ 05:34:09.696 GMT] winterthesnowwolf: I cam back to listen to the sexy sinning until I past out
[03-11-2019 @ 05:35:18.769 GMT] hohenheim_the_cuddler: yo lex I just saw something really cool
[03-11-2019 @ 05:35:46.472 GMT] hohenheim_the_cuddler: I have to show you because it's not something thTs easy to explain
[03-11-2019 @ 05:37:50.915 GMT] hohenheim_the_cuddler: I did a thing
[03-11-2019 @ 05:38:11.607 GMT] hohenheim_the_cuddler: I completed the grand beastmaster of sanctuary achievement
[03-11-2019 @ 05:43:52.161 GMT] hohenheim_the_cuddler: have I mentioned that your voice is absolutely beautiful
[03-11-2019 @ 05:45:38.869 GMT] hohenheim_the_cuddler: you know what's even more annoying kentar, not having running water
[03-11-2019 @ 05:45:52.549 GMT] hohenheim_the_cuddler: NOPE
[03-11-2019 @ 05:45:56.880 GMT] winterthesnowwolf: WHA
[03-11-2019 @ 05:46:01.882 GMT] winterthesnowwolf: My poor baby son
[03-11-2019 @ 05:46:21.087 GMT] hohenheim_the_cuddler: they can earlier today to try and fix it but apparently they couldn't so there are coming back tomorrow
[03-11-2019 @ 05:47:23.081 GMT] winterthesnowwolf: Aww my poor son
[03-11-2019 @ 05:50:26.102 GMT] hohenheim_the_cuddler: I did the ovation
[03-11-2019 @ 05:50:38.439 GMT] winterthesnowwolf: what color hair
[03-11-2019 @ 05:50:53.075 GMT] hohenheim_the_cuddler: oh shit, it's the Pinnacle of Heaven time
[03-11-2019 @ 05:52:38.126 GMT] hohenheim_the_cuddler: you know what I just realized
[03-11-2019 @ 05:53:24.029 GMT] hohenheim_the_cuddler: FUCKING MYRIAM COULD HAVE WARNED US WHAT WAS GONNA HAPPEN BUT SHE FUCKING DIDNT, THIS IS ALL HER FAULT
[03-11-2019 @ 05:54:20.991 GMT] hohenheim_the_cuddler: ITS TIME TO KICK DIABLOS SEXY ASS
[03-11-2019 @ 05:55:17.424 GMT] hohenheim_the_cuddler: but first, lore
[03-11-2019 @ 05:55:40.255 GMT] mister_enchanter: Hello all
[03-11-2019 @ 05:56:00.250 GMT] hohenheim_the_cuddler: hi welcome
[03-11-2019 @ 05:56:44.512 GMT] mister_enchanter: How are you?
[03-11-2019 @ 05:57:25.481 GMT] bloodyspike_: heyyy 😊
[03-11-2019 @ 05:57:43.712 GMT] bloodyspike_: nothing much you
[03-11-2019 @ 05:57:52.219 GMT] hohenheim_the_cuddler: I did all tyrial lore yeet
[03-11-2019 @ 05:57:54.611 GMT] bloodyspike_: this game is funnnnn
[03-11-2019 @ 05:58:56.088 GMT] hohenheim_the_cuddler: look at them Diablo titties
[03-11-2019 @ 05:59:38.361 GMT] bloodyspike_: you can try a duet with me if you want
[03-11-2019 @ 06:00:48.445 GMT] bloodyspike_: haha
[03-11-2019 @ 06:00:53.595 GMT] bloodyspike_: 😂
[03-11-2019 @ 06:01:54.494 GMT] bloodyspike_: hahha
[03-11-2019 @ 06:06:27.843 GMT] hohenheim_the_cuddler: so uhhh lex my damage is 200 time less then my toughness
[03-11-2019 @ 06:06:43.681 GMT] kentar4565: nice
[03-11-2019 @ 06:06:45.317 GMT] kentar4565: !
[03-11-2019 @ 06:06:46.928 GMT] kentar4565: lol
[03-11-2019 @ 06:07:29.758 GMT] hohenheim_the_cuddler: I DID IT
[03-11-2019 @ 06:07:36.306 GMT] hohenheim_the_cuddler: I BEAT DIABLER
[03-11-2019 @ 06:08:55.219 GMT] hohenheim_the_cuddler: you know what this calls for
[03-11-2019 @ 06:08:59.523 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 63608 Charms and you have been in the chat for  42 hours and 21 minutes.
[03-11-2019 @ 06:08:59.530 GMT] hohenheim_the_cuddler: !charms
[03-11-2019 @ 06:09:08.864 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-11-2019 @ 06:09:08.866 GMT] hohenheim_the_cuddler: !adventure 63608
[03-11-2019 @ 06:10:35.856 GMT] hohenheim_the_cuddler: is anyone else gonna adventure?
[03-11-2019 @ 06:10:38.863 GMT] ravirbot: Starting adventure "Beartraps" with 1 player(s).
[03-11-2019 @ 06:10:45.864 GMT] ravirbot: Friends! I've got coordinates for a secret stash of bolts, hidden away within the bowels of the elven forest. We should shoe up and give this a go!
[03-11-2019 @ 06:10:45.907 GMT] hohenheim_the_cuddler: okay then
[03-11-2019 @ 06:10:59.865 GMT] ravirbot: Dayum, that was a close call for losing a leg. But you've deserved this Hohenheim_The_Cuddler!
[03-11-2019 @ 06:11:06.867 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+19082 Charms).
[03-11-2019 @ 06:11:16.869 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-11-2019 @ 06:11:29.828 GMT] winterthesnowwolf: Luv how dare you take drugs in front of your children
[03-11-2019 @ 06:11:55.842 GMT] hohenheim_the_cuddler: oh lex did you tell kentar who covetor shen also plays as
[03-11-2019 @ 06:15:38.322 GMT] hohenheim_the_cuddler: I'm starting act 5 now
[03-11-2019 @ 06:17:24.730 GMT] hohenheim_the_cuddler: YOU FUCKING KNOW IT
[03-11-2019 @ 06:19:58.356 GMT] hohenheim_the_cuddler: OH FUCK, MALTHIEL
[03-11-2019 @ 06:20:21.853 GMT] hohenheim_the_cuddler: THATS WHO IT JS
[03-11-2019 @ 06:22:02.277 GMT] hohenheim_the_cuddler: THIS BITCH
[03-11-2019 @ 06:22:04.181 GMT] winterthesnowwolf: My eyes are about to cry because they hurt
[03-11-2019 @ 06:22:09.094 GMT] hohenheim_the_cuddler: IM GONNA SMASH
[03-11-2019 @ 06:22:42.626 GMT] winterthesnowwolf: My queen...
[03-11-2019 @ 06:22:44.454 GMT] winterthesnowwolf: Yes
[03-11-2019 @ 06:22:49.434 GMT] hohenheim_the_cuddler: but now I know WHO he is
[03-11-2019 @ 06:23:40.785 GMT] winterthesnowwolf: my mom is at new work for her job she doesn't tuck me in but I feel kinda more lonely without her
[03-11-2019 @ 06:24:06.730 GMT] hohenheim_the_cuddler: I'll tuck you in winter
[03-11-2019 @ 06:28:34.469 GMT] hohenheim_the_cuddler: God damn it
[03-11-2019 @ 06:32:43.072 GMT] winterthesnowwolf: OMGGGGGGGGGGGGG
[03-11-2019 @ 06:32:48.902 GMT] winterthesnowwolf: I finish the emote
[03-11-2019 @ 06:32:58.721 GMT] winterthesnowwolf: I'm abot to pass out
[03-11-2019 @ 06:33:19.802 GMT] hohenheim_the_cuddler: then go to sleep winter
[03-11-2019 @ 06:33:39.858 GMT] winterthesnowwolf: I am goodnight
[03-11-2019 @ 06:33:52.684 GMT] winterthesnowwolf: Oh god you guys are give my shills
[03-11-2019 @ 06:33:55.423 GMT] winterthesnowwolf: chills
[03-11-2019 @ 06:35:09.074 GMT] hohenheim_the_cuddler: THERE IS SO MUCH FUCKING LORE
[03-11-2019 @ 06:35:13.830 GMT] hohenheim_the_cuddler: AHHHHHHHHHHH
[03-11-2019 @ 06:37:09.889 GMT] hohenheim_the_cuddler: COVETOR SHEN IS A GOD?????
[03-11-2019 @ 06:37:15.411 GMT] hohenheim_the_cuddler: WHAT THE FUCK
[03-11-2019 @ 06:37:43.428 GMT] hohenheim_the_cuddler: WHAT THE ACTUAL FUCK
[03-11-2019 @ 06:38:36.469 GMT] hohenheim_the_cuddler: what the fuck am I gonna do with this information
[03-11-2019 @ 06:39:53.274 GMT] hohenheim_the_cuddler: "I'd rather be dead then poor" I can fufill that request
[03-11-2019 @ 06:41:48.222 GMT] hohenheim_the_cuddler: did I miss out on an achievement by freeing brycen right away?
[03-11-2019 @ 06:42:01.498 GMT] ravirheart: i don't think so
[03-11-2019 @ 06:42:06.184 GMT] hohenheim_the_cuddler: okay
[03-11-2019 @ 06:42:09.702 GMT] hohenheim_the_cuddler: thank you
[03-11-2019 @ 06:42:34.285 GMT] hohenheim_the_cuddler: yeah
[03-11-2019 @ 06:42:54.310 GMT] hohenheim_the_cuddler: you forgot to change the scene again
[03-11-2019 @ 06:45:26.653 GMT] hohenheim_the_cuddler: lol
[03-11-2019 @ 06:45:53.532 GMT] hohenheim_the_cuddler: wait a second
[03-11-2019 @ 06:46:01.668 GMT] hohenheim_the_cuddler: WHERE THE FUCK IS MYRIAM
[03-11-2019 @ 06:46:07.749 GMT] hohenheim_the_cuddler: THAT LITTLE BITCH
[03-11-2019 @ 06:48:33.455 GMT] hohenheim_the_cuddler: it's good
[03-11-2019 @ 06:48:47.386 GMT] hohenheim_the_cuddler: I've stayed with my main man the scoundrel
[03-11-2019 @ 06:56:28.880 GMT] hohenheim_the_cuddler: OMG this is a song from guitar hero 2
[03-11-2019 @ 06:58:01.179 GMT] kentar4565: ravirhHYPE ravirhHYPE luvzxnWOO luvzxnWOO sup3rlHype sup3rlHype killsh1KittySlap killsh1Grumpy
[03-11-2019 @ 07:00:29.003 GMT] hohenheim_the_cuddler: HolidaySanta HolidaySanta HolidaySanta HolidaySanta HolidaySanta HolidaySanta
[03-11-2019 @ 07:01:50.319 GMT] hohenheim_the_cuddler: NO
[03-11-2019 @ 07:01:54.415 GMT] hohenheim_the_cuddler: PLEASE NO
[03-11-2019 @ 07:02:15.875 GMT] hohenheim_the_cuddler: I WL GIVE YOU MONEY IF YOU DO
[03-11-2019 @ 07:10:27.868 GMT] onyxzyrkon: Bülülülüüü
[03-11-2019 @ 07:10:29.121 GMT] onyxzyrkon: LUL
[03-11-2019 @ 07:10:36.088 GMT] onyxzyrkon: That sound at the end
[03-11-2019 @ 07:10:37.889 GMT] onyxzyrkon: ahahaha LUL
[03-11-2019 @ 07:10:38.847 GMT] devil_king_yoru: laraloftLU laraloftLU laraloftLU laraloftLU
[03-11-2019 @ 07:10:58.214 GMT] onyxzyrkon: onyxzyHi
[03-11-2019 @ 07:11:00.187 GMT] hohenheim_the_cuddler: welcome
[03-11-2019 @ 07:11:07.438 GMT] devil_king_yoru: laraloftGASM
[03-11-2019 @ 07:11:22.895 GMT] onyxzyrkon: ii writie sins not tragedies
[03-11-2019 @ 07:11:23.923 GMT] onyxzyrkon: NOW !
[03-11-2019 @ 07:11:27.569 GMT] devil_king_yoru: Love you tooo
[03-11-2019 @ 07:12:17.387 GMT] onyxzyrkon: Higher!
[03-11-2019 @ 07:12:20.698 GMT] onyxzyrkon: SwiftRage
[03-11-2019 @ 07:14:54.796 GMT] hohenheim_the_cuddler: beautiful lex :)
[03-11-2019 @ 07:15:07.160 GMT] devil_king_yoru: laraloftLOVE laraloftLOVE laraloftLOVE laraloftLOVE laraloftLOVE
[03-11-2019 @ 07:15:07.914 GMT] onyxzyrkon: Last Resort!
[03-11-2019 @ 07:15:12.360 GMT] devil_king_yoru: laraloftSING laraloftSING laraloftSING laraloftSING laraloftSING
[03-11-2019 @ 07:15:13.294 GMT] onyxzyrkon: Or Rammstein PogChamp
[03-11-2019 @ 07:15:17.469 GMT] onyxzyrkon: onyyxzyLove
[03-11-2019 @ 07:15:21.612 GMT] onyxzyrkon: onyxzyLove
[03-11-2019 @ 07:15:55.565 GMT] devil_king_yoru: how about kickapoo
[03-11-2019 @ 07:16:23.039 GMT] onyxzyrkon: my frikin name on facebook iis Seb Kickapoo
[03-11-2019 @ 07:16:24.980 GMT] onyxzyrkon: DAFUQ
[03-11-2019 @ 07:16:26.562 GMT] onyxzyrkon: LUL
[03-11-2019 @ 07:16:44.974 GMT] onyxzyrkon: MANLY SwiftRage
[03-11-2019 @ 07:18:36.691 GMT] hohenheim_the_cuddler: I'm still here just focusing on diablo
[03-11-2019 @ 07:19:27.592 GMT] devil_king_yoru: Just btw is this a app ? or somthing u need to download ?
[03-11-2019 @ 07:20:24.258 GMT] onyxzyrkon: OMG
[03-11-2019 @ 07:20:31.209 GMT] onyxzyrkon: BAD WOLVES zombie
[03-11-2019 @ 07:20:34.023 GMT] onyxzyrkon: OO M G
[03-11-2019 @ 07:20:45.567 GMT] hohenheim_the_cuddler: it is really late
[03-11-2019 @ 07:20:45.756 GMT] ravirheart: I'll do it next for you <3
[03-11-2019 @ 07:21:14.197 GMT] ravirheart: it is super late @Hohenheim_The_Cuddler
[03-11-2019 @ 07:21:23.973 GMT] onyxzyrkon: i just said my frikin facebook name here
[03-11-2019 @ 07:21:29.433 GMT] onyxzyrkon: LUL
[03-11-2019 @ 07:21:33.926 GMT] onyxzyrkon: but this song is amazing LUL
[03-11-2019 @ 07:22:31.993 GMT] hohenheim_the_cuddler: I should probably go to sleep soon
[03-11-2019 @ 07:22:35.591 GMT] onyxzyrkon: she just checked out my fb Kappa
[03-11-2019 @ 07:22:57.286 GMT] devil_king_yoru: laraloftHMM
[03-11-2019 @ 07:23:13.945 GMT] ravirheart: who? not i lol I was texting on the side while @kentar4565 sings
[03-11-2019 @ 07:23:27.097 GMT] onyxzyrkon: rip me
[03-11-2019 @ 07:23:28.800 GMT] onyxzyrkon: LUL
[03-11-2019 @ 07:23:34.994 GMT] devil_king_yoru: laraloftRIP
[03-11-2019 @ 07:24:02.995 GMT] onyxzyrkon: im a long haired man with a frikkin beard Kappa
[03-11-2019 @ 07:24:28.907 GMT] onyxzyrkon: eieieieieieieieieieieieieieieie LUl
[03-11-2019 @ 07:24:30.747 GMT] onyxzyrkon: LUL
[03-11-2019 @ 07:25:09.801 GMT] onyxzyrkon: now do it MANLY
[03-11-2019 @ 07:30:00.662 GMT] devil_king_yoru: how about a metal Cover ?
[03-11-2019 @ 07:30:15.930 GMT] onyxzyrkon: okayy
[03-11-2019 @ 07:30:22.355 GMT] onyxzyrkon: the fray how to save a life ?
[03-11-2019 @ 07:30:29.590 GMT] onyxzyrkon: as i lay dying maybe ? if metal
[03-11-2019 @ 07:30:31.138 GMT] onyxzyrkon: Kappa
[03-11-2019 @ 07:30:58.611 GMT] onyxzyrkon: Ass i lay ?
[03-11-2019 @ 07:31:07.894 GMT] onyxzyrkon: is this stream 18+ ?
[03-11-2019 @ 07:31:09.824 GMT] onyxzyrkon: Kappa
[03-11-2019 @ 07:31:30.373 GMT] onyxzyrkon: guess what
[03-11-2019 @ 07:31:32.028 GMT] onyxzyrkon: thisi joke
[03-11-2019 @ 07:31:36.166 GMT] onyxzyrkon: was ONYXpected
[03-11-2019 @ 07:31:38.170 GMT] onyxzyrkon: Kappa
[03-11-2019 @ 07:31:57.991 GMT] hohenheim_the_cuddler: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[03-11-2019 @ 07:32:06.788 GMT] devil_king_yoru: laraloftCRY laraloftCRY laraloftCRY laraloftCRY laraloftCRY
[03-11-2019 @ 07:32:08.827 GMT] onyxzyrkon: tiimeout me !
[03-11-2019 @ 07:32:09.883 GMT] hohenheim_the_cuddler: me too kentar
[03-11-2019 @ 07:32:11.000 GMT] onyxzyrkon: DO IT!
[03-11-2019 @ 07:32:19.174 GMT] devil_king_yoru: laraloftBUZZ laraloftBUZZ laraloftBUZZ
[03-11-2019 @ 07:32:28.356 GMT] hohenheim_the_cuddler: SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing
[03-11-2019 @ 07:32:42.476 GMT] onyxzyrkon: the reasonn
[03-11-2019 @ 07:33:22.606 GMT] onyxzyrkon: hoobastank the reason
[03-11-2019 @ 07:33:24.795 GMT] onyxzyrkon: PogChamp
[03-11-2019 @ 07:33:26.835 GMT] hohenheim_the_cuddler: please do it
[03-11-2019 @ 07:33:27.856 GMT] devil_king_yoru: how about a Disney song :D
[03-11-2019 @ 07:34:06.020 GMT] devil_king_yoru: top left
[03-11-2019 @ 07:34:23.106 GMT] onyxzyrkon: let it go
[03-11-2019 @ 07:34:24.923 GMT] onyxzyrkon: 10/10
[03-11-2019 @ 07:34:27.561 GMT] onyxzyrkon: Kappa
[03-11-2019 @ 07:34:42.821 GMT] devil_king_yoru: let it go !
[03-11-2019 @ 07:34:43.026 GMT] hohenheim_the_cuddler: NO I WILL LEAVE
[03-11-2019 @ 07:34:45.898 GMT] onyxzyrkon: yyea but sing it HIGH
[03-11-2019 @ 07:34:46.138 GMT] devil_king_yoru: Let it go !
[03-11-2019 @ 07:34:55.461 GMT] devil_king_yoru: laraloftSING laraloftSING laraloftSING laraloftSING laraloftSING laraloftSING laraloftSING laraloftSING laraloftSING laraloftSING laraloftSING laraloftSING laraloftSING
[03-11-2019 @ 07:35:03.651 GMT] devil_king_yoru: laraloftLOVE laraloftLOVE laraloftLU laraloftLU laraloftLU
[03-11-2019 @ 07:35:16.323 GMT] hohenheim_the_cuddler: fuck you called my bluff
[03-11-2019 @ 07:35:25.353 GMT] devil_king_yoru: let it go !
[03-11-2019 @ 07:36:08.433 GMT] onyxzyrkon: Loud and high
[03-11-2019 @ 07:36:11.921 GMT] hohenheim_the_cuddler: SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing SabaPing
[03-11-2019 @ 07:36:14.440 GMT] onyxzyrkon: LUL
[03-11-2019 @ 07:36:27.370 GMT] devil_king_yoru: laraloftOOPS laraloftOOPS
[03-11-2019 @ 07:37:29.371 GMT] hohenheim_the_cuddler: Squid1 Squid2 Squid3 Squid2 Squid4
[03-11-2019 @ 07:37:39.262 GMT] onyxzyrkon: RIP
[03-11-2019 @ 07:38:22.942 GMT] hohenheim_the_cuddler: riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis
[03-11-2019 @ 07:38:25.766 GMT] onyxzyrkon: my poer flurries Kappa
[03-11-2019 @ 07:38:34.805 GMT] onyxzyrkon: more like my ypoor fluffies Kappa
[03-11-2019 @ 07:39:23.760 GMT] onyxzyrkon: gj
[03-11-2019 @ 07:39:28.532 GMT] hohenheim_the_cuddler: yay you did it
[03-11-2019 @ 07:39:28.891 GMT] onyxzyrkon: now Rammstein!
[03-11-2019 @ 07:39:34.108 GMT] hohenheim_the_cuddler: now never do it agIn
[03-11-2019 @ 07:39:49.746 GMT] onyxzyrkon: devil and me = german
[03-11-2019 @ 07:39:54.482 GMT] onyxzyrkon: DO IT PogChamp
[03-11-2019 @ 07:39:56.625 GMT] hohenheim_the_cuddler: please tell me they have rasputin
[03-11-2019 @ 07:40:15.607 GMT] devil_king_yoru: Cyka sicher
[03-11-2019 @ 07:40:41.419 GMT] onyxzyrkon: oh
[03-11-2019 @ 07:40:45.098 GMT] onyxzyrkon: swing life away
[03-11-2019 @ 07:40:48.034 GMT] onyxzyrkon: rise against
[03-11-2019 @ 07:41:13.585 GMT] onyxzyrkon: ii love to sing this sooong
[03-11-2019 @ 07:41:22.212 GMT] ravirbot: @Hohenheim_The_Cuddler,  Ravirheart has been online for 3 hours, 20 minutes, and 41 seconds
[03-11-2019 @ 07:41:22.213 GMT] hohenheim_the_cuddler: !uptime
[03-11-2019 @ 07:41:28.148 GMT] onyxzyrkon: m a german singer LUL
[03-11-2019 @ 07:41:32.003 GMT] onyxzyrkon: do ur job!
[03-11-2019 @ 07:41:38.906 GMT] onyxzyrkon: run dmc tricky
[03-11-2019 @ 07:41:39.988 GMT] onyxzyrkon: Kappa
[03-11-2019 @ 07:41:53.722 GMT] onyxzyrkon: kiss from a rose
[03-11-2019 @ 07:41:55.670 GMT] onyxzyrkon: seal ?
[03-11-2019 @ 07:42:22.120 GMT] finnresulf: hey still up lol?
[03-11-2019 @ 07:42:30.983 GMT] onyxzyrkon: Seal SwiftRage
[03-11-2019 @ 07:43:08.604 GMT] onyxzyrkon: Sum 41
[03-11-2019 @ 07:43:10.572 GMT] onyxzyrkon: pieces
[03-11-2019 @ 07:43:12.032 GMT] onyxzyrkon: :D
[03-11-2019 @ 07:43:15.743 GMT] finnresulf: Made a cover of tears in heaven. took it in one take and it's kinda rough.
[03-11-2019 @ 07:43:20.829 GMT] hohenheim_the_cuddler: you find what you want
[03-11-2019 @ 07:44:05.664 GMT] onyxzyrkon: i iwant kisis from a rose DansGame
[03-11-2019 @ 07:44:35.157 GMT] onyxzyrkon: Wiithin Temptation - Angels LUL
[03-11-2019 @ 07:44:39.109 GMT] onyxzyrkon: Nightwish LUL
[03-11-2019 @ 07:45:13.658 GMT] onyxzyrkon: carnifex - lie to my face
[03-11-2019 @ 07:45:16.535 GMT] onyxzyrkon: LUL LUL LUL
[03-11-2019 @ 07:45:23.814 GMT] hohenheim_the_cuddler: just find what you want to sing lex
[03-11-2019 @ 07:45:53.696 GMT] hohenheim_the_cuddler: THERE THE FU KING MYSTIC IS
[03-11-2019 @ 07:46:02.029 GMT] onyxzyrkon: a day to remember ?
[03-11-2019 @ 07:46:12.303 GMT] devil_king_yoru: how about bang bang ?
[03-11-2019 @ 07:46:45.194 GMT] azzy1992: PowerUpL StinkyCheese PowerUpR
[03-11-2019 @ 07:47:08.971 GMT] finnresulf: what's up azzy?
[03-11-2019 @ 07:47:10.369 GMT] hohenheim_the_cuddler: you know what else has magic
[03-11-2019 @ 07:47:17.191 GMT] hohenheim_the_cuddler: PowerUpL SabaPing PowerUpR
[03-11-2019 @ 07:47:18.543 GMT] azzy1992: Ahoy :D
[03-11-2019 @ 07:47:20.033 GMT] onyxzyrkon: this is Magcheek.
[03-11-2019 @ 07:47:29.974 GMT] azzy1992: Just gaming some overwatch, swinging in to lurk and watch. Will chat between matches :D
[03-11-2019 @ 07:47:49.955 GMT] devil_king_yoru: Thanks ! i do my best :D
[03-11-2019 @ 07:49:03.954 GMT] hohenheim_the_cuddler: the companions talk as if we didn't just save the world together
[03-11-2019 @ 07:50:31.332 GMT] hohenheim_the_cuddler: yay
[03-11-2019 @ 07:50:31.546 GMT] devil_king_yoru: laraloftLOVE
[03-11-2019 @ 07:50:38.949 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 07:51:09.682 GMT] hohenheim_the_cuddler: I think it's bedtime not just for me but you too lex
[03-11-2019 @ 07:51:25.736 GMT] kentar4565: killsh1KittySlap killsh1KittySlap killsh1KittySlap killsh1KittySlap
[03-11-2019 @ 07:51:26.787 GMT] finnresulf: awe...
[03-11-2019 @ 07:51:29.828 GMT] finnresulf: samw
[03-11-2019 @ 07:51:42.642 GMT] hohenheim_the_cuddler: no thank you for being such an awesome streamer
[03-11-2019 @ 07:51:50.499 GMT] ravirheart: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 07:51:57.107 GMT] finnresulf: I am too. got 2 work at 8
[03-11-2019 @ 07:51:59.293 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-11-2019 @ 07:52:12.872 GMT] finnresulf: lol
[03-11-2019 @ 07:52:25.159 GMT] hohenheim_the_cuddler: goodnight lex, love you
[03-11-2019 @ 07:52:43.353 GMT] finnresulf: !dis?
[03-11-2019 @ 07:52:49.094 GMT] ravirheart: https://discord.gg/PnVYBak
[03-11-2019 @ 07:52:51.440 GMT] finnresulf: LUL
[03-11-2019 @ 07:53:25.663 GMT] finnresulf: I hear that.
[03-11-2019 @ 07:53:26.677 GMT] hohenheim_the_cuddler: I'm happy just seeing you streaming at all
[03-11-2019 @ 07:53:33.963 GMT] finnresulf: ^^^
[03-11-2019 @ 07:55:29.543 GMT] finnresulf: <3 <3 <3 <3 <3
[03-11-2019 @ 07:55:30.869 GMT] dublyfe: HIIII
[03-11-2019 @ 07:55:43.833 GMT] dublyfe: i came in as you are raiding dublyfGG
[03-11-2019 @ 07:56:04.461 GMT] azzy1992: oof I came late
[03-11-2019 @ 07:56:06.891 GMT] dublyfe: goodnight prosperLOVE
[03-11-2019 @ 07:56:07.420 GMT] azzy1992: Have a great night :D
[03-11-2019 @ 07:56:12.780 GMT] finnresulf: ryukGG
[03-11-2019 @ 07:56:13.248 GMT] azzy1992: Lovely voice btw
[03-11-2019 @ 07:56:21.929 GMT] finnresulf: goodnight
[03-11-2019 @ 07:56:27.371 GMT] hohenheim_the_cuddler: goodnight lex
[03-11-2019 @ 08:09:05.284 GMT] ravirbot: charies98 just followed the channel! Here's +25 Charms!
[03-11-2019 @ 09:13:30.363 GMT] ravirbot: ravenkilla_v1 just followed the channel! Here's +25 Charms!
[03-11-2019 @ 18:21:04.546 GMT] ravirbot: @Ravirheart, ravirheart is on Twitter @ravirheart [twitter.com/ravirheart] (!twitter usage for usage)
[03-11-2019 @ 18:21:04.547 GMT] ravirheart: !twitter
[03-11-2019 @ 18:22:32.476 GMT] ravirbot: @Ravirheart, usage: !twitter [lasttweet | lastmention | lastretweet | set | post | id]
[03-11-2019 @ 18:22:32.477 GMT] ravirheart: !twitter usage
[03-11-2019 @ 18:36:29.341 GMT] ravirbot: Come hang out in with our community! https://discord.gg/PnVYBak
[03-11-2019 @ 18:36:29.342 GMT] ravirheart: !discord
[03-11-2019 @ 20:31:11.379 GMT] ravirbot: @Ravirheart, Usage: !bitsmessage (message) - Tags: (name), (amount), (message)
[03-11-2019 @ 20:31:11.380 GMT] ravirheart: !bitsmessage
[03-11-2019 @ 20:53:24.893 GMT] kentar4565: noooo u
[03-11-2019 @ 20:53:27.473 GMT] kentar4565: :P
[03-11-2019 @ 21:40:28.670 GMT] ravirbot: @Ravirheart, Stream is offline. Last video created: [https://www.twitch.tv/videos/393800417] [Length: 3 minutes, and 31 seconds]
[03-11-2019 @ 21:40:28.672 GMT] ravirheart: !vod
[03-11-2019 @ 21:49:47.186 GMT] ravirbot: RavirBot just followed the channel! Here's +25 Charms!
