[03-13-2019 @ 04:02:20.578 GMT] hohenheim_the_cuddler: I'm so confused
[03-13-2019 @ 04:02:43.874 GMT] hohenheim_the_cuddler: I just cleared out kanai's stomping ground, what do I do next
[03-13-2019 @ 04:03:11.950 GMT] hohenheim_the_cuddler: idk
[03-13-2019 @ 04:04:15.426 GMT] hohenheim_the_cuddler: it didn't drop from anything
[03-13-2019 @ 04:04:50.153 GMT] hohenheim_the_cuddler: okay, brb
[03-13-2019 @ 04:07:42.553 GMT] hohenheim_the_cuddler: I'm fucking stupid
[03-13-2019 @ 04:07:51.967 GMT] hohenheim_the_cuddler: I had to go someplace else to get it
[03-13-2019 @ 04:08:11.963 GMT] hohenheim_the_cuddler: I found it
[03-13-2019 @ 04:08:35.477 GMT] hohenheim_the_cuddler: I know
[03-13-2019 @ 04:08:46.291 GMT] hohenheim_the_cuddler: I read the lore SabaPing
[03-13-2019 @ 04:09:33.271 GMT] hohenheim_the_cuddler: yeah it's okay
[03-13-2019 @ 04:14:31.817 GMT] hohenheim_the_cuddler: so uhhhhh, I might be set for gold forever
[03-13-2019 @ 04:14:46.480 GMT] hohenheim_the_cuddler: I opened a portal to the vault
[03-13-2019 @ 04:19:00.624 GMT] hohenheim_the_cuddler: I got my first legendary gem
[03-13-2019 @ 04:19:40.862 GMT] hohenheim_the_cuddler: yeah
[03-13-2019 @ 04:20:56.855 GMT] hohenheim_the_cuddler: what is ejae trying to spoil
[03-13-2019 @ 04:21:12.030 GMT] hohenheim_the_cuddler: oh ok
[03-13-2019 @ 04:21:24.121 GMT] hohenheim_the_cuddler: fuck you ejae
[03-13-2019 @ 04:22:15.780 GMT] hohenheim_the_cuddler: at about what torment do legendaries start dropping regularly
[03-13-2019 @ 04:26:12.042 GMT] chefmean: hello
[03-13-2019 @ 04:26:42.897 GMT] hohenheim_the_cuddler: hi
[03-13-2019 @ 04:26:49.840 GMT] ravirbot: Follow me on Twitter and Instagram for updates on when I'm going live and life in general! https://twitter.com/ravirheart https://instagram.com/ravirheart
[03-13-2019 @ 04:26:58.215 GMT] chefmean: not a lot, taking a break from gem leveling
[03-13-2019 @ 04:31:25.195 GMT] stay_hydrated_bot: /me @ravirheart stayhyBottle You've been live for just over 3 hours. By this point in your broadcast you should have consumed at least 12oz (360mL) of water to maintain optimum hydration.
[03-13-2019 @ 04:32:11.493 GMT] kentar4565: ttttrrrBack
[03-13-2019 @ 04:33:22.612 GMT] kentar4565: that is where you need me
[03-13-2019 @ 04:33:23.951 GMT] kentar4565: lol
[03-13-2019 @ 04:33:27.976 GMT] kentar4565: yup
[03-13-2019 @ 04:33:32.252 GMT] kentar4565: should be able too
[03-13-2019 @ 04:33:36.873 GMT] kentar4565: as long as you dont finish
[03-13-2019 @ 04:33:43.188 GMT] kentar4565: meet in what call?
[03-13-2019 @ 04:34:17.190 GMT] kentar4565: my dc
[03-13-2019 @ 04:36:06.358 GMT] hohenheim_the_cuddler: I did things
[03-13-2019 @ 04:37:36.548 GMT] hohenheim_the_cuddler: I killed the siege breaker in under a minute and without crowd controling whatever that means
[03-13-2019 @ 04:38:34.502 GMT] hohenheim_the_cuddler: guess who just got their own nemesis bracers from kadala
[03-13-2019 @ 04:40:59.999 GMT] hohenheim_the_cuddler: I JUST GOT MY FIRST SET PIECE
[03-13-2019 @ 04:51:55.102 GMT] hohenheim_the_cuddler: welcome back
[03-13-2019 @ 04:55:59.743 GMT] hohenheim_the_cuddler: I wish I could get my stream to stop buffering
[03-13-2019 @ 04:56:11.132 GMT] hohenheim_the_cuddler: it does it like once every five minutes
[03-13-2019 @ 04:59:33.846 GMT] hohenheim_the_cuddler: WHY IS THERE SO MUCH ARCANE IN SUCH A SMALL SPACE AHHHHHHHHHHHHHHHH
[03-13-2019 @ 05:07:28.287 GMT] hohenheim_the_cuddler: my guess is the chances get so miniscule that it's not worth upgrading anymore
[03-13-2019 @ 05:10:05.662 GMT] finnresulf: what's up? No more death sounds?
[03-13-2019 @ 05:11:13.635 GMT] hohenheim_the_cuddler: oh lex do you want me to send you the build I'm gonna use
[03-13-2019 @ 05:11:34.969 GMT] finnresulf: dude it's been a wild night... had to shack up a bro that needed a place to stay.
[03-13-2019 @ 05:11:45.788 GMT] finnresulf: I did him a solid.
[03-13-2019 @ 05:12:34.669 GMT] hohenheim_the_cuddler: my guess is use the spirit walk to avoid damage
[03-13-2019 @ 05:12:51.103 GMT] hohenheim_the_cuddler: that's what the build I'm using has me do
[03-13-2019 @ 05:12:59.984 GMT] ravirbot: If you're enjoying the stream, don't forget to hit that heart and follow my channel! <3
[03-13-2019 @ 05:13:35.383 GMT] hohenheim_the_cuddler: oh ok
[03-13-2019 @ 05:15:05.197 GMT] finnresulf: what a night...
[03-13-2019 @ 05:16:15.397 GMT] finnresulf: I'm not even on the clock too.
[03-13-2019 @ 05:18:29.211 GMT] finnresulf: dude beer fest is the shit!
[03-13-2019 @ 05:18:46.385 GMT] albatross4242: baconfest is better
[03-13-2019 @ 05:18:51.363 GMT] finnresulf: same! LUL
[03-13-2019 @ 05:19:05.703 GMT] finnresulf: LUL
[03-13-2019 @ 05:19:10.434 GMT] ravirbot: albatross4242 just followed the channel! Here's +25 Charms!
[03-13-2019 @ 05:19:17.554 GMT] albatross4242: !sr
[03-13-2019 @ 05:19:22.525 GMT] albatross4242: pew pew
[03-13-2019 @ 05:19:32.675 GMT] albatross4242: ya, just realized i wasn't following you
[03-13-2019 @ 05:20:22.757 GMT] finnresulf: LUL
[03-13-2019 @ 05:20:30.774 GMT] finnresulf: that's awesome!
[03-13-2019 @ 05:21:31.520 GMT] finnresulf: I am beerfest!
[03-13-2019 @ 05:21:39.753 GMT] finnresulf: ryukSad
[03-13-2019 @ 05:21:53.740 GMT] hohenheim_the_cuddler: I'm back, I had to go deal with some shit on discord
[03-13-2019 @ 05:22:01.202 GMT] finnresulf: I'll get my buddy's
[03-13-2019 @ 05:22:20.352 GMT] finnresulf: hope it wasn't like my night lol
[03-13-2019 @ 05:22:45.584 GMT] hohenheim_the_cuddler: some fuckboi though it was a good idea to link his own discord and ping everyone, then spam it constantly
[03-13-2019 @ 05:23:15.629 GMT] albatross4242: i haven't been banned for streaming my 3d printer like 24/7
[03-13-2019 @ 05:23:17.951 GMT] finnresulf: I feel ya bruh
[03-13-2019 @ 05:23:45.038 GMT] albatross4242: they don't like "afk" streaming
[03-13-2019 @ 05:24:22.497 GMT] finnresulf: Bob Ross is a cooking show? cmonBruh cmonBruh cmonBruh cmonBruh
[03-13-2019 @ 05:24:24.685 GMT] albatross4242: i use it to remote monitor my printer
[03-13-2019 @ 05:24:31.601 GMT] albatross4242: and some ppl endup watching it and zoning out for god knows why
[03-13-2019 @ 05:24:49.818 GMT] finnresulf: it's art
[03-13-2019 @ 05:24:50.018 GMT] ravirbot: Come hang out in with our community! https://discord.gg/PnVYBak
[03-13-2019 @ 05:24:53.852 GMT] finnresulf: LUL
[03-13-2019 @ 05:25:27.495 GMT] hohenheim_the_cuddler: I don't know if you say what I said lex but I banned the guy
[03-13-2019 @ 05:25:28.358 GMT] finnresulf: you caress the canvas.
[03-13-2019 @ 05:25:35.329 GMT] hohenheim_the_cuddler: saw*
[03-13-2019 @ 05:25:43.262 GMT] finnresulf: touch it slowly
[03-13-2019 @ 05:25:56.804 GMT] finnresulf: OMG KORN
[03-13-2019 @ 05:26:13.689 GMT] finnresulf: turn that boner jam up!!!!
[03-13-2019 @ 05:26:30.793 GMT] hohenheim_the_cuddler: in rubyz discord
[03-13-2019 @ 05:26:45.631 GMT] finnresulf: head bangs!
[03-13-2019 @ 05:27:27.411 GMT] finnresulf: into the ground
[03-13-2019 @ 05:27:38.324 GMT] hohenheim_the_cuddler: uhhhhh lex
[03-13-2019 @ 05:27:49.293 GMT] hohenheim_the_cuddler: I need to take a screenshot and send you it
[03-13-2019 @ 05:27:55.091 GMT] hohenheim_the_cuddler: something fucked up
[03-13-2019 @ 05:28:36.117 GMT] hohenheim_the_cuddler: damn it, it went away before I could take the screenshot
[03-13-2019 @ 05:28:51.528 GMT] hohenheim_the_cuddler: I killed an enemy and he just streched into Oblivion
[03-13-2019 @ 05:29:03.159 GMT] finnresulf: I'm in discord voice chat
[03-13-2019 @ 05:29:08.939 GMT] finnresulf: RIGHT!
[03-13-2019 @ 05:29:27.123 GMT] finnresulf: right through the earth my fist will go.
[03-13-2019 @ 05:29:46.946 GMT] finnresulf: nah you can do whatever lol
[03-13-2019 @ 05:29:56.786 GMT] hohenheim_the_cuddler: the best part is that it was one of the huge enemies so it covered my whole screen
[03-13-2019 @ 05:30:34.746 GMT] finnresulf: in just there to lurk. unless someone else wants to hear my voice LUL
[03-13-2019 @ 05:30:47.355 GMT] finnresulf: I'M*
[03-13-2019 @ 05:31:13.468 GMT] finnresulf: windows is updating LUL
[03-13-2019 @ 05:31:24.275 GMT] finnresulf: it's contagious!
[03-13-2019 @ 05:31:31.108 GMT] finnresulf: FUCK YEAH!!!!
[03-13-2019 @ 05:31:40.090 GMT] ravirbot: Follow me on Twitter and Instagram for updates on when I'm going live and life in general! https://twitter.com/ravirheart https://instagram.com/ravirheart
[03-13-2019 @ 05:31:48.220 GMT] stay_hydrated_bot: /me @ravirheart stayhyBottle You've been live for just over 4 hours. By this point in your broadcast you should have consumed at least 16oz (480mL) of water to maintain optimum hydration.
[03-13-2019 @ 05:32:03.318 GMT] finnresulf: volume!
[03-13-2019 @ 05:32:22.435 GMT] finnresulf: 🤟🤟🤟🤟🤟
[03-13-2019 @ 05:32:44.695 GMT] hohenheim_the_cuddler: it has been coming up
[03-13-2019 @ 05:32:53.079 GMT] hohenheim_the_cuddler: at least for me
[03-13-2019 @ 05:33:52.555 GMT] finnresulf: I want to put a hole though the earth
[03-13-2019 @ 05:33:59.595 GMT] finnresulf: it's perfect
[03-13-2019 @ 05:34:10.032 GMT] hohenheim_the_cuddler: do it you won't kentar
[03-13-2019 @ 05:34:17.714 GMT] hohenheim_the_cuddler: yeah I can hear you both
[03-13-2019 @ 05:34:40.871 GMT] finnresulf: LUL
[03-13-2019 @ 05:39:42.240 GMT] finnresulf: let's do it bro!
[03-13-2019 @ 05:40:13.186 GMT] ravirbot: finnresulf rolls a [5] and [1]. Hah ha ha ha ha ha ha!
[03-13-2019 @ 05:40:13.187 GMT] finnresulf: !roll
[03-13-2019 @ 05:40:31.348 GMT] finnresulf: doom
[03-13-2019 @ 05:41:29.292 GMT] finnresulf: nice rifts bro
[03-13-2019 @ 05:41:38.750 GMT] hohenheim_the_cuddler: welcome back
[03-13-2019 @ 05:41:42.828 GMT] finnresulf: ryukSwell
[03-13-2019 @ 05:42:17.858 GMT] ravirbot: finnresulf rolls a [4] and [4]. Hard eight for 64 Charms! Baby, now you're number one, shining bright for everyone!
[03-13-2019 @ 05:42:17.860 GMT] finnresulf: !roll
[03-13-2019 @ 05:42:25.380 GMT] finnresulf: NICE!
[03-13-2019 @ 05:42:44.502 GMT] finnresulf: 🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🦊🦊🦊🦊🦊🦊🦊🦊
[03-13-2019 @ 05:43:23.614 GMT] hohenheim_the_cuddler: DID YOU JUST SAY COW
[03-13-2019 @ 05:43:29.748 GMT] finnresulf: look Ravirbot said something nice to me!
[03-13-2019 @ 05:44:04.461 GMT] finnresulf: LMAO!
[03-13-2019 @ 05:44:22.108 GMT] finnresulf: I just pissed my pants
[03-13-2019 @ 05:44:26.846 GMT] finnresulf: jk
[03-13-2019 @ 05:45:00.586 GMT] finnresulf: I am laughing very hard though
[03-13-2019 @ 05:45:06.824 GMT] hohenheim_the_cuddler: I did though
[03-13-2019 @ 05:45:10.146 GMT] ravirbot: If you're enjoying the stream, don't forget to hit that heart and follow my channel! <3
[03-13-2019 @ 05:45:26.973 GMT] finnresulf: where's hydrobot?
[03-13-2019 @ 05:46:17.605 GMT] finnresulf: but everyones pissing their pants.
[03-13-2019 @ 05:46:31.167 GMT] finnresulf: HELL YEAH LUL
[03-13-2019 @ 05:46:48.563 GMT] finnresulf: the 420 is strong
[03-13-2019 @ 05:47:06.167 GMT] finnresulf: LUL
[03-13-2019 @ 05:47:22.286 GMT] finnresulf: you've seen my Instagram
[03-13-2019 @ 05:47:31.610 GMT] finnresulf: you know I know.
[03-13-2019 @ 05:48:27.916 GMT] finnresulf: LUL
[03-13-2019 @ 05:48:35.714 GMT] finnresulf: LMAO!!!!🤟
[03-13-2019 @ 05:50:15.383 GMT] finnresulf: my first post was a piece that I bought straight from the glass blower
[03-13-2019 @ 05:50:23.930 GMT] finnresulf: it is the best
[03-13-2019 @ 05:51:25.052 GMT] finnresulf: you're in denial LUL
[03-13-2019 @ 05:52:29.713 GMT] finnresulf: there is no excuse for you!🤣
[03-13-2019 @ 05:52:34.007 GMT] hohenheim_the_cuddler: I'm grinding bounties
[03-13-2019 @ 05:53:39.437 GMT] finnresulf: head banging into the ground right now. see ya later and hello China!
[03-13-2019 @ 05:54:13.143 GMT] finnresulf: led Zeppelin!
[03-13-2019 @ 05:54:31.030 GMT] finnresulf: Hadn't heard that in years!
[03-13-2019 @ 05:54:44.297 GMT] hohenheim_the_cuddler: brb
[03-13-2019 @ 05:55:00.956 GMT] finnresulf: LUL
[03-13-2019 @ 05:57:34.607 GMT] hohenheim_the_cuddler: I'm back
[03-13-2019 @ 05:57:46.243 GMT] finnresulf: welcome
[03-13-2019 @ 05:58:22.474 GMT] finnresulf: THATS GREAT!
[03-13-2019 @ 05:58:46.902 GMT] finnresulf: too 7 viewers LUL
[03-13-2019 @ 05:59:11.331 GMT] finnresulf: could be 3k viewers
[03-13-2019 @ 05:59:41.249 GMT] finnresulf: I love this chill small stream
[03-13-2019 @ 05:59:50.195 GMT] ravirbot: Come hang out in with our community! https://discord.gg/PnVYBak
[03-13-2019 @ 06:00:11.568 GMT] finnresulf: makes perfect sense.
[03-13-2019 @ 06:01:08.789 GMT] finnresulf: well I'm there in voice chat lurking LUL
[03-13-2019 @ 06:01:17.620 GMT] finnresulf: Still
[03-13-2019 @ 06:01:29.864 GMT] hohenheim_the_cuddler: yeah I enjoy smaller streams because I like when the streamer actually interacts with the stream
[03-13-2019 @ 06:01:57.050 GMT] finnresulf: ^^^
[03-13-2019 @ 06:02:32.042 GMT] finnresulf: we get attention!🤟
[03-13-2019 @ 06:03:12.526 GMT] finnresulf: Yep
[03-13-2019 @ 06:04:48.700 GMT] finnresulf: dude idk if you know Tammy but she is a beast at reading chat and she plays guitar and sings.
[03-13-2019 @ 06:05:26.913 GMT] finnresulf: got a gift sub lol tammybSurprise
[03-13-2019 @ 06:05:54.848 GMT] finnresulf: Tammy_BlackMedia
[03-13-2019 @ 06:07:32.761 GMT] hohenheim_the_cuddler: I'm getting really upset with my phone and how much it's buffering
[03-13-2019 @ 06:08:11.956 GMT] finnresulf: like she'll be singing and she'll be reading chat and acknowledge them. so cool. I got a gift sub cause I'm pitiful LUL
[03-13-2019 @ 06:09:11.004 GMT] finnresulf: I did that in Ryu's stream LUL
[03-13-2019 @ 06:09:29.145 GMT] finnresulf: I found out a day later
[03-13-2019 @ 06:09:40.186 GMT] finnresulf: ryukCool
[03-13-2019 @ 06:09:45.703 GMT] hohenheim_the_cuddler: SabaPing
[03-13-2019 @ 06:10:48.879 GMT] finnresulf: PowerUpL ryukCool PowerUpR
[03-13-2019 @ 06:10:56.647 GMT] hohenheim_the_cuddler: hmmm seem to remember that kentar said he was gonna carry you earlier
[03-13-2019 @ 06:11:19.942 GMT] hohenheim_the_cuddler: you know I'll be there
[03-13-2019 @ 06:11:35.878 GMT] hohenheim_the_cuddler: okay then
[03-13-2019 @ 06:11:45.006 GMT] finnresulf: it's a gangbang
[03-13-2019 @ 06:11:48.578 GMT] hohenheim_the_cuddler: I just got a 23 helmet on t1
[03-13-2019 @ 06:12:08.708 GMT] finnresulf: dude I got banned in tofus for typing raped
[03-13-2019 @ 06:12:20.009 GMT] finnresulf: for 600 min
[03-13-2019 @ 06:12:45.015 GMT] finnresulf: and he did get gangbanged
[03-13-2019 @ 06:12:50.233 GMT] ravirbot: Follow me on Twitter and Instagram for updates on when I'm going live and life in general! https://twitter.com/ravirheart https://instagram.com/ravirheart
[03-13-2019 @ 06:13:00.745 GMT] finnresulf: but tofu unbanned me.
[03-13-2019 @ 06:13:14.823 GMT] finnresulf: that was cool of him.
[03-13-2019 @ 06:14:39.906 GMT] finnresulf: he was playing dark souls and got absolutely obliterated by like 20 skeletons and I was like raped.
[03-13-2019 @ 06:14:51.948 GMT] finnresulf: ban 🔨
[03-13-2019 @ 06:15:12.044 GMT] finnresulf: right!
[03-13-2019 @ 06:16:07.641 GMT] finnresulf: and I've experienced molestation too and he's like be sensitive...
[03-13-2019 @ 06:16:17.989 GMT] finnresulf: bruh you don't even know.
[03-13-2019 @ 06:16:42.664 GMT] finnresulf: right
[03-13-2019 @ 06:16:50.156 GMT] finnresulf: LMAO
[03-13-2019 @ 06:17:12.098 GMT] finnresulf: I don't get people now of days.
[03-13-2019 @ 06:17:25.910 GMT] finnresulf: wasn't that a thing back in the day,?
[03-13-2019 @ 06:19:07.021 GMT] finnresulf: then when he unbanned me he's like just say you got fucked? cmonBruh
[03-13-2019 @ 06:19:29.904 GMT] finnresulf: damn fuq is that shit?
[03-13-2019 @ 06:19:41.993 GMT] finnresulf: da.
[03-13-2019 @ 06:20:03.123 GMT] finnresulf: it kinda pissed me off.
[03-13-2019 @ 06:20:25.778 GMT] finnresulf: like irl
[03-13-2019 @ 06:20:50.918 GMT] finnresulf: I was red LUL
[03-13-2019 @ 06:21:35.950 GMT] finnresulf: NOBELTOFU was the streamer.
[03-13-2019 @ 06:22:40.176 GMT] finnresulf: plays smw most of the time. I think that game breeds pussies. 👏🤣
[03-13-2019 @ 06:22:45.791 GMT] hohenheim_the_cuddler: uhhhhh, I just randomly found a portal to the vault
[03-13-2019 @ 06:24:35.980 GMT] hohenheim_the_cuddler: I GOT THE FIRST SET ITEM FOR THE BUILD IM USING
[03-13-2019 @ 06:29:28.811 GMT] finnresulf: watz up🦊🤟
[03-13-2019 @ 06:31:15.950 GMT] finnresulf: gigity!
[03-13-2019 @ 06:31:25.795 GMT] stay_hydrated_bot: /me @ravirheart stayhyBottle You've been live for just over 5 hours. By this point in your broadcast you should have consumed at least 20oz (600mL) of water to maintain optimum hydration.
[03-13-2019 @ 06:31:35.204 GMT] hohenheim_the_cuddler: I got 4 set items from this vault
[03-13-2019 @ 06:31:39.750 GMT] hohenheim_the_cuddler: on t1
[03-13-2019 @ 06:31:40.335 GMT] ravirbot: If you're enjoying the stream, don't forget to hit that heart and follow my channel! <3
[03-13-2019 @ 06:31:44.665 GMT] finnresulf: that PJSalt is hard to get out if water
[03-13-2019 @ 06:32:13.886 GMT] finnresulf: @stay_hydrated_bot PJSalt water
[03-13-2019 @ 06:32:51.927 GMT] finnresulf: spin to victory!
[03-13-2019 @ 06:33:29.904 GMT] finnresulf: LUL
[03-13-2019 @ 06:33:44.778 GMT] finnresulf: what's the point!🤣
[03-13-2019 @ 06:34:41.274 GMT] finnresulf: no judgement
[03-13-2019 @ 06:34:50.117 GMT] finnresulf: just asking
[03-13-2019 @ 06:35:12.231 GMT] finnresulf: I'm not the person to judge people
[03-13-2019 @ 06:35:32.590 GMT] finnresulf: LUL
[03-13-2019 @ 06:35:51.743 GMT] finnresulf: can I hear it?
[03-13-2019 @ 06:36:19.423 GMT] finnresulf: or would you rather pm me
[03-13-2019 @ 06:36:42.862 GMT] finnresulf: awe... I seen the bday cake
[03-13-2019 @ 06:37:40.735 GMT] finnresulf: dude... for a hair due?
[03-13-2019 @ 06:37:48.355 GMT] finnresulf: wrf
[03-13-2019 @ 06:37:55.849 GMT] finnresulf: wtf*
[03-13-2019 @ 06:38:35.771 GMT] hohenheim_the_cuddler: I'm almost done with bounties then it's on to rifts
[03-13-2019 @ 06:39:06.133 GMT] finnresulf: I do that everyday. and I look like a manly girl LUL
[03-13-2019 @ 06:39:30.186 GMT] hohenheim_the_cuddler: yeah I know
[03-13-2019 @ 06:40:11.278 GMT] finnresulf: you judging me bruh! -puffts chest-
[03-13-2019 @ 06:40:35.931 GMT] finnresulf: commin' at ya bruh!🤣
[03-13-2019 @ 06:41:14.355 GMT] hohenheim_the_cuddler: YES, I GET TO KILL ADRIA AGAIN
[03-13-2019 @ 06:41:32.080 GMT] finnresulf: LUL LUL LUL
[03-13-2019 @ 06:42:10.309 GMT] finnresulf: LUL LUL LUL LUL LUL LUL
[03-13-2019 @ 06:42:24.653 GMT] finnresulf: OMG THAT WAS AWESOME!!!!🤟
[03-13-2019 @ 06:44:25.699 GMT] finnresulf: love the tunes!🤟🤟🤟🤟🤟🤟
[03-13-2019 @ 06:44:30.377 GMT] ravirbot: Come hang out in with our community! https://discord.gg/PnVYBak
[03-13-2019 @ 06:45:15.843 GMT] finnresulf: thank you Spotify!🤟
[03-13-2019 @ 06:46:09.893 GMT] finnresulf: lucky!
[03-13-2019 @ 06:46:17.984 GMT] finnresulf: I got one of a wolf
[03-13-2019 @ 06:46:29.781 GMT] finnresulf: when I was 18
[03-13-2019 @ 06:47:09.734 GMT] hohenheim_the_cuddler: I just did over 500,000,000 damage in under a minute
[03-13-2019 @ 06:48:38.760 GMT] hohenheim_the_cuddler: all of that damage was dealt directly to Adria's fucking bich ass face
[03-13-2019 @ 06:48:57.011 GMT] finnresulf: in voice chat I stand alone
[03-13-2019 @ 06:49:04.043 GMT] finnresulf: LUL
[03-13-2019 @ 06:50:32.909 GMT] finnresulf: dude have you hear of exist immortal?
[03-13-2019 @ 06:51:35.271 GMT] finnresulf: I totally recommend it if your into metal with balanced screamo and clean vocals
[03-13-2019 @ 06:53:54.231 GMT] finnresulf: it's a done deed
[03-13-2019 @ 06:58:49.317 GMT] finnresulf: it's a banger
[03-13-2019 @ 06:59:53.762 GMT] finnresulf: banger alert!
[03-13-2019 @ 07:00:32.299 GMT] finnresulf: yummy!🤟
[03-13-2019 @ 07:02:33.148 GMT] finnresulf: in my opinion the song I sent to discord isn't their best but it's Soo good. it's a good starting point for exist immortal.
[03-13-2019 @ 07:03:17.376 GMT] finnresulf: they are like a nobody's band
[03-13-2019 @ 07:03:40.033 GMT] finnresulf: no one heard of them and they are fucking awesome
[03-13-2019 @ 07:04:12.238 GMT] finnresulf: perfect
[03-13-2019 @ 07:05:11.545 GMT] hohenheim_the_cuddler: lex I'm doing a thing
[03-13-2019 @ 07:06:12.461 GMT] hohenheim_the_cuddler: I DID THE THIIIIING
[03-13-2019 @ 07:06:13.841 GMT] finnresulf: hold up
[03-13-2019 @ 07:06:20.591 GMT] finnresulf: this song
[03-13-2019 @ 07:07:27.452 GMT] hohenheim_the_cuddler: I did my first greater rift
[03-13-2019 @ 07:07:33.559 GMT] ravirbot: We are going to raid SirKyleGG! Go to their channel https://twitch.tv/SirKyleGG now!
[03-13-2019 @ 07:07:33.560 GMT] ravirbot: .raid SirKyleGG
[03-14-2019 @ 00:50:40.885 GMT] ravirbot: xzyburx just followed the channel! Here's +25 Charms!
