[03-14-2019 @ 07:20:20.376 GMT] ravirbot: @Ravirheart, Usage: !greeting [toggle | enable [default | message text] | disable ]. Tags for message text: (name)
[03-14-2019 @ 07:20:20.378 GMT] ravirheart: !greeting
[03-14-2019 @ 07:20:55.765 GMT] ravirbot: @Ravirheart, Changed your personal greeting to "hi (name)!".
[03-14-2019 @ 07:20:55.767 GMT] ravirheart: !greeting enable hi (name)!
[03-14-2019 @ 07:21:04.460 GMT] ravirbot: @Ravirheart, Usage: !greeting [toggle | enable [default | message text] | disable ]. Tags for message text: (name)
[03-14-2019 @ 07:21:04.461 GMT] ravirheart: !greeting
[03-14-2019 @ 07:21:05.328 GMT] ravirbot: Follow me on Twitter and Instagram for updates on when I'm going live and life in general! https://twitter.com/ravirheart https://instagram.com/ravirheart
[03-14-2019 @ 07:21:31.847 GMT] ravirbot: @Ravirheart, Successfully removed your personal greeting message.
[03-14-2019 @ 07:21:31.848 GMT] ravirheart: !greeting disable
[03-14-2019 @ 21:29:04.623 GMT] ravirbot: @Ravirheart, Current custom commands: !uptime, !followage, !playtime, !title, !game, !age, !discord, !social, !royale, !charms
[03-14-2019 @ 21:29:04.625 GMT] ravirheart: !commands
[03-14-2019 @ 21:29:10.784 GMT] ravirbot: I did a thing!-Hohenheim
[03-14-2019 @ 21:29:10.786 GMT] ravirheart: !quote
[03-15-2019 @ 01:57:53.017 GMT] ravirbot: http://multistre.am/ravirheart/luvzxnxkissez
[03-15-2019 @ 01:57:53.020 GMT] ravirheart: !multi
[03-15-2019 @ 02:03:50.509 GMT] kentar4565: Yeet!
[03-15-2019 @ 02:03:57.620 GMT] kentar4565: Yeet!
[03-15-2019 @ 02:04:19.262 GMT] kentar4565: luvzxnWOO luvzxnWOO ravirhHYPE ravirhHYPE luvzxnWOO ravirhHYPE
[03-15-2019 @ 02:46:02.207 GMT] hohenheim_the_cuddler: R3EEEEEEEEEEEEEEEEE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE luvzxnWOO ravirhHYPE
[03-15-2019 @ 02:46:02.653 GMT] swiftizm: why you gotta stream when im about to?
[03-15-2019 @ 02:46:06.587 GMT] swiftizm: /me pouts
[03-15-2019 @ 02:47:38.178 GMT] hohenheim_the_cuddler: I see how it is, nobody gonna say hi to me TableHere FlipThis
[03-15-2019 @ 02:47:53.262 GMT] kentar4565: Yeet
[03-15-2019 @ 02:48:09.293 GMT] hohenheim_the_cuddler: unless someone said it when I switched streams then I'm gonna feel bad
[03-15-2019 @ 02:49:00.911 GMT] hohenheim_the_cuddler: I feel bad now
[03-15-2019 @ 02:49:22.947 GMT] hohenheim_the_cuddler: lex I noticed something when exploring things on diablo
[03-15-2019 @ 02:49:34.828 GMT] hohenheim_the_cuddler: you have yet to play a crusader
[03-15-2019 @ 02:50:26.543 GMT] hohenheim_the_cuddler: how so?
[03-15-2019 @ 02:52:05.812 GMT] hohenheim_the_cuddler: so I'm playing as a wizard and my build has me go from a wizard to a barbarian essentially
[03-15-2019 @ 02:53:01.410 GMT] hohenheim_the_cuddler: also I'm really happy, I just now got to paragon levels 101
[03-15-2019 @ 02:55:00.895 GMT] hohenheim_the_cuddler: on the other hand some that realled pissed me off is that I was trying to do the challenge rift and got to 98% with like a minute to go and I got destroyed constantly by 3 elites that all had arcane
[03-15-2019 @ 02:58:56.548 GMT] hohenheim_the_cuddler: I feel like I could do this challenge rift if I had someone with me
[03-15-2019 @ 03:00:27.783 GMT] hohenheim_the_cuddler: don't you get the ability to respawn at your corpse with multiple people?
[03-15-2019 @ 03:00:36.689 GMT] ravirbot: @Kentar4565,  you currently have 100039187 Charms and you have been in the chat for  59 hours and 52 minutes.
[03-15-2019 @ 03:00:36.690 GMT] kentar4565: !charms
[03-15-2019 @ 03:00:44.787 GMT] hohenheim_the_cuddler: wait nevermind I'm stupid
[03-15-2019 @ 03:01:03.376 GMT] ravirheart: !ulti
[03-15-2019 @ 03:01:07.474 GMT] ravirbot: http://multistre.am/ravirheart/luvzxnxkissez/kentar4565
[03-15-2019 @ 03:01:07.475 GMT] ravirheart: !multi
[03-15-2019 @ 03:01:09.658 GMT] ravirbot: If you're enjoying the stream, don't forget to hit that heart and follow my channel! <3 P.S. Once we hit 100 followers I'll be scheduling a 24 hr stream!
[03-15-2019 @ 03:01:14.489 GMT] ravirbot: http://multistre.am/ravirheart/luvzxnxkissez/kentar4565
[03-15-2019 @ 03:01:46.383 GMT] hohenheim_the_cuddler: oof, I'm on mobile so I'mma just chill in this chat
[03-15-2019 @ 03:06:34.259 GMT] hohenheim_the_cuddler: brb
[03-15-2019 @ 03:06:44.389 GMT] hohenheim_the_cuddler: I needs to update build
[03-15-2019 @ 03:07:44.399 GMT] hohenheim_the_cuddler: okays back
[03-15-2019 @ 03:11:13.574 GMT] hohenheim_the_cuddler: lex your makeup is on point like always
[03-15-2019 @ 03:14:23.747 GMT] hohenheim_the_cuddler: what the actual fuck is happening
[03-15-2019 @ 03:16:27.876 GMT] hohenheim_the_cuddler: the stuff earlier about the motorcycle and sex toy and things
[03-15-2019 @ 03:20:45.483 GMT] hohenheim_the_cuddler: it's okay I know you'll respond when you see it
[03-15-2019 @ 03:23:17.921 GMT] hohenheim_the_cuddler: I'm debating starting another character and grinding through the seasonal chapters again
[03-15-2019 @ 03:24:49.069 GMT] hohenheim_the_cuddler: also lex you may or may not have gotten me hooked on zombie
[03-15-2019 @ 03:25:31.802 GMT] hohenheim_the_cuddler: ZE WARDO
[03-15-2019 @ 03:25:49.891 GMT] hohenheim_the_cuddler: *time stopping noises*
[03-15-2019 @ 03:29:59.329 GMT] hohenheim_the_cuddler: FUCK FUCK FUCK FUCK
[03-15-2019 @ 03:30:29.594 GMT] hohenheim_the_cuddler: IM HAVING TO DEAL WITH 5 ELITES WITH A BJILD THATS NOT FULLY FLESHED OUT
[03-15-2019 @ 03:37:07.534 GMT] hohenheim_the_cuddler: IM STILL KITING THESE ELITES
[03-15-2019 @ 03:37:42.673 GMT] hohenheim_the_cuddler: I KILLED ONE
[03-15-2019 @ 03:40:51.076 GMT] hohenheim_the_cuddler: I managed to escape
[03-15-2019 @ 03:48:20.081 GMT] hohenheim_the_cuddler: this build I'm trying to use is terrible with what I have
[03-15-2019 @ 03:50:32.384 GMT] hohenheim_the_cuddler: God damn it, the build I have been using to get to T6 says I need what I have in Kanai's cube
[03-15-2019 @ 03:50:52.094 GMT] hohenheim_the_cuddler: like I need to be wearing it
[03-15-2019 @ 03:56:10.421 GMT] hohenheim_the_cuddler: reeeeeeee, Adria is gonna diiiiiiiie
[03-15-2019 @ 03:57:05.145 GMT] hohenheim_the_cuddler: I can never kill her fast enough
[03-15-2019 @ 03:59:56.699 GMT] hohenheim_the_cuddler: fuck I keep dying to the exploring after some elites die
