[03-15-2019 @ 04:00:05.797 GMT] hohenheim_the_cuddler: explosion*
[03-15-2019 @ 04:01:22.573 GMT] your_boy_boo_2: Hey Ravir how are you?
[03-15-2019 @ 04:01:24.749 GMT] ravirbot: http://multistre.am/ravirheart/luvzxnxkissez/kentar4565
[03-15-2019 @ 04:01:29.593 GMT] your_boy_boo_2: Fucking love the hair!!!!
[03-15-2019 @ 04:01:29.927 GMT] ravirbot: Come hang out in with our community! https://discord.gg/PnVYBak
[03-15-2019 @ 04:02:20.603 GMT] hohenheim_the_cuddler: Squid1 SabaPing Squid2 Squid3 Squid4
[03-15-2019 @ 04:03:05.384 GMT] hohenheim_the_cuddler: GivePLZ BagOfMemes TakeNRG
[03-15-2019 @ 04:04:08.984 GMT] hohenheim_the_cuddler: it's okay if you can't stream luvs, I'm sure people will hnderstand
[03-15-2019 @ 04:12:07.250 GMT] hohenheim_the_cuddler: ?
[03-15-2019 @ 04:13:14.186 GMT] hohenheim_the_cuddler: tell luvs I'll be on in a sec to moderatoe
[03-15-2019 @ 04:14:43.988 GMT] hohenheim_the_cuddler: okay, I'll stay here den
[03-15-2019 @ 04:17:58.686 GMT] hohenheim_the_cuddler: let's see if I can do this right
[03-15-2019 @ 04:18:31.122 GMT] hohenheim_the_cuddler: showlove100
[03-15-2019 @ 04:19:20.783 GMT] hohenheim_the_cuddler: I tried to do it at the same time but the mobile one gave me an error
[03-15-2019 @ 04:20:04.673 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 148452 Charms and you have been in the chat for  52 hours and 5 minutes.
[03-15-2019 @ 04:20:04.674 GMT] hohenheim_the_cuddler: !charms
[03-15-2019 @ 04:20:18.922 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-15-2019 @ 04:20:18.925 GMT] hohenheim_the_cuddler: !adventure 148452
[03-15-2019 @ 04:20:47.524 GMT] ravirbot: @Ravirheart, You have joined the adventure with 10000 Charms!
[03-15-2019 @ 04:20:47.529 GMT] ravirheart: !adventure 10000
[03-15-2019 @ 04:21:48.920 GMT] ravirbot: Starting adventure "Time Heist" with 2 player(s).
[03-15-2019 @ 04:21:55.924 GMT] ravirbot: Your memory is vague, on the table a small laptop is playing a video: "My name is The Architect. The bank of Karabraxos is the most secure bank in the universe. You will rob the bank of Karabraxos!"
[03-15-2019 @ 04:22:09.922 GMT] ravirbot: We find ourselves back in the room we started in as consciousness of Hohenheim_The_Cuddler, Ravirheart slowly fades again, only to wake up in our beds like nothing at all has happened.
[03-15-2019 @ 04:22:16.929 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+44535 Charms), Ravirheart (+3000 Charms).
[03-15-2019 @ 04:22:46.931 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-15-2019 @ 04:22:57.677 GMT] hohenheim_the_cuddler: yay I lived
[03-15-2019 @ 04:24:49.287 GMT] hohenheim_the_cuddler: how are you doing lex, I forgot if I asked that earlier
[03-15-2019 @ 04:27:40.629 GMT] hohenheim_the_cuddler: my computer seems to be prioritizing kentars stream over luvs'
[03-15-2019 @ 04:27:55.288 GMT] hohenheim_the_cuddler: or kentar is streaming at a higher quality
[03-15-2019 @ 04:28:38.849 GMT] hohenheim_the_cuddler: also I'm using this chat because how I have my computer set up it doesn't show the other chats
[03-15-2019 @ 04:29:37.577 GMT] hohenheim_the_cuddler: I hear ejae firing up the ps4
[03-15-2019 @ 04:29:53.821 GMT] hohenheim_the_cuddler: yooooo that widow sexy
[03-15-2019 @ 04:31:34.948 GMT] hohenheim_the_cuddler: no I do have them all open,
[03-15-2019 @ 04:31:53.959 GMT] hohenheim_the_cuddler: it's just how I have them set up on my computer it doesn't show chat
[03-15-2019 @ 04:34:25.661 GMT] hohenheim_the_cuddler: and here
[03-15-2019 @ 04:35:11.545 GMT] hohenheim_the_cuddler: SabaPing
[03-15-2019 @ 04:35:20.967 GMT] hohenheim_the_cuddler: MULTI FISH
[03-15-2019 @ 04:35:24.905 GMT] ravirbot: http://multistre.am/ravirheart/luvzxnxkissez/kentar4565
[03-15-2019 @ 04:36:11.743 GMT] hohenheim_the_cuddler: I put a fish in every stream at relatively the same time
[03-15-2019 @ 04:36:20.076 GMT] ravirbot: Follow me on Twitter and Instagram for updates on when I'm going live and life in general! https://twitter.com/ravirheart https://instagram.com/ravirheart
[03-15-2019 @ 04:36:37.334 GMT] hohenheim_the_cuddler: both kentar and kisses have symmetra on the main screen
[03-15-2019 @ 04:38:56.975 GMT] hohenheim_the_cuddler: lex I'm taking you with me to get food
[03-15-2019 @ 04:40:02.340 GMT] hohenheim_the_cuddler: protect the healer, why would anyone do that
[03-15-2019 @ 04:41:57.208 GMT] hohenheim_the_cuddler: kentar it's not amazing
[03-15-2019 @ 04:42:01.582 GMT] hohenheim_the_cuddler: it's peffect
[03-15-2019 @ 04:42:05.324 GMT] hohenheim_the_cuddler: perfect
[03-15-2019 @ 04:42:22.827 GMT] hohenheim_the_cuddler: oh no not the snipes
[03-15-2019 @ 04:42:43.558 GMT] hohenheim_the_cuddler: psst lex guess what
[03-15-2019 @ 04:44:10.380 GMT] hohenheim_the_cuddler: party50
[03-15-2019 @ 04:44:20.506 GMT] hohenheim_the_cuddler: it's was bitties, that's what's up
[03-15-2019 @ 04:45:20.369 GMT] hohenheim_the_cuddler: I've got 250 more tittes
[03-15-2019 @ 04:45:56.151 GMT] hohenheim_the_cuddler: FUCK
[03-15-2019 @ 04:46:58.421 GMT] hohenheim_the_cuddler: I'm gonna go die now
[03-15-2019 @ 04:47:09.333 GMT] hohenheim_the_cuddler: I can't stop coughing
[03-15-2019 @ 04:47:23.041 GMT] hohenheim_the_cuddler: welcome back
[03-15-2019 @ 04:47:54.042 GMT] hohenheim_the_cuddler: STOP TRYING TO INVALIDATE ME KENTAR
[03-15-2019 @ 04:48:47.834 GMT] hohenheim_the_cuddler: but kentar I wanna see your beautiful face
[03-15-2019 @ 04:52:42.880 GMT] hohenheim_the_cuddler: are you able to see what's said in every chat?
[03-15-2019 @ 04:52:53.981 GMT] hohenheim_the_cuddler: or do you need to have every chat open
[03-15-2019 @ 04:55:51.602 GMT] ravirbot: The trigger is pulled, and Hohenheim_The_Cuddler loses their head!
[03-15-2019 @ 04:55:51.605 GMT] hohenheim_the_cuddler: !roulette
[03-15-2019 @ 04:55:56.762 GMT] hohenheim_the_cuddler: FUCK
[03-15-2019 @ 04:56:07.814 GMT] hohenheim_the_cuddler: welp looks like I'm ded
[03-15-2019 @ 04:56:13.913 GMT] hohenheim_the_cuddler: *ded*
[03-15-2019 @ 05:01:55.526 GMT] hohenheim_the_cuddler: I. an barely hear luvs over the music, but it's because she is whispering so she don't wake her dad
[03-15-2019 @ 05:02:05.018 GMT] ravirbot: http://multistre.am/ravirheart/luvzxnxkissez/kentar4565
[03-15-2019 @ 05:03:37.954 GMT] hohenheim_the_cuddler: honestly I'm surprised my Internet isn't completely dying right now
[03-15-2019 @ 05:03:40.197 GMT] ravirbot: If you're enjoying the stream, don't forget to hit that heart and follow my channel! <3 P.S. Once we hit 100 followers I'll be scheduling a 24 hr stream!
[03-15-2019 @ 05:05:35.219 GMT] hohenheim_the_cuddler: it almost looks like kentar's stream is moving faster but its also in a higher quality
[03-15-2019 @ 05:07:06.310 GMT] hohenheim_the_cuddler: well the reason kentars looks at a higher quality because that how it defaulted on my computer
[03-15-2019 @ 05:07:24.130 GMT] hohenheim_the_cuddler: kentars is at 720 and luvs is 480
[03-15-2019 @ 05:08:08.425 GMT] hohenheim_the_cuddler: kentars stream is only available in 720p60fps for some reason
[03-15-2019 @ 05:09:17.316 GMT] hohenheim_the_cuddler: it's literally the only option
[03-15-2019 @ 05:14:43.460 GMT] hohenheim_the_cuddler: showlove50
[03-15-2019 @ 05:26:57.365 GMT] hohenheim_the_cuddler: YAY YOUS BACK
[03-15-2019 @ 05:29:29.983 GMT] hohenheim_the_cuddler: lex I have something for you
[03-15-2019 @ 05:29:37.033 GMT] hohenheim_the_cuddler: it's a suprise
[03-15-2019 @ 05:31:14.329 GMT] hohenheim_the_cuddler: showlove1 cheer1 pogchamp1 pride1 heyguys1 frankerz1 seemsgood1 party1 kappa1 dansgame1 elegiggle1 trihard1 kreygasm1 4head1 swiftrage1 notlikethis1 failfish1 vohiyo1 pjsalt1 mrdestructoid1 bday1 ripcheer1 shamrock1
[03-15-2019 @ 05:31:40.028 GMT] hohenheim_the_cuddler: do you like your surprise
[03-15-2019 @ 05:33:49.070 GMT] hohenheim_the_cuddler: my internet still hasn't died yet
[03-15-2019 @ 05:35:20.097 GMT] hohenheim_the_cuddler: I AM HOHENHIEM AND I MUST TTITE
[03-15-2019 @ 05:35:28.167 GMT] hohenheim_the_cuddler: DAMN IT PHONE
[03-15-2019 @ 05:36:31.960 GMT] hohenheim_the_cuddler: I AM HOHENHIEM AND I MUST BITTIE
[03-15-2019 @ 05:37:51.936 GMT] hohenheim_the_cuddler: I will buy you blue things
[03-15-2019 @ 05:38:44.953 GMT] hohenheim_the_cuddler: I mean, YOU do t have to pay for the customization, if you get what im saying
[03-15-2019 @ 05:38:51.338 GMT] hohenheim_the_cuddler: don't*
[03-15-2019 @ 05:40:28.748 GMT] hohenheim_the_cuddler: also kentar was talking about what I said on kisses stream
[03-15-2019 @ 05:41:06.231 GMT] hohenheim_the_cuddler: okay now I have 3 streams on AND I'm downloading a game
[03-15-2019 @ 05:42:35.517 GMT] hohenheim_the_cuddler: it's downloading the game at 2 Kb a second
[03-15-2019 @ 05:42:48.486 GMT] hohenheim_the_cuddler: make that .3
[03-15-2019 @ 05:43:13.625 GMT] hohenheim_the_cuddler: no, kilobits not kilobytes, bits are smaller
[03-15-2019 @ 05:45:28.636 GMT] hohenheim_the_cuddler: I'm gonna make a new twitch account, name it Game Grumps and follow kentar
[03-15-2019 @ 05:48:56.620 GMT] hohenheim_the_cuddler: I wasn't gonna actually do it because I'm not that mean
[03-15-2019 @ 05:50:25.042 GMT] hohenheim_the_cuddler: so I dropped you and I went into luv's chat and said "LEX IS DOWN, I REPEAT, LEX IS DOWN"
[03-15-2019 @ 05:53:22.421 GMT] hohenheim_the_cuddler: brb
[03-15-2019 @ 05:55:39.541 GMT] hohenheim_the_cuddler: I is back
[03-15-2019 @ 05:57:34.750 GMT] hohenheim_the_cuddler: oh my that was an *interesting* angle the game gave us of widow there
[03-15-2019 @ 05:59:14.574 GMT] hohenheim_the_cuddler: ejae you okay?
[03-15-2019 @ 06:00:26.111 GMT] hohenheim_the_cuddler: it may be piggy but is a cute piggy
[03-15-2019 @ 06:00:33.398 GMT] ravirbot: Come hang out in with our community! https://discord.gg/PnVYBak
[03-15-2019 @ 06:00:34.780 GMT] ravirbot: http://multistre.am/ravirheart/luvzxnxkissez/kentar4565
[03-15-2019 @ 06:01:22.188 GMT] hohenheim_the_cuddler: I think you somehow set it to say it whenever it says something else
[03-15-2019 @ 06:01:31.352 GMT] hohenheim_the_cuddler: also where is hydration bot
[03-15-2019 @ 06:02:31.468 GMT] hohenheim_the_cuddler: it hasn't said anything the entire time
[03-15-2019 @ 06:02:37.561 GMT] ravirbot: @Hohenheim_The_Cuddler,  Ravirheart has been online for 37 minutes, and 30 seconds
[03-15-2019 @ 06:02:37.562 GMT] hohenheim_the_cuddler: !uptime
[03-15-2019 @ 06:05:19.980 GMT] hohenheim_the_cuddler: ehhhhhh
[03-15-2019 @ 06:05:34.749 GMT] hohenheim_the_cuddler: *clicks furiously*
[03-15-2019 @ 06:06:46.810 GMT] hohenheim_the_cuddler: it's air freshener not lex freshener ejae
[03-15-2019 @ 06:10:57.140 GMT] hohenheim_the_cuddler: I'll pay to watch
[03-15-2019 @ 06:11:45.737 GMT] hohenheim_the_cuddler: cheer1 pogchamp1 showlove1 pride1 heyguys1 frankerz1 seemsgood1 party1 kappa1 dansgame1 elegiggle1 trihard1 kreygasm1 4head1 swiftrage1 notlikethis1 failfish1 vohiyo1 pjsalt1 mrdestructoid1 bday1 ripcheer1 shamrock1
[03-15-2019 @ 06:11:48.679 GMT] hohenheim_the_cuddler: bless you
[03-15-2019 @ 06:12:44.288 GMT] hohenheim_the_cuddler: you have no idea how tedious it is to do 1 of every bit emote
[03-15-2019 @ 06:13:04.809 GMT] hohenheim_the_cuddler: ejae is a butt
[03-15-2019 @ 06:13:47.302 GMT] ravirbot: dublyfe is raiding us with 295 viewers!
[03-15-2019 @ 06:13:54.979 GMT] dublyfe: dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface
[03-15-2019 @ 06:13:55.326 GMT] capncutiee: heya! <3
[03-15-2019 @ 06:13:56.258 GMT] mrwoohit: DUBBBBBBBBBBBBBBBBBBBBBBBBBRAID
[03-15-2019 @ 06:13:56.690 GMT] xopicklesxo: dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple
[03-15-2019 @ 06:13:56.746 GMT] officernuke: brashpHype1 stalli6Love brashpHype1 stalli6Love brashpHype1 stalli6Love brashpHype1 stalli6Love brashpHype1 stalli6Love brashpHype1 stalli6Love
[03-15-2019 @ 06:13:58.957 GMT] artimaniak6767: artimaManiaklove artimaManiaklove artimaManiaklove TombRaid TombRaid TombRaid TombRaid TombRaid dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid artimaManiaklove artimaManiaklove artimaManiaklove dublyfOhface dublyfOhface dublyfOhface dublyfOhface
[03-15-2019 @ 06:14:01.986 GMT] hohenheim_the_cuddler: WELCOME EVERYONE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-15-2019 @ 06:14:04.834 GMT] xopicklesxo: dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bleedPurple dublyfOhface TombRaid bl
[03-15-2019 @ 06:14:07.517 GMT] thesavagepack: dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface dublyfOhface
[03-15-2019 @ 06:14:09.857 GMT] officernuke: OMG THE HAIR IS AWESOME
[03-15-2019 @ 06:14:14.392 GMT] mrwoohit: TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid mrwoohITSGG dublyfGG mrwoohITSGG dublyfGG mrwoohITSGG dublyfGG mrwoohITSGG dublyfGG mrwoohITSGG dublyfGG dublyfGG dublyfGG dublyfGG dublyfGG dublyfGG dublyfGG dublyfGG dublyfGG dublyfGG dublyfGG dublyfGG
[03-15-2019 @ 06:14:19.290 GMT] xopicklesxo: Your hair is sp4zieGasm sp4zieGasm sp4zieGasm sp4zieGasm sp4zieGasm sp4zieGasm
[03-15-2019 @ 06:14:30.244 GMT] officernuke: stalli6Gasms stalli6Gasms stalli6Gasms stalli6Gasms
[03-15-2019 @ 06:14:33.434 GMT] ravirbot: Follow me on Twitter and Instagram for updates on when I'm going live and life in general! https://twitter.com/ravirheart https://instagram.com/ravirheart
[03-15-2019 @ 06:14:34.525 GMT] mrwoohit: dublyfGG TombRaid dublyfGG TombRaid dublyfGG TombRaid dublyfGG TombRaid dublyfGG TombRaid tfueLOVE tfueLOVE tfueLOVE tfueLOVE tfueLOVE tfueLOVE tfueLOVE tfueLOVE tfueLOVE tfueLOVE tfueLOVE
[03-15-2019 @ 06:14:35.096 GMT] capncutiee: bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm bambam8Gasm
[03-15-2019 @ 06:14:45.236 GMT] dublyfe: dublyfOhface xopickHYPE prosperHYPE dublyfGG dublyfOhface xopickHYPE prosperHYPE dublyfGG dublyfOhface xopickHYPE prosperHYPE dublyfGG dublyfOhface xopickHYPE prosperHYPE dublyfGG
[03-15-2019 @ 06:14:47.777 GMT] hohenheim_the_cuddler: welcome everyone to the stream
[03-15-2019 @ 06:14:49.526 GMT] capncutiee: eeeeeeeek your accent is so cute! i love it <3 <3
[03-15-2019 @ 06:14:50.216 GMT] dublyfe: dublyfOhface xopickHYPE prosperHYPE dublyfGG dublyfOhface xopickHYPE prosperHYPE dublyfGG dublyfOhface xopickHYPE prosperHYPE dublyfGG dublyfOhface xopickHYPE prosperHYPE dublyfGG dublyfOhface xopickHYPE prosperHYPE dublyfGG
[03-15-2019 @ 06:14:51.019 GMT] kyriosyuudai: hypppppe
[03-15-2019 @ 06:14:58.978 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-15-2019 @ 06:15:05.206 GMT] hohenheim_the_cuddler: cheer1 cheer1 cheer1 cheer1
[03-15-2019 @ 06:15:24.796 GMT] xopicklesxo: showlove100 looking like a goddess
[03-15-2019 @ 06:15:29.652 GMT] ravirbot: XoPicklesXo just followed the channel! Here's +25 Charms!
[03-15-2019 @ 06:15:34.443 GMT] hohenheim_the_cuddler: BITTIES
[03-15-2019 @ 06:15:49.800 GMT] capncutiee: bitty hyppeeeeeeeeeeeee
[03-15-2019 @ 06:15:58.825 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-15-2019 @ 06:16:11.980 GMT] capncutiee: puppNerd puppNerd puppNerd puppNerd puppNerd puppNerd puppNerd puppNerd puppNerd puppNerd puppNerd puppNerd puppNerd puppNerd puppNerd
[03-15-2019 @ 06:16:18.542 GMT] hohenheim_the_cuddler: OWL2019Tracer
[03-15-2019 @ 06:16:29.668 GMT] ravirbot: capncutiee just followed the channel! Here's +25 Charms!
[03-15-2019 @ 06:16:38.810 GMT] hohenheim_the_cuddler: the original raid party was 295
[03-15-2019 @ 06:16:55.594 GMT] dublyfe: prosperLOVE prosperLOVE prosperLOVE prosperLOVE prosperLOVE prosperLOVE prosperLOVE
[03-15-2019 @ 06:17:00.400 GMT] mrwoohit: TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid mrwoohITSHYPE mrwoohITSHYPE mrwoohITSHYPE mrwoohITSHYPE mrwoohITSHYPE mrwoohITSHYPE mrwoohITSHYPE mrwoohITSHYPE mrwoohITSHYPE mrwoohITSHYPE
[03-15-2019 @ 06:17:04.449 GMT] dublyfe: awww dang VIP hype! <3 ty ty
[03-15-2019 @ 06:17:17.126 GMT] hohenheim_the_cuddler: yeet
[03-15-2019 @ 06:17:29.693 GMT] ravirbot: MrWOOHIT just followed the channel! Here's +25 Charms!
[03-15-2019 @ 06:17:34.148 GMT] roostie: WE LOVE RAV
[03-15-2019 @ 06:17:44.016 GMT] hohenheim_the_cuddler: you know what this means lex, you gotta sing
[03-15-2019 @ 06:18:02.968 GMT] ravirbot: roostie just subscribed!
[03-15-2019 @ 06:18:03.301 GMT] mrwoohit: @Ravirheart <3 LETS GO!!!!
[03-15-2019 @ 06:18:09.781 GMT] mrwoohit: ROOOSTIE!!!!!!!
[03-15-2019 @ 06:18:11.669 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-15-2019 @ 06:18:13.444 GMT] ravirbot: If you're enjoying the stream, don't forget to hit that heart and follow my channel! <3 P.S. Once we hit 100 followers I'll be scheduling a 24 hr stream!
[03-15-2019 @ 06:18:15.985 GMT] roostie: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-15-2019 @ 06:18:23.092 GMT] xopicklesxo: xgetreBrittHype xgetreBrittHype xgetreBrittHype
[03-15-2019 @ 06:18:26.575 GMT] roostie: im so IN HERE
[03-15-2019 @ 06:18:31.708 GMT] ravirbot: Rafibombed just followed the channel! Here's +25 Charms!
[03-15-2019 @ 06:18:39.420 GMT] dublyfe: looser1Roost looser1Roost looser1Roost looser1Roost looser1Roost looser1Roost looser1Roost looser1Roost looser1Roost looser1Roost
[03-15-2019 @ 06:18:41.407 GMT] mrwoohit: tfueLOVE tfueLOVE tfueLOVE tfueLOVE tfueLOVE tfueLOVE
[03-15-2019 @ 06:18:47.511 GMT] dublyfe: showlove100
[03-15-2019 @ 06:19:07.535 GMT] finnresulf: What's up!!!!
[03-15-2019 @ 06:19:14.811 GMT] hohenheim_the_cuddler: you guys gotta match the bitties I've donated
[03-15-2019 @ 06:19:16.520 GMT] roostie: hellll YEAHHHH
[03-15-2019 @ 06:19:35.793 GMT] mrwoohit: you will get many more keep up the great work!!!
[03-15-2019 @ 06:20:27.993 GMT] finnresulf: NM getting drunk. was playing Pokemon go earlier LUL
[03-15-2019 @ 06:20:34.859 GMT] ravirbot: http://multistre.am/ravirheart/luvzxnxkissez/kentar4565
[03-15-2019 @ 06:20:37.713 GMT] hohenheim_the_cuddler: lol, my phone says there are only 5 viewers
[03-15-2019 @ 06:20:56.895 GMT] mrwoohit: LUL
[03-15-2019 @ 06:20:57.655 GMT] finnresulf: 2 fours in here LUL
[03-15-2019 @ 06:21:17.534 GMT] hohenheim_the_cuddler: HolidaySanta
[03-15-2019 @ 06:21:20.746 GMT] hohenheim_the_cuddler: SabaPing
[03-15-2019 @ 06:21:31.933 GMT] hohenheim_the_cuddler: GivePLZ ravirhHYPE TakeNRG
[03-15-2019 @ 06:21:50.192 GMT] hohenheim_the_cuddler: ScaredyCat
[03-15-2019 @ 06:22:07.443 GMT] hohenheim_the_cuddler: PrimeYouDontSay
[03-15-2019 @ 06:22:29.714 GMT] artimaniak6767: who's your favorite character to main?
[03-15-2019 @ 06:23:05.544 GMT] finnresulf: I'm already tracer LUL
[03-15-2019 @ 06:23:12.301 GMT] hohenheim_the_cuddler: no
[03-15-2019 @ 06:23:19.137 GMT] hohenheim_the_cuddler: Finn that died
[03-15-2019 @ 06:23:27.981 GMT] finnresulf: @hohenheim_the_cuddler LUL why?
[03-15-2019 @ 06:23:33.808 GMT] ravirbot: ARTIMANIAK6767 just followed the channel! Here's +25 Charms!
[03-15-2019 @ 06:23:52.142 GMT] hohenheim_the_cuddler: because although the song was good the meme was terrible
[03-15-2019 @ 06:23:53.466 GMT] ravirbot: Come hang out in with our community! https://discord.gg/PnVYBak
[03-15-2019 @ 06:24:04.937 GMT] finnresulf: Rigbt!
[03-15-2019 @ 06:24:09.936 GMT] finnresulf: right*
[03-15-2019 @ 06:24:14.934 GMT] hohenheim_the_cuddler: make sure your drinking water lex
[03-15-2019 @ 06:24:24.773 GMT] finnresulf: same
[03-15-2019 @ 06:24:27.650 GMT] hohenheim_the_cuddler: I am hydration bot now
[03-15-2019 @ 06:24:34.620 GMT] finnresulf: 🤣🤟
[03-15-2019 @ 06:24:40.896 GMT] ravirbot: finnresulf rolls a [4] and [2]. I won't say you're bad. I'll just think it, OK?
[03-15-2019 @ 06:24:40.898 GMT] finnresulf: !roll
[03-15-2019 @ 06:24:47.198 GMT] finnresulf: oof
[03-15-2019 @ 06:24:55.821 GMT] stay_hydrated_bot: /me @ravirheart stayhyBottle You've been live for just over 1 hour. By this point in your broadcast you should have consumed at least 4oz (120mL) of water to maintain optimum hydration.
[03-15-2019 @ 06:24:58.337 GMT] hohenheim_the_cuddler: I don't know what seltser is
[03-15-2019 @ 06:25:10.097 GMT] finnresulf: ^^^^^ LUL
[03-15-2019 @ 06:25:12.080 GMT] hohenheim_the_cuddler: THERES HYDRATION BOT
[03-15-2019 @ 06:25:36.169 GMT] hohenheim_the_cuddler: no it hasnt
[03-15-2019 @ 06:25:50.866 GMT] hohenheim_the_cuddler: I think your computer froze just before an hour passed
[03-15-2019 @ 06:25:59.144 GMT] hohenheim_the_cuddler: and ended the stream
[03-15-2019 @ 06:26:15.563 GMT] hohenheim_the_cuddler: it only sends a message once an hour
[03-15-2019 @ 06:26:23.945 GMT] ravirbot: @Hohenheim_The_Cuddler,  Ravirheart has been online for 1 hour, 1 minute, and 20 seconds
[03-15-2019 @ 06:26:23.946 GMT] hohenheim_the_cuddler: !uptime
[03-15-2019 @ 06:26:36.960 GMT] finnresulf: @hohenheim_the_cuddler you queued the hydration bot.
[03-15-2019 @ 06:26:38.174 GMT] hohenheim_the_cuddler: lol
[03-15-2019 @ 06:27:29.049 GMT] hohenheim_the_cuddler: I think all the raid people's left :(
[03-15-2019 @ 06:27:49.601 GMT] finnresulf: but why? Rav is a 🦊
[03-15-2019 @ 06:28:03.947 GMT] finnresulf: it's your fault.
[03-15-2019 @ 06:28:18.272 GMT] finnresulf: LUL
[03-15-2019 @ 06:28:19.068 GMT] hohenheim_the_cuddler: I mean he is right you know
[03-15-2019 @ 06:28:39.899 GMT] finnresulf: Ditto
[03-15-2019 @ 06:28:43.484 GMT] ravirbot: Follow me on Twitter and Instagram for updates on when I'm going live and life in general! https://twitter.com/ravirheart https://instagram.com/ravirheart
[03-15-2019 @ 06:29:10.945 GMT] kiyfoxgaming: because building =(
[03-15-2019 @ 06:29:18.634 GMT] finnresulf: the more the better!
[03-15-2019 @ 06:29:29.807 GMT] hohenheim_the_cuddler: MAYBE THATS WHAT WE WANT LEX DID YOU EVER THINK OF THAT
[03-15-2019 @ 06:29:34.958 GMT] finnresulf: red faced forever!🦊🤟🤣
[03-15-2019 @ 06:29:37.358 GMT] kiyfoxgaming: Also hi Rav just checking out your stream dont mind me
[03-15-2019 @ 06:29:44.113 GMT] hohenheim_the_cuddler: welcome
[03-15-2019 @ 06:29:56.257 GMT] kiyfoxgaming: Thanks ♥
[03-15-2019 @ 06:30:04.016 GMT] hohenheim_the_cuddler: SabaPing
[03-15-2019 @ 06:30:10.761 GMT] kiyfoxgaming: Meh i'll hang out
[03-15-2019 @ 06:30:16.731 GMT] finnresulf: WHATS UP MY FRIEND!
[03-15-2019 @ 06:30:27.820 GMT] finnresulf: PowerUpL FrankerZ PowerUpR
[03-15-2019 @ 06:30:33.797 GMT] kiyfoxgaming: I saw nothing I asure you
[03-15-2019 @ 06:30:55.487 GMT] hohenheim_the_cuddler: PowerUpL SabaPing PowerUpR
[03-15-2019 @ 06:31:17.629 GMT] finnresulf: how did you know?
[03-15-2019 @ 06:31:18.376 GMT] hohenheim_the_cuddler: give fish alcohol or suffer the consequences
[03-15-2019 @ 06:31:29.448 GMT] finnresulf: LUL
[03-15-2019 @ 06:31:40.381 GMT] kiyfoxgaming: are we trying to kill the fish?
[03-15-2019 @ 06:31:57.337 GMT] finnresulf: if you want
[03-15-2019 @ 06:32:08.260 GMT] kiyfoxgaming: only if I can eat it
[03-15-2019 @ 06:32:09.695 GMT] ravirbot: finnresulf rolls a [1] and [3]. You weren't that bad. You were pathetic! Go home!
[03-15-2019 @ 06:32:09.696 GMT] finnresulf: !roll
[03-15-2019 @ 06:32:14.728 GMT] finnresulf: oof
[03-15-2019 @ 06:32:23.205 GMT] hohenheim_the_cuddler: no but I kind of want to
[03-15-2019 @ 06:32:25.540 GMT] finnresulf: damn Rav bot...
[03-15-2019 @ 06:32:38.224 GMT] finnresulf: f u 2
[03-15-2019 @ 06:32:41.841 GMT] hohenheim_the_cuddler: it's because you don't have calv
[03-15-2019 @ 06:32:42.094 GMT] ravirbot: Ravirheart rolls a [2] and [4]. Gambling can be hard, but don't stray.
[03-15-2019 @ 06:32:42.096 GMT] ravirheart: !roll
[03-15-2019 @ 06:32:43.494 GMT] ravirbot: If you're enjoying the stream, don't forget to hit that heart and follow my channel! <3 P.S. Once we hit 100 followers I'll be scheduling a 24 hr stream!
[03-15-2019 @ 06:32:50.683 GMT] finnresulf: LUL
[03-15-2019 @ 06:32:58.023 GMT] finnresulf: sure ^^^^
[03-15-2019 @ 06:33:06.417 GMT] hohenheim_the_cuddler: ejae is being an ass
[03-15-2019 @ 06:33:08.991 GMT] kiyfoxgaming: hmm 97 followers...how badly to I want to keep you from sleep
[03-15-2019 @ 06:33:14.676 GMT] kiyfoxgaming: do*
[03-15-2019 @ 06:33:34.525 GMT] finnresulf: that a7x though
[03-15-2019 @ 06:33:34.614 GMT] hohenheim_the_cuddler: I didn't see him do it
[03-15-2019 @ 06:33:58.127 GMT] hohenheim_the_cuddler: okay, goodnight luvs
[03-15-2019 @ 06:34:11.554 GMT] hohenheim_the_cuddler: I hope things get better, I'll give you cuddles
[03-15-2019 @ 06:34:25.347 GMT] finnresulf: too dunk
[03-15-2019 @ 06:34:27.053 GMT] kiyfoxgaming: Good night
[03-15-2019 @ 06:34:37.395 GMT] finnresulf: drunk...*
[03-15-2019 @ 06:34:42.689 GMT] finnresulf: LUL
[03-15-2019 @ 06:34:55.403 GMT] hohenheim_the_cuddler: Finn your drunk go to sleep
[03-15-2019 @ 06:35:16.132 GMT] finnresulf: nah bro that's when I'm at the peak
[03-15-2019 @ 06:35:25.340 GMT] hohenheim_the_cuddler: ItsBoshyTime KAPOW UWot
[03-15-2019 @ 06:35:27.251 GMT] finnresulf: LUL
[03-15-2019 @ 06:35:38.999 GMT] tasmanianstabbo: I cheers to Finn
[03-15-2019 @ 06:35:45.032 GMT] finnresulf: see
[03-15-2019 @ 06:35:51.089 GMT] finnresulf: LUL
[03-15-2019 @ 06:35:52.642 GMT] hohenheim_the_cuddler: ejae stop being an ass
[03-15-2019 @ 06:36:00.049 GMT] hohenheim_the_cuddler: that is ejae btw finn
[03-15-2019 @ 06:36:27.602 GMT] finnresulf: I had no clue LUL
[03-15-2019 @ 06:37:01.292 GMT] finnresulf: hell yeah bro
[03-15-2019 @ 06:37:31.832 GMT] finnresulf: them boner jams though!!!!🦊
[03-15-2019 @ 06:37:33.509 GMT] ravirbot: Come hang out in with our community! https://discord.gg/PnVYBak
[03-15-2019 @ 06:37:53.639 GMT] finnresulf: oof
[03-15-2019 @ 06:38:07.477 GMT] finnresulf: LUL
[03-15-2019 @ 06:38:17.853 GMT] hohenheim_the_cuddler: hi
[03-15-2019 @ 06:38:23.827 GMT] hohenheim_the_cuddler: I'm back over here now
[03-15-2019 @ 06:38:30.136 GMT] finnresulf: system
[03-15-2019 @ 06:39:00.334 GMT] finnresulf: MAJORITY RULES
[03-15-2019 @ 06:39:36.800 GMT] finnresulf: fk yeah bro this is my jam
[03-15-2019 @ 06:39:44.270 GMT] hohenheim_the_cuddler: stay awhile a listen
[03-15-2019 @ 06:39:56.549 GMT] hohenheim_the_cuddler: fucking phone made me fuck up the quote
[03-15-2019 @ 06:40:34.926 GMT] ravirbot: http://multistre.am/ravirheart/luvzxnxkissez/kentar4565
[03-15-2019 @ 06:41:01.872 GMT] hohenheim_the_cuddler: lol
[03-15-2019 @ 06:41:42.218 GMT] hohenheim_the_cuddler: hopefully this doesn't break everything
[03-15-2019 @ 06:41:58.565 GMT] finnresulf: why
[03-15-2019 @ 06:42:15.033 GMT] finnresulf: have you forsaken me?
[03-15-2019 @ 06:42:30.556 GMT] hohenheim_the_cuddler: what you were doing
[03-15-2019 @ 06:42:54.274 GMT] finnresulf: BibleThump BibleThump BibleThump
[03-15-2019 @ 06:43:37.563 GMT] finnresulf: my 7 nation army is better than yours!🤟🤣
[03-15-2019 @ 06:43:42.136 GMT] ravirbot: kiyfoxgaming just followed the channel! Here's +25 Charms!
[03-15-2019 @ 06:44:03.977 GMT] ravirbot: finnresulf rolls a [2] and [5]. You're great at losing! Don't let anyone tell you otherwise.
[03-15-2019 @ 06:44:03.978 GMT] finnresulf: !roll
[03-15-2019 @ 06:44:09.751 GMT] finnresulf: oof
[03-15-2019 @ 06:44:17.958 GMT] kiyfoxgaming: Welcome sweetie ♥
[03-15-2019 @ 06:44:20.607 GMT] ravirbot: Ravirheart is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-15-2019 @ 06:44:20.609 GMT] ravirheart: !adventure 10000
[03-15-2019 @ 06:44:24.370 GMT] finnresulf: and Rav bot is a bitch LUL
[03-15-2019 @ 06:44:50.267 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 195104 Charms and you have been in the chat for  54 hours and 28 minutes.
[03-15-2019 @ 06:44:50.269 GMT] hohenheim_the_cuddler: !charms
[03-15-2019 @ 06:44:53.774 GMT] finnresulf: LMAO
[03-15-2019 @ 06:44:59.836 GMT] finnresulf: LUL
[03-15-2019 @ 06:45:00.952 GMT] ravirbot: @Hohenheim_The_Cuddler, You have joined the adventure with 195104 Charms!
[03-15-2019 @ 06:45:00.955 GMT] hohenheim_the_cuddler: !adventure 195104
[03-15-2019 @ 06:45:03.042 GMT] kiyfoxgaming: 54 hours? 0.o
[03-15-2019 @ 06:45:03.531 GMT] ravirbot: Follow me on Twitter and Instagram for updates on when I'm going live and life in general! https://twitter.com/ravirheart https://instagram.com/ravirheart
[03-15-2019 @ 06:45:23.821 GMT] hohenheim_the_cuddler: yeah I've been on her chat for a long time
[03-15-2019 @ 06:45:26.242 GMT] ravirbot: @finnresulf, You have joined the adventure with 1000 Charms!
[03-15-2019 @ 06:45:26.245 GMT] finnresulf: !adventure 1000
[03-15-2019 @ 06:45:34.333 GMT] finnresulf: balls deep
[03-15-2019 @ 06:45:50.184 GMT] kiyfoxgaming: oh my girl
[03-15-2019 @ 06:45:50.609 GMT] ravirbot: Starting adventure "Beartraps" with 3 player(s).
[03-15-2019 @ 06:45:57.610 GMT] ravirbot: Friends! I've got coordinates for a secret stash of bolts, hidden away within the bowels of the elven forest. We should shoe up and give this a go!
[03-15-2019 @ 06:46:04.612 GMT] ravirbot: Look out, bear traps! Hohenheim_The_Cuddler got their legs ripped off!
[03-15-2019 @ 06:46:04.623 GMT] hohenheim_the_cuddler: don't be me
[03-15-2019 @ 06:46:11.613 GMT] ravirbot: Dayum, that was a close call for losing a leg. But you've deserved this Ravirheart, finnresulf!
[03-15-2019 @ 06:46:11.936 GMT] hohenheim_the_cuddler: FUCK
[03-15-2019 @ 06:46:13.200 GMT] finnresulf: Off
[03-15-2019 @ 06:46:15.601 GMT] kiyfoxgaming: Imean i play ow for 16 hours straight
[03-15-2019 @ 06:46:16.813 GMT] finnresulf: oof
[03-15-2019 @ 06:46:18.623 GMT] ravirbot: The adventure ended! Survivors are: Ravirheart (+3000 Charms), finnresulf (+300 Charms).
[03-15-2019 @ 06:46:19.414 GMT] kiyfoxgaming: but i dont stream that lol
[03-15-2019 @ 06:46:24.651 GMT] finnresulf: LUL
[03-15-2019 @ 06:46:38.992 GMT] hohenheim_the_cuddler: well that's the second time I've lost everyone to a beartrap
[03-15-2019 @ 06:46:39.958 GMT] finnresulf: LMAO
[03-15-2019 @ 06:46:48.626 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-15-2019 @ 06:46:54.030 GMT] kiyfoxgaming: I run out of things to say after like 2-3 hours
[03-15-2019 @ 06:47:09.229 GMT] kiyfoxgaming: other then ffs i hate this reaper
[03-15-2019 @ 06:47:16.322 GMT] finnresulf: poor Hohenheim...
[03-15-2019 @ 06:47:27.061 GMT] finnresulf: rip
[03-15-2019 @ 06:47:30.765 GMT] kiyfoxgaming: ouch
[03-15-2019 @ 06:47:42.947 GMT] finnresulf: THE BONER JAMS!🤟
[03-15-2019 @ 06:47:44.703 GMT] hohenheim_the_cuddler: na you don't need to lex
[03-15-2019 @ 06:47:50.345 GMT] hohenheim_the_cuddler: I'll earn them back
[03-15-2019 @ 06:48:03.318 GMT] hohenheim_the_cuddler: just like I did after the first tome
[03-15-2019 @ 06:48:15.721 GMT] hohenheim_the_cuddler: lol
[03-15-2019 @ 06:48:16.131 GMT] ravirbot: @finnresulf,  you currently have 29319 Charms and you have been in the chat for  8 hours and 35 minutes.
[03-15-2019 @ 06:48:16.134 GMT] finnresulf: !charms
[03-15-2019 @ 06:48:23.943 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 66 Charms and you have been in the chat for  54 hours and 34 minutes.
[03-15-2019 @ 06:48:23.944 GMT] hohenheim_the_cuddler: !charms
[03-15-2019 @ 06:48:29.031 GMT] kiyfoxgaming: REvi how long have you been streaming..not like hours but like when did you start
[03-15-2019 @ 06:48:33.537 GMT] ravirbot: If you're enjoying the stream, don't forget to hit that heart and follow my channel! <3 P.S. Once we hit 100 followers I'll be scheduling a 24 hr stream!
[03-15-2019 @ 06:48:46.601 GMT] finnresulf: LUL
[03-15-2019 @ 06:49:18.279 GMT] finnresulf: got dead...
[03-15-2019 @ 06:49:31.423 GMT] hohenheim_the_cuddler: yeah, it was like the start of January
[03-15-2019 @ 06:49:39.966 GMT] finnresulf: into the abyss with my mom.
[03-15-2019 @ 06:49:41.310 GMT] hohenheim_the_cuddler: for frequent streams
[03-15-2019 @ 06:49:52.793 GMT] finnresulf: oof
[03-15-2019 @ 06:50:13.578 GMT] hohenheim_the_cuddler: you know what you should play for 24 hours, guitar hero
[03-15-2019 @ 06:50:15.921 GMT] ravirbot: finnresulf rolls a [6] and [5]. Did you know that games of chance is the same way how Quantum Mechanics work?
[03-15-2019 @ 06:50:15.924 GMT] finnresulf: !roll
[03-15-2019 @ 06:50:21.415 GMT] kiyfoxgaming: well i'm on pretty much daily and you're entertaining so ill make sure to keep an eye out for your stream
[03-15-2019 @ 06:50:28.007 GMT] kiyfoxgaming: yeah i found you on royal
[03-15-2019 @ 06:50:40.815 GMT] finnresulf: really bruh?
[03-15-2019 @ 06:50:48.800 GMT] kiyfoxgaming: i watched like 5 people before you but they were very talkative sadly
[03-15-2019 @ 06:50:50.199 GMT] hohenheim_the_cuddler: I want guitar hero remastered
[03-15-2019 @ 06:50:56.122 GMT] kiyfoxgaming: werent*
[03-15-2019 @ 06:51:10.872 GMT] kiyfoxgaming: you are the big dead lol
[03-15-2019 @ 06:51:23.091 GMT] finnresulf: @kiyfoxgaming she's a beast at chat
[03-15-2019 @ 06:51:29.012 GMT] hohenheim_the_cuddler: YES EJAE
[03-15-2019 @ 06:51:29.584 GMT] kiyfoxgaming: yeah im not a fan of streaming my comp
[03-15-2019 @ 06:51:29.619 GMT] finnresulf: OMG
[03-15-2019 @ 06:51:34.339 GMT] kiyfoxgaming: i cant pay attention
[03-15-2019 @ 06:51:38.589 GMT] finnresulf: this boner jam!
[03-15-2019 @ 06:51:46.069 GMT] kiyfoxgaming: wow...well now i just feel old with song
[03-15-2019 @ 06:52:08.346 GMT] hohenheim_the_cuddler: TBH most of the time it's pretty easy for her to keep track of chat because it's just me in here
[03-15-2019 @ 06:52:14.709 GMT] finnresulf: @kiyfoxgaming same
[03-15-2019 @ 06:52:21.487 GMT] kiyfoxgaming: you're poor face
[03-15-2019 @ 06:52:23.551 GMT] ravirbot: Come hang out in with our community! https://discord.gg/PnVYBak
[03-15-2019 @ 06:52:30.483 GMT] finnresulf: 25 and grampa old
[03-15-2019 @ 06:52:55.287 GMT] hohenheim_the_cuddler: ItsBoshyTime KAPOW SabaPing
[03-15-2019 @ 06:52:57.444 GMT] finnresulf: dude these jams bruh!!!!!🤟🤟🤟🤟🤟🤟🤟🤟
[03-15-2019 @ 06:53:15.194 GMT] hohenheim_the_cuddler: WAIT I JUST THOUGHT OF THE GREATEST EMOTE COMBO
[03-15-2019 @ 06:53:17.812 GMT] finnresulf: MercyWing1 SabaPing MercyWing2
[03-15-2019 @ 06:53:24.304 GMT] hohenheim_the_cuddler: ItsBoshyTime KAPOW HolidaySanta
[03-15-2019 @ 06:53:34.831 GMT] hohenheim_the_cuddler: who shot santa :P
[03-15-2019 @ 06:53:53.282 GMT] finnresulf: doom!
[03-15-2019 @ 06:53:58.843 GMT] kiyfoxgaming: As a Mercy player iom not sure how i feel about mercy fish
[03-15-2019 @ 06:54:03.048 GMT] kiyfoxgaming: *thinking*
[03-15-2019 @ 06:54:11.157 GMT] finnresulf: scream like a pig!!!
[03-15-2019 @ 06:54:16.199 GMT] finnresulf: LUL
[03-15-2019 @ 06:54:28.733 GMT] hohenheim_the_cuddler: I can one up mercy fish
[03-15-2019 @ 06:54:38.668 GMT] kiyfoxgaming: bring it
[03-15-2019 @ 06:54:38.867 GMT] hohenheim_the_cuddler: MercyWing1 PowerUpL SabaPing PowerUpR MercyWing2
[03-15-2019 @ 06:54:45.241 GMT] hohenheim_the_cuddler: MAGIC MERCY FISH
[03-15-2019 @ 06:54:53.637 GMT] kiyfoxgaming: lol
[03-15-2019 @ 06:54:53.699 GMT] finnresulf: and banned....
[03-15-2019 @ 06:55:14.366 GMT] kiyfoxgaming: swollow!!!!!!
[03-15-2019 @ 06:55:18.625 GMT] finnresulf: PowerUpL PixelBob PowerUpR
[03-15-2019 @ 06:55:39.410 GMT] kiyfoxgaming: and then he killed the wong with the fish
[03-15-2019 @ 06:55:42.236 GMT] finnresulf: 🤟🤟🤟🤟
[03-15-2019 @ 06:55:44.661 GMT] hohenheim_the_cuddler: MercyWing1 PowerUpL CoolStoryBob PowerUpR MercyWing2
[03-15-2019 @ 06:55:47.202 GMT] kiyfoxgaming: song* my god i cant type
[03-15-2019 @ 06:55:48.808 GMT] hohenheim_the_cuddler: I WIN
[03-15-2019 @ 06:55:53.563 GMT] ravirbot: Follow me on Twitter and Instagram for updates on when I'm going live and life in general! https://twitter.com/ravirheart https://instagram.com/ravirheart
[03-15-2019 @ 06:55:57.435 GMT] finnresulf: MercyWing1 PowerUpL PixelBob PowerUpR MercyWing2
[03-15-2019 @ 06:56:15.477 GMT] finnresulf: mines better
[03-15-2019 @ 06:56:22.023 GMT] finnresulf: LUL
[03-15-2019 @ 06:56:24.338 GMT] kiyfoxgaming: hes gonna fall i can feel it
[03-15-2019 @ 06:56:42.195 GMT] hohenheim_the_cuddler: wait, I have an idea
[03-15-2019 @ 06:56:56.463 GMT] finnresulf: FUCK YEAH🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟
[03-15-2019 @ 06:57:17.616 GMT] finnresulf: 🤟 PixelBob PowerUpR
[03-15-2019 @ 06:58:27.578 GMT] finnresulf: master of puppets is the shit bro!🤟
[03-15-2019 @ 06:58:34.160 GMT] hohenheim_the_cuddler: MercyWing1 PowerUpL SabaPing PowerUpR MercyWing2 TwitchLit MercyWing1 PowerUpL CoolStoryBob PowerUpR MercyWing2
[03-15-2019 @ 06:58:58.926 GMT] tasmanianstabbo: I think I should actually DJ for the 24 hour stream!?!?!? What do you guys think?
[03-15-2019 @ 06:59:08.575 GMT] hohenheim_the_cuddler: that took way longer than it should have
[03-15-2019 @ 06:59:11.205 GMT] kiyfoxgaming: ok Sweet girl im heading off for the night, ill make sure to poke my head in the next time i see you on ♥
[03-15-2019 @ 06:59:19.838 GMT] hohenheim_the_cuddler: goodnight ki
[03-15-2019 @ 06:59:27.450 GMT] finnresulf: @tasmanianstabbo you got the boner jams?🤟🤣
[03-15-2019 @ 06:59:30.155 GMT] kiyfoxgaming: night peoples *poofs*
[03-15-2019 @ 06:59:39.754 GMT] finnresulf: night
[03-15-2019 @ 07:00:25.518 GMT] hohenheim_the_cuddler: kentar I have a question
[03-15-2019 @ 07:00:30.470 GMT] tasmanianstabbo: Boner Jams 03 only
[03-15-2019 @ 07:00:44.951 GMT] finnresulf: <03?
[03-15-2019 @ 07:00:54.984 GMT] finnresulf: that's perfect!
[03-15-2019 @ 07:01:44.567 GMT] finnresulf: LUL
[03-15-2019 @ 07:01:46.548 GMT] hohenheim_the_cuddler: what is the air speed velocity of an unladen swallow
[03-15-2019 @ 07:02:09.772 GMT] finnresulf: @hohenheim_the_cuddler boner speed?
[03-15-2019 @ 07:02:19.772 GMT] finnresulf: LUL
[03-15-2019 @ 07:02:56.534 GMT] hohenheim_the_cuddler: the correct response is African or Europeans
[03-15-2019 @ 07:03:03.584 GMT] ravirbot: If you're enjoying the stream, don't forget to hit that heart and follow my channel! <3 P.S. Once we hit 100 followers I'll be scheduling a 24 hr stream!
[03-15-2019 @ 07:03:08.099 GMT] hohenheim_the_cuddler: Ignore that last s
[03-15-2019 @ 07:03:24.049 GMT] hohenheim_the_cuddler: it's a Monty Python reference
[03-15-2019 @ 07:03:35.129 GMT] tasmanianstabbo: Boner speed comes too fast
[03-15-2019 @ 07:03:38.284 GMT] finnresulf: oh....
[03-15-2019 @ 07:03:43.323 GMT] finnresulf: oof
[03-15-2019 @ 07:03:46.886 GMT] finnresulf: LUL
[03-15-2019 @ 07:03:52.043 GMT] tasmanianstabbo: See what I did there!
[03-15-2019 @ 07:04:18.845 GMT] finnresulf: IM SO SORRY...
[03-15-2019 @ 07:04:32.307 GMT] hohenheim_the_cuddler: but does anyone really watch the playback?
[03-15-2019 @ 07:05:06.339 GMT] finnresulf: because of my excessive use of boner LUL
[03-15-2019 @ 07:05:30.700 GMT] hohenheim_the_cuddler: it's not garbage lex
[03-15-2019 @ 07:05:40.329 GMT] finnresulf: some one want to gift me a sub?🤣🤣🤣🤣
[03-15-2019 @ 07:05:45.122 GMT] hohenheim_the_cuddler: your content isn't garbage
[03-15-2019 @ 07:06:25.590 GMT] hohenheim_the_cuddler: yeah it is loud
[03-15-2019 @ 07:06:36.979 GMT] finnresulf: I'm loving it
[03-15-2019 @ 07:06:58.614 GMT] finnresulf: ryukGasm tammybWink
[03-15-2019 @ 07:07:12.948 GMT] finnresulf: totally not gifts!
[03-15-2019 @ 07:07:18.756 GMT] finnresulf: tammybWink
[03-15-2019 @ 07:07:37.476 GMT] hohenheim_the_cuddler: is it that time lex, time for MOR EBITTIES
[03-15-2019 @ 07:08:09.047 GMT] finnresulf: I already did fuck my life...
[03-15-2019 @ 07:08:24.137 GMT] finnresulf: ryukShame ryukShame ryukShame ryukShame ryukShame ryukShame ryukShame ryukParty ryukParty ryukParty ryukParty ryukParty ryukParty
[03-15-2019 @ 07:09:01.132 GMT] finnresulf: oof
[03-15-2019 @ 07:10:05.319 GMT] finnresulf: what did I miss?🤣
[03-15-2019 @ 07:10:42.590 GMT] finnresulf: PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[03-15-2019 @ 07:11:26.512 GMT] thecrazypotato111: You are beautiful!
[03-15-2019 @ 07:11:33.634 GMT] ravirbot: Come hang out in with our community! https://discord.gg/PnVYBak
[03-15-2019 @ 07:11:50.248 GMT] finnresulf: @thecrazypotato111 who me or Rav LUL
[03-15-2019 @ 07:13:05.744 GMT] finnresulf: I know I'm beautiful you don't have to tell me...
[03-15-2019 @ 07:13:41.463 GMT] finnresulf: OMG!!!🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟
[03-15-2019 @ 07:14:12.147 GMT] finnresulf: trololololol
[03-15-2019 @ 07:15:09.847 GMT] hohenheim_the_cuddler: you got this
[03-15-2019 @ 07:15:15.996 GMT] hohenheim_the_cuddler: I'm still awake
[03-15-2019 @ 07:15:24.637 GMT] hohenheim_the_cuddler: i swear
[03-15-2019 @ 07:15:35.917 GMT] finnresulf: u swear?
[03-15-2019 @ 07:15:39.410 GMT] hohenheim_the_cuddler: totally didn't fall asleep a little
[03-15-2019 @ 07:15:55.470 GMT] hohenheim_the_cuddler: NO U KENTAR
[03-15-2019 @ 07:16:07.842 GMT] finnresulf: you sure?🤣
[03-15-2019 @ 07:16:27.270 GMT] hohenheim_the_cuddler: no
[03-15-2019 @ 07:16:32.551 GMT] hohenheim_the_cuddler: finn
[03-15-2019 @ 07:16:46.071 GMT] finnresulf: me too...
[03-15-2019 @ 07:17:11.703 GMT] finnresulf: I'm the d
[03-15-2019 @ 07:17:18.524 GMT] hohenheim_the_cuddler: kentar your gonna get her stream muted
[03-15-2019 @ 07:17:45.432 GMT] hohenheim_the_cuddler: shhhhhh, it's because he's such a great sonfer
[03-15-2019 @ 07:17:46.472 GMT] finnresulf: come-on man...
[03-15-2019 @ 07:17:50.001 GMT] hohenheim_the_cuddler: singer
[03-15-2019 @ 07:18:06.085 GMT] finnresulf: my chat alone is enough to mute chat.
[03-15-2019 @ 07:18:17.113 GMT] finnresulf: LUL
[03-15-2019 @ 07:18:25.929 GMT] finnresulf: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[03-15-2019 @ 07:18:26.706 GMT] hohenheim_the_cuddler: we could play diablo
[03-15-2019 @ 07:18:45.780 GMT] finnresulf: Grammy.,..
[03-15-2019 @ 07:19:03.032 GMT] hohenheim_the_cuddler: beautiful lex
[03-15-2019 @ 07:19:03.655 GMT] ravirbot: Follow me on Twitter and Instagram for updates on when I'm going live and life in general! https://twitter.com/ravirheart https://instagram.com/ravirheart
[03-15-2019 @ 07:19:06.525 GMT] finnresulf: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[03-15-2019 @ 07:20:03.121 GMT] finnresulf: TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[03-15-2019 @ 07:20:17.327 GMT] hohenheim_the_cuddler: ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE ravirhHYPE
[03-15-2019 @ 07:20:20.954 GMT] finnresulf: I love you Gramma...
[03-15-2019 @ 07:20:51.100 GMT] hohenheim_the_cuddler: because you have such a beautiful voice
[03-15-2019 @ 07:21:12.004 GMT] finnresulf: <3 <3 <3 <3 <3 BibleThump BibleThump BibleThump BibleThump
[03-15-2019 @ 07:21:27.065 GMT] finnresulf: I miss you....
[03-15-2019 @ 07:22:24.402 GMT] hohenheim_the_cuddler: I hate you kentar, you and your fast download speeds
[03-15-2019 @ 07:22:35.758 GMT] finnresulf: that's the last song she sung before she died...
[03-15-2019 @ 07:22:45.927 GMT] hohenheim_the_cuddler: jk, I don't hate you, just your fast internet
[03-15-2019 @ 07:22:55.650 GMT] finnresulf: CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat
[03-15-2019 @ 07:23:56.538 GMT] finnresulf: that mobile lag though...
[03-15-2019 @ 07:24:21.146 GMT] hohenheim_the_cuddler: oh I was listening to music on Spotify earlier and a cover by NSP came on and I instantly knew it was them just by the sound of the synthesiser
[03-15-2019 @ 07:24:54.051 GMT] stay_hydrated_bot: /me @ravirheart stayhyBottle You've been live for just over 2 hours. By this point in your broadcast you should have consumed at least 8oz (240mL) of water to maintain optimum hydration.
[03-15-2019 @ 07:25:01.301 GMT] hohenheim_the_cuddler: WATER LEX
[03-15-2019 @ 07:25:07.970 GMT] finnresulf: stay hydrated
[03-15-2019 @ 07:25:13.049 GMT] hohenheim_the_cuddler: HYDRATION BOT SAYS SO
[03-15-2019 @ 07:25:16.766 GMT] finnresulf: LUL
[03-15-2019 @ 07:25:40.925 GMT] finnresulf: is that monster?
[03-15-2019 @ 07:25:45.698 GMT] hohenheim_the_cuddler: wait a second
[03-15-2019 @ 07:26:00.342 GMT] finnresulf: drunk through a straw?
[03-15-2019 @ 07:26:02.555 GMT] hohenheim_the_cuddler: MercyWing1 PowerUpL ravirhHYPE PowerUpR MercyWing2
[03-15-2019 @ 07:26:17.991 GMT] hohenheim_the_cuddler: 4 hours that sound like my download times
[03-15-2019 @ 07:26:18.646 GMT] finnresulf: LUL
[03-15-2019 @ 07:26:25.453 GMT] finnresulf: Nice
[03-15-2019 @ 07:26:33.680 GMT] ravirbot: If you're enjoying the stream, don't forget to hit that heart and follow my channel! <3 P.S. Once we hit 100 followers I'll be scheduling a 24 hr stream!
[03-15-2019 @ 07:27:03.907 GMT] hohenheim_the_cuddler: yeah just a 1.3MB peak downloaf
[03-15-2019 @ 07:27:08.563 GMT] finnresulf: I drink four loco through a straw if my lip stick required it. SeemsGood
[03-15-2019 @ 07:27:41.166 GMT] finnresulf: LUL
[03-15-2019 @ 07:27:46.701 GMT] finnresulf: I'm banned
[03-15-2019 @ 07:27:47.352 GMT] hohenheim_the_cuddler: ON IT MY KING
[03-15-2019 @ 07:28:11.137 GMT] hohenheim_the_cuddler: it will just be a 5 second timeout if I can do it
[03-15-2019 @ 07:28:17.121 GMT] ravirbot: The trigger is pulled, but finnresulf stopped space and time and dodged the bullet!
[03-15-2019 @ 07:28:17.123 GMT] finnresulf: !roulette
[03-15-2019 @ 07:28:29.976 GMT] finnresulf: hey Rav bot agrees
[03-15-2019 @ 07:28:50.135 GMT] finnresulf: LUL
[03-15-2019 @ 07:28:50.369 GMT] hohenheim_the_cuddler: can I test something on you finn
[03-15-2019 @ 07:29:03.210 GMT] finnresulf: what's that?
[03-15-2019 @ 07:29:08.295 GMT] finnresulf: NotLikeThis
[03-15-2019 @ 07:29:12.808 GMT] hohenheim_the_cuddler: I've never times someone out let alone on mobile so I want to see how it works
[03-15-2019 @ 07:29:22.635 GMT] hohenheim_the_cuddler: or at least how to do it
[03-15-2019 @ 07:29:35.494 GMT] finnresulf: DendiFace
[03-15-2019 @ 07:29:47.230 GMT] finnresulf: me too
[03-15-2019 @ 07:29:50.488 GMT] hohenheim_the_cuddler: oh ok
[03-15-2019 @ 07:29:56.334 GMT] hohenheim_the_cuddler: eiae stop it
[03-15-2019 @ 07:30:01.497 GMT] hohenheim_the_cuddler: get some help
[03-15-2019 @ 07:30:19.498 GMT] finnresulf: don't kill me!
[03-15-2019 @ 07:30:26.788 GMT] finnresulf: 😥😥😥😥
[03-15-2019 @ 07:30:35.604 GMT] finnresulf: I'ma 🦊🤣
[03-15-2019 @ 07:30:46.306 GMT] hohenheim_the_cuddler: luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO luvzxnWOO
[03-15-2019 @ 07:30:47.716 GMT] tasmanianstabbo: I’ll be gentle it’s your first time
[03-15-2019 @ 07:30:53.161 GMT] hohenheim_the_cuddler: oog
[03-15-2019 @ 07:30:53.692 GMT] ravirbot: Come hang out in with our community! https://discord.gg/PnVYBak
[03-15-2019 @ 07:30:57.565 GMT] hohenheim_the_cuddler: oof
[03-15-2019 @ 07:31:28.916 GMT] finnresulf: oof is right LUL
[03-15-2019 @ 07:31:34.722 GMT] hohenheim_the_cuddler: TPFufun
[03-15-2019 @ 07:31:40.771 GMT] ravirbot: finnresulf rolls a [2] and [1]. If you can't win, lose like a champion!
[03-15-2019 @ 07:31:40.772 GMT] finnresulf: !roll
[03-15-2019 @ 07:31:47.721 GMT] hohenheim_the_cuddler: ArigatoNas
[03-15-2019 @ 07:32:03.476 GMT] hohenheim_the_cuddler: SoonerLater
[03-15-2019 @ 07:32:09.772 GMT] hohenheim_the_cuddler: BatChest
[03-15-2019 @ 07:32:13.767 GMT] finnresulf: right Ravbot. own it LUL
[03-15-2019 @ 07:32:15.862 GMT] hohenheim_the_cuddler: StrawBeary
[03-15-2019 @ 07:32:31.287 GMT] hohenheim_the_cuddler: TheTarFu
[03-15-2019 @ 07:32:36.598 GMT] hohenheim_the_cuddler: StinkyCheese
[03-15-2019 @ 07:32:41.705 GMT] hohenheim_the_cuddler: FutureMan
[03-15-2019 @ 07:32:45.199 GMT] finnresulf: StinkyCheese StinkyCheese StinkyCheese NomNom StinkyCheese NomNom NomNom NomNom NomNom
[03-15-2019 @ 07:32:54.358 GMT] hohenheim_the_cuddler: CAN I JOIN
[03-15-2019 @ 07:33:05.590 GMT] ravirbot: finnresulf rolls a [1] and [4]. Hm! You should go back to playing puzzle games!
[03-15-2019 @ 07:33:05.591 GMT] finnresulf: !roll
[03-15-2019 @ 07:33:18.677 GMT] finnresulf: Rav bot is stank cheese
[03-15-2019 @ 07:33:47.838 GMT] ravirbot: finnresulf is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[03-15-2019 @ 07:33:47.841 GMT] finnresulf: !adventure 3000
[03-15-2019 @ 07:34:15.052 GMT] hohenheim_the_cuddler: can I join for some orange juice lex?
[03-15-2019 @ 07:34:22.665 GMT] finnresulf: what the hell was that?
[03-15-2019 @ 07:34:46.253 GMT] finnresulf: I'm deaf now....
[03-15-2019 @ 07:34:58.471 GMT] ravirbot: @Ravirheart, You have joined the adventure with 10000000 Charms!
[03-15-2019 @ 07:34:58.472 GMT] ravirheart: !adventure 10000000
[03-15-2019 @ 07:35:00.257 GMT] hohenheim_the_cuddler: right click I think skips it
[03-15-2019 @ 07:35:05.139 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 1161 Charms and you have been in the chat for  56 hours and 7 minutes.
[03-15-2019 @ 07:35:05.140 GMT] hohenheim_the_cuddler: !charms
[03-15-2019 @ 07:35:13.577 GMT] ravirbot: @Hohenheim_The_Cuddler, You have joined the adventure with 1161 Charms!
[03-15-2019 @ 07:35:13.579 GMT] hohenheim_the_cuddler: !adventure 1161
[03-15-2019 @ 07:35:17.838 GMT] ravirbot: Starting adventure "Time Heist" with 3 player(s).
[03-15-2019 @ 07:35:24.841 GMT] ravirbot: Your memory is vague, on the table a small laptop is playing a video: "My name is The Architect. The bank of Karabraxos is the most secure bank in the universe. You will rob the bank of Karabraxos!"
[03-15-2019 @ 07:35:31.840 GMT] ravirbot: Unable to leave their minds blank, Hohenheim_The_Cuddler slowly feel their mind being drained as The Teller feeds on their thoughts.
[03-15-2019 @ 07:35:38.841 GMT] ravirbot: We find ourselves back in the room we started in as consciousness of finnresulf, Ravirheart slowly fades again, only to wake up in our beds like nothing at all has happened.
[03-15-2019 @ 07:35:41.121 GMT] finnresulf: LUL
[03-15-2019 @ 07:35:43.705 GMT] ravirbot: Follow me on Twitter and Instagram for updates on when I'm going live and life in general! https://twitter.com/ravirheart https://instagram.com/ravirheart
[03-15-2019 @ 07:35:45.843 GMT] ravirbot: The adventure ended! Survivors are: finnresulf (+900 Charms), Ravirheart (+3000000 Charms).
[03-15-2019 @ 07:36:03.045 GMT] finnresulf: Poor Hohenheim....
[03-15-2019 @ 07:36:06.263 GMT] winterthesnowwolf: what is this game an hi
[03-15-2019 @ 07:36:15.845 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[03-15-2019 @ 07:36:23.993 GMT] finnresulf: @winterthesnowwolf how's it going!
[03-15-2019 @ 07:36:33.291 GMT] finnresulf: love the name btw.
[03-15-2019 @ 07:36:39.896 GMT] hohenheim_the_cuddler: how do I lower volume
[03-15-2019 @ 07:36:44.284 GMT] winterthesnowwolf: Thanks
[03-15-2019 @ 07:36:51.063 GMT] hohenheim_the_cuddler: of the game
[03-15-2019 @ 07:36:54.723 GMT] winterthesnowwolf: And hi kentar
[03-15-2019 @ 07:36:57.492 GMT] finnresulf: the volume button?
[03-15-2019 @ 07:37:05.986 GMT] finnresulf: LUL
[03-15-2019 @ 07:37:06.745 GMT] winterthesnowwolf: And it going good @finnresulf how about you
[03-15-2019 @ 07:37:09.893 GMT] hohenheim_the_cuddler: found it
[03-15-2019 @ 07:37:33.181 GMT] finnresulf: pretty good you?🦊🤟
[03-15-2019 @ 07:37:34.632 GMT] hohenheim_the_cuddler: hi winter
[03-15-2019 @ 07:38:03.169 GMT] finnresulf: LYL
[03-15-2019 @ 07:38:03.304 GMT] winterthesnowwolf: Did you guys see a drawing a did
[03-15-2019 @ 07:38:06.664 GMT] finnresulf: LUL
[03-15-2019 @ 07:38:16.481 GMT] finnresulf: LUL LUL LUL
[03-15-2019 @ 07:38:29.040 GMT] winterthesnowwolf: Hi @Hohenheim_The_Cuddler
[03-15-2019 @ 07:38:33.590 GMT] ravirbot: finnresulf rolls a [4] and [3]. Will finnresulf finally win? Find out next time on Dragon Ball Z!
[03-15-2019 @ 07:38:33.591 GMT] finnresulf: !roll
[03-15-2019 @ 07:38:35.044 GMT] winterthesnowwolf: Can I join too?
[03-15-2019 @ 07:38:39.198 GMT] hohenheim_the_cuddler: okay, I haven't played either
[03-15-2019 @ 07:38:43.931 GMT] finnresulf: LUL
[03-15-2019 @ 07:38:53.750 GMT] ravirbot: finnresulf rolls a [4] and [5]. Did you know that games of chance is the same way how Quantum Mechanics work?
[03-15-2019 @ 07:38:53.751 GMT] finnresulf: !roll
[03-15-2019 @ 07:39:02.594 GMT] finnresulf: yeah...
[03-15-2019 @ 07:39:03.712 GMT] ravirbot: If you're enjoying the stream, don't forget to hit that heart and follow my channel! <3 P.S. Once we hit 100 followers I'll be scheduling a 24 hr stream!
[03-15-2019 @ 07:39:07.344 GMT] finnresulf: CoolCat
[03-15-2019 @ 07:39:14.609 GMT] winterthesnowwolf: Oh dam he gas an band
[03-15-2019 @ 07:39:15.113 GMT] hohenheim_the_cuddler: don't forget to change the screen
[03-15-2019 @ 07:39:16.457 GMT] finnresulf: NICE!!!!
[03-15-2019 @ 07:39:30.252 GMT] finnresulf: sounds pro bro!
[03-15-2019 @ 07:39:51.409 GMT] tasmanianstabbo: Thanks dude!!!!!
[03-15-2019 @ 07:40:09.272 GMT] finnresulf: no problem! sounds fucking awesome bro
[03-15-2019 @ 07:40:22.332 GMT] finnresulf: thank you!!!🤟🤟🤟🤟🤟
[03-15-2019 @ 07:40:35.097 GMT] winterthesnowwolf: @Hohenheim_The_Cuddler did you see my speedpaint
[03-15-2019 @ 07:41:07.690 GMT] finnresulf: LUL RIP
[03-15-2019 @ 07:41:10.689 GMT] hohenheim_the_cuddler: I did
[03-15-2019 @ 07:41:24.153 GMT] hohenheim_the_cuddler: I SAID DONT FORGET TO SWITCH THE SCENE
[03-15-2019 @ 07:41:35.106 GMT] hohenheim_the_cuddler: but you didn't see it :(
[03-15-2019 @ 07:41:37.439 GMT] finnresulf: @hohenheim_the_cuddler ^^^^
[03-15-2019 @ 07:41:44.935 GMT] finnresulf: LUL
[03-15-2019 @ 07:42:09.299 GMT] hohenheim_the_cuddler: it was right before Finn's comments about ejae
[03-15-2019 @ 07:42:31.250 GMT] finnresulf: LUL sorry bro...
[03-15-2019 @ 07:42:37.600 GMT] winterthesnowwolf: Wtf?
[03-15-2019 @ 07:42:43.879 GMT] finnresulf: oof
[03-15-2019 @ 07:42:52.635 GMT] hohenheim_the_cuddler: what he do
[03-15-2019 @ 07:43:11.747 GMT] hohenheim_the_cuddler: btw I'll be waiting in the VC
[03-15-2019 @ 07:43:16.338 GMT] finnresulf: chocolate chicken!
[03-15-2019 @ 07:43:18.233 GMT] winterthesnowwolf: Lol
[03-15-2019 @ 07:43:21.376 GMT] finnresulf: LUL
[03-15-2019 @ 07:43:35.190 GMT] finnresulf: oof
[03-15-2019 @ 07:43:43.728 GMT] ravirbot: Come hang out in with our community! https://discord.gg/PnVYBak
[03-15-2019 @ 07:44:00.690 GMT] finnresulf: f u Ravbot LUL
[03-15-2019 @ 07:44:18.564 GMT] finnresulf: Rav bots a bitch!🤣🤣🤣🤣
[03-15-2019 @ 07:44:25.578 GMT] hohenheim_the_cuddler: okays :)
[03-15-2019 @ 07:44:30.533 GMT] winterthesnowwolf: I like that song
[03-15-2019 @ 07:44:30.928 GMT] ravirbot: Ravirheart rolls a [6] and [4]. In my ideal nation, there would exist no one as weak as you!
[03-15-2019 @ 07:44:30.930 GMT] ravirheart: !roll
[03-15-2019 @ 07:44:35.979 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [1] and [2]. I've had meetings that were more grueling than this.
[03-15-2019 @ 07:44:35.981 GMT] hohenheim_the_cuddler: !roll
[03-15-2019 @ 07:44:51.279 GMT] finnresulf: see even to Rav herself
[03-15-2019 @ 07:44:55.181 GMT] ravirbot: The trigger is pulled, but Hohenheim_The_Cuddler stopped space and time and dodged the bullet!
[03-15-2019 @ 07:44:55.182 GMT] hohenheim_the_cuddler: !roulette
[03-15-2019 @ 07:44:56.595 GMT] finnresulf: LUL
[03-15-2019 @ 07:45:01.857 GMT] hohenheim_the_cuddler: yeet
[03-15-2019 @ 07:45:05.160 GMT] finnresulf: nice!
[03-15-2019 @ 07:45:13.954 GMT] winterthesnowwolf: Rav can I play with you guys and vlad or is there too many people??
[03-15-2019 @ 07:45:14.432 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [2] and [6]. Believe in the heart of the cards!
[03-15-2019 @ 07:45:14.433 GMT] hohenheim_the_cuddler: !roll
[03-15-2019 @ 07:45:17.365 GMT] ravirbot: Ravirheart rolled 75 and won 3000 Charms! 
[03-15-2019 @ 07:45:17.367 GMT] ravirheart: !gamble 10000
[03-15-2019 @ 07:45:24.564 GMT] ravirbot: The trigger is pulled, and the revolver fires! finnresulf ended their miserable life.
[03-15-2019 @ 07:45:24.566 GMT] finnresulf: !roulette
[03-15-2019 @ 07:45:27.925 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 255 Charms and you have been in the chat for  56 hours and 28 minutes.
[03-15-2019 @ 07:45:27.928 GMT] hohenheim_the_cuddler: !charms
[03-15-2019 @ 07:45:42.670 GMT] finnresulf: oof
[03-15-2019 @ 07:45:49.171 GMT] finnresulf: LUL
[03-15-2019 @ 07:45:52.060 GMT] hohenheim_the_cuddler: I did a thing
[03-15-2019 @ 07:46:09.574 GMT] winterthesnowwolf: Okay sorry
[03-15-2019 @ 07:46:33.274 GMT] hohenheim_the_cuddler: I realise I did the same thing...
[03-15-2019 @ 07:46:41.857 GMT] hohenheim_the_cuddler: I'm a bad mod
[03-15-2019 @ 07:46:42.250 GMT] tasmanianstabbo: Winter is coming!
[03-15-2019 @ 07:46:44.668 GMT] finnresulf: like me.. she don't want me to play LUL
[03-15-2019 @ 07:47:08.997 GMT] finnresulf: I'd f sh up LUL
[03-15-2019 @ 07:47:13.738 GMT] ravirbot: Follow me on Twitter and Instagram for updates on when I'm going live and life in general! https://twitter.com/ravirheart https://instagram.com/ravirheart
[03-15-2019 @ 07:47:28.631 GMT] finnresulf: I wouldn't mind either
[03-15-2019 @ 07:47:51.583 GMT] finnresulf: but my computer is a Dell latitude d620 from 2005...
[03-15-2019 @ 07:48:03.175 GMT] finnresulf: it would though LUL
[03-15-2019 @ 07:48:52.777 GMT] winterthesnowwolf: nvm thought it was free
[03-15-2019 @ 07:49:05.536 GMT] finnresulf: oof...
[03-15-2019 @ 07:49:18.890 GMT] finnresulf: join the poor club LUL
[03-15-2019 @ 07:49:33.765 GMT] finnresulf: I'm the head of commission
[03-15-2019 @ 07:51:04.073 GMT] ravirbot: finnresulf rolls a [4] and [4]. Hard eight for 64 Charms! ?!......... (Seriously?!)
[03-15-2019 @ 07:51:04.076 GMT] finnresulf: !roll
[03-15-2019 @ 07:51:10.793 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [6] and [6]. Boxcars to the max!!! 144 Charms! Dreams do come true!
[03-15-2019 @ 07:51:10.795 GMT] hohenheim_the_cuddler: !roll
[03-15-2019 @ 07:51:12.737 GMT] tasmanianstabbo: If ravirheart gets 100 followers we are doing a shot of whiskey
[03-15-2019 @ 07:51:15.892 GMT] hohenheim_the_cuddler: HA
[03-15-2019 @ 07:51:18.714 GMT] finnresulf: f u Ravbot!
[03-15-2019 @ 07:51:28.513 GMT] finnresulf: suck my peen
[03-15-2019 @ 07:51:30.418 GMT] hohenheim_the_cuddler: bet
[03-15-2019 @ 07:51:40.868 GMT] hohenheim_the_cuddler: I mean if you reaaaaaly want finn
[03-15-2019 @ 07:51:41.911 GMT] finnresulf: that's what you get yeet!🦊
[03-15-2019 @ 07:52:04.061 GMT] ravirbot: Ravirheart rolls a [6] and [4]. Gambling can be hard, but don't stray.
[03-15-2019 @ 07:52:04.068 GMT] ravirheart: !roll
[03-15-2019 @ 07:52:13.686 GMT] ravirbot: Ravirheart rolls a [5] and [3]. Dreamin', don't give it up Ravirheart
[03-15-2019 @ 07:52:13.687 GMT] ravirheart: !roll
[03-15-2019 @ 07:52:30.724 GMT] finnresulf: I want all the charms LUL
[03-15-2019 @ 07:52:33.927 GMT] ravirbot: tasmanianstabbo rolls a [2] and [5]. If the human body is 65% water, how can you be 100% salt?
[03-15-2019 @ 07:52:33.928 GMT] tasmanianstabbo: !roll
[03-15-2019 @ 07:52:43.478 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [5] and [6]. Winning takes talent, to repeat takes character.
[03-15-2019 @ 07:52:43.481 GMT] hohenheim_the_cuddler: !roll
[03-15-2019 @ 07:52:52.095 GMT] finnresulf: PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[03-15-2019 @ 07:53:09.723 GMT] finnresulf: LUL
[03-15-2019 @ 07:53:14.892 GMT] ravirbot: Ravirheart rolls a [1] and [6]. Hey, did you hurt yourself?
[03-15-2019 @ 07:53:14.894 GMT] ravirheart: !roll
[03-15-2019 @ 07:53:19.954 GMT] hohenheim_the_cuddler: my phone died on me while plugged in so now im on my computer
[03-15-2019 @ 07:53:23.755 GMT] ravirbot: If you're enjoying the stream, don't forget to hit that heart and follow my channel! <3 P.S. Once we hit 100 followers I'll be scheduling a 24 hr stream!
[03-15-2019 @ 07:53:27.874 GMT] finnresulf: that salt bruh...
[03-15-2019 @ 07:53:42.725 GMT] ravirbot: finnresulf rolls a [1] and [2]. Perhaps if you trained in the mountains in solitude, you could learn how to win.
[03-15-2019 @ 07:53:42.727 GMT] finnresulf: !roll
[03-15-2019 @ 07:53:55.515 GMT] finnresulf: right!
[03-15-2019 @ 07:54:06.117 GMT] finnresulf: I am in the mountains bitch LUL
[03-15-2019 @ 07:54:14.310 GMT] tasmanianstabbo: Finn pick a song!
[03-15-2019 @ 07:54:20.659 GMT] tasmanianstabbo: Or band!
[03-15-2019 @ 07:54:33.296 GMT] hohenheim_the_cuddler: the fact he is here says no
[03-15-2019 @ 07:54:33.534 GMT] finnresulf: Avery mo fukin county LUL
[03-15-2019 @ 07:55:07.274 GMT] finnresulf: in this tiny Town yeah... LUL
[03-15-2019 @ 07:55:21.121 GMT] finnresulf: umm
[03-15-2019 @ 07:55:31.952 GMT] finnresulf: hold on...
[03-15-2019 @ 07:55:48.125 GMT] tasmanianstabbo: 45 seconds
[03-15-2019 @ 07:55:55.611 GMT] finnresulf: oh hell
[03-15-2019 @ 07:56:10.968 GMT] finnresulf: stone sour?
[03-15-2019 @ 07:56:23.475 GMT] tasmanianstabbo: Perfect I love them!
[03-15-2019 @ 07:56:29.268 GMT] tasmanianstabbo: After pantera
[03-15-2019 @ 07:56:32.623 GMT] finnresulf: Awesome!
[03-15-2019 @ 07:56:37.912 GMT] finnresulf: TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit
[03-15-2019 @ 07:57:04.093 GMT] finnresulf: right!!!!🤟🤟🤟🤟
[03-15-2019 @ 07:57:59.950 GMT] finnresulf: perfect song btw!🤟🤟🤟🤟🤟
[03-15-2019 @ 07:58:06.999 GMT] finnresulf: 🦊🦊🦊🦊🦊🦊
[03-15-2019 @ 07:58:38.404 GMT] finnresulf: how dare you!!!!
[03-15-2019 @ 07:58:48.725 GMT] finnresulf: LUL
[03-15-2019 @ 07:59:24.409 GMT] hohenheim_the_cuddler: jesus ejae
[03-15-2019 @ 07:59:50.637 GMT] finnresulf: RE...Spectrum!
[03-15-2019 @ 07:59:53.778 GMT] ravirbot: Come hang out in with our community! https://discord.gg/PnVYBak
[03-15-2019 @ 07:59:56.190 GMT] finnresulf: oof
[03-15-2019 @ 08:00:18.816 GMT] finnresulf: autocorrect how could you do me Soo dirty
[03-15-2019 @ 08:00:46.607 GMT] hohenheim_the_cuddler: lol
[03-15-2019 @ 08:00:55.563 GMT] finnresulf: LUL LUL LUL LUL
[03-15-2019 @ 08:01:19.445 GMT] finnresulf: hell yeah bro!🤟🤟🤟🤟🤟666
[03-15-2019 @ 08:01:29.243 GMT] finnresulf: LUL
[03-15-2019 @ 08:02:01.460 GMT] hohenheim_the_cuddler: the go pee quick lex
[03-15-2019 @ 08:02:23.387 GMT] finnresulf: quick brb pee LUL
[03-15-2019 @ 08:02:38.768 GMT] finnresulf: awesome song choice!🤟
[03-15-2019 @ 08:03:15.712 GMT] finnresulf: 6🤟🤟🤟🤟🤟🤟🤟
[03-15-2019 @ 08:04:46.528 GMT] finnresulf: double boner jams!🦊🤣🤟
[03-15-2019 @ 08:05:07.207 GMT] hohenheim_the_cuddler: welcome back
[03-15-2019 @ 08:05:13.412 GMT] finnresulf: sup!
[03-15-2019 @ 08:05:21.747 GMT] finnresulf: TwitchLit TwitchLit TwitchLit TwitchLit
[03-15-2019 @ 08:05:53.529 GMT] hohenheim_the_cuddler: lex i realised, you said the other night you were gonna give me mod in the discord but you never did
[03-15-2019 @ 08:06:02.509 GMT] finnresulf: LUL
[03-15-2019 @ 08:06:07.308 GMT] finnresulf: oof
[03-15-2019 @ 08:06:21.934 GMT] finnresulf: I still stand alone in voice chat LUL
[03-15-2019 @ 08:06:25.146 GMT] winterthesnowwolf: you had 40 views
[03-15-2019 @ 08:06:32.188 GMT] winterthesnowwolf: now 45
[03-15-2019 @ 08:06:34.483 GMT] hohenheim_the_cuddler: i know
[03-15-2019 @ 08:06:40.882 GMT] hohenheim_the_cuddler: i was reminding you
[03-15-2019 @ 08:07:22.167 GMT] hohenheim_the_cuddler: winter you missed it, there was 300+ people here at one point
[03-15-2019 @ 08:07:26.348 GMT] finnresulf: oh wait Hohenheim is there!
[03-15-2019 @ 08:07:29.840 GMT] winterthesnowwolf: DAM
[03-15-2019 @ 08:07:33.804 GMT] ravirbot: Follow me on Twitter and Instagram for updates on when I'm going live and life in general! https://twitter.com/ravirheart https://instagram.com/ravirheart
[03-15-2019 @ 08:07:49.499 GMT] hohenheim_the_cuddler: 295
[03-15-2019 @ 08:07:53.264 GMT] finnresulf: WOW!!!!!
[03-15-2019 @ 08:08:07.137 GMT] finnresulf: awesome!!!!!🦊🦊🦊🦊🤟🤟🤟🤟
[03-15-2019 @ 08:08:26.123 GMT] hohenheim_the_cuddler: oh noes
[03-15-2019 @ 08:08:32.045 GMT] finnresulf: that slow spin bruh!
[03-15-2019 @ 08:08:37.069 GMT] hohenheim_the_cuddler: i dont know what that is but it cant be good
[03-15-2019 @ 08:08:46.520 GMT] hohenheim_the_cuddler: oh no not drunko
[03-15-2019 @ 08:08:49.662 GMT] finnresulf: bruhuhuh
[03-15-2019 @ 08:09:14.591 GMT] finnresulf: LUL
[03-15-2019 @ 08:09:30.006 GMT] finnresulf: LMAO!!!!🤣🤣🤣🤣🤟🤟🤟🤟
[03-15-2019 @ 08:09:31.047 GMT] hohenheim_the_cuddler: i didnt know that either
[03-15-2019 @ 08:09:48.004 GMT] hohenheim_the_cuddler: was i?
[03-15-2019 @ 08:09:52.615 GMT] finnresulf: oof called out bruh
[03-15-2019 @ 08:10:00.042 GMT] hohenheim_the_cuddler: i always thought it was from kentars welcome to the game\
[03-15-2019 @ 08:10:35.925 GMT] finnresulf: me and Hohenheim stand alone in voice chat.
[03-15-2019 @ 08:10:56.761 GMT] finnresulf: LUL
[03-15-2019 @ 08:11:09.384 GMT] finnresulf: LMAO!!!
[03-15-2019 @ 08:11:15.824 GMT] hohenheim_the_cuddler: now winter is here too
[03-15-2019 @ 08:11:25.769 GMT] finnresulf: I'm sorry I fucked up Lol
[03-15-2019 @ 08:11:30.087 GMT] hohenheim_the_cuddler: we might have to go into a secret channel
[03-15-2019 @ 08:12:06.625 GMT] hohenheim_the_cuddler: I KNOW I FIGURED
[03-15-2019 @ 08:12:30.585 GMT] ravirbot: Rafibombed just hosted with 4 viewers!
[03-15-2019 @ 08:12:39.625 GMT] hohenheim_the_cuddler: aye thanks for the host
[03-15-2019 @ 08:12:42.579 GMT] finnresulf: HELLO ALL!
[03-15-2019 @ 08:12:53.282 GMT] ravirbot: rafibombed is raiding us with 4 viewers!
[03-15-2019 @ 08:13:04.379 GMT] hohenheim_the_cuddler: there is the raid
[03-15-2019 @ 08:13:07.192 GMT] rafibombed: no a problem
[03-15-2019 @ 08:13:10.346 GMT] hohenheim_the_cuddler: lol\
[03-15-2019 @ 08:13:13.819 GMT] ravirbot: If you're enjoying the stream, don't forget to hit that heart and follow my channel! <3 P.S. Once we hit 100 followers I'll be scheduling a 24 hr stream!
[03-15-2019 @ 08:13:18.543 GMT] finnresulf: surprised motha fuka!
[03-15-2019 @ 08:13:21.741 GMT] hohenheim_the_cuddler: WAIT THIS MIGHT BE IT
[03-15-2019 @ 08:13:27.532 GMT] hohenheim_the_cuddler: IS THIS GONNA BE IT
[03-15-2019 @ 08:13:47.228 GMT] rafibombed: It was awesome as always lol
[03-15-2019 @ 08:14:12.641 GMT] finnresulf: awesome song!🤟🤟🤟🤟🤟🤟🤟🤟
[03-15-2019 @ 08:14:35.813 GMT] finnresulf: let's start a riot chat!!!🤟🤟🤟
[03-15-2019 @ 08:14:49.924 GMT] finnresulf: awe thank you!
[03-15-2019 @ 08:14:50.057 GMT] hohenheim_the_cuddler: no, no riot
[03-15-2019 @ 08:14:56.916 GMT] tasmanianstabbo: I’m down!
[03-15-2019 @ 08:14:59.539 GMT] hohenheim_the_cuddler: i dont feel like moderating a riot
[03-15-2019 @ 08:15:11.313 GMT] finnresulf: RIOT NOW!!!!
[03-15-2019 @ 08:15:13.963 GMT] tasmanianstabbo: LETS START A RIOT FINN!!!!!
[03-15-2019 @ 08:15:24.853 GMT] ravirheart: RIOTTTTTT
[03-15-2019 @ 08:15:31.657 GMT] hohenheim_the_cuddler: FUUUUUUUCK
[03-15-2019 @ 08:15:40.579 GMT] hohenheim_the_cuddler: I WILL TIME YOU OUT LEX
[03-15-2019 @ 08:15:43.548 GMT] finnresulf: PINCHED IN THE FACE!
[03-15-2019 @ 08:15:55.863 GMT] finnresulf: pinch!
[03-15-2019 @ 08:15:58.111 GMT] tasmanianstabbo: AquamanGG AquamanGG AquamanGG AquamanGG AquamanGG
[03-15-2019 @ 08:16:15.068 GMT] hohenheim_the_cuddler: I WILL BAN YOU FROM YOUR OWN STREAM
[03-15-2019 @ 08:16:16.293 GMT] finnresulf: TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit LUL TwitchLit LUL TwitchLit LUL LUL NomNom NomNom NomNom NomNom NomNom NomNom
[03-15-2019 @ 08:16:45.894 GMT] hohenheim_the_cuddler: SHHHHHHHHHHH
[03-15-2019 @ 08:16:49.755 GMT] finnresulf: Squid1 Squid2 Squid3 Squid4 PowerUpL PixelBob PowerUpR
[03-15-2019 @ 08:16:55.445 GMT] hohenheim_the_cuddler: WE JUST NEED ONE MORE
[03-15-2019 @ 08:16:57.044 GMT] finnresulf: what's up!
[03-15-2019 @ 08:17:19.676 GMT] ravirbot: jennjennforever just followed the channel! Here's +25 Charms!
[03-15-2019 @ 08:17:22.454 GMT] finnresulf: oof get botted!
[03-15-2019 @ 08:17:23.833 GMT] ravirbot: Come hang out in with our community! https://discord.gg/PnVYBak
[03-15-2019 @ 08:17:33.146 GMT] hohenheim_the_cuddler: okays lex if you can send me the password and
[03-15-2019 @ 08:22:49.048 GMT] drwahtwee: Hello! Hope everyone is doing well and enjoying the game! :D
[03-15-2019 @ 08:22:56.688 GMT] drwahtwee: Also, one more huh...
[03-15-2019 @ 08:23:23.786 GMT] ravirbot: DrWahtwee just followed the channel! Here's +25 Charms!
[03-15-2019 @ 08:23:58.950 GMT] drwahtwee: Greetings from Fruitbat Factory! :D
[03-15-2019 @ 08:24:54.787 GMT] stay_hydrated_bot: /me @ravirheart stayhyBottle You've been live for just over 3 hours. By this point in your broadcast you should have consumed at least 12oz (360mL) of water to maintain optimum hydration.
[03-15-2019 @ 08:29:13.451 GMT] drwahtwee: We should make the seagulls always roll a 7... 4Head
[03-15-2019 @ 08:29:43.477 GMT] drwahtwee: I mean, Wayne is my name if you need something easier.
[03-15-2019 @ 08:30:30.774 GMT] drwahtwee: I should be sleeping for work tomorrow, but I'm still sorting through the community card art contest entries...
[03-15-2019 @ 08:30:54.057 GMT] finnresulf: what is up discord? f'ing up my voice chat experience!
[03-15-2019 @ 08:31:06.859 GMT] finnresulf: cmonBruh!
[03-15-2019 @ 08:32:48.645 GMT] drwahtwee: If there was one thing you could change with the game, what would it be? Asking for a friend.
[03-15-2019 @ 08:36:38.188 GMT] drwahtwee: Anyway, need to work on the next update. Will be here, just listening. Have fun. :D
[03-15-2019 @ 08:36:52.704 GMT] tasmanianstabbo: I would change ravirhearts next drink
[03-15-2019 @ 08:37:35.248 GMT] finnresulf: Drink Drink drink drink drink drink drink
[03-15-2019 @ 08:40:00.984 GMT] tasmanianstabbo: Kentar!!!! Love ya fuck!
[03-15-2019 @ 08:42:45.646 GMT] drwahtwee: Just wait until you see the next update. :D
[03-15-2019 @ 08:43:52.535 GMT] finnresulf: YEAH!!!
[03-15-2019 @ 08:46:38.128 GMT] rafibombed: calling it a night hope the stream goes good
[03-15-2019 @ 08:46:47.429 GMT] finnresulf: night!
[03-15-2019 @ 09:08:31.138 GMT] ravirbot: The trigger is pulled, but the revolver malfunctions! finnresulf is lucky, and lives another day!
[03-15-2019 @ 09:08:31.139 GMT] finnresulf: !roulette
[03-15-2019 @ 09:08:42.460 GMT] finnresulf: oof
[03-15-2019 @ 09:08:49.491 GMT] azzy1992: I literally always get on as you get off LUL
[03-15-2019 @ 09:08:50.036 GMT] hohenheim_the_cuddler: oof
[03-15-2019 @ 09:08:51.780 GMT] finnresulf: !roulettle
[03-15-2019 @ 09:08:57.390 GMT] ravirbot: The trigger is pulled, and the revolver fires! Hohenheim_The_Cuddler ended their miserable life.
[03-15-2019 @ 09:08:57.391 GMT] hohenheim_the_cuddler: !roulette
[03-15-2019 @ 09:09:03.995 GMT] ravirbot: Follow me on Twitter and Instagram for updates on when I'm going live and life in general! https://twitter.com/ravirheart https://instagram.com/ravirheart
[03-15-2019 @ 09:09:14.445 GMT] ravirbot: The trigger is pulled, but finnresulf has been saved by magic!
[03-15-2019 @ 09:09:14.446 GMT] finnresulf: !roulette
[03-15-2019 @ 09:09:32.365 GMT] ravirbot: Come hang out in with our community! https://discord.gg/PnVYBak
[03-15-2019 @ 09:09:32.369 GMT] azzy1992: !discord
