[03-16-2019 @ 05:40:30.433 GMT] ravirbot: If you're also a streamer, come join this amazing community where streamers support each other! https://discord.gg/RV757sm
[03-16-2019 @ 05:40:30.435 GMT] ravirheart: !royale
[03-16-2019 @ 06:28:26.109 GMT] questmode_bot: Quest Mode: Support the channel by playing games and doing free stuff! ***
[03-16-2019 @ 06:31:06.086 GMT] questmode_bot: Squad Up. Play Guns of Boom. Earn a FREE Twitch Sub on Quest Mode! https://gather.operaevent.co/bosstips/ravirheart
[03-16-2019 @ 06:31:35.638 GMT] questmode_bot: Quest Mode: Support the channel by playing games and doing free stuff! https://gather.operaevent.co/bosstips/ravirheart
[03-16-2019 @ 06:32:18.141 GMT] questmode_bot: FREE Subs and FREE Tips through Quest Mode! https://gather.operaevent.co/bosstips/ravirheart
[03-16-2019 @ 06:34:30.016 GMT] ravirheart: !freesubs
