[02-19-2019 @ 18:51:05.552 GMT] kentar4565: !addcom test this is a test to check out custom commands
[02-19-2019 @ 18:51:06.255 GMT] nightbot: @Kentar4565 -> The command "test" has been added successfully.
[02-19-2019 @ 18:51:54.613 GMT] ravirheart: !test
[02-19-2019 @ 18:52:42.536 GMT] kentar4565: $test
[02-19-2019 @ 18:52:50.229 GMT] kentar4565: #test
[02-19-2019 @ 18:52:58.100 GMT] kentar4565: !test
[02-19-2019 @ 18:54:42.684 GMT] ravirbot: @Kentar4565, Command !test has been created!
[02-19-2019 @ 18:54:42.692 GMT] kentar4565: !addcom test bdiejdbdjdjdjjdjdjd
[02-19-2019 @ 18:54:43.310 GMT] nightbot: @Kentar4565 -> There was an error adding the command. Error: command name already exists
[02-19-2019 @ 18:54:55.025 GMT] kentar4565: !test
[02-19-2019 @ 18:55:45.932 GMT] kentar4565: Test
[02-19-2019 @ 18:55:46.465 GMT] nightbot: this is a test to check out custom commands
[02-19-2019 @ 18:56:44.708 GMT] ravirheart: !tweet
[02-19-2019 @ 18:56:45.854 GMT] nightbot: http://bit.ly/2In1DHB
[02-19-2019 @ 18:58:35.915 GMT] kentar4565: !tweet
[02-19-2019 @ 18:58:42.077 GMT] ravirheart: !test
[02-19-2019 @ 18:58:47.387 GMT] kentar4565: Test
[02-19-2019 @ 18:59:26.529 GMT] ravirbot: @Kentar4565, Command !test has been created!
[02-19-2019 @ 18:59:26.532 GMT] kentar4565: !addcom !test nsnsbshsisns
[02-19-2019 @ 18:59:45.871 GMT] kentar4565: !test
[02-19-2019 @ 19:00:12.347 GMT] ravirbot: hjbfhjbfdnjk
[02-19-2019 @ 19:00:12.348 GMT] ravirheart: !test
[02-19-2019 @ 19:00:44.202 GMT] ravirbot: klngjhashdbuhgfb
[02-19-2019 @ 19:00:44.203 GMT] kentar4565: !test
[02-19-2019 @ 19:01:58.638 GMT] ravirbot: @Ravirheart,  ravirheart has been on Twitch since June 04, 2013. (Joined 2086 days ago)
[02-19-2019 @ 19:01:58.639 GMT] ravirheart: !age
[02-19-2019 @ 19:02:19.639 GMT] ravirbot: @Ravirheart,  Current Game: Diablo III: Reaper of Souls
[02-19-2019 @ 19:02:19.641 GMT] ravirheart: !game
[02-19-2019 @ 19:02:26.324 GMT] ravirbot: @Ravirheart, ravirheart is currently offline.
[02-19-2019 @ 19:02:26.325 GMT] ravirheart: !playtime
[02-19-2019 @ 19:02:31.884 GMT] ravirbot: @Ravirheart,  Current Status: We Have a Kissez!
[02-19-2019 @ 19:02:31.885 GMT] ravirheart: !title
[02-19-2019 @ 19:02:37.514 GMT] ravirbot: @Ravirheart, ravirheart is currently offline.
[02-19-2019 @ 19:02:37.515 GMT] ravirheart: !uptime
[02-19-2019 @ 19:04:04.651 GMT] ravirbot: @Kentar4565, Current custom commands: !uptime, !followage, !playtime, !title, !game, !age
[02-19-2019 @ 19:04:04.652 GMT] kentar4565: !commands
[02-19-2019 @ 19:06:58.830 GMT] kentar4565: !quotemodetoggle
[02-19-2019 @ 19:07:31.207 GMT] ravirheart: !quotemodetoggle
[02-19-2019 @ 19:09:30.727 GMT] ravirbot: @Ravirheart, Usage: !addquote [user] [quote]
[02-19-2019 @ 19:09:30.731 GMT] ravirheart: !quotemodetoggle
[02-19-2019 @ 19:10:46.556 GMT] ravirbot: @Kentar4565, The user "@tasmanianstabbo" has not visited this channel yet.
[02-19-2019 @ 19:10:46.557 GMT] kentar4565: !addquote @tasmanianstabbo That sounds like a franchise to me!!
[02-19-2019 @ 19:11:07.096 GMT] ravirbot: @Ravirheart, Could not find quote ... Are you sure it exists?
[02-19-2019 @ 19:11:07.097 GMT] ravirheart: !quote
[02-19-2019 @ 19:11:34.816 GMT] ravirbot: @Ravirheart, The user "tasmanianstabbo" has not visited this channel yet.
[02-19-2019 @ 19:11:34.817 GMT] ravirheart: !addquote tasmanianstabbo That sounds like a franchise to me!!
[02-19-2019 @ 19:12:02.739 GMT] ravirbot: @Ravirheart, The user "that" has not visited this channel yet.
[02-19-2019 @ 19:12:02.740 GMT] ravirheart: !addquote That sounds like a franchise to me!!-Ejae
[02-19-2019 @ 19:12:49.227 GMT] ravirbot: @Ravirheart, The user "[that" has not visited this channel yet.
[02-19-2019 @ 19:12:49.227 GMT] ravirheart: !addquote [That sounds like a franchise to me!!-Ejae]
[02-19-2019 @ 19:15:33.405 GMT] ravirbot: [1] "I will RKO Gordon!-Ejae", by RavirBot (19-02-2019)
[02-19-2019 @ 19:15:33.406 GMT] ravirheart: !quote
[02-19-2019 @ 19:15:41.771 GMT] ravirbot: [0] "That sounds like a franchise to me!!-Ejae", by RavirBot (19-02-2019)
[02-19-2019 @ 19:15:41.772 GMT] ravirheart: !quote
[02-19-2019 @ 19:15:47.767 GMT] ravirbot: [2] "LET'S GOOOOOOOOOO!!!!!-Ejae", by RavirBot (19-02-2019)
[02-19-2019 @ 19:15:47.768 GMT] ravirheart: !quote
[02-19-2019 @ 19:16:43.513 GMT] ravirbot: That sounds like a franchise to me!!-Ejae
[02-19-2019 @ 19:16:43.515 GMT] ravirheart: !quote
[02-19-2019 @ 19:33:25.444 GMT] ravirbot: @Kentar4565, Usage: !adventure [points].
[02-19-2019 @ 19:33:25.445 GMT] kentar4565: !adventure
[02-19-2019 @ 19:33:53.686 GMT] ravirbot: @Kentar4565, Usage: !adventure [points].
[02-19-2019 @ 19:33:53.687 GMT] kentar4565: !adventure
[02-19-2019 @ 19:34:02.800 GMT] ravirbot: @Ravirheart, Usage: !adventure [points].
[02-19-2019 @ 19:34:02.801 GMT] ravirheart: !adventure
[02-19-2019 @ 19:37:01.025 GMT] ravirheart: !greet
[02-19-2019 @ 19:37:19.047 GMT] ravirbot: @Ravirheart, Usage: !greeting [toggle | enable [default | message text] | disable ]. Tags for message text: (name)
[02-19-2019 @ 19:37:19.048 GMT] ravirheart: !greeting
[02-19-2019 @ 19:57:12.936 GMT] ravirbot: @Kentar4565,  you currently have 1000 Charms and you have been in the chat for  1 hours and 7 minutes.
[02-19-2019 @ 19:57:12.937 GMT] kentar4565: !points
[02-19-2019 @ 19:57:42.708 GMT] ravirbot: @Kentar4565, Usage: !adventure [points].
[02-19-2019 @ 19:57:42.709 GMT] kentar4565: !adventure
[02-19-2019 @ 19:57:57.154 GMT] kentar4565: !adventure 5
[02-19-2019 @ 19:58:25.221 GMT] ravirbot: @Kentar4565, Usage: !adventure [points].
[02-19-2019 @ 19:58:25.222 GMT] kentar4565: !adventure
[02-19-2019 @ 20:01:53.227 GMT] ravirbot: Kentar4565 is trying get a team together for some serious adventure business! Use "!adventure [points]" to join in!
[02-19-2019 @ 20:01:53.228 GMT] kentar4565: !adventure 100
[02-19-2019 @ 20:02:22.372 GMT] ravirheart: !adventure 100
[02-19-2019 @ 20:02:53.227 GMT] ravirbot: Starting adventure "Time Heist" with 2 player(s).
[02-19-2019 @ 20:03:00.229 GMT] ravirbot: Your memory is vague, on the table a small laptop is playing a video: "My name is The Architect. The bank of Karabraxos is the most secure bank in the universe. You will rob the bank of Karabraxos!"
[02-19-2019 @ 20:03:14.230 GMT] ravirbot: We find ourselves back in the room we started in as consciousness of Kentar4565, Ravirheart slowly fades again, only to wake up in our beds like nothing at all has happened.
[02-19-2019 @ 20:03:21.232 GMT] ravirbot: The adventure ended! Survivors are: Kentar4565 (+30 Charms), Ravirheart (+30 Charms).
[02-19-2019 @ 20:08:40.807 GMT] ravirbot: Magic-8ball says... Very doubtful.
[02-19-2019 @ 20:08:40.808 GMT] ravirheart: !8ball does kentar pee on his balls?
[02-19-2019 @ 20:09:14.074 GMT] ravirbot: Ravirheart rolls a [4] and [1]. Learn from your defeat, child.
[02-19-2019 @ 20:09:14.075 GMT] ravirheart: !roll
[02-19-2019 @ 20:09:21.543 GMT] ravirbot: Ravirheart rolls a [6] and [2]. Hm! You should go back to playing puzzle games!
[02-19-2019 @ 20:09:21.544 GMT] ravirheart: !roll
[02-19-2019 @ 20:09:25.951 GMT] ravirbot: Ravirheart rolls a [5] and [1]. If you can't win, lose like a champion!
[02-19-2019 @ 20:09:25.952 GMT] ravirheart: !roll
[02-19-2019 @ 20:09:29.594 GMT] ravirbot: Ravirheart rolls a [5] and [4]. I won't say you're bad. I'll just think it, OK?
[02-19-2019 @ 20:09:29.595 GMT] ravirheart: !roll
[02-19-2019 @ 20:09:51.418 GMT] ravirbot: Ravirheart rolls a [5] and [5]. Hard ten for 100 Charms! Sugoi~!
[02-19-2019 @ 20:09:51.419 GMT] ravirheart: !roll
[02-19-2019 @ 20:33:06.758 GMT] ravirbot: Go give Kentar4565 a follow at https://twitch.tv/kentar4565 - they were last seen playing: Axiom Verge!
[02-19-2019 @ 21:48:23.957 GMT] ravirbot: LET'S GOOOOOOOOOO!!!!!-Ejae
[02-19-2019 @ 21:48:23.959 GMT] kentar4565: !quote
[02-19-2019 @ 21:58:16.660 GMT] tasmanianstabbo: Highly Suspect!
[02-19-2019 @ 21:58:50.876 GMT] ravirbot: My shit smells like potpourri thanks to that!-Kentar
[02-19-2019 @ 21:58:50.877 GMT] kentar4565: !quote
[02-19-2019 @ 22:38:10.820 GMT] ravirbot: I put a bra on for this!-Ravirheart
[02-19-2019 @ 22:38:10.821 GMT] kentar4565: !quote
[02-19-2019 @ 22:42:16.680 GMT] ravirbot: Ravirheart rolls a [4] and [6]. Whoever said, "It's not whether you win or lose that counts," probably lost.
[02-19-2019 @ 22:42:16.680 GMT] ravirheart: !roll
[02-19-2019 @ 22:44:41.317 GMT] hohenheim_the_cuddler: why hewwo
[02-19-2019 @ 22:45:45.794 GMT] hohenheim_the_cuddler: how is u
[02-19-2019 @ 22:46:08.355 GMT] ravirbot: @Kentar4565, Current custom commands: !uptime, !followage, !playtime, !title, !game, !age
[02-19-2019 @ 22:46:08.357 GMT] kentar4565: !commands
[02-19-2019 @ 22:46:24.311 GMT] ravirbot: Like my boobs? Subscribe!-Ejae
[02-19-2019 @ 22:46:24.313 GMT] kentar4565: !quote
[02-19-2019 @ 22:46:48.772 GMT] ravirbot: @Kentar4565,  you currently have 10000450 Charms and you have been in the chat for  2 hours and 21 minutes.
[02-19-2019 @ 22:46:48.774 GMT] kentar4565: !points
[02-19-2019 @ 22:46:54.330 GMT] hohenheim_the_cuddler: lol ejae
[02-19-2019 @ 22:47:23.808 GMT] ravirbot: Kentar4565 rolls a [1] and [3]. Kentar4565 has lost something great today!
[02-19-2019 @ 22:47:23.809 GMT] kentar4565: !roll
[02-19-2019 @ 22:47:46.214 GMT] ravirbot: Ravirheart rolls a [5] and [4]. Ancient words of wisdom... "you suck"
[02-19-2019 @ 22:47:46.216 GMT] ravirheart: !roll
[02-19-2019 @ 22:47:58.988 GMT] hohenheim_the_cuddler: I like it
[02-19-2019 @ 22:48:50.319 GMT] hohenheim_the_cuddler: I'll be back in a bit
[02-19-2019 @ 22:49:00.145 GMT] hohenheim_the_cuddler: I need to get some nums
[02-19-2019 @ 22:49:10.489 GMT] hohenheim_the_cuddler: and by nums I mean food
[02-19-2019 @ 23:04:22.404 GMT] hohenheim_the_cuddler: hewwo I is back
[02-19-2019 @ 23:04:49.170 GMT] hohenheim_the_cuddler: I'm gonna be driving though so I'm just gonna listen to you guys
[02-19-2019 @ 23:05:11.041 GMT] hohenheim_the_cuddler: oh hey I just noticed the wild bush wookie in the corner
[02-19-2019 @ 23:16:12.017 GMT] ravirbot: Kentar4565 is trying get a team together for some serious adventure business! Use "!adventure [points]" to join in!
[02-19-2019 @ 23:16:12.019 GMT] kentar4565: !adventure 10
[02-19-2019 @ 23:17:12.017 GMT] ravirbot: Starting adventure "Cereal" with 1 player(s).
[02-19-2019 @ 23:17:19.021 GMT] ravirbot: I think we have a much bigger threat on our hands than the cave in... It is half man, half bear, half pig... Don't Laugh, I'M SUPER CEREAL!
[02-19-2019 @ 23:17:26.021 GMT] ravirbot: /me As the adventurers work their way through the tunnels they hear a soft noise from behind them...
[02-19-2019 @ 23:17:40.022 GMT] ravirbot: Kentar4565 run away. Let's get out of here guys! We can't deal with this alone
[02-19-2019 @ 23:17:47.024 GMT] ravirbot: The adventure ended! Survivors are: Kentar4565 (+3 Charms).
[02-19-2019 @ 23:18:08.338 GMT] hohenheim_the_cuddler: so remember how I said I did something lex
[02-19-2019 @ 23:18:12.534 GMT] ravirbot: Ravirheart rolls a [6] and [5]. What went wrong? What didn't? - it was just one of those days. Not your day really
[02-19-2019 @ 23:18:12.536 GMT] ravirheart: !roll
[02-19-2019 @ 23:18:36.725 GMT] ravirbot: Ravirheart rolls a [5] and [6]. Sometimes not getting what you want is a brilliant stroke of luck.
[02-19-2019 @ 23:18:36.727 GMT] ravirheart: !roll
[02-19-2019 @ 23:18:44.788 GMT] hohenheim_the_cuddler: I may or may not have bought a game
[02-19-2019 @ 23:18:51.698 GMT] ravirbot: Ravirheart rolls a [3] and [5]. Believe in the heart of the cards!
[02-19-2019 @ 23:18:51.699 GMT] ravirheart: !roll
[02-19-2019 @ 23:18:58.703 GMT] ravirbot: Ravirheart rolls a [1] and [4]. What a joke!
[02-19-2019 @ 23:18:58.705 GMT] ravirheart: !roll
[02-19-2019 @ 23:19:08.826 GMT] hohenheim_the_cuddler: nooooooooooooooo
[02-19-2019 @ 23:19:11.925 GMT] hohenheim_the_cuddler: yes
[02-19-2019 @ 23:22:09.541 GMT] hohenheim_the_cuddler: I'm back, my phone decided to restart so I missed everything you said about my buying diablo
[02-19-2019 @ 23:22:54.490 GMT] hohenheim_the_cuddler: Because my dad gave me enough money to buy it
[02-19-2019 @ 23:23:30.646 GMT] hohenheim_the_cuddler: I haven't technically bought it yet cuz I'm not quite home yet I'm just stuck in traffic
[02-19-2019 @ 23:25:02.623 GMT] hohenheim_the_cuddler: depending on how long it takes to download would you be willing to play it tonight
[02-19-2019 @ 23:27:01.955 GMT] hohenheim_the_cuddler: my phone is about to die so I'll be back when I get home
[02-19-2019 @ 23:38:27.905 GMT] danknutttssss: rekt
[02-19-2019 @ 23:39:25.900 GMT] danknutttssss: we out here
[02-19-2019 @ 23:40:25.679 GMT] danknutttssss: "we really have a bot now" wot?
[02-19-2019 @ 23:40:31.194 GMT] hohenheim_the_cuddler: wow kentar over here slacking
[02-19-2019 @ 23:41:38.611 GMT] danknutttssss: kk
[02-19-2019 @ 23:41:47.389 GMT] ravirbot: @hohenheim_the_cuddler, Current custom commands: !uptime, !followage, !playtime, !title, !game, !age
[02-19-2019 @ 23:41:47.390 GMT] hohenheim_the_cuddler: !commands
[02-19-2019 @ 23:42:46.695 GMT] danknutttssss: lol im curious and what the age command is
[02-19-2019 @ 23:42:53.562 GMT] ravirbot: @danknutttssss,  danknutttssss has been on Twitch since October 06, 2018. (Joined 135 days ago)
[02-19-2019 @ 23:42:53.564 GMT] danknutttssss: !age
[02-19-2019 @ 23:43:01.671 GMT] ravirbot: @hohenheim_the_cuddler,  hohenheim_the_cuddler has been on Twitch since March 18, 2017. (Joined 703 days ago)
[02-19-2019 @ 23:43:01.673 GMT] hohenheim_the_cuddler: !age
[02-19-2019 @ 23:43:29.988 GMT] danknutttssss: lol lucky this is Smurf and not my main
[02-19-2019 @ 23:43:46.127 GMT] ravirbot: @hohenheim_the_cuddler,  hohenheim_the_cuddler has been following channel ravirheart since April 23, 2018 (301 days ago).
[02-19-2019 @ 23:43:46.128 GMT] hohenheim_the_cuddler: !followage
[02-19-2019 @ 23:44:00.632 GMT] hohenheim_the_cuddler: wow almost a while yeat
[02-19-2019 @ 23:46:09.778 GMT] ravirbot: Ravirheart rolls a [5] and [3]. Your technique need work.
[02-19-2019 @ 23:46:09.780 GMT] ravirheart: !roll
[02-19-2019 @ 23:46:20.195 GMT] ravirbot: Ravirheart rolls a [2] and [2]. Hard four for 16 Charms! It's easy to win. Anybody can win.
[02-19-2019 @ 23:46:20.198 GMT] ravirheart: !roll
[02-19-2019 @ 23:46:32.139 GMT] ravirbot: That sounds like a franchise to me!!-Ejae
[02-19-2019 @ 23:46:32.141 GMT] ravirheart: !quote
[02-19-2019 @ 23:47:27.039 GMT] ravirbot: @Ravirheart,  you currently have 10000947 Charms and you have been in the chat for  7 hours and 28 minutes.
[02-19-2019 @ 23:47:27.040 GMT] ravirheart: !Points
[02-19-2019 @ 23:47:44.367 GMT] ravirbot: Kentar4565 is trying get a team together for some serious adventure business! Use "!adventure [points]" to join in!
[02-19-2019 @ 23:47:44.369 GMT] kentar4565: !adventure 10
[02-19-2019 @ 23:47:59.297 GMT] ravirheart: !adventure 1000
[02-19-2019 @ 23:48:44.368 GMT] ravirbot: Starting adventure "Time Heist" with 2 player(s).
[02-19-2019 @ 23:48:51.371 GMT] ravirbot: Your memory is vague, on the table a small laptop is playing a video: "My name is The Architect. The bank of Karabraxos is the most secure bank in the universe. You will rob the bank of Karabraxos!"
[02-19-2019 @ 23:49:05.372 GMT] ravirbot: We find ourselves back in the room we started in as consciousness of Kentar4565, Ravirheart slowly fades again, only to wake up in our beds like nothing at all has happened.
[02-19-2019 @ 23:49:12.376 GMT] ravirbot: The adventure ended! Survivors are: Kentar4565 (+3 Charms), Ravirheart (+300 Charms).
[02-19-2019 @ 23:51:18.066 GMT] ravirheart: !gambler
[02-19-2019 @ 23:53:22.003 GMT] ravirbot: Ravirheart rolls a [2] and [5]. To win you must gain sight beyond sight!
[02-19-2019 @ 23:53:22.004 GMT] ravirheart: !roll
[02-19-2019 @ 23:53:44.530 GMT] hohenheim_the_cuddler: hewwo i is home now
[02-19-2019 @ 23:55:39.233 GMT] ravirbot: Ravirheart rolls a [4] and [6]. Gambling can be hard, but don't stray.
[02-19-2019 @ 23:55:39.234 GMT] ravirheart: !roll
[02-19-2019 @ 23:55:43.789 GMT] ravirbot: hohenheim_the_cuddler rolls a [3] and [5]. Learn from your defeat, child.
[02-19-2019 @ 23:55:43.790 GMT] hohenheim_the_cuddler: !roll
[02-19-2019 @ 23:55:49.067 GMT] ravirbot: hohenheim_the_cuddler rolls a [3] and [6]. Welcome to Loserville! Population: You!
[02-19-2019 @ 23:55:49.068 GMT] hohenheim_the_cuddler: !roll
[02-19-2019 @ 23:55:54.247 GMT] ravirbot: hohenheim_the_cuddler rolls a [3] and [5]. My dad could win, and he's dead!
[02-19-2019 @ 23:55:54.248 GMT] hohenheim_the_cuddler: !roll
[02-19-2019 @ 23:55:58.380 GMT] ravirbot: hohenheim_the_cuddler rolls a [2] and [6]. You weren't that bad. You were pathetic! Go home!
[02-19-2019 @ 23:55:58.382 GMT] hohenheim_the_cuddler: !roll
[02-19-2019 @ 23:56:03.895 GMT] hohenheim_the_cuddler: GOD DAMN IT
[02-19-2019 @ 23:56:39.603 GMT] ravirbot: I put a bra on for this!-Ravirheart
[02-19-2019 @ 23:56:39.604 GMT] hohenheim_the_cuddler: !QUOTE
[02-19-2019 @ 23:56:52.749 GMT] hohenheim_the_cuddler: i think i remember you saying that
[02-19-2019 @ 23:56:58.356 GMT] ravirbot: I did a thing!-Hohenheim
[02-19-2019 @ 23:56:58.358 GMT] hohenheim_the_cuddler: !quote
[02-19-2019 @ 23:57:02.069 GMT] hohenheim_the_cuddler: YES
[02-19-2019 @ 23:57:05.504 GMT] hohenheim_the_cuddler: I DID A THING
[02-19-2019 @ 23:57:39.270 GMT] hohenheim_the_cuddler: brb
[02-20-2019 @ 00:00:09.569 GMT] hohenheim_the_cuddler: is steam down?
[02-20-2019 @ 00:00:34.551 GMT] hohenheim_the_cuddler: yea it wont let me connet to steam
[02-20-2019 @ 00:03:02.539 GMT] hohenheim_the_cuddler: kentar can think?
[02-20-2019 @ 00:04:48.355 GMT] hohenheim_the_cuddler: oh its down for routine maintenance,
[02-20-2019 @ 00:08:33.671 GMT] ravirbot: Ravirheart rolls a [2] and [1]. The Goddess Fortuna frowns upon you.
[02-20-2019 @ 00:08:33.672 GMT] ravirheart: !roll
[02-20-2019 @ 00:09:33.906 GMT] ravirbot: hohenheim_the_cuddler rolls a [2] and [5]. hohenheim_the_cuddler has lost something great today!
[02-20-2019 @ 00:09:33.907 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 00:09:38.774 GMT] ravirbot: hohenheim_the_cuddler rolls a [3] and [2]. That's your best?
[02-20-2019 @ 00:09:38.775 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 00:09:44.654 GMT] hohenheim_the_cuddler: This is rigged
[02-20-2019 @ 00:10:00.829 GMT] ravirbot: hohenheim_the_cuddler rolls a [6] and [6]. Boxcars to the max!!! 144 Charms! Baby, now you're number one, shining bright for everyone!
[02-20-2019 @ 00:10:00.830 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 00:10:08.740 GMT] hohenheim_the_cuddler: NEVERMIND
[02-20-2019 @ 00:11:15.860 GMT] hohenheim_the_cuddler: OMG
[02-20-2019 @ 00:12:31.301 GMT] hohenheim_the_cuddler: that face on the pause screen is funny
[02-20-2019 @ 00:12:51.889 GMT] ravirbot: @hohenheim_the_cuddler,  you currently have 978 Charms and you have been in the chat for  1 hours and 10 minutes.
[02-20-2019 @ 00:12:51.890 GMT] hohenheim_the_cuddler: !points
[02-20-2019 @ 00:13:08.442 GMT] ravirbot: hohenheim_the_cuddler is trying get a team together for some serious adventure business! Use "!adventure [points]" to join in!
[02-20-2019 @ 00:13:08.444 GMT] hohenheim_the_cuddler: !adventure 500
[02-20-2019 @ 00:13:11.693 GMT] kentar4565: !adventure 1000
[02-20-2019 @ 00:13:12.877 GMT] ravirheart: !adventure 1000
[02-20-2019 @ 00:13:21.772 GMT] hohenheim_the_cuddler: hy does kentar have so many
[02-20-2019 @ 00:13:43.424 GMT] hohenheim_the_cuddler: oh ok\
[02-20-2019 @ 00:14:08.443 GMT] ravirbot: Starting adventure "Time Heist" with 3 player(s).
[02-20-2019 @ 00:14:15.445 GMT] ravirbot: Your memory is vague, on the table a small laptop is playing a video: "My name is The Architect. The bank of Karabraxos is the most secure bank in the universe. You will rob the bank of Karabraxos!"
[02-20-2019 @ 00:14:22.446 GMT] ravirbot: Unable to leave their minds blank, Kentar4565 slowly feel their mind being drained as The Teller feeds on their thoughts.
[02-20-2019 @ 00:14:29.447 GMT] ravirbot: We find ourselves back in the room we started in as consciousness of hohenheim_the_cuddler, Ravirheart slowly fades again, only to wake up in our beds like nothing at all has happened.
[02-20-2019 @ 00:14:36.449 GMT] ravirbot: The adventure ended! Survivors are: hohenheim_the_cuddler (+150 Charms), Ravirheart (+300 Charms).
[02-20-2019 @ 00:14:50.875 GMT] hohenheim_the_cuddler: YES
[02-20-2019 @ 00:15:15.265 GMT] hohenheim_the_cuddler: lol
[02-20-2019 @ 00:15:43.617 GMT] ravirbot: hohenheim_the_cuddler rolls a [3] and [4]. Better luck next time!
[02-20-2019 @ 00:15:43.619 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 00:15:58.220 GMT] hohenheim_the_cuddler: does roll use charms?
[02-20-2019 @ 00:17:08.188 GMT] hohenheim_the_cuddler: oh ok
[02-20-2019 @ 00:18:33.122 GMT] hohenheim_the_cuddler: lol
[02-20-2019 @ 00:19:11.254 GMT] hohenheim_the_cuddler: i wish steam would come back online so i can uninstall one of my games to make room for diablo
[02-20-2019 @ 00:21:57.937 GMT] hohenheim_the_cuddler: isnt there an achievement for killing your friend a bunch by dropping the bridge from under them?
[02-20-2019 @ 00:24:36.258 GMT] ravirbot: Ravirheart rolls a [2] and [6]. Dreamin', don't give it up Ravirheart
[02-20-2019 @ 00:24:36.260 GMT] ravirheart: !roll
[02-20-2019 @ 00:25:03.781 GMT] ravirbot: hohenheim_the_cuddler rolls a [3] and [1]. Snake? Snake?! Snaaaaaaaaaake!!.
[02-20-2019 @ 00:25:03.783 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 00:25:10.923 GMT] hohenheim_the_cuddler: OMG i love it
[02-20-2019 @ 00:26:57.716 GMT] ravirbot: LET'S GOOOOOOOOOO!!!!!-Ejae
[02-20-2019 @ 00:26:57.718 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 00:27:01.524 GMT] ravirbot: Like my boobs? Subscribe!-Ejae
[02-20-2019 @ 00:27:01.525 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 00:27:05.178 GMT] ravirbot: Like my boobs? Subscribe!-Ejae
[02-20-2019 @ 00:27:05.180 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 00:27:08.781 GMT] ravirbot: My shit smells like potpourri thanks to that!-Kentar
[02-20-2019 @ 00:27:08.782 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 00:27:13.684 GMT] hohenheim_the_cuddler: oh okay
[02-20-2019 @ 00:28:20.081 GMT] hohenheim_the_cuddler: in see kentar
[02-20-2019 @ 00:28:58.815 GMT] ravirbot: That sounds like a franchise to me!!-Ejae
[02-20-2019 @ 00:28:58.816 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 00:29:02.930 GMT] hohenheim_the_cuddler: you got that
[02-20-2019 @ 00:29:08.954 GMT] hohenheim_the_cuddler: this
[02-20-2019 @ 00:29:16.637 GMT] ravirbot: You have become a man now.-Kentar
[02-20-2019 @ 00:29:16.639 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 00:29:24.017 GMT] hohenheim_the_cuddler: well kentar is never wrong
[02-20-2019 @ 00:29:37.711 GMT] hohenheim_the_cuddler: Unless its when finding the way to go in diablo
[02-20-2019 @ 00:30:12.471 GMT] hohenheim_the_cuddler: ;P
[02-20-2019 @ 00:32:55.525 GMT] hohenheim_the_cuddler: steam is back up btw
[02-20-2019 @ 00:33:25.096 GMT] hohenheim_the_cuddler: can you get me some chicken too?
[02-20-2019 @ 00:33:51.334 GMT] hohenheim_the_cuddler: aw okay :(
[02-20-2019 @ 00:34:17.689 GMT] luvzxnxkissez: my king my boobear send heeeeeeeeelp T^T
[02-20-2019 @ 00:34:18.681 GMT] ravirheart: :P
[02-20-2019 @ 00:34:22.763 GMT] luvzxnxkissez: WORK SUCKS
[02-20-2019 @ 00:34:36.446 GMT] ravirbot: @Ravirheart,  you currently have 10001928 Charms and you have been in the chat for  8 hours and 15 minutes.
[02-20-2019 @ 00:34:36.447 GMT] ravirheart: !points
[02-20-2019 @ 00:34:47.968 GMT] ravirbot: @hohenheim_the_cuddler,  you currently have 1500 Charms and you have been in the chat for  1 hours and 32 minutes.
[02-20-2019 @ 00:34:47.969 GMT] hohenheim_the_cuddler: !points
[02-20-2019 @ 00:34:52.651 GMT] hohenheim_the_cuddler: ye
[02-20-2019 @ 00:35:19.339 GMT] luvzxnxkissez: so i will be the only closer to my department tonight yet we are all pulled out of it during the day lel tonight is gonna be AWESOME
[02-20-2019 @ 00:35:27.890 GMT] luvzxnxkissez: sorry i must rant xD
[02-20-2019 @ 00:35:29.894 GMT] hohenheim_the_cuddler: okay ive got 16 gigs to download
[02-20-2019 @ 00:36:05.355 GMT] ravirheart: oh noooo
[02-20-2019 @ 00:36:32.166 GMT] luvzxnxkissez: reeeeeeeeeeeeeee T^T
[02-20-2019 @ 00:36:36.721 GMT] ravirbot: A rainstorm's incoming! Thanks to RavirBot, everyone gets a bonus of up to 1000 Charms!
[02-20-2019 @ 00:36:54.291 GMT] hohenheim_the_cuddler: i hope tonight goes well luvs
[02-20-2019 @ 00:37:22.843 GMT] luvzxnxkissez: thanks, it probably will be hell :D YAY
[02-20-2019 @ 00:37:26.080 GMT] ravirbot: @hohenheim_the_cuddler,  you currently have 2479 Charms and you have been in the chat for  1 hours and 34 minutes.
[02-20-2019 @ 00:37:26.081 GMT] hohenheim_the_cuddler: !points
[02-20-2019 @ 00:37:30.843 GMT] hohenheim_the_cuddler: oh okay
[02-20-2019 @ 00:39:34.859 GMT] ravirbot: Ravirheart rolls a [3] and [3]. Hard six for 36 Charms! You rarely win, but sometimes you do.
[02-20-2019 @ 00:39:34.860 GMT] ravirheart: !roll
[02-20-2019 @ 00:39:36.121 GMT] luvzxnxkissez: alrighty peeps wish me luck i go back T^T
[02-20-2019 @ 00:41:06.455 GMT] sup3r_babe: Hewooo! sup3rlHI
[02-20-2019 @ 00:41:24.357 GMT] sup3r_babe: How are you guys!
[02-20-2019 @ 00:41:47.033 GMT] sup3r_babe: This game looks like fun!
[02-20-2019 @ 00:42:17.177 GMT] hohenheim_the_cuddler: hiii super
[02-20-2019 @ 00:42:26.987 GMT] sup3r_babe: hi @hohenheim_the_cuddler sup3rlHI
[02-20-2019 @ 00:43:07.325 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [3] and [4]. So tell me, what's it like living in a constant haze of losses?
[02-20-2019 @ 00:43:07.327 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 00:43:13.432 GMT] ravirbot: LET'S GOOOOOOOOOO!!!!!-Ejae
[02-20-2019 @ 00:43:13.433 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 00:43:18.464 GMT] sup3r_babe: How do you like the bot?
[02-20-2019 @ 00:43:19.777 GMT] ravirbot: @Hohenheim_The_Cuddler, Usage: !adventure [points].
[02-20-2019 @ 00:43:19.779 GMT] hohenheim_the_cuddler: !adventure
[02-20-2019 @ 00:43:29.079 GMT] hohenheim_the_cuddler: any other ones
[02-20-2019 @ 00:43:42.710 GMT] sup3r_babe: Btw, I'll be home in a few hours....you won the raffle!
[02-20-2019 @ 00:43:55.752 GMT] hohenheim_the_cuddler: Congrats
[02-20-2019 @ 00:44:03.113 GMT] sup3r_babe: I needs to send you your $5 giftcard!
[02-20-2019 @ 00:44:10.384 GMT] hohenheim_the_cuddler: what did you win?
[02-20-2019 @ 00:44:35.093 GMT] sup3r_babe: $5 Steam Gift card @hohenheim_the_cuddler I did a giveaway last night
[02-20-2019 @ 00:45:23.577 GMT] sup3r_babe: Is your boy the streamlabs bot?
[02-20-2019 @ 00:45:36.954 GMT] sup3r_babe: I have one, I just haven't set mine up yet
[02-20-2019 @ 00:46:03.438 GMT] sup3r_babe: bot*
[02-20-2019 @ 00:46:08.472 GMT] sup3r_babe: Haha my bad
[02-20-2019 @ 00:46:13.790 GMT] sup3r_babe: damn mobile
[02-20-2019 @ 00:46:23.275 GMT] ravirbot: LET'S GOOOOOOOOOO!!!!!-Ejae
[02-20-2019 @ 00:46:23.276 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 00:46:31.874 GMT] ravirbot: You have become a man now.-Kentar
[02-20-2019 @ 00:46:31.876 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 00:46:38.172 GMT] ravirbot: Like my boobs? Subscribe!-Ejae
[02-20-2019 @ 00:46:38.177 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 00:46:42.797 GMT] hohenheim_the_cuddler: where is it
[02-20-2019 @ 00:46:48.579 GMT] ravirbot: Like my boobs? Subscribe!-Ejae
[02-20-2019 @ 00:46:48.582 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 00:46:53.619 GMT] ravirbot: Like my boobs? Subscribe!-Ejae
[02-20-2019 @ 00:46:53.620 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 00:46:58.466 GMT] ravirbot: LET'S GOOOOOOOOOO!!!!!-Ejae
[02-20-2019 @ 00:46:58.466 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 00:47:01.260 GMT] sup3r_babe: weeeeeeee
[02-20-2019 @ 00:47:03.902 GMT] ravirbot: Ravirheart is trying get a team together for some serious adventure business! Use "!adventure [points]" to join in!
[02-20-2019 @ 00:47:03.903 GMT] ravirheart: !adventure 1000
[02-20-2019 @ 00:47:05.278 GMT] sup3r_babe: POINTS
[02-20-2019 @ 00:47:10.588 GMT] hohenheim_the_cuddler: !adventure 2000
[02-20-2019 @ 00:47:13.304 GMT] kentar4565: !adventure 1000
[02-20-2019 @ 00:47:22.034 GMT] sup3r_babe: !adventure 1000
[02-20-2019 @ 00:47:43.417 GMT] sup3r_babe: I ball out when I have points Haha
[02-20-2019 @ 00:47:48.202 GMT] sup3r_babe: BLESS YOU!!!!
[02-20-2019 @ 00:48:03.902 GMT] ravirbot: Starting adventure "Beartraps" with 3 player(s).
[02-20-2019 @ 00:48:10.905 GMT] ravirbot: Friends! I've got coordinates for a secret stash of bolts, hidden away within the bowels of the elven forest. We should shoe up and give this a go!
[02-20-2019 @ 00:48:12.843 GMT] hohenheim_the_cuddler: wait
[02-20-2019 @ 00:48:24.905 GMT] ravirbot: Dayum, that was a close call for losing a leg. But you've deserved this Ravirheart, Kentar4565, SUP3R_BABE!
[02-20-2019 @ 00:48:31.910 GMT] ravirbot: The adventure ended! Survivors are: Ravirheart (+300 Charms), Kentar4565 (+300 Charms), SUP3R_BABE (+300 Charms).
[02-20-2019 @ 00:48:44.197 GMT] sup3r_babe: Yassss!
[02-20-2019 @ 00:49:25.874 GMT] sup3r_babe: Well back to the zoo, I'll be home in a few! have fun you guys!
[02-20-2019 @ 00:49:29.343 GMT] sup3r_babe: <3
[02-20-2019 @ 00:49:48.806 GMT] hohenheim_the_cuddler: have fun super
[02-20-2019 @ 00:49:55.899 GMT] sup3r_babe: bye sup3rlHI
[02-20-2019 @ 00:52:34.601 GMT] hohenheim_the_cuddler: I have a question lex, does Diablo have to be completely downloaded to play online or can it play online at the "Playable" point
[02-20-2019 @ 00:53:13.839 GMT] hohenheim_the_cuddler: oh okay, I'm almost to the playable point
[02-20-2019 @ 00:56:40.546 GMT] hohenheim_the_cuddler: it was totally on purpose
[02-20-2019 @ 00:57:05.625 GMT] hohenheim_the_cuddler: wow
[02-20-2019 @ 00:57:30.312 GMT] ravirbot: Ravirheart rolls a [4] and [5]. The tragedy of all losers is that they think they were on the verge of victory.
[02-20-2019 @ 00:57:30.314 GMT] ravirheart: !roll
[02-20-2019 @ 00:57:38.591 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [1] and [6]. Can you like.. win? please?
[02-20-2019 @ 00:57:38.592 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 00:57:43.909 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [2] and [2]. Hard four for 16 Charms! On a scale of 1 to 10, this was 2 easy
[02-20-2019 @ 00:57:43.912 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 00:58:00.101 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [1] and [5]. My dad could win, and he's dead!
[02-20-2019 @ 00:58:00.102 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 00:58:05.950 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [1] and [5]. You should go set the world record for holding your breath.
[02-20-2019 @ 00:58:05.951 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 00:58:11.503 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [1] and [1]. Snake eyes for 4 Charms! Winning is great, sure, but if you are really going to do something in life, the secret is learning how to lose.
[02-20-2019 @ 00:58:11.506 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 01:01:17.159 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [4] and [6]. Is that all you can do? You wouldn't have gone very far with that anyway.
[02-20-2019 @ 01:01:17.161 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 01:01:22.996 GMT] ravirbot: Ravirheart rolls a [6] and [3]. Welcome to Loserville! Population: You!
[02-20-2019 @ 01:01:22.997 GMT] ravirheart: !roll
[02-20-2019 @ 01:01:28.808 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [1] and [6]. Game Over.
[02-20-2019 @ 01:01:28.809 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 01:01:34.139 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [3] and [3]. Hard six for 36 Charms! ?!......... (Seriously?!)
[02-20-2019 @ 01:01:34.141 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 01:01:42.216 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [6] and [3]. If you can't win, lose like a champion!
[02-20-2019 @ 01:01:42.217 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 01:01:49.318 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [6] and [2]. Don't make excuses for your loss! Go train and try again!
[02-20-2019 @ 01:01:49.319 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 01:01:55.127 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [6] and [3]. The Goddess Fortuna frowns upon you.
[02-20-2019 @ 01:01:55.129 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 01:02:14.961 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [4] and [1]. Don't make excuses for your loss! Go train and try again!
[02-20-2019 @ 01:02:14.962 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 01:02:19.773 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [2] and [1]. Too bad. Game over. Insert new quarter.
[02-20-2019 @ 01:02:19.774 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 01:03:21.542 GMT] hohenheim_the_cuddler: lol
[02-20-2019 @ 01:04:54.121 GMT] hohenheim_the_cuddler: ! points
[02-20-2019 @ 01:04:59.173 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 2925 Charms and you have been in the chat for  2 hours and 0 minutes.
[02-20-2019 @ 01:04:59.175 GMT] hohenheim_the_cuddler: !points
[02-20-2019 @ 01:05:10.335 GMT] hohenheim_the_cuddler: have fun
[02-20-2019 @ 01:07:04.923 GMT] hohenheim_the_cuddler: welcome back :)
[02-20-2019 @ 01:08:19.611 GMT] hohenheim_the_cuddler: MercyWing1 PinkMercy MercyWing2
[02-20-2019 @ 01:08:42.632 GMT] hohenheim_the_cuddler: Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[02-20-2019 @ 01:08:53.541 GMT] hohenheim_the_cuddler: it's a standard twitch emote
[02-20-2019 @ 01:09:13.822 GMT] hohenheim_the_cuddler: copyThis pastaThat
[02-20-2019 @ 01:09:34.841 GMT] hohenheim_the_cuddler: PixelBob
[02-20-2019 @ 01:09:56.159 GMT] hohenheim_the_cuddler: there are also ones for pride
[02-20-2019 @ 01:10:02.010 GMT] hohenheim_the_cuddler: BisexualPride LesbianPride GayPride TransgenderPride AsexualPride PansexualPride NonBinaryPride GenderFluidPride IntersexPride
[02-20-2019 @ 01:10:15.653 GMT] hohenheim_the_cuddler: those are all pride emotes ^
[02-20-2019 @ 01:10:37.151 GMT] hohenheim_the_cuddler: PowerUpL EntropyWins PowerUpR
[02-20-2019 @ 01:11:18.730 GMT] hohenheim_the_cuddler: GivePLZ Kappu TakeNRG
[02-20-2019 @ 01:11:28.355 GMT] hohenheim_the_cuddler: there are some great emotes combos
[02-20-2019 @ 01:12:10.128 GMT] hohenheim_the_cuddler: GivePLZ PixelBob TakeNRG
[02-20-2019 @ 01:12:22.796 GMT] hohenheim_the_cuddler: riPepperonis
[02-20-2019 @ 01:13:02.732 GMT] hohenheim_the_cuddler: CoolStoryBob there is a Bob Ross emoji
[02-20-2019 @ 01:13:13.810 GMT] ravirbot: The trigger is pulled, but Ravirheart has lived due to not having anything in their skull to begin with.
[02-20-2019 @ 01:13:13.811 GMT] ravirheart: !roulette
[02-20-2019 @ 01:13:25.015 GMT] hohenheim_the_cuddler: OOF
[02-20-2019 @ 01:13:34.637 GMT] ravirbot: The trigger is pulled, but Hohenheim_The_Cuddler has been saved by magic!
[02-20-2019 @ 01:13:34.638 GMT] hohenheim_the_cuddler: !roulette
[02-20-2019 @ 01:13:47.890 GMT] hohenheim_the_cuddler: I know I've used it before
[02-20-2019 @ 01:13:55.158 GMT] ravirbot: The trigger is pulled, but Hohenheim_The_Cuddler stopped space and time and dodged the bullet!
[02-20-2019 @ 01:13:55.159 GMT] hohenheim_the_cuddler: !roulette
[02-20-2019 @ 01:14:01.801 GMT] ravirbot: The trigger is pulled, but Hohenheim_The_Cuddler's skull was so thick the bullet could not penetrate it.
[02-20-2019 @ 01:14:01.802 GMT] hohenheim_the_cuddler: !roulette
[02-20-2019 @ 01:14:06.961 GMT] hohenheim_the_cuddler: lol
[02-20-2019 @ 01:14:12.171 GMT] ravirbot: The trigger is pulled, but Hohenheim_The_Cuddler stopped space and time and dodged the bullet!
[02-20-2019 @ 01:14:12.172 GMT] hohenheim_the_cuddler: !roulette
[02-20-2019 @ 01:14:18.496 GMT] ravirbot: The trigger is pulled, and the revolver fires! Hohenheim_The_Cuddler is now just a blood splatter on the wall.
[02-20-2019 @ 01:14:18.497 GMT] hohenheim_the_cuddler: !roulette
[02-20-2019 @ 01:14:24.821 GMT] hohenheim_the_cuddler: oof
[02-20-2019 @ 01:14:33.118 GMT] ravirbot: The trigger is pulled, and the revolver fires! Ravirheart lies dead in the chat.
[02-20-2019 @ 01:14:33.119 GMT] ravirheart: !roulette
[02-20-2019 @ 01:14:56.543 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [points]" to join in!
[02-20-2019 @ 01:14:56.544 GMT] hohenheim_the_cuddler: !adventure 2000
[02-20-2019 @ 01:15:14.849 GMT] ravirheart: !adventure 10000
[02-20-2019 @ 01:15:20.427 GMT] hohenheim_the_cuddler: uhhhhhh
[02-20-2019 @ 01:15:23.473 GMT] hohenheim_the_cuddler: okays
[02-20-2019 @ 01:15:46.227 GMT] kentar4565: !adventure 10000
[02-20-2019 @ 01:15:56.543 GMT] ravirbot: Starting adventure "Beartraps" with 3 player(s).
[02-20-2019 @ 01:16:03.544 GMT] ravirbot: Friends! I've got coordinates for a secret stash of bolts, hidden away within the bowels of the elven forest. We should shoe up and give this a go!
[02-20-2019 @ 01:16:10.545 GMT] ravirbot: Look out, bear traps! Kentar4565 got their legs ripped off!
[02-20-2019 @ 01:16:16.342 GMT] hohenheim_the_cuddler: LOL
[02-20-2019 @ 01:16:17.546 GMT] ravirbot: Dayum, that was a close call for losing a leg. But you've deserved this Hohenheim_The_Cuddler, Ravirheart!
[02-20-2019 @ 01:16:24.549 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+600 Charms), Ravirheart (+3000 Charms).
[02-20-2019 @ 01:18:10.916 GMT] hohenheim_the_cuddler: what is the plan for tonight, as far as games
[02-20-2019 @ 01:18:33.766 GMT] ravirbot: That sounds like a franchise to me!!-Ejae
[02-20-2019 @ 01:18:33.768 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 01:19:15.704 GMT] hohenheim_the_cuddler: brb
[02-20-2019 @ 01:20:00.445 GMT] hohenheim_the_cuddler: okays I'm back mow
[02-20-2019 @ 01:20:12.615 GMT] hohenheim_the_cuddler: I never asked how you both are
[02-20-2019 @ 01:20:48.049 GMT] hohenheim_the_cuddler: how about Mr. Bush Wookie
[02-20-2019 @ 01:21:48.133 GMT] hohenheim_the_cuddler: oh I have some good news and some bad news
[02-20-2019 @ 01:22:36.940 GMT] hohenheim_the_cuddler: I won't be able to come to your streams at all during the week
[02-20-2019 @ 01:22:59.181 GMT] hohenheim_the_cuddler: but the good news is I got accepted for my summer job again this year
[02-20-2019 @ 01:23:35.115 GMT] hohenheim_the_cuddler: that doesn't start though until the end of May so we got until thrn
[02-20-2019 @ 01:26:12.584 GMT] hohenheim_the_cuddler: so lex I bought the Diablo Battle Chest
[02-20-2019 @ 01:26:19.386 GMT] hohenheim_the_cuddler: was that the right one?
[02-20-2019 @ 01:26:54.403 GMT] hohenheim_the_cuddler: okay, I didn't get the digital delux though
[02-20-2019 @ 01:27:47.019 GMT] ravirbot: Ravirheart: [ KappaPride KappaPride Kappa ]  +45 Charms. Aw, yeah!
[02-20-2019 @ 01:27:47.021 GMT] ravirheart: !slot 100
[02-20-2019 @ 01:27:56.099 GMT] ravirbot: Hohenheim_The_Cuddler: [ BloodTrail KappaPride BloodTrail ]  +90 Charms. You rarely win, but sometimes you do.
[02-20-2019 @ 01:27:56.101 GMT] hohenheim_the_cuddler: !slot 1000
[02-20-2019 @ 01:27:58.978 GMT] ravirbot: Ravirheart: [ Kappa BloodTrail BloodTrail ]  +90 Charms. Baby, now you're number one, shining bright for everyone!
[02-20-2019 @ 01:27:58.980 GMT] ravirheart: !slot 700
[02-20-2019 @ 01:28:16.637 GMT] ravirbot: Hohenheim_The_Cuddler: [ Kappa KappaPride BloodTrail ] Too bad. Game over. Insert new quarter.
[02-20-2019 @ 01:28:16.639 GMT] hohenheim_the_cuddler: !slot
[02-20-2019 @ 01:28:25.260 GMT] hohenheim_the_cuddler: oh it looks like it doesnt
[02-20-2019 @ 01:28:32.605 GMT] ravirbot: Hohenheim_The_Cuddler: [ Kappa ResidentSleeper BloodTrail ] Perhaps if you trained in the mountains in solitude, you could learn how to win.
[02-20-2019 @ 01:28:32.607 GMT] hohenheim_the_cuddler: !slot
[02-20-2019 @ 01:28:37.668 GMT] ravirbot: Hohenheim_The_Cuddler: [ KappaPride BloodTrail KappaPride ]  +45 Charms. Sugoi~!
[02-20-2019 @ 01:28:37.670 GMT] hohenheim_the_cuddler: !slot
[02-20-2019 @ 01:28:47.093 GMT] ravirbot: Ravirheart: [ Kappa 4Head Kappa ]  +22 Charms. GOOOOOOOAAAAAL!!
[02-20-2019 @ 01:28:47.095 GMT] ravirheart: !slot 10
[02-20-2019 @ 01:28:54.404 GMT] hohenheim_the_cuddler: you don't need to put money in
[02-20-2019 @ 01:28:58.655 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 4104 Charms and you have been in the chat for  2 hours and 23 minutes.
[02-20-2019 @ 01:28:58.657 GMT] hohenheim_the_cuddler: !points
[02-20-2019 @ 01:29:05.260 GMT] hohenheim_the_cuddler: !slots
[02-20-2019 @ 01:29:10.612 GMT] ravirbot: Hohenheim_The_Cuddler: [ Kappa ResidentSleeper KappaPride ] Ancient words of wisdom... "you suck"
[02-20-2019 @ 01:29:10.615 GMT] hohenheim_the_cuddler: !slot
[02-20-2019 @ 01:29:16.133 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 4125 Charms and you have been in the chat for  2 hours and 24 minutes.
[02-20-2019 @ 01:29:16.135 GMT] hohenheim_the_cuddler: !points
[02-20-2019 @ 01:29:40.442 GMT] hohenheim_the_cuddler: no because I did 1000 and you did 700 and we both got the same amount
[02-20-2019 @ 01:30:07.014 GMT] hohenheim_the_cuddler: it's all based on what comes up I guess
[02-20-2019 @ 01:30:10.258 GMT] ravirbot: Hohenheim_The_Cuddler: [ BloodTrail KappaPride BloodTrail ]  +90 Charms. The Goddess Fortuna smiles upon you.
[02-20-2019 @ 01:30:10.259 GMT] hohenheim_the_cuddler: !slot
[02-20-2019 @ 01:30:50.225 GMT] hohenheim_the_cuddler: btw you should probably make a twitch chat channel for these so it doesn't clog up this chat
[02-20-2019 @ 01:32:45.290 GMT] hohenheim_the_cuddler: thats okay then
[02-20-2019 @ 01:33:04.780 GMT] ravirbot: Kentar4565 rolls a [2] and [1]. I won't say you're bad. I'll just think it, OK?
[02-20-2019 @ 01:33:04.782 GMT] kentar4565: !roll
[02-20-2019 @ 01:33:13.195 GMT] hohenheim_the_cuddler: hows the chicken
[02-20-2019 @ 01:33:13.388 GMT] ravirbot: Kentar4565 rolls a [3] and [2]. Hey, you're not that bad. You're not very good, either.
[02-20-2019 @ 01:33:13.389 GMT] kentar4565: !roll
[02-20-2019 @ 01:33:23.592 GMT] ravirbot: Kentar4565 rolls a [6] and [4]. Ancient words of wisdom... "you suck"
[02-20-2019 @ 01:33:23.592 GMT] kentar4565: !roll
[02-20-2019 @ 01:34:24.670 GMT] hohenheim_the_cuddler: if my download speed stays at what it is right now it will take me 3240 seconds to fully download diablo
[02-20-2019 @ 01:34:52.390 GMT] hohenheim_the_cuddler: so 54 minutes
[02-20-2019 @ 01:35:32.426 GMT] hohenheim_the_cuddler: Welcome
[02-20-2019 @ 01:36:13.041 GMT] hohenheim_the_cuddler: LOL
[02-20-2019 @ 01:37:48.515 GMT] hohenheim_the_cuddler: my favorite part of that level was watching you YEET kentar into the laser
[02-20-2019 @ 01:41:09.445 GMT] hohenheim_the_cuddler: brb
[02-20-2019 @ 01:42:31.607 GMT] hohenheim_the_cuddler: I'm back again
[02-20-2019 @ 01:45:18.843 GMT] hohenheim_the_cuddler: hiiii
[02-20-2019 @ 01:47:05.913 GMT] hohenheim_the_cuddler: darn
[02-20-2019 @ 01:47:16.093 GMT] hohenheim_the_cuddler: oh yay
[02-20-2019 @ 01:47:35.873 GMT] hohenheim_the_cuddler: I'm confused what is it you are trying to do here
[02-20-2019 @ 01:48:01.455 GMT] hohenheim_the_cuddler: to me it looked like all of these level were beaten already
[02-20-2019 @ 01:50:14.799 GMT] hohenheim_the_cuddler: it's like flabby bord
[02-20-2019 @ 01:53:08.458 GMT] hohenheim_the_cuddler: you can do it
[02-20-2019 @ 01:57:39.013 GMT] hohenheim_the_cuddler: lex help
[02-20-2019 @ 01:57:50.858 GMT] hohenheim_the_cuddler: what should my first Diablo character be
[02-20-2019 @ 02:01:17.010 GMT] hohenheim_the_cuddler: I'm gonna play a witch doctor who's name is OOH EEH OOH AH AH
[02-20-2019 @ 02:05:56.435 GMT] hohenheim_the_cuddler: I'm gonna wait to actually play until I play with you
[02-20-2019 @ 02:10:01.092 GMT] hohenheim_the_cuddler: nooooooooooo
[02-20-2019 @ 02:12:00.667 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [2] and [1]. Shut down!
[02-20-2019 @ 02:12:00.669 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 02:12:07.513 GMT] hohenheim_the_cuddler: reeeeeee
[02-20-2019 @ 02:12:34.726 GMT] hohenheim_the_cuddler: yaaaaaay
[02-20-2019 @ 02:12:43.672 GMT] ravirbot: Ravirheart rolls a [3] and [3]. Hard six for 36 Charms! On a scale of 1 to 10, this was 2 easy
[02-20-2019 @ 02:12:43.674 GMT] ravirheart: !roll
[02-20-2019 @ 02:12:56.263 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [5] and [3]. So tell me, what's it like living in a constant haze of losses?
[02-20-2019 @ 02:12:56.265 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 02:13:07.234 GMT] hohenheim_the_cuddler: :(
[02-20-2019 @ 02:13:09.869 GMT] ravirbot: Ravirheart rolls a [2] and [2]. Hard four for 16 Charms! You got lucky.
[02-20-2019 @ 02:13:09.870 GMT] ravirheart: !roll
[02-20-2019 @ 02:13:18.775 GMT] ravirbot: Ravirheart rolls a [6] and [6]. Boxcars to the max!!! 144 Charms! Dreams do come true!
[02-20-2019 @ 02:13:18.777 GMT] ravirheart: !roll
[02-20-2019 @ 02:13:28.419 GMT] ravirbot: Ravirheart rolls a [6] and [3]. Winning takes talent, to repeat takes character.
[02-20-2019 @ 02:13:28.420 GMT] ravirheart: !roll
[02-20-2019 @ 02:14:20.835 GMT] hohenheim_the_cuddler: "difficulty without the y"
[02-20-2019 @ 02:15:05.819 GMT] hohenheim_the_cuddler: okays
[02-20-2019 @ 02:15:10.630 GMT] hohenheim_the_cuddler: I'll be here
[02-20-2019 @ 02:15:20.480 GMT] hohenheim_the_cuddler: psst kentar
[02-20-2019 @ 02:15:33.529 GMT] hohenheim_the_cuddler: do the thing
[02-20-2019 @ 02:21:27.247 GMT] hohenheim_the_cuddler: and then do the other thing
[02-20-2019 @ 02:23:31.217 GMT] hohenheim_the_cuddler: have a safe trip home kentar
[02-20-2019 @ 02:28:35.008 GMT] hohenheim_the_cuddler: no u
[02-20-2019 @ 02:28:40.583 GMT] hohenheim_the_cuddler: he is nice
[02-20-2019 @ 02:29:24.323 GMT] hohenheim_the_cuddler: i wish I lived near you guys so I could hang out with cool people like you you
[02-20-2019 @ 02:34:18.129 GMT] hohenheim_the_cuddler: welcome back lex
[02-20-2019 @ 02:34:43.992 GMT] hohenheim_the_cuddler: bless you
[02-20-2019 @ 02:35:37.358 GMT] hohenheim_the_cuddler: did you see what I said above
[02-20-2019 @ 02:36:50.017 GMT] hohenheim_the_cuddler: oh no, he must be really tired
[02-20-2019 @ 02:37:14.580 GMT] hohenheim_the_cuddler: I'm having dinner right now
[02-20-2019 @ 02:37:42.186 GMT] hohenheim_the_cuddler: my dad made a roast, shrimp, stuffed potatoes, and corn
[02-20-2019 @ 02:37:58.923 GMT] hohenheim_the_cuddler: yes you did lol
[02-20-2019 @ 02:38:42.763 GMT] hohenheim_the_cuddler: awwww I can hear your tone of voice change when you talk to ejae
[02-20-2019 @ 02:39:36.053 GMT] hohenheim_the_cuddler: yeah it got all soft
[02-20-2019 @ 02:40:20.668 GMT] hohenheim_the_cuddler: it's something phycological that happens when we talk to someone we really like
[02-20-2019 @ 02:41:43.295 GMT] hohenheim_the_cuddler: what ya doing lex?
[02-20-2019 @ 02:42:11.165 GMT] hohenheim_the_cuddler: okays 😊
[02-20-2019 @ 02:46:06.296 GMT] hohenheim_the_cuddler: brb
[02-20-2019 @ 02:46:43.856 GMT] kentar4565: I'm home now
[02-20-2019 @ 02:47:15.025 GMT] kentar4565: i'm in my call
[02-20-2019 @ 02:47:18.421 GMT] kentar4565: with a babbles
[02-20-2019 @ 02:49:44.659 GMT] ravirbot: Do Do Do DOOOOOOOOO-Ejae
[02-20-2019 @ 02:49:44.661 GMT] b48an: !quote
[02-20-2019 @ 02:49:51.278 GMT] ravirbot: Kentar4565 rolls a [1] and [5]. You're like forrest gump without the running thing
[02-20-2019 @ 02:49:51.279 GMT] kentar4565: !roll
[02-20-2019 @ 02:50:03.390 GMT] ravirbot: @Kentar4565,  you currently have 9991703 Charms and you have been in the chat for  5 hours and 57 minutes.
[02-20-2019 @ 02:50:03.392 GMT] kentar4565: !points
[02-20-2019 @ 02:50:27.187 GMT] ravirbot: Kentar4565: [ Kappa BloodTrail BloodTrail ]  +90 Charms. ?!......... (Seriously?!)
[02-20-2019 @ 02:50:27.190 GMT] kentar4565: !slot
[02-20-2019 @ 02:50:31.954 GMT] ravirbot: Kentar4565: [ ResidentSleeper KappaPride KappaPride ]  +45 Charms. GOOOOOOOAAAAAL!!
[02-20-2019 @ 02:50:31.956 GMT] kentar4565: !slot
[02-20-2019 @ 02:50:47.182 GMT] ravirbot: @Kentar4565,  Ravirheart has been online for 5 hours, 4 minutes, and 16 seconds
[02-20-2019 @ 02:50:47.184 GMT] kentar4565: !uptime
[02-20-2019 @ 02:56:52.389 GMT] hohenheim_the_cuddler: okays I'm back
[02-20-2019 @ 02:58:41.819 GMT] hohenheim_the_cuddler: did kentar see what I named my witch doctor
[02-20-2019 @ 02:59:33.557 GMT] hohenheim_the_cuddler: okays I wonder if bables will get the reference
[02-20-2019 @ 03:00:29.176 GMT] hohenheim_the_cuddler: I named him ooh eeh ooh ah ah
[02-20-2019 @ 03:01:16.758 GMT] hohenheim_the_cuddler: he gets it
[02-20-2019 @ 03:03:29.493 GMT] hohenheim_the_cuddler: so I looked and you have to be at least level 60 to play on any of the torment levels
[02-20-2019 @ 03:05:02.413 GMT] hohenheim_the_cuddler: #SpeedrunningRifts
[02-20-2019 @ 03:05:45.821 GMT] hohenheim_the_cuddler: that sounds alot like Roadhog
[02-20-2019 @ 03:05:56.407 GMT] hohenheim_the_cuddler: grapple then shotgun
[02-20-2019 @ 03:07:21.188 GMT] hohenheim_the_cuddler: the shield pylon is called the Anti-squish pylon
[02-20-2019 @ 03:09:45.362 GMT] hohenheim_the_cuddler: btw I didn't realize I had to buy the necromancer thing if I bought the battle chest
[02-20-2019 @ 03:11:43.907 GMT] hohenheim_the_cuddler: boooooooo
[02-20-2019 @ 03:13:30.621 GMT] hohenheim_the_cuddler: its gonna be weird going through the story for diablo because I already know how it ends
[02-20-2019 @ 03:14:04.374 GMT] hohenheim_the_cuddler: but I guess it's kind of like far cry 5 where I knew how it ends but not how it got to that point
[02-20-2019 @ 03:17:00.215 GMT] hohenheim_the_cuddler: oh noes
[02-20-2019 @ 03:17:56.477 GMT] hohenheim_the_cuddler: an I can see what you are doing on the b.net launcher
[02-20-2019 @ 03:18:30.416 GMT] hohenheim_the_cuddler: teir 70 greater rift
[02-20-2019 @ 03:19:04.482 GMT] hohenheim_the_cuddler: wait lex
[02-20-2019 @ 03:19:22.456 GMT] hohenheim_the_cuddler: do you have the "Book of Adria"
[02-20-2019 @ 03:19:43.778 GMT] hohenheim_the_cuddler: oh ok
[02-20-2019 @ 03:20:00.675 GMT] hohenheim_the_cuddler: it's a beastiary
[02-20-2019 @ 03:20:20.774 GMT] hohenheim_the_cuddler: it will tell you how INNOCENT THE DEMONS YOU ARE SLAUGHTERING ARE
[02-20-2019 @ 03:23:09.921 GMT] hohenheim_the_cuddler: these illustrations are so good
[02-20-2019 @ 03:26:57.489 GMT] hohenheim_the_cuddler: I might do a thing
[02-20-2019 @ 03:27:39.313 GMT] hohenheim_the_cuddler: nothing
[02-20-2019 @ 03:27:45.130 GMT] hohenheim_the_cuddler: don't worry about it
[02-20-2019 @ 03:28:24.291 GMT] hohenheim_the_cuddler: it may or may not be a gift for you
[02-20-2019 @ 03:28:47.603 GMT] hohenheim_the_cuddler: what do you mean no
[02-20-2019 @ 03:30:15.525 GMT] hohenheim_the_cuddler: it may or may not be something you will kill me if I get it for you
[02-20-2019 @ 03:32:41.274 GMT] hohenheim_the_cuddler: but I want to get you something for being such a great person
[02-20-2019 @ 03:33:05.568 GMT] hohenheim_the_cuddler: and this is something I know you want
[02-20-2019 @ 03:33:31.409 GMT] hohenheim_the_cuddler: do it, fight me, you will win
[02-20-2019 @ 03:34:13.330 GMT] hohenheim_the_cuddler: ummmm don't you mean a zoom pylon
[02-20-2019 @ 03:35:44.765 GMT] hohenheim_the_cuddler: so all I need is to convince my dad to put more money on to my card
[02-20-2019 @ 03:35:55.853 GMT] hohenheim_the_cuddler: then I can buy you your present
[02-20-2019 @ 03:37:42.696 GMT] hohenheim_the_cuddler: but you deserve all the presents
[02-20-2019 @ 03:37:52.576 GMT] hohenheim_the_cuddler: I'll be a bad mod then
[02-20-2019 @ 03:38:35.514 GMT] ravirbot: Do Do Do DOOOOOOOOO-Ejae
[02-20-2019 @ 03:38:35.515 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 03:39:07.767 GMT] ravirbot: My shit smells like potpourri thanks to that!-Kentar
[02-20-2019 @ 03:39:07.768 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 03:40:54.940 GMT] hohenheim_the_cuddler: I kind of want to tell you what I'm getting you so you don't buy it yourself
[02-20-2019 @ 03:42:30.202 GMT] hohenheim_the_cuddler: but I want to
[02-20-2019 @ 03:42:44.941 GMT] hohenheim_the_cuddler: why does kentar get to buy you all the things
[02-20-2019 @ 03:43:49.683 GMT] hohenheim_the_cuddler: what if I told you I already bought it
[02-20-2019 @ 03:44:34.109 GMT] hohenheim_the_cuddler: hehehe
[02-20-2019 @ 03:46:40.120 GMT] hohenheim_the_cuddler: I want to get you the book of adria
[02-20-2019 @ 03:47:01.961 GMT] hohenheim_the_cuddler: but y
[02-20-2019 @ 03:48:28.787 GMT] hohenheim_the_cuddler: okay fiiiine I won't get it for you yet
[02-20-2019 @ 03:48:57.010 GMT] ravirbot: Ravirheart rolls a [5] and [1]. You have ignited a nuclear war! And no, there is no animated display of a mushroom cloud. Why? Because we do not reward failure.
[02-20-2019 @ 03:48:57.012 GMT] ravirheart: !roll
[02-20-2019 @ 03:49:30.299 GMT] hohenheim_the_cuddler: oof
[02-20-2019 @ 03:50:33.635 GMT] ravirbot: Ravirheart rolls a [2] and [6]. Shut down!
[02-20-2019 @ 03:50:33.636 GMT] ravirheart: !roll
[02-20-2019 @ 03:50:42.993 GMT] ravirbot: Ravirheart rolls a [6] and [1]. To win you must gain sight beyond sight!
[02-20-2019 @ 03:50:42.994 GMT] ravirheart: !roll
[02-20-2019 @ 03:50:49.014 GMT] ravirbot: Ravirheart rolls a [5] and [1]. Is that all you can do? You wouldn't have gone very far with that anyway.
[02-20-2019 @ 03:50:49.015 GMT] ravirheart: !roll
[02-20-2019 @ 03:50:58.394 GMT] ravirbot: Ravirheart rolls a [6] and [3]. Snake? Snake?! Snaaaaaaaaaake!!.
[02-20-2019 @ 03:50:58.395 GMT] ravirheart: !roll
[02-20-2019 @ 03:51:13.160 GMT] hohenheim_the_cuddler: you've been on Diablo for an hour now according to b net
[02-20-2019 @ 03:52:21.653 GMT] hohenheim_the_cuddler: 24 hour stream wooooooot
[02-20-2019 @ 03:52:53.666 GMT] hohenheim_the_cuddler: aww
[02-20-2019 @ 03:53:24.590 GMT] hohenheim_the_cuddler: just leave the stream open while you are at work, ex 24 hour stream
[02-20-2019 @ 03:53:35.691 GMT] hohenheim_the_cuddler: ez*
[02-20-2019 @ 03:54:21.145 GMT] hohenheim_the_cuddler: I would sit through the whole thing and you know it
[02-20-2019 @ 03:54:57.443 GMT] hohenheim_the_cuddler: because I'm a dedicated mod
[02-20-2019 @ 03:55:28.181 GMT] hohenheim_the_cuddler: Squid1 Squid2 Squid3 Squid2 Squid4
[02-20-2019 @ 03:56:00.378 GMT] hohenheim_the_cuddler: PowerUpL PeteZaroll PowerUpR
[02-20-2019 @ 03:56:34.604 GMT] hohenheim_the_cuddler: PeteZarollOdyssey
[02-20-2019 @ 03:57:19.498 GMT] hohenheim_the_cuddler: copyThis pastaThat
[02-20-2019 @ 03:57:28.078 GMT] hohenheim_the_cuddler: that one I really like
[02-20-2019 @ 03:59:01.182 GMT] hohenheim_the_cuddler: it's an emote for copy pasta
[02-20-2019 @ 03:59:44.356 GMT] hohenheim_the_cuddler: okay so I looked at the patch notes for this season
[02-20-2019 @ 04:00:43.412 GMT] hohenheim_the_cuddler: and it looks like there was a buff that gave all players the legendary power from the Ring of Royal Grandeur
[02-20-2019 @ 04:01:02.375 GMT] hohenheim_the_cuddler: oh ok
[02-20-2019 @ 04:01:30.508 GMT] hohenheim_the_cuddler: did you know the first time you complete a level 70 fift so you are guaranteed a primal?
[02-20-2019 @ 04:01:45.421 GMT] hohenheim_the_cuddler: oh ok
[02-20-2019 @ 04:02:09.808 GMT] hohenheim_the_cuddler: oh god I just got to the set buffs
[02-20-2019 @ 04:03:22.406 GMT] hohenheim_the_cuddler: uhh 10000 seconds is a long ass time
[02-20-2019 @ 04:04:11.994 GMT] hohenheim_the_cuddler: isn't that over 2 hlurs
[02-20-2019 @ 04:04:15.287 GMT] hohenheim_the_cuddler: hours
[02-20-2019 @ 04:05:19.327 GMT] hohenheim_the_cuddler: it is 2 hours 46 minutes 40 seconds
[02-20-2019 @ 04:07:05.149 GMT] hohenheim_the_cuddler: so the Jade harvester set for the witch doctor does 2 hours 46 minutes And 40 seconds of damage instantly
[02-20-2019 @ 04:07:48.078 GMT] hohenheim_the_cuddler: that's with a full set of 6
[02-20-2019 @ 04:10:16.551 GMT] hohenheim_the_cuddler: I cant wait to get that set
[02-20-2019 @ 04:11:04.258 GMT] ravirbot: @Ravirheart,  Ravirheart has been online for 6 hours, 24 minutes, and 35 seconds
[02-20-2019 @ 04:11:04.259 GMT] ravirheart: !uptime
[02-20-2019 @ 04:14:56.278 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [1] and [3]. I've had meetings that were more grueling than this.
[02-20-2019 @ 04:14:56.280 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 04:15:19.722 GMT] ravirbot: You have become a man now.-Kentar
[02-20-2019 @ 04:15:19.723 GMT] hohenheim_the_cuddler: !quote
[02-20-2019 @ 04:15:27.103 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [5] and [4]. If the human body is 65% water, how can you be 100% salt?
[02-20-2019 @ 04:15:27.104 GMT] hohenheim_the_cuddler: !roll
[02-20-2019 @ 04:16:03.559 GMT] ravirbot: Ravirheart is trying get a team together for some serious adventure business! Use "!adventure [points]" to join in!
[02-20-2019 @ 04:16:03.561 GMT] ravirheart: !adventure 100
[02-20-2019 @ 04:16:25.058 GMT] hohenheim_the_cuddler: !adventure 400
[02-20-2019 @ 04:16:30.592 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 6206 Charms and you have been in the chat for  5 hours and 11 minutes.
[02-20-2019 @ 04:16:30.593 GMT] hohenheim_the_cuddler: !points
[02-20-2019 @ 04:17:03.558 GMT] ravirbot: Starting adventure "Vampires?!" with 2 player(s).
[02-20-2019 @ 04:17:10.560 GMT] ravirbot: Ah, my dear friends! I may have found the adventure of a lifetime. Namely the house of count Dracula is believed to be the bolts master! I'm for going now!
[02-20-2019 @ 04:17:24.560 GMT] ravirbot: That was a close call, I don't think I've been bitten. you? Ow well, Ravirheart, Hohenheim_The_Cuddler, here's your share! ~Transforms into a bat and flutters off~
[02-20-2019 @ 04:17:31.563 GMT] ravirbot: The adventure ended! Survivors are: Ravirheart (+30 Charms), Hohenheim_The_Cuddler (+120 Charms).
[02-20-2019 @ 04:18:30.886 GMT] hohenheim_the_cuddler: aw okay :(
[02-20-2019 @ 04:24:11.456 GMT] hohenheim_the_cuddler: are you gonna try streaming more or are you done for the night
[02-20-2019 @ 04:24:39.750 GMT] hohenheim_the_cuddler: your back
[02-20-2019 @ 04:24:42.509 GMT] hohenheim_the_cuddler: hewwo
[02-20-2019 @ 04:26:36.777 GMT] hohenheim_the_cuddler: it went poof again :(
[02-20-2019 @ 04:27:12.195 GMT] ravirheart: Goodnight 😢 my internet won’t cooperate so I have to end
