[02-22-2019 @ 07:13:14.439 GMT] ravirbot: [Twitter Feed From @ravirheart] @LuvzxNxKissez: Please stop on by and say hi to @ravirheart ! <3

https://t.co/Jtje0soGjb [https://goo.gl/WRM4ne]
[02-22-2019 @ 07:15:38.092 GMT] ravirbot: @Ravirheart,  you currently have 10007966 Charms and you have been in the chat for  17 hours and 23 minutes.
[02-22-2019 @ 07:15:38.094 GMT] ravirheart: !charms
[02-22-2019 @ 07:16:34.238 GMT] ravirbot: The top 5 adventurers are: 1. hohenheim_the_cuddler: 870 Charms, 2. kentar4565: 336 Charms, 3. sup3r_babe: 300 Charms.
[02-22-2019 @ 07:16:34.239 GMT] ravirheart: !adventure top5
[02-22-2019 @ 07:19:59.171 GMT] ravirbot: @Ravirheart, I haven't seen luvxnxkissez yet.
[02-22-2019 @ 07:19:59.172 GMT] ravirheart: !lastseen luvxnxkissez
[02-22-2019 @ 07:20:26.746 GMT] ravirbot: @Ravirheart, Hohenheim_The_Cuddler has last been seen on February 19, 2019 @ 11:28:58 PM EST
[02-22-2019 @ 07:20:26.747 GMT] ravirheart: !lastseen hohenheim_the_cuddler
