[02-23-2019 @ 06:47:48.107 GMT] ravirbot: When you have a swimsuit tan. You could jump in the pool naked and no one would know you weren't wearing anything.
[02-23-2019 @ 06:47:48.109 GMT] ravirheart: !random
[02-23-2019 @ 06:48:05.171 GMT] ravirbot: Chase the ice cream truck until it stops for you. Then walk away.
[02-23-2019 @ 06:48:05.173 GMT] ravirheart: !random
[02-23-2019 @ 06:48:12.099 GMT] ravirbot: When someone asks you, "A penny for your thoughts," and you put your two cents in, what happens to the other penny?
[02-23-2019 @ 06:48:12.101 GMT] ravirheart: !random
[02-23-2019 @ 06:48:28.988 GMT] ravirbot: Broken puppets for sale. No strings attached.
[02-23-2019 @ 06:48:28.989 GMT] ravirheart: !random
[02-23-2019 @ 06:48:37.710 GMT] ravirbot: I wouldn't mind if you want to kill me, but I might struggle a bit.
[02-23-2019 @ 06:48:37.712 GMT] ravirheart: !random
[02-23-2019 @ 06:48:49.723 GMT] ravirbot: I met a Dutch girl with inflatable shoes last week, phoned her up to arrange a date but unfortunately she'd popped her clogs.
[02-23-2019 @ 06:48:49.724 GMT] ravirheart: !random
[02-23-2019 @ 06:52:44.747 GMT] ravirbot: @Ravirheart, Usage: !gamble [amount]
[02-23-2019 @ 06:52:44.748 GMT] ravirheart: !gamble
[02-23-2019 @ 06:52:52.099 GMT] ravirbot: Ravirheart rolled 70 and won 30 Charms! 
[02-23-2019 @ 06:52:52.101 GMT] ravirheart: !gamble 100
[02-23-2019 @ 06:53:12.466 GMT] ravirbot: Ravirheart Ask the magic-8ball a question with "!8ball [question]"
[02-23-2019 @ 06:53:12.467 GMT] ravirheart: !8ball
[02-23-2019 @ 06:54:54.420 GMT] ravirbot: @Ravirheart, Usage: !greeting [toggle | enable [default | message text] | disable ]. Tags for message text: (name)
[02-23-2019 @ 06:54:54.421 GMT] ravirheart: !greeting
[02-23-2019 @ 07:11:59.602 GMT] ravirbot: @RavirBot, Sent to Twitter: post test
[02-23-2019 @ 08:03:10.584 GMT] ravirheart: !account link PNIs4xYVvv
[02-23-2019 @ 08:50:39.037 GMT] hohenheim_the_cuddler: !account link GYrPQlqamJ
[02-23-2019 @ 21:13:21.869 GMT] ravirheart: !tweet
[02-23-2019 @ 21:13:22.949 GMT] nightbot: http://bit.ly/2In1DHB
[02-23-2019 @ 23:53:11.514 GMT] hohenheim_the_cuddler: hewwo pretty lady
[02-23-2019 @ 23:55:55.568 GMT] hohenheim_the_cuddler: you are looking amazing
[02-23-2019 @ 23:56:32.633 GMT] hohenheim_the_cuddler: I'm ok
[02-23-2019 @ 23:58:42.161 GMT] kentar4565: I lurk now :P
[02-23-2019 @ 23:58:53.429 GMT] hohenheim_the_cuddler: lol tbh I'm half paying attention
[02-23-2019 @ 23:58:58.164 GMT] kentar4565: <3
[02-23-2019 @ 23:59:18.271 GMT] kentar4565: bbys pregaming oh oo
[02-23-2019 @ 23:59:51.489 GMT] kentar4565: yea
[02-23-2019 @ 23:59:55.353 GMT] hohenheim_the_cuddler: I know what pregaming is
[02-23-2019 @ 23:59:55.744 GMT] kentar4565: still
[02-24-2019 @ 00:00:10.251 GMT] kentar4565: mix that with energy drinks will make it feel like it was more xD
[02-24-2019 @ 00:00:37.477 GMT] kentar4565: ohhh
[02-24-2019 @ 00:06:27.326 GMT] hohenheim_the_cuddler: okay now my game is over im paying full attention
[02-24-2019 @ 00:06:46.771 GMT] kentar4565: I’m back Bbys!!
[02-24-2019 @ 00:07:08.079 GMT] kentar4565: My am laying down atm watching grumps with ban
[02-24-2019 @ 00:07:30.479 GMT] hohenheim_the_cuddler: I like the sub icon
[02-24-2019 @ 00:08:03.407 GMT] hohenheim_the_cuddler: yeah but green
[02-24-2019 @ 00:08:31.984 GMT] kentar4565: It progressively gets darker the longer you stay subbed
[02-24-2019 @ 00:09:00.162 GMT] kentar4565: Bbys
[02-24-2019 @ 00:09:18.559 GMT] hohenheim_the_cuddler: ohhh nice
[02-24-2019 @ 00:09:22.105 GMT] kentar4565: From a distance on the phone it kinda looks like a weed :P
[02-24-2019 @ 00:09:51.288 GMT] kentar4565: Blaze it
[02-24-2019 @ 00:09:54.595 GMT] kentar4565: 420
[02-24-2019 @ 00:10:10.131 GMT] kentar4565: Lol
[02-24-2019 @ 00:10:22.539 GMT] hohenheim_the_cuddler: she did the thing again
[02-24-2019 @ 00:10:36.599 GMT] kentar4565: She offline??
[02-24-2019 @ 00:10:51.917 GMT] kentar4565: Bbys your weed badge broke the stream for me :P
[02-24-2019 @ 00:11:29.061 GMT] hohenheim_the_cuddler: lol she must have changed apps on her phone which closes the stream
[02-24-2019 @ 00:11:56.947 GMT] kentar4565: maybe got a phone call
[02-24-2019 @ 00:11:59.064 GMT] kentar4565: idk
[02-24-2019 @ 00:12:11.142 GMT] hohenheim_the_cuddler: maybe but im sure she will be back
[02-24-2019 @ 00:12:57.076 GMT] hohenheim_the_cuddler: so kentar did you see all the backlash PETA is getting over their comment on Tteve Irwin yesterday
[02-24-2019 @ 00:13:08.171 GMT] hohenheim_the_cuddler: welcome back
[02-24-2019 @ 00:13:18.773 GMT] kentar4565: there you are bbys
[02-24-2019 @ 00:13:33.392 GMT] kentar4565: nope i dont keep up with stuff like that
[02-24-2019 @ 00:14:12.075 GMT] hohenheim_the_cuddler: so yester day was Steve Irwins birthday so google had a doodle on thier main screen about it
[02-24-2019 @ 00:15:36.439 GMT] hohenheim_the_cuddler: well PETA made a comment about it at saidquote
[02-24-2019 @ 00:15:39.946 GMT] kentar4565: bbys
[02-24-2019 @ 00:15:48.802 GMT] kentar4565: ban has left me :(
[02-24-2019 @ 00:16:00.889 GMT] hohenheim_the_cuddler: "#SteveIrwin was killed while harassing a ray; he dangled his baby while feeding a crocodile & wrestled wild animals who were minding their own business. Today’s #GoogleDoodle sends a dangerous, fawning message. Wild animals are entitled to be left alone in their natural habitats."
[02-24-2019 @ 00:16:19.803 GMT] hohenheim_the_cuddler: and people on the internet are absolutly destroying PETA for it
[02-24-2019 @ 00:16:25.226 GMT] kentar4565: its all good im gonna pop on some grumps or something and just watch videos until either kisses gets on or murf or something
[02-24-2019 @ 00:17:16.350 GMT] kentar4565: Peta = stupid
[02-24-2019 @ 00:17:22.964 GMT] kentar4565: nice
[02-24-2019 @ 00:17:47.285 GMT] kentar4565: anyways bbys im gonna watch grumps so im gonna mute the tab.
[02-24-2019 @ 00:18:05.287 GMT] hohenheim_the_cuddler: i agree with you
[02-24-2019 @ 00:18:08.305 GMT] kentar4565: love you, have fun at the party. let ejae know i said hi. and ttyl
[02-24-2019 @ 00:18:23.426 GMT] hohenheim_the_cuddler: are you gonna do ejaes makeup too for the party
[02-24-2019 @ 00:19:05.874 GMT] hohenheim_the_cuddler: lol
[02-24-2019 @ 00:20:02.614 GMT] hohenheim_the_cuddler: okays ill be here
[02-24-2019 @ 00:23:12.505 GMT] hohenheim_the_cuddler: welcome back
[02-24-2019 @ 00:23:25.930 GMT] hohenheim_the_cuddler: can you quick tell ejae i said hi
[02-24-2019 @ 00:24:38.308 GMT] hohenheim_the_cuddler: so aparently you just now went live according to mee6
[02-24-2019 @ 00:25:45.665 GMT] hohenheim_the_cuddler: yes
[02-24-2019 @ 00:25:59.446 GMT] hohenheim_the_cuddler: there was no ping but she did say you are online
[02-24-2019 @ 00:26:40.003 GMT] hohenheim_the_cuddler: okays
[02-24-2019 @ 00:26:46.044 GMT] hohenheim_the_cuddler: did you make the bot yourself?
[02-24-2019 @ 00:27:19.526 GMT] ravirbot: Hohenheim_The_Cuddler rolls a [2] and [1]. I think I've learned something from this. You're nothing...
[02-24-2019 @ 00:27:19.527 GMT] hohenheim_the_cuddler: !roll
[02-24-2019 @ 00:27:25.327 GMT] ravirbot: My shit smells like potpourri thanks to that!-Kentar
[02-24-2019 @ 00:27:25.328 GMT] hohenheim_the_cuddler: !quote
[02-24-2019 @ 00:27:31.560 GMT] hohenheim_the_cuddler: DAMN IT KENTAR
[02-24-2019 @ 00:27:52.010 GMT] hohenheim_the_cuddler: oh ok
[02-24-2019 @ 00:28:06.528 GMT] hohenheim_the_cuddler: thats cool you know how to do that
[02-24-2019 @ 00:29:02.725 GMT] hohenheim_the_cuddler: thats cool, that is a great skill to have
[02-24-2019 @ 00:29:27.681 GMT] hohenheim_the_cuddler: i dont think that
[02-24-2019 @ 00:29:40.974 GMT] hohenheim_the_cuddler: what else do you know how to do
[02-24-2019 @ 00:30:25.888 GMT] hohenheim_the_cuddler: lol that cool
[02-24-2019 @ 00:31:15.125 GMT] hohenheim_the_cuddler: im ready
[02-24-2019 @ 00:32:04.555 GMT] hohenheim_the_cuddler: im ready for anything you throw at me
[02-24-2019 @ 00:32:19.304 GMT] hohenheim_the_cuddler: except a punch
[02-24-2019 @ 00:33:29.044 GMT] hohenheim_the_cuddler: s what are you planning to cosplay as
[02-24-2019 @ 00:33:55.385 GMT] hohenheim_the_cuddler: ohhh nice
[02-24-2019 @ 00:34:36.469 GMT] hohenheim_the_cuddler: lol
[02-24-2019 @ 00:35:07.665 GMT] hohenheim_the_cuddler: it also has to be lightweight
[02-24-2019 @ 00:37:17.159 GMT] hohenheim_the_cuddler: i see a bag
[02-24-2019 @ 00:38:09.497 GMT] hohenheim_the_cuddler: i wish you could come to the MSP Comic Con
[02-24-2019 @ 00:38:19.566 GMT] hohenheim_the_cuddler: it would give me a reason to go
[02-24-2019 @ 00:39:41.629 GMT] hohenheim_the_cuddler: oh okay
[02-24-2019 @ 00:40:25.676 GMT] hohenheim_the_cuddler: i dont even know what i would go as
[02-24-2019 @ 00:40:31.075 GMT] hohenheim_the_cuddler: i dunno
[02-24-2019 @ 00:40:41.760 GMT] hohenheim_the_cuddler: whatever you want
[02-24-2019 @ 00:42:12.820 GMT] hohenheim_the_cuddler: what is that?
[02-24-2019 @ 00:43:13.351 GMT] hohenheim_the_cuddler: welcome back agin
[02-24-2019 @ 00:43:53.019 GMT] hohenheim_the_cuddler: was that a hair straightener you had earlier
[02-24-2019 @ 00:45:13.379 GMT] hohenheim_the_cuddler: wait, that illegal
[02-24-2019 @ 00:45:16.878 GMT] hohenheim_the_cuddler: lol
[02-24-2019 @ 00:45:43.934 GMT] hohenheim_the_cuddler: i know its not
[02-24-2019 @ 00:47:17.064 GMT] hohenheim_the_cuddler: looks like straight hair it is
[02-24-2019 @ 00:48:17.393 GMT] hohenheim_the_cuddler: my hair does whatever the fuck it wants and im fine with it
[02-24-2019 @ 00:48:28.686 GMT] hohenheim_the_cuddler: oh so i forgot to tell you
[02-24-2019 @ 00:48:39.793 GMT] hohenheim_the_cuddler: im supposed to get about 15 inches of snow
[02-24-2019 @ 00:48:47.688 GMT] hohenheim_the_cuddler: in the next few days
[02-24-2019 @ 00:49:26.307 GMT] hohenheim_the_cuddler: its not like i already have a fot and a half on the ground :)
[02-24-2019 @ 00:49:58.326 GMT] hohenheim_the_cuddler: I DONT KNOW HELP ME
[02-24-2019 @ 00:50:24.784 GMT] hohenheim_the_cuddler: your hair isnt the only thing that is hot
[02-24-2019 @ 00:50:30.702 GMT] hohenheim_the_cuddler: the hair straightener is too
[02-24-2019 @ 00:50:55.565 GMT] hohenheim_the_cuddler: indeed it is
[02-24-2019 @ 00:51:04.030 GMT] hohenheim_the_cuddler: i know i have an older sister
[02-24-2019 @ 00:51:16.635 GMT] hohenheim_the_cuddler: ive touched one of those more than once
[02-24-2019 @ 00:51:47.255 GMT] hohenheim_the_cuddler: LEAVE IT
[02-24-2019 @ 00:51:53.211 GMT] hohenheim_the_cuddler: IT looks great
[02-24-2019 @ 00:51:59.948 GMT] hohenheim_the_cuddler: noooooooooooo
[02-24-2019 @ 00:52:48.794 GMT] hohenheim_the_cuddler: look at that beautiful lady
[02-24-2019 @ 00:54:18.255 GMT] hohenheim_the_cuddler: okay lex have alot of fun
[02-24-2019 @ 00:54:35.923 GMT] hohenheim_the_cuddler: talk to you later
