[02-26-2019 @ 04:19:29.341 GMT] hohenheim_the_cuddler: UwU
[02-26-2019 @ 04:21:04.730 GMT] hohenheim_the_cuddler: hewwo
[02-26-2019 @ 04:21:43.391 GMT] hohenheim_the_cuddler: its good
[02-26-2019 @ 04:21:47.484 GMT] hohenheim_the_cuddler: hows are you
[02-26-2019 @ 04:22:04.076 GMT] hohenheim_the_cuddler: thats good :)
[02-26-2019 @ 04:22:21.597 GMT] hohenheim_the_cuddler: oh no :(
[02-26-2019 @ 04:23:19.837 GMT] hohenheim_the_cuddler: there is the pretty lady
[02-26-2019 @ 04:23:53.200 GMT] hohenheim_the_cuddler: its diabler time
[02-26-2019 @ 04:24:47.407 GMT] hohenheim_the_cuddler: i cant wait to use ohh ehh ohh ahh ahh
[02-26-2019 @ 04:25:51.249 GMT] hohenheim_the_cuddler: oog
[02-26-2019 @ 04:25:53.389 GMT] hohenheim_the_cuddler: oof*
[02-26-2019 @ 04:26:55.517 GMT] hohenheim_the_cuddler: im hungry but its late
[02-26-2019 @ 04:27:18.466 GMT] hohenheim_the_cuddler: so i cant go anywhere to get food also im lazy so i dont want to cook
[02-26-2019 @ 04:28:11.411 GMT] hohenheim_the_cuddler: im glad you had fun
[02-26-2019 @ 04:28:59.050 GMT] hohenheim_the_cuddler: im wondering, what are you planning on streaming wednesday
[02-26-2019 @ 04:29:35.749 GMT] hohenheim_the_cuddler: yea i understand
[02-26-2019 @ 04:30:18.586 GMT] hohenheim_the_cuddler: my stream kept buffering so i missed everything you just said, sorry
[02-26-2019 @ 04:31:05.671 GMT] hohenheim_the_cuddler: uhh it was how you almost didnt stream today
[02-26-2019 @ 04:31:10.967 GMT] hohenheim_the_cuddler: no pc
[02-26-2019 @ 04:31:31.321 GMT] hohenheim_the_cuddler: its just my internet being bad
[02-26-2019 @ 04:32:16.376 GMT] hohenheim_the_cuddler: yeah I'm always free
[02-26-2019 @ 04:32:39.147 GMT] hohenheim_the_cuddler: that's the plus side of only working 1 day a week
[02-26-2019 @ 04:33:40.876 GMT] hohenheim_the_cuddler: the thing I'm most worried about with employment is keeping disability
[02-26-2019 @ 04:34:28.484 GMT] hohenheim_the_cuddler: it's fine, I can talk about it here
[02-26-2019 @ 04:34:52.859 GMT] hohenheim_the_cuddler: I thought I told you I had autism before
[02-26-2019 @ 04:35:35.784 GMT] hohenheim_the_cuddler: but yeah I have autism so I get disability and I also get social security from my mom so that factors into how much I can make before I lose disability
[02-26-2019 @ 04:36:06.691 GMT] hohenheim_the_cuddler: I can only make $250 a month before I lose disability
[02-26-2019 @ 04:36:24.971 GMT] hohenheim_the_cuddler: so I work 4 hours a week
[02-26-2019 @ 04:37:01.477 GMT] hohenheim_the_cuddler: but it's so low because it also counts the money I get from SS as income
[02-26-2019 @ 04:37:25.390 GMT] kentar4565: BBYS
[02-26-2019 @ 04:37:28.850 GMT] kentar4565: <3
[02-26-2019 @ 04:37:35.924 GMT] ravirheart: <3
[02-26-2019 @ 04:37:39.163 GMT] kentar4565: Hair is extra blue today bbys
[02-26-2019 @ 04:37:46.739 GMT] ravirbot: Kentar4565 rolls a [3] and [4]. Game Over.
[02-26-2019 @ 04:37:46.740 GMT] kentar4565: !roll
[02-26-2019 @ 04:37:50.114 GMT] ravirbot: Kentar4565 rolls a [5] and [6]. Even by the lowest standards, that was really bad.
[02-26-2019 @ 04:37:50.116 GMT] kentar4565: !roll
[02-26-2019 @ 04:37:50.123 GMT] hohenheim_the_cuddler: hewwo kentar
[02-26-2019 @ 04:37:57.382 GMT] kentar4565: ohio
[02-26-2019 @ 04:38:00.037 GMT] ravirbot: Kentar4565 rolls a [1] and [5]. If the human body is 65% water, how can you be 100% salt?
[02-26-2019 @ 04:38:00.038 GMT] kentar4565: !roll
[02-26-2019 @ 04:38:06.623 GMT] ravirbot: Kentar4565 is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[02-26-2019 @ 04:38:06.625 GMT] kentar4565: !adventure 10000
[02-26-2019 @ 04:38:11.821 GMT] kentar4565: :D
[02-26-2019 @ 04:38:15.976 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 8310 Charms and you have been in the chat for  6 hours and 50 minutes.
[02-26-2019 @ 04:38:15.979 GMT] hohenheim_the_cuddler: !points
[02-26-2019 @ 04:38:17.377 GMT] ravirbot: @Ravirheart, You have joined the adventure with 1000 Charms!
[02-26-2019 @ 04:38:17.379 GMT] ravirheart: !ADVENTURE 1000
[02-26-2019 @ 04:38:24.180 GMT] kentar4565: lol
[02-26-2019 @ 04:38:27.140 GMT] ravirbot: @Hohenheim_The_Cuddler, You have joined the adventure with 8310 Charms!
[02-26-2019 @ 04:38:27.141 GMT] hohenheim_the_cuddler: !adventure 8310
[02-26-2019 @ 04:38:32.480 GMT] hohenheim_the_cuddler: I'm all im
[02-26-2019 @ 04:38:42.579 GMT] hohenheim_the_cuddler: in
[02-26-2019 @ 04:39:05.307 GMT] ravirbot: @Kentar4565,  you currently have 9983038 Charms and you have been in the chat for  12 hours and 9 minutes.
[02-26-2019 @ 04:39:05.308 GMT] kentar4565: !points
[02-26-2019 @ 04:39:09.891 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 21 Charms and you have been in the chat for  6 hours and 51 minutes.
[02-26-2019 @ 04:39:09.893 GMT] hohenheim_the_cuddler: !charms
[02-26-2019 @ 04:39:11.193 GMT] kentar4565: yeet :P
[02-26-2019 @ 04:39:19.219 GMT] kentar4565: NO make him earn it with rolls :P
[02-26-2019 @ 04:39:19.877 GMT] hohenheim_the_cuddler: charms works too
[02-26-2019 @ 04:39:36.623 GMT] ravirbot: Starting adventure "Vampires?!" with 3 player(s).
[02-26-2019 @ 04:39:37.324 GMT] ravirbot: @Kentar4565,  you currently have 9983059 Charms and you have been in the chat for  12 hours and 11 minutes.
[02-26-2019 @ 04:39:37.326 GMT] kentar4565: !charms
[02-26-2019 @ 04:39:43.625 GMT] ravirbot: Ah, my dear friends! I may have found the adventure of a lifetime. Namely the house of count Dracula is believed to be the bolts master! I'm for going now!
[02-26-2019 @ 04:39:50.625 GMT] ravirbot: It's him! Ravirheart got slaughtered violently!
[02-26-2019 @ 04:39:55.515 GMT] hohenheim_the_cuddler: oof
[02-26-2019 @ 04:39:56.598 GMT] kentar4565: BBYS died xD
[02-26-2019 @ 04:39:57.625 GMT] ravirbot: That was a close call, I don't think I've been bitten. you? Ow well, Kentar4565, Hohenheim_The_Cuddler, here's your share! ~Transforms into a bat and flutters off~
[02-26-2019 @ 04:40:04.628 GMT] ravirbot: The adventure ended! Survivors are: Kentar4565 (+3000 Charms), Hohenheim_The_Cuddler (+2493 Charms).
[02-26-2019 @ 04:40:14.602 GMT] kentar4565: ok i will be back later now bbys
[02-26-2019 @ 04:40:19.339 GMT] hohenheim_the_cuddler: RIP lex
[02-26-2019 @ 04:40:23.202 GMT] kentar4565: need to download the anime and get on ark
[02-26-2019 @ 04:40:28.639 GMT] kentar4565: <3 u bbys <3
[02-26-2019 @ 04:40:41.952 GMT] hohenheim_the_cuddler: tell blue and ban they are pineapple
[02-26-2019 @ 04:40:44.941 GMT] kentar4565: Blue says " Say hi to her for me" so HI
[02-26-2019 @ 04:40:52.308 GMT] hohenheim_the_cuddler: dew it
[02-26-2019 @ 04:41:38.104 GMT] hohenheim_the_cuddler: NOT THE NEW BOOTS
[02-26-2019 @ 04:42:24.671 GMT] hohenheim_the_cuddler: y
[02-26-2019 @ 04:42:26.531 GMT] hohenheim_the_cuddler: y
[02-26-2019 @ 04:42:42.877 GMT] hohenheim_the_cuddler: sorry I got
[02-26-2019 @ 04:42:49.474 GMT] hohenheim_the_cuddler: water on my screen
[02-26-2019 @ 04:42:58.029 GMT] hohenheim_the_cuddler: and it's pressing buttons
[02-26-2019 @ 04:44:08.918 GMT] hohenheim_the_cuddler: okay the water is gone now
[02-26-2019 @ 04:44:20.520 GMT] hohenheim_the_cuddler: GOD DAMN IT LET ME BUY THEM TIDDIES
[02-26-2019 @ 04:44:29.554 GMT] hohenheim_the_cuddler: ...
[02-26-2019 @ 04:44:55.431 GMT] hohenheim_the_cuddler: twitch is bulli me
[02-26-2019 @ 04:45:35.200 GMT] hohenheim_the_cuddler: my phone has started auto correcting bitties to tiddies
[02-26-2019 @ 04:45:39.174 GMT] hohenheim_the_cuddler: help
[02-26-2019 @ 04:46:00.953 GMT] hohenheim_the_cuddler: don't ask why
[02-26-2019 @ 04:46:23.425 GMT] hohenheim_the_cuddler: yeah I haven't ever gone that long without sleep
[02-26-2019 @ 04:46:49.215 GMT] hohenheim_the_cuddler: lol
[02-26-2019 @ 04:47:04.626 GMT] hohenheim_the_cuddler: you just squish that right guardian
[02-26-2019 @ 04:47:17.768 GMT] hohenheim_the_cuddler: just think, someday I will be as strong as Barbara
[02-26-2019 @ 04:47:26.581 GMT] hohenheim_the_cuddler: rift*
[02-26-2019 @ 04:48:25.805 GMT] hohenheim_the_cuddler: I'm debating launching Diablo and playing a little bit but I wanna go through it with you
[02-26-2019 @ 04:49:30.898 GMT] hohenheim_the_cuddler: oh did you see the new overwatch hero
[02-26-2019 @ 04:50:01.714 GMT] hohenheim_the_cuddler: his name is Baptiste and it looks like he's a combat medic
[02-26-2019 @ 04:50:04.630 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[02-26-2019 @ 04:51:06.001 GMT] hohenheim_the_cuddler: I sent you the origin story animation
[02-26-2019 @ 04:52:17.548 GMT] hohenheim_the_cuddler: someone made a clip
[02-26-2019 @ 04:53:10.812 GMT] hohenheim_the_cuddler: ravirbot posted it in your discord
[02-26-2019 @ 04:53:47.786 GMT] hohenheim_the_cuddler: beautiful voice
[02-26-2019 @ 04:53:52.600 GMT] hohenheim_the_cuddler: :P
[02-26-2019 @ 04:54:50.857 GMT] hohenheim_the_cuddler: I realised, we never play viscera cleanup detail together
[02-26-2019 @ 04:54:59.222 GMT] hohenheim_the_cuddler: played*
[02-26-2019 @ 04:55:39.147 GMT] hohenheim_the_cuddler: yea we could play that, Diablo, and some other stuffs
[02-26-2019 @ 04:56:01.148 GMT] hohenheim_the_cuddler: noice
[02-26-2019 @ 04:56:38.893 GMT] hohenheim_the_cuddler: I'm playing a little right now while im watching you wreck demons
[02-26-2019 @ 04:56:45.951 GMT] hohenheim_the_cuddler: WHO ARE INNOCENT
[02-26-2019 @ 04:57:17.866 GMT] hohenheim_the_cuddler: you are going into their realm to kill them
[02-26-2019 @ 04:59:55.294 GMT] hohenheim_the_cuddler: psst lex
