[02-26-2019 @ 05:00:21.567 GMT] hohenheim_the_cuddler: lol
[02-26-2019 @ 05:03:18.484 GMT] hohenheim_the_cuddler: so I accidentally skipped the opening cutscene
[02-26-2019 @ 05:03:34.922 GMT] hohenheim_the_cuddler: oops
[02-26-2019 @ 05:04:05.325 GMT] hohenheim_the_cuddler: okays
[02-26-2019 @ 05:04:44.331 GMT] hohenheim_the_cuddler: OMG I KNOW THE VOICE ACTOR OF THE MAYOR
[02-26-2019 @ 05:05:08.103 GMT] hohenheim_the_cuddler: HE PLAYS AS THE VAULT TEC SALEMAN FROM FALLOUT 4
[02-26-2019 @ 05:08:42.512 GMT] hohenheim_the_cuddler: Leah nooooo
[02-26-2019 @ 05:08:58.993 GMT] hohenheim_the_cuddler: I know what happens and I don't want it to
[02-26-2019 @ 05:10:57.915 GMT] hohenheim_the_cuddler: I, Dekard Cain
[02-26-2019 @ 05:12:26.910 GMT] hohenheim_the_cuddler: I FOUND GLOVES
[02-26-2019 @ 05:13:02.167 GMT] hohenheim_the_cuddler: I love Cain's voice
[02-26-2019 @ 05:14:33.716 GMT] hohenheim_the_cuddler: I love the sound my primary attack makes
[02-26-2019 @ 05:14:40.324 GMT] hohenheim_the_cuddler: it's a blowdart gun
[02-26-2019 @ 05:15:17.041 GMT] hohenheim_the_cuddler: yes
[02-26-2019 @ 05:17:22.589 GMT] hohenheim_the_cuddler: I have a magic bow
[02-26-2019 @ 05:18:19.607 GMT] hohenheim_the_cuddler: I'm level 3 now
[02-26-2019 @ 05:19:12.356 GMT] hohenheim_the_cuddler: BOOOTS, I HAVE BOOOOOTS
[02-26-2019 @ 05:21:56.409 GMT] hohenheim_the_cuddler: I jus killed my first yellow enemy
[02-26-2019 @ 05:23:06.340 GMT] hohenheim_the_cuddler: his name was Zuul the Immortal
[02-26-2019 @ 05:24:43.868 GMT] hohenheim_the_cuddler: where do I salvage stuffs
[02-26-2019 @ 05:26:43.537 GMT] hohenheim_the_cuddler: yeah Leah, your father was a great warrior who died to demons when tristram fell, totally
[02-26-2019 @ 05:26:54.664 GMT] hohenheim_the_cuddler: I know she doesn't know
[02-26-2019 @ 05:27:14.180 GMT] hohenheim_the_cuddler: I'm still pissed
[02-26-2019 @ 05:29:38.651 GMT] hohenheim_the_cuddler: I can now summon bats from my hands
[02-26-2019 @ 05:31:37.203 GMT] luvzxnxkissez: MY KIIIIIIING ❤❤❤❤❤
[02-26-2019 @ 05:31:50.768 GMT] hohenheim_the_cuddler: here luvs
[02-26-2019 @ 05:31:57.130 GMT] hohenheim_the_cuddler: hewwo*
[02-26-2019 @ 05:31:59.952 GMT] luvzxnxkissez: *intense clicking*
[02-26-2019 @ 05:32:05.260 GMT] luvzxnxkissez: herro!
[02-26-2019 @ 05:32:21.889 GMT] luvzxnxkissez: how are you my lovely king???
[02-26-2019 @ 05:32:31.585 GMT] hohenheim_the_cuddler: I am also getting into the intense clicking
[02-26-2019 @ 05:33:11.074 GMT] kentar4565: Get outta here @LuvzxNxKissez
[02-26-2019 @ 05:33:13.012 GMT] kentar4565: :P
[02-26-2019 @ 05:33:28.788 GMT] kentar4565: lol
[02-26-2019 @ 05:33:32.617 GMT] luvzxnxkissez: aye @kentar4565 WATCH YOUR FUCKIN MOUTH
[02-26-2019 @ 05:33:34.128 GMT] kentar4565: no u bbys :P
[02-26-2019 @ 05:33:40.951 GMT] kentar4565: @LuvzxNxKissez oh ook!
[02-26-2019 @ 05:34:40.654 GMT] hohenheim_the_cuddler: okays
[02-26-2019 @ 05:34:45.971 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 11724 Charms and you have been in the chat for  7 hours and 46 minutes.
[02-26-2019 @ 05:34:45.972 GMT] hohenheim_the_cuddler: !charms
[02-26-2019 @ 05:34:56.654 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[02-26-2019 @ 05:34:56.655 GMT] hohenheim_the_cuddler: !adventure 11724
[02-26-2019 @ 05:35:49.583 GMT] ravirbot: @Kentar4565, You have joined the adventure with 1000 Charms!
[02-26-2019 @ 05:35:49.584 GMT] kentar4565: !adventure 1000
[02-26-2019 @ 05:36:26.655 GMT] ravirbot: Starting adventure "Cereal" with 2 player(s).
[02-26-2019 @ 05:36:33.656 GMT] ravirbot: I think we have a much bigger threat on our hands than the cave in... It is half man, half bear, half pig... Don't Laugh, I'M SUPER CEREAL!
[02-26-2019 @ 05:36:40.656 GMT] ravirbot: /me As the adventurers work their way through the tunnels they hear a soft noise from behind them...
[02-26-2019 @ 05:36:47.658 GMT] ravirbot: Look out! It's ManBearPig! Hohenheim_The_Cuddler get dragged off into the darkness.
[02-26-2019 @ 05:36:54.659 GMT] ravirbot: Kentar4565 run away. Let's get out of here guys! We can't deal with this alone
[02-26-2019 @ 05:36:58.418 GMT] hohenheim_the_cuddler: DAMN IT
[02-26-2019 @ 05:37:01.660 GMT] ravirbot: The adventure ended! Survivors are: Kentar4565 (+300 Charms).
[02-26-2019 @ 05:37:07.747 GMT] kentar4565: ha
[02-26-2019 @ 05:37:13.482 GMT] kentar4565: i got the fuck outta there
[02-26-2019 @ 05:37:24.340 GMT] luvzxnxkissez: lol xD
[02-26-2019 @ 05:37:29.294 GMT] hohenheim_the_cuddler: you didn't even come looking for me 😭
[02-26-2019 @ 05:37:41.414 GMT] kentar4565: nah i know when to gtfo xD
[02-26-2019 @ 05:37:52.625 GMT] kentar4565: how was work @LuvzxNxKissez
[02-26-2019 @ 05:38:14.635 GMT] luvzxnxkissez: it was bleh -_-
[02-26-2019 @ 05:38:32.281 GMT] kentar4565: thats better then REEEEEEEEEE
[02-26-2019 @ 05:38:37.180 GMT] kentar4565: lol
[02-26-2019 @ 05:39:00.716 GMT] kentar4565: ok well i afk now im playing ark with blue atm.
[02-26-2019 @ 05:39:13.013 GMT] luvzxnxkissez: is it? cuz it didn't feel great >_<
[02-26-2019 @ 05:39:22.863 GMT] kentar4565: awww :(
[02-26-2019 @ 05:39:37.593 GMT] kentar4565: if you wanna do something later @LuvzxNxKissez then let me know
[02-26-2019 @ 05:40:21.462 GMT] luvzxnxkissez: maybe just videos i dunno if I'm up for games
[02-26-2019 @ 05:40:28.468 GMT] kentar4565: ok no probs
[02-26-2019 @ 05:40:43.830 GMT] kentar4565: im in call with blue so if you wanna jump in then ya know go a head
[02-26-2019 @ 05:40:47.267 GMT] kentar4565: ahead*
[02-26-2019 @ 05:41:03.649 GMT] luvzxnxkissez: not at the moment I'm watching the voice
[02-26-2019 @ 05:41:17.958 GMT] kentar4565: roger roger!
[02-26-2019 @ 05:41:20.948 GMT] kentar4565: have fun :D <3
[02-26-2019 @ 05:42:02.268 GMT] luvzxnxkissez: NO U
[02-26-2019 @ 05:43:20.581 GMT] hohenheim_the_cuddler: welcome back
[02-26-2019 @ 05:43:33.450 GMT] hohenheim_the_cuddler: I GOT PANTS
[02-26-2019 @ 05:43:58.035 GMT] luvzxnxkissez: SOLOMAN GRUNDY WANT PANTS TOP
[02-26-2019 @ 05:44:04.061 GMT] luvzxnxkissez: TOO*
[02-26-2019 @ 05:44:44.138 GMT] hohenheim_the_cuddler: I'm half way to level 7
[02-26-2019 @ 05:46:09.156 GMT] hohenheim_the_cuddler: I see you grabbed a blankie
[02-26-2019 @ 05:47:01.662 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[02-26-2019 @ 05:47:02.744 GMT] luvzxnxkissez: YEAH WOO MY KING FUCK EM UP!!!
[02-26-2019 @ 05:47:37.069 GMT] hohenheim_the_cuddler: I'm deckard cain, nyah
[02-26-2019 @ 05:48:51.274 GMT] hohenheim_the_cuddler: oh no, poor rumford
[02-26-2019 @ 05:49:00.030 GMT] kentar4565: you do not put Nyah with deckard cain
[02-26-2019 @ 05:49:04.391 GMT] kentar4565: triggered
[02-26-2019 @ 05:49:17.616 GMT] kentar4565: nonono
[02-26-2019 @ 05:49:53.633 GMT] luvzxnxkissez: i don't want to put it with deckard cain i want to put it WITH EVIL!!!! NYEH!!!!!
[02-26-2019 @ 05:50:44.320 GMT] hohenheim_the_cuddler: THE END HAS BEGUN
[02-26-2019 @ 05:51:28.594 GMT] luvzxnxkissez: my king i want that riviera pallet really really bad :(
[02-26-2019 @ 05:51:38.674 GMT] luvzxnxkissez: I NEED IT RIGHT MEOW
[02-26-2019 @ 05:52:16.561 GMT] luvzxnxkissez: you know whats funny when i first saw it i immediately thought of you xD
[02-26-2019 @ 05:53:01.284 GMT] luvzxnxkissez: DAMMIT EJ makin her go emo. PEES ON HIS BALLS!
[02-26-2019 @ 05:54:08.547 GMT] hohenheim_the_cuddler: I just love seeing whenever my guy talks it just says OOHEEHOOHAHAH
[02-26-2019 @ 05:54:43.132 GMT] hohenheim_the_cuddler: I have puppies btw
[02-26-2019 @ 05:55:31.504 GMT] luvzxnxkissez: DOGGOS!?!?
[02-26-2019 @ 05:55:56.745 GMT] luvzxnxkissez: MA BRUDDAH
[02-26-2019 @ 05:57:33.028 GMT] hohenheim_the_cuddler: I'm talking to peoples
[02-26-2019 @ 05:58:07.715 GMT] hohenheim_the_cuddler: myriam I don't like already
[02-26-2019 @ 06:02:41.413 GMT] hohenheim_the_cuddler: I can't find the blacksmith forge and I'm running out of inventory space
[02-26-2019 @ 06:03:13.441 GMT] hohenheim_the_cuddler: I did his wife already
[02-26-2019 @ 06:03:38.191 GMT] hohenheim_the_cuddler: oh I didn't know I could do that
[02-26-2019 @ 06:04:45.120 GMT] hohenheim_the_cuddler: oh I found it
[02-26-2019 @ 06:05:11.503 GMT] hohenheim_the_cuddler: but I literally just sold everything I had
[02-26-2019 @ 06:10:05.006 GMT] hohenheim_the_cuddler: I really like it
[02-26-2019 @ 06:11:04.296 GMT] hohenheim_the_cuddler: I just got my first legendary
[02-26-2019 @ 06:20:46.121 GMT] hohenheim_the_cuddler: did you see the achievement I got
[02-26-2019 @ 06:21:42.124 GMT] hohenheim_the_cuddler: the one for equipping your first legendary
[02-26-2019 @ 06:24:55.852 GMT] hohenheim_the_cuddler: for a second I thought it said my damage was 2041 not 20.41
[02-26-2019 @ 06:29:07.417 GMT] hohenheim_the_cuddler: oh cool
[02-26-2019 @ 06:30:08.795 GMT] hohenheim_the_cuddler: level 10
[02-26-2019 @ 06:31:14.046 GMT] luvzxnxkissez: okay my king i brb i switch to my computer!
[02-26-2019 @ 06:36:42.046 GMT] hohenheim_the_cuddler: I just got an 132 kill streak
[02-26-2019 @ 06:40:28.940 GMT] hohenheim_the_cuddler: why can't I have the luck of kentar
[02-26-2019 @ 06:40:48.453 GMT] hohenheim_the_cuddler: I want to find dead ends because I want to explore the whole map
[02-26-2019 @ 06:42:07.792 GMT] hohenheim_the_cuddler: I've raised the difficulty
[02-26-2019 @ 06:43:23.690 GMT] luvzxnxkissez: I hath returned my king! <3
[02-26-2019 @ 06:43:44.841 GMT] luvzxnxkissez: how's it doodes doode :D
[02-26-2019 @ 06:44:16.880 GMT] luvzxnxkissez: also, to update you, i have finished season 2 of rwby :)
[02-26-2019 @ 06:44:19.821 GMT] luvzxnxkissez: YEET
[02-26-2019 @ 06:44:41.679 GMT] luvzxnxkissez: Penny is bae <3
[02-26-2019 @ 06:45:08.497 GMT] hohenheim_the_cuddler: I think I'm gonna stop now
[02-26-2019 @ 06:46:00.122 GMT] luvzxnxkissez: LOL "pretend" to know what sleep is xD oh my king
[02-26-2019 @ 06:46:25.677 GMT] hohenheim_the_cuddler: so yeah I'm level 11
[02-26-2019 @ 06:46:58.651 GMT] luvzxnxkissez: oh no my king D: i am so sorry!
[02-26-2019 @ 06:48:10.832 GMT] hohenheim_the_cuddler: friends are great
[02-26-2019 @ 06:48:29.984 GMT] luvzxnxkissez: FRIENDS ARE FUN. I LIKE FRIENDS!
[02-26-2019 @ 06:48:33.477 GMT] luvzxnxkissez: NYEH!!!
[02-26-2019 @ 06:49:43.631 GMT] luvzxnxkissez: i is proud of you my king!
[02-26-2019 @ 06:50:00.562 GMT] hohenheim_the_cuddler: how have the rifts been going, I've been half paying attention while I was playing myself
[02-26-2019 @ 06:50:50.926 GMT] luvzxnxkissez: i love that spazzy teddy bear xD lol
[02-26-2019 @ 06:51:10.234 GMT] hohenheim_the_cuddler: so where I stopped I had just retrieved the crown
[02-26-2019 @ 06:51:11.951 GMT] luvzxnxkissez: his freakin spazzy waddles are the best
[02-26-2019 @ 06:53:38.642 GMT] luvzxnxkissez: i am prepping to post the re5 playthrough with laz on ma YTs so YEET
[02-26-2019 @ 06:53:52.487 GMT] luvzxnxkissez: i can't wait for you and kentar to play that game :)
[02-26-2019 @ 06:56:40.095 GMT] hohenheim_the_cuddler: so what do you have to do for the conquest
[02-26-2019 @ 06:59:02.609 GMT] hohenheim_the_cuddler: lol
[02-26-2019 @ 06:59:49.757 GMT] hohenheim_the_cuddler: do you think you can do the rift without the help of your people
[02-26-2019 @ 07:00:37.135 GMT] hohenheim_the_cuddler: yeah I know
[02-26-2019 @ 07:02:10.666 GMT] kentar4565: me and lexxis are gonna try to set a day for us to duo stream that :D
[02-26-2019 @ 07:03:46.866 GMT] kentar4565: which one?
[02-26-2019 @ 07:04:10.134 GMT] kentar4565: yea i know
[02-26-2019 @ 07:04:12.642 GMT] kentar4565: i told ya that
[02-26-2019 @ 07:04:23.128 GMT] kentar4565: that was one of the ones that would be finished later
[02-26-2019 @ 07:04:28.425 GMT] kentar4565: one sec
[02-26-2019 @ 07:04:44.567 GMT] luvzxnxkissez: you're not gonna blame him but thats okay i'll blame him :)
[02-26-2019 @ 07:05:07.750 GMT] hohenheim_the_cuddler: brb
[02-26-2019 @ 07:05:23.547 GMT] kentar4565: yea so i mentioned it because season Journey requires 3 legendary gems at 70
[02-26-2019 @ 07:05:28.967 GMT] kentar4565: and was like 2 with one shot lol
[02-26-2019 @ 07:05:35.560 GMT] hohenheim_the_cuddler: okays back
[02-26-2019 @ 07:05:42.121 GMT] kentar4565: lol
[02-26-2019 @ 07:05:51.487 GMT] kentar4565: its all good we will finish it all :D
[02-26-2019 @ 07:06:02.703 GMT] kentar4565: Story of my life :(
[02-26-2019 @ 07:06:05.217 GMT] kentar4565: lol
[02-26-2019 @ 07:06:36.347 GMT] kentar4565: i know u listen i was just joking
[02-26-2019 @ 07:06:44.988 GMT] kentar4565: everyone else doesnt listen to me tho </3
[02-26-2019 @ 07:07:15.852 GMT] hohenheim_the_cuddler: Kentar did you hear how far I got by myself
[02-26-2019 @ 07:07:35.127 GMT] kentar4565: Nice
[02-26-2019 @ 07:07:42.984 GMT] kentar4565: nope i have been afk
[02-26-2019 @ 07:07:48.074 GMT] kentar4565: im randomly checking the chat
[02-26-2019 @ 07:07:57.873 GMT] luvzxnxkissez: hey boobear
[02-26-2019 @ 07:08:00.648 GMT] luvzxnxkissez: i wrote ya a song
[02-26-2019 @ 07:08:06.791 GMT] luvzxnxkissez: IT GOES A LIL SOMETHING LIKE THIS
[02-26-2019 @ 07:08:10.744 GMT] luvzxnxkissez: YOU'RE A BITCH!
[02-26-2019 @ 07:08:13.080 GMT] luvzxnxkissez: ;)
[02-26-2019 @ 07:08:22.769 GMT] hohenheim_the_cuddler: I'm level 11 and just got the skeleton crown
[02-26-2019 @ 07:09:29.334 GMT] hohenheim_the_cuddler: oh I also got my first legendary at level 7
[02-26-2019 @ 07:12:58.762 GMT] hohenheim_the_cuddler: are you gonna do the thing lex?
[02-26-2019 @ 07:13:35.473 GMT] hohenheim_the_cuddler: okay
[02-26-2019 @ 07:13:48.901 GMT] hohenheim_the_cuddler: are you feeling tired?
[02-26-2019 @ 07:14:17.091 GMT] hohenheim_the_cuddler: oh no ☹️
[02-26-2019 @ 07:14:51.323 GMT] luvzxnxkissez: damn look at all dat smash
[02-26-2019 @ 07:15:07.986 GMT] luvzxnxkissez: lemme SMUSH
[02-26-2019 @ 07:15:31.692 GMT] luvzxnxkissez: GET OUTTA HERE AND EAT A DIIICK!
[02-26-2019 @ 07:16:02.114 GMT] luvzxnxkissez: you were best hammond protecting your mercy that night ;)
[02-26-2019 @ 07:16:05.512 GMT] luvzxnxkissez: <3
[02-26-2019 @ 07:17:03.359 GMT] luvzxnxkissez: i needs my king on my OW team always <3
[02-26-2019 @ 07:17:24.905 GMT] luvzxnxkissez: like i wouldn't be doing my job at all if not for you! xD
[02-26-2019 @ 07:21:24.717 GMT] hohenheim_the_cuddler: I'm back I dozed off for a second
[02-26-2019 @ 07:21:44.006 GMT] luvzxnxkissez: welcome back my king!
[02-26-2019 @ 07:22:38.736 GMT] hohenheim_the_cuddler: oh luvs, did you see the new hero for overwatch
[02-26-2019 @ 07:22:49.812 GMT] hohenheim_the_cuddler: it's a new healer
[02-26-2019 @ 07:23:13.321 GMT] luvzxnxkissez: my day was so bleugh but i survived
[02-26-2019 @ 07:23:20.397 GMT] hohenheim_the_cuddler: or supposedly a healer
[02-26-2019 @ 07:23:30.265 GMT] hohenheim_the_cuddler: his backstory is he is a combat medic
[02-26-2019 @ 07:23:50.970 GMT] luvzxnxkissez: and @Hohenheim_The_Cuddler i sees indeeds
[02-26-2019 @ 07:24:11.137 GMT] hohenheim_the_cuddler: ye he looks cool
[02-26-2019 @ 07:24:43.355 GMT] hohenheim_the_cuddler: brb again
[02-26-2019 @ 07:26:37.787 GMT] luvzxnxkissez: listen to NSP! :D
[02-26-2019 @ 07:27:01.575 GMT] luvzxnxkissez: hmmm... then...
[02-26-2019 @ 07:27:04.198 GMT] kentar4565: you can listen to Starbomb
[02-26-2019 @ 07:27:06.705 GMT] luvzxnxkissez: listen to ALL THE THINGS
[02-26-2019 @ 07:27:12.071 GMT] kentar4565: they wont copyright strike ya
[02-26-2019 @ 07:27:14.922 GMT] kentar4565: ahh
[02-26-2019 @ 07:27:37.154 GMT] hohenheim_the_cuddler: okays I'm back again
[02-26-2019 @ 07:32:09.109 GMT] hohenheim_the_cuddler: I'm not sleepy your sleepy
[02-26-2019 @ 07:32:43.489 GMT] hohenheim_the_cuddler: I wanna stay until the end
[02-26-2019 @ 07:32:46.459 GMT] luvzxnxkissez: HOW DARE YOU USE THE WRONG YOUR
[02-26-2019 @ 07:32:52.995 GMT] luvzxnxkissez: REEEEEEEEEEEEEEEEEEEEEEE!
[02-26-2019 @ 07:33:04.191 GMT] luvzxnxkissez: OOOOOOOOOOOOOOOOF!!!!
[02-26-2019 @ 07:33:53.314 GMT] hohenheim_the_cuddler: your going to have a bad time if your trying to tell me how to use your
[02-26-2019 @ 07:34:48.629 GMT] luvzxnxkissez: this hurts my head i don't like it at all
[02-26-2019 @ 07:37:00.451 GMT] hohenheim_the_cuddler: did you do the thing
[02-26-2019 @ 07:37:52.426 GMT] luvzxnxkissez: hhe goes: "YAS! I DO!"
[02-26-2019 @ 07:40:15.021 GMT] luvzxnxkissez: so why is kentar being a loser and not doing this with you???
[02-26-2019 @ 07:40:19.749 GMT] luvzxnxkissez: that butt!
[02-26-2019 @ 07:40:38.235 GMT] luvzxnxkissez: NO HE'S NOT REEEEEEEEEEEEEEEEEE
[02-26-2019 @ 07:40:45.455 GMT] luvzxnxkissez: MY KING DA BEST
[02-26-2019 @ 07:41:02.032 GMT] hohenheim_the_cuddler: get your booty in here kentar
[02-26-2019 @ 07:41:16.437 GMT] luvzxnxkissez: i seriously can't wait til July <3 <3 <3
[02-26-2019 @ 07:41:42.458 GMT] luvzxnxkissez: we will do ALL THE MAKE UPS AGAIN
[02-26-2019 @ 07:43:30.654 GMT] luvzxnxkissez: Hey, blizzard, HIRE DIS BEAUTY
[02-26-2019 @ 07:43:46.519 GMT] luvzxnxkissez: also this is jeff kaplan from the OW team
[02-26-2019 @ 07:43:56.954 GMT] luvzxnxkissez: Let us buff symmetra again
[02-26-2019 @ 07:44:22.220 GMT] therektening: show your primals, make me jealous
[02-26-2019 @ 07:44:37.346 GMT] luvzxnxkissez: Hey, this isn't funny, symmertra is SERIOUS business we need to buff her again
[02-26-2019 @ 07:44:41.752 GMT] luvzxnxkissez: ;)
[02-26-2019 @ 07:45:27.342 GMT] therektening: Oooof feelsbadman
[02-26-2019 @ 07:46:02.775 GMT] therektening: Cleave Kreygasm
[02-26-2019 @ 07:47:07.257 GMT] therektening: I call her nipples
[02-26-2019 @ 07:47:54.466 GMT] luvzxnxkissez: OooOoooOooo~
[02-26-2019 @ 07:48:56.823 GMT] luvzxnxkissez: damn dat greedy ass bear i sees him swooping in xD
[02-26-2019 @ 07:49:27.543 GMT] luvzxnxkissez: i know thats what he does lol i just wanted to call him out on it xD
[02-26-2019 @ 07:53:07.686 GMT] luvzxnxkissez: DAMN you are wrecking ALL THE THINGS
[02-26-2019 @ 07:55:48.761 GMT] luvzxnxkissez: lol cue the song instead of infinite horses its infinite cows!
[02-26-2019 @ 07:56:21.012 GMT] luvzxnxkissez: YAS MY KING YAS! <3 lol thank you for singing it
[02-26-2019 @ 07:57:20.413 GMT] luvzxnxkissez: HE IS FAILING!!!!
[02-26-2019 @ 07:57:27.661 GMT] kentar4565: lol nice
[02-26-2019 @ 07:58:45.894 GMT] therektening: Grats
[02-26-2019 @ 07:58:46.724 GMT] kentar4565: very carfully
[02-26-2019 @ 07:58:50.224 GMT] luvzxnxkissez: https://clips.twitch.tv/RoughTrustworthyMomWoofer
[02-26-2019 @ 07:58:52.930 GMT] luvzxnxkissez: i did a thing :P
[02-26-2019 @ 07:58:57.870 GMT] therektening: what's your highest solo Greater Rift?
[02-26-2019 @ 07:59:32.513 GMT] luvzxnxkissez: and apparently I can't spell infinite but we'll ignore that and focus on the cows
[02-26-2019 @ 08:03:38.467 GMT] luvzxnxkissez: Hi cold, I'm Dad
[02-26-2019 @ 08:03:52.467 GMT] luvzxnxkissez: :P
[02-26-2019 @ 08:03:58.895 GMT] kentar4565: llol
[02-26-2019 @ 08:07:42.490 GMT] luvzxnxkissez: don't be greedy my king! behaaaave!
[02-26-2019 @ 08:08:00.277 GMT] kentar4565: NO
[02-26-2019 @ 08:08:00.881 GMT] luvzxnxkissez: LOL fair enough xD
[02-26-2019 @ 08:08:02.211 GMT] kentar4565: I WON
[02-26-2019 @ 08:08:10.789 GMT] therektening: what paragon are you?
[02-26-2019 @ 08:08:13.399 GMT] kentar4565: I WON THE MONEY.. THE MONEY IS MINE
[02-26-2019 @ 08:09:05.424 GMT] kentar4565: im still on ark you do it without me bbys
[02-26-2019 @ 08:09:08.189 GMT] kentar4565: its all good
[02-26-2019 @ 08:09:10.689 GMT] therektening: nice if you ever wanna smash out some runs feel free to add me
[02-26-2019 @ 08:09:24.882 GMT] kentar4565: i know do another without me its all good
[02-26-2019 @ 08:09:32.937 GMT] therektening: therektening#1853
[02-26-2019 @ 08:09:47.020 GMT] luvzxnxkissez: how dare you @Kentar4565
[02-26-2019 @ 08:09:49.218 GMT] luvzxnxkissez: MEANIE
[02-26-2019 @ 08:09:57.562 GMT] kentar4565: no u
[02-26-2019 @ 08:10:04.451 GMT] luvzxnxkissez: murf no u
[02-26-2019 @ 08:10:33.202 GMT] kentar4565: nah
[02-26-2019 @ 08:10:36.246 GMT] kentar4565: u
[02-26-2019 @ 08:10:39.972 GMT] rasmus00933: anyone wanna do some runs ? i have xpbarb,smonk,impale can do anything from 70-110s :O add rasdan007#2570 im from EU :P
[02-26-2019 @ 08:10:51.101 GMT] luvzxnxkissez: nah on your fuckin face @Kentar4565
[02-26-2019 @ 08:10:54.760 GMT] luvzxnxkissez: fight me hoe
[02-26-2019 @ 08:11:14.672 GMT] kentar4565: ez no need ;)
[02-26-2019 @ 08:11:27.392 GMT] luvzxnxkissez: because you'd lose bitch
[02-26-2019 @ 08:15:18.890 GMT] luvzxnxkissez: your bear is seriously having the time of his life xD
[02-26-2019 @ 08:15:32.609 GMT] kentar4565: !duel @LuvzxNxKissez 100
[02-26-2019 @ 08:15:37.331 GMT] kentar4565: darn it dont work
[02-26-2019 @ 08:15:40.197 GMT] kentar4565: u lucky
[02-26-2019 @ 08:15:42.090 GMT] kentar4565: :P
[02-26-2019 @ 08:15:58.137 GMT] luvzxnxkissez: !kentarisabitch
[02-26-2019 @ 08:16:05.782 GMT] luvzxnxkissez: then again that don't need to be a command to be true
[02-26-2019 @ 08:16:07.912 GMT] kentar4565: !luvzeatsass
[02-26-2019 @ 08:16:17.387 GMT] kentar4565: ;)
[02-26-2019 @ 08:16:20.365 GMT] luvzxnxkissez: @Kentar4565 EAT MY ASS
[02-26-2019 @ 08:16:26.078 GMT] kentar4565: how u doin ;)
[02-26-2019 @ 08:16:29.454 GMT] kentar4565: lol
[02-26-2019 @ 08:16:43.827 GMT] kentar4565: this is why you keep us around @Ravirheart
[02-26-2019 @ 08:18:08.926 GMT] luvzxnxkissez: dem nipples on dat boss are LIT
[02-26-2019 @ 08:19:20.336 GMT] luvzxnxkissez: the cows you were fighting earlier had better nipples than this gross bitch
[02-26-2019 @ 08:20:32.757 GMT] therektening: Myriam for the win
[02-26-2019 @ 08:20:55.653 GMT] kentar4565: havent hear this song since High school lol
[02-26-2019 @ 08:21:19.223 GMT] kentar4565: ah shit some atreyu !!!
[02-26-2019 @ 08:21:25.295 GMT] kentar4565: its like you want me to put a hole in my wall xD
[02-26-2019 @ 08:21:42.798 GMT] luvzxnxkissez: do it you won't
[02-26-2019 @ 08:21:57.594 GMT] kentar4565: lol
[02-26-2019 @ 08:22:01.786 GMT] kentar4565: yea thats rare
[02-26-2019 @ 08:22:11.158 GMT] kentar4565: LUVZ I WILL FIGHT YOU BRAH
[02-26-2019 @ 08:22:18.254 GMT] kentar4565: lol
[02-26-2019 @ 08:22:28.362 GMT] luvzxnxkissez: DO IT YOU BITCH
[02-26-2019 @ 08:22:37.023 GMT] luvzxnxkissez: WANNA GO!?
[02-26-2019 @ 08:22:42.959 GMT] kentar4565: *orders ticket* IM GOIN THATS IT
[02-26-2019 @ 08:22:49.632 GMT] luvzxnxkissez: EZ
[02-26-2019 @ 08:22:51.314 GMT] kentar4565: and im taking ginger too
[02-26-2019 @ 08:22:53.246 GMT] kentar4565: ez
[02-26-2019 @ 08:23:06.099 GMT] luvzxnxkissez: she'll kill you you slut
[02-26-2019 @ 08:23:09.812 GMT] luvzxnxkissez: and i will laugh
[02-26-2019 @ 08:23:19.284 GMT] luvzxnxkissez: HAH
[02-26-2019 @ 08:23:47.185 GMT] kentar4565: i dont care
[02-26-2019 @ 08:23:48.539 GMT] kentar4565: worth it
[02-26-2019 @ 08:23:56.004 GMT] kentar4565: i whoop your ass then die to doggo
[02-26-2019 @ 08:24:18.947 GMT] luvzxnxkissez: You are the one who will get the ass whooped! NYEH!!!!!!!
[02-26-2019 @ 08:24:29.171 GMT] luvzxnxkissez: EVIL!!!!!
[02-26-2019 @ 08:24:39.049 GMT] kentar4565: NYAAAAAH EVIL MEEEE NYAAAAAH
[02-26-2019 @ 08:24:46.831 GMT] luvzxnxkissez: anyway, i go lay down now i am so tired xD goodnight my king i lob yooooous! <3 <3 <3
[02-26-2019 @ 08:25:06.758 GMT] luvzxnxkissez: but wait theres more?
[02-26-2019 @ 08:25:07.837 GMT] kentar4565: Thats right you better run
[02-26-2019 @ 08:25:16.586 GMT] ravirbot: therektening just followed the channel! Here's +25 Charms!
[02-26-2019 @ 08:25:21.089 GMT] luvzxnxkissez: oh okie
[02-26-2019 @ 08:25:24.503 GMT] kentar4565: lol love ya @LuvzxNxKissez ttyl lol
[02-26-2019 @ 08:25:37.816 GMT] luvzxnxkissez: fuk u @Kentar4565 love you too hoebag
[02-26-2019 @ 08:25:44.946 GMT] kentar4565: lol sure bbys
[02-26-2019 @ 08:25:46.485 GMT] luvzxnxkissez: LETS DO DIIIIIIIIIIIIIIIIIIIIIIIIIIIIIS
[02-26-2019 @ 10:37:37.322 GMT] ravirbot: [Twitter Feed From @ravirheart] @carlitocarls: Such a fun stream tonight! Absolutely adoring being back and (as I have mentioned a million times) LOVING Diablo! G… https://t.co/EEUpotyWM1 [https://goo.gl/v5dVf6]
[02-26-2019 @ 22:42:13.984 GMT] ravirbot: [Twitter Feed From @ravirheart] @carlitocarls: @ravirheart it’s the best ever! thank you again, lovey 😌 [https://goo.gl/2ibJJS]
[02-26-2019 @ 23:08:54.227 GMT] ravirbot: @Ravirheart, Commands: !uptime, !followage, !playtime, !title, !game, !age, !permit, !moderation, !mod, !blacklist, !whitelist, !lang, !mute, !toggleme, !pausecommands, !log, !togglewhispermode, !coolcom, !cooldown, !permission, !permissions, !permissionlist, !permissionpoints, !users, !mods, !streamertime, !timezone, !time, !chat, !module, !echo, !reconnect, !disconnect, !ravirbot, !addcom, !pricecom, !paycom, !aliascom, !delalias, !delcom, !editcom
[02-26-2019 @ 23:08:54.229 GMT] ravirbot: @Ravirheart, Total Pages: 5 [See also: https://phantombot.tv/commands]
[02-26-2019 @ 23:08:54.231 GMT] ravirheart: !botcommands
[02-27-2019 @ 00:14:48.252 GMT] ravirbot: Go give Kentar4565 a follow at https://twitch.tv/kentar4565 - they were last seen playing: ARK!
[02-27-2019 @ 01:41:12.005 GMT] ravirheart: /me hi hi
