[02-28-2019 @ 05:06:00.738 GMT] wowtrak: could i join you all?
[02-28-2019 @ 05:06:05.636 GMT] wowtrak: i can pass you barb gear
[02-28-2019 @ 05:06:54.625 GMT] wowtrak: i wont need much of any of the gear
[02-28-2019 @ 05:07:58.849 GMT] hohenheim_the_cuddler: wowtrak please don't ask to join
[02-28-2019 @ 05:08:16.293 GMT] hohenheim_the_cuddler: I was in the middle of moderating lex and you beat me to it :(
[02-28-2019 @ 05:15:39.030 GMT] hohenheim_the_cuddler: I got the best achievement
[02-28-2019 @ 05:15:45.313 GMT] hohenheim_the_cuddler: stay awhile and listen
[02-28-2019 @ 05:22:10.140 GMT] hohenheim_the_cuddler: okys I done with Diablo for now
[02-28-2019 @ 05:22:54.256 GMT] hohenheim_the_cuddler: I'm about to disembark for wortham
[02-28-2019 @ 05:23:01.121 GMT] hohenheim_the_cuddler: that's where I ended
[02-28-2019 @ 05:26:02.485 GMT] hohenheim_the_cuddler: I is back
[02-28-2019 @ 05:27:18.858 GMT] hohenheim_the_cuddler: cheer1
[02-28-2019 @ 05:27:44.498 GMT] hohenheim_the_cuddler: hehehe
[02-28-2019 @ 05:28:02.978 GMT] hohenheim_the_cuddler: she don't need no power pylon
[02-28-2019 @ 05:28:31.482 GMT] hohenheim_the_cuddler: Barbara is a strong independent Barbarian that don't need no power pylon
[02-28-2019 @ 05:29:46.836 GMT] hohenheim_the_cuddler: what quest are you working towards now
[02-28-2019 @ 05:32:04.061 GMT] hohenheim_the_cuddler: do you think you can beat those bosses in 20 minutes now?
[02-28-2019 @ 05:33:41.733 GMT] hohenheim_the_cuddler: I wish I could see these
[02-28-2019 @ 05:35:56.207 GMT] hohenheim_the_cuddler: what is a challenge rift?
[02-28-2019 @ 05:38:28.410 GMT] hohenheim_the_cuddler: oof
[02-28-2019 @ 05:40:19.556 GMT] hohenheim_the_cuddler: so do you get infinite tries at this?
[02-28-2019 @ 05:42:11.330 GMT] hohenheim_the_cuddler: okay
[02-28-2019 @ 05:42:46.839 GMT] hohenheim_the_cuddler: you got this
[02-28-2019 @ 05:45:08.252 GMT] hohenheim_the_cuddler: cheer1 cheer1 cheer1 cheer1
[02-28-2019 @ 05:45:55.875 GMT] hohenheim_the_cuddler: you did the thing
[02-28-2019 @ 05:47:58.491 GMT] hohenheim_the_cuddler: lol
[02-28-2019 @ 05:48:24.081 GMT] hohenheim_the_cuddler: you know what I'm gonna do
[02-28-2019 @ 05:48:28.447 GMT] ravirbot: @Hohenheim_The_Cuddler,  you currently have 4056 Charms and you have been in the chat for  13 hours and 52 minutes.
[02-28-2019 @ 05:48:28.448 GMT] hohenheim_the_cuddler: !points
[02-28-2019 @ 05:48:45.089 GMT] ravirbot: Hohenheim_The_Cuddler is trying get a team together for some serious adventure business! Use "!adventure [Charms]" to join in!
[02-28-2019 @ 05:48:45.091 GMT] hohenheim_the_cuddler: !adventure 4056
[02-28-2019 @ 05:48:56.224 GMT] hohenheim_the_cuddler: IM SORRY
[02-28-2019 @ 05:49:03.114 GMT] ravirbot: @Ravirheart, You have joined the adventure with 10000 Charms!
[02-28-2019 @ 05:49:03.117 GMT] ravirheart: !adventure 10000
[02-28-2019 @ 05:50:09.121 GMT] ravirbot: LET'S GOOOOOOOOOO!!!!!-Ejae
[02-28-2019 @ 05:50:09.122 GMT] hohenheim_the_cuddler: !quote
[02-28-2019 @ 05:50:15.088 GMT] ravirbot: Starting adventure "Beartraps" with 2 player(s).
[02-28-2019 @ 05:50:22.090 GMT] ravirbot: Friends! I've got coordinates for a secret stash of bolts, hidden away within the bowels of the elven forest. We should shoe up and give this a go!
[02-28-2019 @ 05:50:36.090 GMT] ravirbot: Dayum, that was a close call for losing a leg. But you've deserved this Hohenheim_The_Cuddler, Ravirheart!
[02-28-2019 @ 05:50:43.093 GMT] ravirbot: The adventure ended! Survivors are: Hohenheim_The_Cuddler (+1216 Charms), Ravirheart (+3000 Charms).
[02-28-2019 @ 05:50:43.653 GMT] hohenheim_the_cuddler: yay
[02-28-2019 @ 05:51:11.071 GMT] hohenheim_the_cuddler: OWL2019Tracer
[02-28-2019 @ 05:52:21.034 GMT] hohenheim_the_cuddler: Squid1Squid2Squid3Squid2Squid4
[02-28-2019 @ 05:52:26.335 GMT] hohenheim_the_cuddler: ...
[02-28-2019 @ 05:52:33.973 GMT] hohenheim_the_cuddler: ignore and that
[02-28-2019 @ 05:52:41.539 GMT] hohenheim_the_cuddler: Squid1 Squid2 Squid3 Squid2 Squid4
[02-28-2019 @ 05:53:07.168 GMT] hohenheim_the_cuddler: I tried to get rid of the spaces
[02-28-2019 @ 05:53:35.228 GMT] hohenheim_the_cuddler: KADALA STOP BEING A SLUT
[02-28-2019 @ 05:54:41.763 GMT] hohenheim_the_cuddler: no human
[02-28-2019 @ 05:54:45.569 GMT] hohenheim_the_cuddler: not sllowed
[02-28-2019 @ 05:54:55.700 GMT] hohenheim_the_cuddler: only diablo
[02-28-2019 @ 05:55:08.889 GMT] hohenheim_the_cuddler: YES THEY DO
[02-28-2019 @ 05:55:19.361 GMT] hohenheim_the_cuddler: like this one OWL2019Tracer
[02-28-2019 @ 05:55:42.664 GMT] hohenheim_the_cuddler: I could make them for free
[02-28-2019 @ 05:56:02.956 GMT] hohenheim_the_cuddler: shhhhhhhhhhhh
[02-28-2019 @ 05:56:32.412 GMT] hohenheim_the_cuddler: okay have a good night
[02-28-2019 @ 05:56:46.635 GMT] hohenheim_the_cuddler: 24 hour streeeeam
[02-28-2019 @ 05:56:56.988 GMT] hohenheim_the_cuddler: I can't wait for friday
[02-28-2019 @ 05:57:01.308 GMT] ravirheart: <3
[02-28-2019 @ 05:57:07.140 GMT] hohenheim_the_cuddler: <e
[02-28-2019 @ 05:57:12.177 GMT] hohenheim_the_cuddler: <3
[02-28-2019 @ 05:57:40.429 GMT] ravirheart: Nighty night!
[02-28-2019 @ 06:00:43.096 GMT] ravirbot: The adventure has now cooled off! Use "!adventure [Charms]" to start a new adventure!
[02-28-2019 @ 09:39:47.249 GMT] ravirbot: LightskinTaco just followed the channel! Here's +25 Charms!
