[02-23-2019 @ 08:08:13.013 GMT] [youtubePlayer.js:109] YoutubeVideo::exception: This video is not allowed to be embedded (ID: vY_kyk8yL9U)
[02-23-2019 @ 08:08:13.264 GMT] [youtubePlayer.js:116] YoutubeVideo::exception: This video is not allowed to be embedded (ID: q_Wk_dn-jEg)
[02-23-2019 @ 08:08:13.510 GMT] [youtubePlayer.js:123] YoutubeVideo::exception: This video is not allowed to be embedded (ID: 5WRZ-bC5XzE)
[02-23-2019 @ 08:08:13.762 GMT] [youtubePlayer.js:130] YoutubeVideo::exception: This video is not allowed to be embedded (ID: 9Y5CCHacHfk)
[02-23-2019 @ 08:08:13.951 GMT] [init.js:325] (hook.call, yTPlayerState, ./systems/youtubePlayer.js) No data returned.
