#PhantomBot Configuration File
#Wed Feb 27 21:29:24 EST 2019
apioauth=oauth\:j2g580lvh3eansivf12zpd7ccf2uhy
baseport=25000
channel=ravirheart
discord_token=NTQ4MzY3MzU4ODgwOTA3Mjk0.D1EZJA.Lt5gyXchYCeSq4DowMyztIw4Wrs
msglimit30=19.0
musicenable=true
oauth=oauth\:ucajobdkruqzhophxg57d5k1cm9htq
owner=ravirheart
panelpassword=Fts2012\!\!
paneluser=ravirheart
twitterUser=ravirheart
twitter_access_token=70523449-YDD6p9qKOn44VUp5TI8x2Ewhv9gpGBbQrjM2QXo0h
twitter_consumer_key=gdFMl4mm3Dnb59dbj7tYuYAkh
twitter_consumer_secret=Q4TGyXvIFb1DqzkPlvHz2TBjVf7K7DSNYZDRaMOt79IEFqvY6V
twitter_secret_token=Y0AAoRelPBI8mZNaZPO19GQCyOUnR7PrSnY5W0ET2A1BZ
usehttps=false
user=ravirbot
webauth=khJdHPZtUCbNGB3dKIWwXwWaMiZOTW
webauthro=YN45RfJTvVNqybXeass9BymQ2woQNG
webenable=true
whisperlimit60=60.0
ytauth=qsFToyK0BTBJAnrtTR8EEQM8eYx4CK
ytauthro=0vihWFTHq6o7NjML0SpqG7gy1CsPQu
