[02-26-2019 @ 03:20:03.936 GMT] org.mozilla.javascript.EcmaError: TypeError: Cannot call method "getCommunities" of undefined (panelHandler.js#97)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3951)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3929)
	at org.mozilla.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3962)
	at org.mozilla.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3981)
	at org.mozilla.javascript.ScriptRuntime.undefCallError(ScriptRuntime.java:3998)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:2414)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:2407)
	at org.mozilla.javascript.optimizer.OptRuntime.callProp0(OptRuntime.java:83)
	at org.mozilla.javascript.gen.panelHandler_js_171._c_updateStreamData_7(panelHandler.js:97)
	at org.mozilla.javascript.gen.panelHandler_js_171.call(panelHandler.js)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:393)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3282)
	at org.mozilla.javascript.gen.panelHandler_js_171.call(panelHandler.js)
	at org.mozilla.javascript.Context$1.run(Context.java:490)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.Context.call(Context.java:488)
	at org.mozilla.javascript.JavaAdapter.callMethod(JavaAdapter.java:576)
	at adapter1.run(<adapter>)
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


[02-26-2019 @ 03:23:05.687 GMT] org.mozilla.javascript.EcmaError: TypeError: Cannot call method "getCommunities" of undefined (panelHandler.js#97)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3951)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3929)
	at org.mozilla.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3962)
	at org.mozilla.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3981)
	at org.mozilla.javascript.ScriptRuntime.undefCallError(ScriptRuntime.java:3998)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:2414)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:2407)
	at org.mozilla.javascript.optimizer.OptRuntime.callProp0(OptRuntime.java:83)
	at org.mozilla.javascript.gen.panelHandler_js_171._c_updateStreamData_7(panelHandler.js:97)
	at org.mozilla.javascript.gen.panelHandler_js_171.call(panelHandler.js)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:393)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3282)
	at org.mozilla.javascript.gen.panelHandler_js_171.call(panelHandler.js)
	at org.mozilla.javascript.Context$1.run(Context.java:490)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.Context.call(Context.java:488)
	at org.mozilla.javascript.JavaAdapter.callMethod(JavaAdapter.java:576)
	at adapter1.run(<adapter>)
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


